namespace GL::api_gles1;
public import meta;
private metafunction L meta::list;
public metafunction GL_VERSION_ES_CM_1_0_ENUMVAL L{
  "GL_VERSION_ES_CL_1_0",
  "GL_VERSION_ES_CM_1_1",
  "GL_VERSION_ES_CL_1_1",
  "GL_FALSE",
  "GL_TRUE",
  "GL_POINTS",
  "GL_LINES",
  "GL_LINE_LOOP",
  "GL_LINE_STRIP",
  "GL_TRIANGLES",
  "GL_TRIANGLE_STRIP",
  "GL_TRIANGLE_FAN",
  "GL_NEVER",
  "GL_LESS",
  "GL_EQUAL",
  "GL_LEQUAL",
  "GL_GREATER",
  "GL_NOTEQUAL",
  "GL_GEQUAL",
  "GL_ALWAYS",
  "GL_ZERO",
  "GL_ONE",
  "GL_SRC_COLOR",
  "GL_ONE_MINUS_SRC_COLOR",
  "GL_SRC_ALPHA",
  "GL_ONE_MINUS_SRC_ALPHA",
  "GL_DST_ALPHA",
  "GL_ONE_MINUS_DST_ALPHA",
  "GL_DST_COLOR",
  "GL_ONE_MINUS_DST_COLOR",
  "GL_SRC_ALPHA_SATURATE",
  "GL_CLIP_PLANE0",
  "GL_CLIP_PLANE1",
  "GL_CLIP_PLANE2",
  "GL_CLIP_PLANE3",
  "GL_CLIP_PLANE4",
  "GL_CLIP_PLANE5",
  "GL_FRONT",
  "GL_BACK",
  "GL_FRONT_AND_BACK",
  "GL_FOG",
  "GL_LIGHTING",
  "GL_TEXTURE_2D",
  "GL_CULL_FACE",
  "GL_ALPHA_TEST",
  "GL_BLEND",
  "GL_COLOR_LOGIC_OP",
  "GL_DITHER",
  "GL_STENCIL_TEST",
  "GL_DEPTH_TEST",
  "GL_POINT_SMOOTH",
  "GL_LINE_SMOOTH",
  "GL_SCISSOR_TEST",
  "GL_COLOR_MATERIAL",
  "GL_NORMALIZE",
  "GL_RESCALE_NORMAL",
  "GL_VERTEX_ARRAY",
  "GL_NORMAL_ARRAY",
  "GL_COLOR_ARRAY",
  "GL_TEXTURE_COORD_ARRAY",
  "GL_MULTISAMPLE",
  "GL_SAMPLE_ALPHA_TO_COVERAGE",
  "GL_SAMPLE_ALPHA_TO_ONE",
  "GL_SAMPLE_COVERAGE",
  "GL_NO_ERROR",
  "GL_INVALID_ENUM",
  "GL_INVALID_VALUE",
  "GL_INVALID_OPERATION",
  "GL_STACK_OVERFLOW",
  "GL_STACK_UNDERFLOW",
  "GL_OUT_OF_MEMORY",
  "GL_EXP",
  "GL_EXP2",
  "GL_FOG_DENSITY",
  "GL_FOG_START",
  "GL_FOG_END",
  "GL_FOG_MODE",
  "GL_FOG_COLOR",
  "GL_CW",
  "GL_CCW",
  "GL_CURRENT_COLOR",
  "GL_CURRENT_NORMAL",
  "GL_CURRENT_TEXTURE_COORDS",
  "GL_POINT_SIZE",
  "GL_POINT_SIZE_MIN",
  "GL_POINT_SIZE_MAX",
  "GL_POINT_FADE_THRESHOLD_SIZE",
  "GL_POINT_DISTANCE_ATTENUATION",
  "GL_SMOOTH_POINT_SIZE_RANGE",
  "GL_LINE_WIDTH",
  "GL_SMOOTH_LINE_WIDTH_RANGE",
  "GL_ALIASED_POINT_SIZE_RANGE",
  "GL_ALIASED_LINE_WIDTH_RANGE",
  "GL_CULL_FACE_MODE",
  "GL_FRONT_FACE",
  "GL_SHADE_MODEL",
  "GL_DEPTH_RANGE",
  "GL_DEPTH_WRITEMASK",
  "GL_DEPTH_CLEAR_VALUE",
  "GL_DEPTH_FUNC",
  "GL_STENCIL_CLEAR_VALUE",
  "GL_STENCIL_FUNC",
  "GL_STENCIL_VALUE_MASK",
  "GL_STENCIL_FAIL",
  "GL_STENCIL_PASS_DEPTH_FAIL",
  "GL_STENCIL_PASS_DEPTH_PASS",
  "GL_STENCIL_REF",
  "GL_STENCIL_WRITEMASK",
  "GL_MATRIX_MODE",
  "GL_VIEWPORT",
  "GL_MODELVIEW_STACK_DEPTH",
  "GL_PROJECTION_STACK_DEPTH",
  "GL_TEXTURE_STACK_DEPTH",
  "GL_MODELVIEW_MATRIX",
  "GL_PROJECTION_MATRIX",
  "GL_TEXTURE_MATRIX",
  "GL_ALPHA_TEST_FUNC",
  "GL_ALPHA_TEST_REF",
  "GL_BLEND_DST",
  "GL_BLEND_SRC",
  "GL_LOGIC_OP_MODE",
  "GL_SCISSOR_BOX",
  "GL_COLOR_CLEAR_VALUE",
  "GL_COLOR_WRITEMASK",
  "GL_MAX_LIGHTS",
  "GL_MAX_CLIP_PLANES",
  "GL_MAX_TEXTURE_SIZE",
  "GL_MAX_MODELVIEW_STACK_DEPTH",
  "GL_MAX_PROJECTION_STACK_DEPTH",
  "GL_MAX_TEXTURE_STACK_DEPTH",
  "GL_MAX_VIEWPORT_DIMS",
  "GL_MAX_TEXTURE_UNITS",
  "GL_SUBPIXEL_BITS",
  "GL_RED_BITS",
  "GL_GREEN_BITS",
  "GL_BLUE_BITS",
  "GL_ALPHA_BITS",
  "GL_DEPTH_BITS",
  "GL_STENCIL_BITS",
  "GL_POLYGON_OFFSET_UNITS",
  "GL_POLYGON_OFFSET_FILL",
  "GL_POLYGON_OFFSET_FACTOR",
  "GL_TEXTURE_BINDING_2D",
  "GL_VERTEX_ARRAY_SIZE",
  "GL_VERTEX_ARRAY_TYPE",
  "GL_VERTEX_ARRAY_STRIDE",
  "GL_NORMAL_ARRAY_TYPE",
  "GL_NORMAL_ARRAY_STRIDE",
  "GL_COLOR_ARRAY_SIZE",
  "GL_COLOR_ARRAY_TYPE",
  "GL_COLOR_ARRAY_STRIDE",
  "GL_TEXTURE_COORD_ARRAY_SIZE",
  "GL_TEXTURE_COORD_ARRAY_TYPE",
  "GL_TEXTURE_COORD_ARRAY_STRIDE",
  "GL_VERTEX_ARRAY_POINTER",
  "GL_NORMAL_ARRAY_POINTER",
  "GL_COLOR_ARRAY_POINTER",
  "GL_TEXTURE_COORD_ARRAY_POINTER",
  "GL_SAMPLE_BUFFERS",
  "GL_SAMPLES",
  "GL_SAMPLE_COVERAGE_VALUE",
  "GL_SAMPLE_COVERAGE_INVERT",
  "GL_NUM_COMPRESSED_TEXTURE_FORMATS",
  "GL_COMPRESSED_TEXTURE_FORMATS",
  "GL_DONT_CARE",
  "GL_FASTEST",
  "GL_NICEST",
  "GL_PERSPECTIVE_CORRECTION_HINT",
  "GL_POINT_SMOOTH_HINT",
  "GL_LINE_SMOOTH_HINT",
  "GL_FOG_HINT",
  "GL_GENERATE_MIPMAP_HINT",
  "GL_LIGHT_MODEL_AMBIENT",
  "GL_LIGHT_MODEL_TWO_SIDE",
  "GL_AMBIENT",
  "GL_DIFFUSE",
  "GL_SPECULAR",
  "GL_POSITION",
  "GL_SPOT_DIRECTION",
  "GL_SPOT_EXPONENT",
  "GL_SPOT_CUTOFF",
  "GL_CONSTANT_ATTENUATION",
  "GL_LINEAR_ATTENUATION",
  "GL_QUADRATIC_ATTENUATION",
  "GL_BYTE",
  "GL_UNSIGNED_BYTE",
  "GL_SHORT",
  "GL_UNSIGNED_SHORT",
  "GL_FLOAT",
  "GL_FIXED",
  "GL_CLEAR",
  "GL_AND",
  "GL_AND_REVERSE",
  "GL_COPY",
  "GL_AND_INVERTED",
  "GL_NOOP",
  "GL_XOR",
  "GL_OR",
  "GL_NOR",
  "GL_EQUIV",
  "GL_INVERT",
  "GL_OR_REVERSE",
  "GL_COPY_INVERTED",
  "GL_OR_INVERTED",
  "GL_NAND",
  "GL_SET",
  "GL_EMISSION",
  "GL_SHININESS",
  "GL_AMBIENT_AND_DIFFUSE",
  "GL_MODELVIEW",
  "GL_PROJECTION",
  "GL_TEXTURE",
  "GL_ALPHA",
  "GL_RGB",
  "GL_RGBA",
  "GL_LUMINANCE",
  "GL_LUMINANCE_ALPHA",
  "GL_UNPACK_ALIGNMENT",
  "GL_PACK_ALIGNMENT",
  "GL_UNSIGNED_SHORT_4_4_4_4",
  "GL_UNSIGNED_SHORT_5_5_5_1",
  "GL_UNSIGNED_SHORT_5_6_5",
  "GL_FLAT",
  "GL_SMOOTH",
  "GL_KEEP",
  "GL_REPLACE",
  "GL_INCR",
  "GL_DECR",
  "GL_VENDOR",
  "GL_RENDERER",
  "GL_VERSION",
  "GL_EXTENSIONS",
  "GL_MODULATE",
  "GL_DECAL",
  "GL_ADD",
  "GL_TEXTURE_ENV_MODE",
  "GL_TEXTURE_ENV_COLOR",
  "GL_TEXTURE_ENV",
  "GL_NEAREST",
  "GL_LINEAR",
  "GL_NEAREST_MIPMAP_NEAREST",
  "GL_LINEAR_MIPMAP_NEAREST",
  "GL_NEAREST_MIPMAP_LINEAR",
  "GL_LINEAR_MIPMAP_LINEAR",
  "GL_TEXTURE_MAG_FILTER",
  "GL_TEXTURE_MIN_FILTER",
  "GL_TEXTURE_WRAP_S",
  "GL_TEXTURE_WRAP_T",
  "GL_GENERATE_MIPMAP",
  "GL_TEXTURE0",
  "GL_TEXTURE1",
  "GL_TEXTURE2",
  "GL_TEXTURE3",
  "GL_TEXTURE4",
  "GL_TEXTURE5",
  "GL_TEXTURE6",
  "GL_TEXTURE7",
  "GL_TEXTURE8",
  "GL_TEXTURE9",
  "GL_TEXTURE10",
  "GL_TEXTURE11",
  "GL_TEXTURE12",
  "GL_TEXTURE13",
  "GL_TEXTURE14",
  "GL_TEXTURE15",
  "GL_TEXTURE16",
  "GL_TEXTURE17",
  "GL_TEXTURE18",
  "GL_TEXTURE19",
  "GL_TEXTURE20",
  "GL_TEXTURE21",
  "GL_TEXTURE22",
  "GL_TEXTURE23",
  "GL_TEXTURE24",
  "GL_TEXTURE25",
  "GL_TEXTURE26",
  "GL_TEXTURE27",
  "GL_TEXTURE28",
  "GL_TEXTURE29",
  "GL_TEXTURE30",
  "GL_TEXTURE31",
  "GL_ACTIVE_TEXTURE",
  "GL_CLIENT_ACTIVE_TEXTURE",
  "GL_REPEAT",
  "GL_CLAMP_TO_EDGE",
  "GL_LIGHT0",
  "GL_LIGHT1",
  "GL_LIGHT2",
  "GL_LIGHT3",
  "GL_LIGHT4",
  "GL_LIGHT5",
  "GL_LIGHT6",
  "GL_LIGHT7",
  "GL_ARRAY_BUFFER",
  "GL_ELEMENT_ARRAY_BUFFER",
  "GL_ARRAY_BUFFER_BINDING",
  "GL_ELEMENT_ARRAY_BUFFER_BINDING",
  "GL_VERTEX_ARRAY_BUFFER_BINDING",
  "GL_NORMAL_ARRAY_BUFFER_BINDING",
  "GL_COLOR_ARRAY_BUFFER_BINDING",
  "GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING",
  "GL_STATIC_DRAW",
  "GL_DYNAMIC_DRAW",
  "GL_BUFFER_SIZE",
  "GL_BUFFER_USAGE",
  "GL_SUBTRACT",
  "GL_COMBINE",
  "GL_COMBINE_RGB",
  "GL_COMBINE_ALPHA",
  "GL_RGB_SCALE",
  "GL_ADD_SIGNED",
  "GL_INTERPOLATE",
  "GL_CONSTANT",
  "GL_PRIMARY_COLOR",
  "GL_PREVIOUS",
  "GL_OPERAND0_RGB",
  "GL_OPERAND1_RGB",
  "GL_OPERAND2_RGB",
  "GL_OPERAND0_ALPHA",
  "GL_OPERAND1_ALPHA",
  "GL_OPERAND2_ALPHA",
  "GL_ALPHA_SCALE",
  "GL_SRC0_RGB",
  "GL_SRC1_RGB",
  "GL_SRC2_RGB",
  "GL_SRC0_ALPHA",
  "GL_SRC1_ALPHA",
  "GL_SRC2_ALPHA",
  "GL_DOT3_RGB",
  "GL_DOT3_RGBA"
};
public metafunction GL_VERSION_ES_CM_1_0_BFVAL L{
  "GL_DEPTH_BUFFER_BIT",
  "GL_STENCIL_BUFFER_BIT",
  "GL_COLOR_BUFFER_BIT"
};
public metafunction GL_VERSION_ES_CM_1_0_CMD L{
  L{"glAlphaFunc","v",L{"func","e"},L{"ref","f"}},
  L{"glClearColor","v",L{"red","f"},L{"green","f"},L{"blue","f"},L{"alpha","f"}},
  L{"glClearDepthf","v",L{"d","f"}},
  L{"glClipPlanef","v",L{"p","e"},L{"eqn","_f*"}},
  L{"glColor4f","v",L{"red","f"},L{"green","f"},L{"blue","f"},L{"alpha","f"}},
  L{"glDepthRangef","v",L{"n","f"},L{"f","f"}},
  L{"glFogf","v",L{"pname","e"},L{"param","f"}},
  L{"glFogfv","v",L{"pname","e"},L{"params","_f*","COMPSIZE(pname)"}},
  L{"glFrustumf","v",L{"l","f"},L{"r","f"},L{"b","f"},L{"t","f"},L{"n","f"},L{"f","f"}},
  L{"glGetClipPlanef","v",L{"plane","e"},L{"equation","f*"}},
  L{"glGetFloatv","v",L{"pname","e"},L{"params","f*","COMPSIZE(pname)"}},
  L{"glGetLightfv","v",L{"light","e"},L{"pname","e"},L{"params","f*","COMPSIZE(pname)"}},
  L{"glGetMaterialfv","v",L{"face","e"},L{"pname","e"},L{"params","f*","COMPSIZE(pname)"}},
  L{"glGetTexEnvfv","v",L{"target","e"},L{"pname","e"},L{"params","f*","COMPSIZE(pname)"}},
  L{"glGetTexParameterfv","v",L{"target","e"},L{"pname","e"},L{"params","f*","COMPSIZE(pname)"}},
  L{"glLightModelf","v",L{"pname","e"},L{"param","f"}},
  L{"glLightModelfv","v",L{"pname","e"},L{"params","_f*","COMPSIZE(pname)"}},
  L{"glLightf","v",L{"light","e"},L{"pname","e"},L{"param","f"}},
  L{"glLightfv","v",L{"light","e"},L{"pname","e"},L{"params","_f*","COMPSIZE(pname)"}},
  L{"glLineWidth","v",L{"width","f"}},
  L{"glLoadMatrixf","v",L{"m","_f*","16"}},
  L{"glMaterialf","v",L{"face","e"},L{"pname","e"},L{"param","f"}},
  L{"glMaterialfv","v",L{"face","e"},L{"pname","e"},L{"params","_f*","COMPSIZE(pname)"}},
  L{"glMultMatrixf","v",L{"m","_f*","16"}},
  L{"glMultiTexCoord4f","v",L{"target","e"},L{"s","f"},L{"t","f"},L{"r","f"},L{"q","f"}},
  L{"glNormal3f","v",L{"nx","f"},L{"ny","f"},L{"nz","f"}},
  L{"glOrthof","v",L{"l","f"},L{"r","f"},L{"b","f"},L{"t","f"},L{"n","f"},L{"f","f"}},
  L{"glPointParameterf","v",L{"pname","e"},L{"param","f"}},
  L{"glPointParameterfv","v",L{"pname","e"},L{"params","_f*","COMPSIZE(pname)"}},
  L{"glPointSize","v",L{"size","f"}},
  L{"glPolygonOffset","v",L{"factor","f"},L{"units","f"}},
  L{"glRotatef","v",L{"angle","f"},L{"x","f"},L{"y","f"},L{"z","f"}},
  L{"glScalef","v",L{"x","f"},L{"y","f"},L{"z","f"}},
  L{"glTexEnvf","v",L{"target","e"},L{"pname","e"},L{"param","f"}},
  L{"glTexEnvfv","v",L{"target","e"},L{"pname","e"},L{"params","_f*","COMPSIZE(pname)"}},
  L{"glTexParameterf","v",L{"target","e"},L{"pname","e"},L{"param","f"}},
  L{"glTexParameterfv","v",L{"target","e"},L{"pname","e"},L{"params","_f*","COMPSIZE(pname)"}},
  L{"glTranslatef","v",L{"x","f"},L{"y","f"},L{"z","f"}},
  L{"glActiveTexture","v",L{"texture","e"}},
  L{"glAlphaFuncx","v",L{"func","e"},L{"ref","fx"}},
  L{"glBindBuffer","v",L{"target","e"},L{"buffer","ui"}},
  L{"glBindTexture","v",L{"target","e"},L{"texture","ui"}},
  L{"glBlendFunc","v",L{"sfactor","e"},L{"dfactor","e"}},
  L{"glBufferData","v",L{"target","e"},L{"size","szip"},L{"data","_v*","size"},L{"usage","e"}},
  L{"glBufferSubData","v",L{"target","e"},L{"offset","ip"},L{"size","szip"},L{"data","_v*","size"}},
  L{"glClear","v",L{"mask","m"}},
  L{"glClearColorx","v",L{"red","fx"},L{"green","fx"},L{"blue","fx"},L{"alpha","fx"}},
  L{"glClearDepthx","v",L{"depth","fx"}},
  L{"glClearStencil","v",L{"s","i"}},
  L{"glClientActiveTexture","v",L{"texture","e"}},
  L{"glClipPlanex","v",L{"plane","e"},L{"equation","_fx*"}},
  L{"glColor4ub","v",L{"red","uby"},L{"green","uby"},L{"blue","uby"},L{"alpha","uby"}},
  L{"glColor4x","v",L{"red","fx"},L{"green","fx"},L{"blue","fx"},L{"alpha","fx"}},
  L{"glColorMask","v",L{"red","b"},L{"green","b"},L{"blue","b"},L{"alpha","b"}},
  L{"glColorPointer","v",L{"size","i"},L{"type","e"},L{"stride","szi"},L{"pointer","_v*","COMPSIZE(size,type,stride)"}},
  L{"glCompressedTexImage2D","v",L{"target","e"},L{"level","i"},L{"internalformat","e"},L{"width","szi"},L{"height","szi"},L{"border","i"},L{"imageSize","szi"},L{"data","_v*","imageSize"}},
  L{"glCompressedTexSubImage2D","v",L{"target","e"},L{"level","i"},L{"xoffset","i"},L{"yoffset","i"},L{"width","szi"},L{"height","szi"},L{"format","e"},L{"imageSize","szi"},L{"data","_v*","imageSize"}},
  L{"glCopyTexImage2D","v",L{"target","e"},L{"level","i"},L{"internalformat","e"},L{"x","i"},L{"y","i"},L{"width","szi"},L{"height","szi"},L{"border","i"}},
  L{"glCopyTexSubImage2D","v",L{"target","e"},L{"level","i"},L{"xoffset","i"},L{"yoffset","i"},L{"x","i"},L{"y","i"},L{"width","szi"},L{"height","szi"}},
  L{"glCullFace","v",L{"mode","e"}},
  L{"glDeleteBuffers","v",L{"n","szi"},L{"buffers","_ui*","n"}},
  L{"glDeleteTextures","v",L{"n","szi"},L{"textures","_ui*","n"}},
  L{"glDepthFunc","v",L{"func","e"}},
  L{"glDepthMask","v",L{"flag","b"}},
  L{"glDepthRangex","v",L{"n","fx"},L{"f","fx"}},
  L{"glDisable","v",L{"cap","e"}},
  L{"glDisableClientState","v",L{"array","e"}},
  L{"glDrawArrays","v",L{"mode","e"},L{"first","i"},L{"count","szi"}},
  L{"glDrawElements","v",L{"mode","e"},L{"count","szi"},L{"type","e"},L{"indices","_v*","COMPSIZE(count,type)"}},
  L{"glEnable","v",L{"cap","e"}},
  L{"glEnableClientState","v",L{"array","e"}},
  L{"glFinish","v"},
  L{"glFlush","v"},
  L{"glFogx","v",L{"pname","e"},L{"param","fx"}},
  L{"glFogxv","v",L{"pname","e"},L{"param","_fx*"}},
  L{"glFrontFace","v",L{"mode","e"}},
  L{"glFrustumx","v",L{"l","fx"},L{"r","fx"},L{"b","fx"},L{"t","fx"},L{"n","fx"},L{"f","fx"}},
  L{"glGetBooleanv","v",L{"pname","e"},L{"params","b*","COMPSIZE(pname)"}},
  L{"glGetBufferParameteriv","v",L{"target","e"},L{"pname","e"},L{"params","i*","COMPSIZE(pname)"}},
  L{"glGetClipPlanex","v",L{"plane","e"},L{"equation","fx*"}},
  L{"glGenBuffers","v",L{"n","szi"},L{"buffers","ui*","n"}},
  L{"glGenTextures","v",L{"n","szi"},L{"textures","ui*","n"}},
  L{"glGetError","e"},
  L{"glGetFixedv","v",L{"pname","e"},L{"params","fx*"}},
  L{"glGetIntegerv","v",L{"pname","e"},L{"params","i*","COMPSIZE(pname)"}},
  L{"glGetLightxv","v",L{"light","e"},L{"pname","e"},L{"params","fx*"}},
  L{"glGetMaterialxv","v",L{"face","e"},L{"pname","e"},L{"params","fx*"}},
  L{"glGetPointerv","v",L{"pname","e"},L{"params","v**"}},
  L{"glGetString","_uby*",L{"name","e"}},
  L{"glGetTexEnviv","v",L{"target","e"},L{"pname","e"},L{"params","i*","COMPSIZE(pname)"}},
  L{"glGetTexEnvxv","v",L{"target","e"},L{"pname","e"},L{"params","fx*"}},
  L{"glGetTexParameteriv","v",L{"target","e"},L{"pname","e"},L{"params","i*","COMPSIZE(pname)"}},
  L{"glGetTexParameterxv","v",L{"target","e"},L{"pname","e"},L{"params","fx*"}},
  L{"glHint","v",L{"target","e"},L{"mode","e"}},
  L{"glIsBuffer","b",L{"buffer","ui"}},
  L{"glIsEnabled","b",L{"cap","e"}},
  L{"glIsTexture","b",L{"texture","ui"}},
  L{"glLightModelx","v",L{"pname","e"},L{"param","fx"}},
  L{"glLightModelxv","v",L{"pname","e"},L{"param","_fx*"}},
  L{"glLightx","v",L{"light","e"},L{"pname","e"},L{"param","fx"}},
  L{"glLightxv","v",L{"light","e"},L{"pname","e"},L{"params","_fx*"}},
  L{"glLineWidthx","v",L{"width","fx"}},
  L{"glLoadIdentity","v"},
  L{"glLoadMatrixx","v",L{"m","_fx*"}},
  L{"glLogicOp","v",L{"opcode","e"}},
  L{"glMaterialx","v",L{"face","e"},L{"pname","e"},L{"param","fx"}},
  L{"glMaterialxv","v",L{"face","e"},L{"pname","e"},L{"param","_fx*"}},
  L{"glMatrixMode","v",L{"mode","e"}},
  L{"glMultMatrixx","v",L{"m","_fx*"}},
  L{"glMultiTexCoord4x","v",L{"texture","e"},L{"s","fx"},L{"t","fx"},L{"r","fx"},L{"q","fx"}},
  L{"glNormal3x","v",L{"nx","fx"},L{"ny","fx"},L{"nz","fx"}},
  L{"glNormalPointer","v",L{"type","e"},L{"stride","szi"},L{"pointer","_v*","COMPSIZE(type,stride)"}},
  L{"glOrthox","v",L{"l","fx"},L{"r","fx"},L{"b","fx"},L{"t","fx"},L{"n","fx"},L{"f","fx"}},
  L{"glPixelStorei","v",L{"pname","e"},L{"param","i"}},
  L{"glPointParameterx","v",L{"pname","e"},L{"param","fx"}},
  L{"glPointParameterxv","v",L{"pname","e"},L{"params","_fx*"}},
  L{"glPointSizex","v",L{"size","fx"}},
  L{"glPolygonOffsetx","v",L{"factor","fx"},L{"units","fx"}},
  L{"glPopMatrix","v"},
  L{"glPushMatrix","v"},
  L{"glReadPixels","v",L{"x","i"},L{"y","i"},L{"width","szi"},L{"height","szi"},L{"format","e"},L{"type","e"},L{"pixels","v*","COMPSIZE(format,type,width,height)"}},
  L{"glRotatex","v",L{"angle","fx"},L{"x","fx"},L{"y","fx"},L{"z","fx"}},
  L{"glSampleCoverage","v",L{"value","f"},L{"invert","b"}},
  L{"glSampleCoveragex","v",L{"value","cx"},L{"invert","b"}},
  L{"glScalex","v",L{"x","fx"},L{"y","fx"},L{"z","fx"}},
  L{"glScissor","v",L{"x","i"},L{"y","i"},L{"width","szi"},L{"height","szi"}},
  L{"glShadeModel","v",L{"mode","e"}},
  L{"glStencilFunc","v",L{"func","e"},L{"ref","i"},L{"mask","ui"}},
  L{"glStencilMask","v",L{"mask","ui"}},
  L{"glStencilOp","v",L{"fail","e"},L{"zfail","e"},L{"zpass","e"}},
  L{"glTexCoordPointer","v",L{"size","i"},L{"type","e"},L{"stride","szi"},L{"pointer","_v*","COMPSIZE(size,type,stride)"}},
  L{"glTexEnvi","v",L{"target","e"},L{"pname","e"},L{"param","i"}},
  L{"glTexEnvx","v",L{"target","e"},L{"pname","e"},L{"param","fx"}},
  L{"glTexEnviv","v",L{"target","e"},L{"pname","e"},L{"params","_i*","COMPSIZE(pname)"}},
  L{"glTexEnvxv","v",L{"target","e"},L{"pname","e"},L{"params","_fx*"}},
  L{"glTexImage2D","v",L{"target","e"},L{"level","i"},L{"internalformat","i"},L{"width","szi"},L{"height","szi"},L{"border","i"},L{"format","e"},L{"type","e"},L{"pixels","_v*","COMPSIZE(format,type,width,height)"}},
  L{"glTexParameteri","v",L{"target","e"},L{"pname","e"},L{"param","i"}},
  L{"glTexParameterx","v",L{"target","e"},L{"pname","e"},L{"param","fx"}},
  L{"glTexParameteriv","v",L{"target","e"},L{"pname","e"},L{"params","_i*","COMPSIZE(pname)"}},
  L{"glTexParameterxv","v",L{"target","e"},L{"pname","e"},L{"params","_fx*"}},
  L{"glTexSubImage2D","v",L{"target","e"},L{"level","i"},L{"xoffset","i"},L{"yoffset","i"},L{"width","szi"},L{"height","szi"},L{"format","e"},L{"type","e"},L{"pixels","_v*","COMPSIZE(format,type,width,height)"}},
  L{"glTranslatex","v",L{"x","fx"},L{"y","fx"},L{"z","fx"}},
  L{"glVertexPointer","v",L{"size","i"},L{"type","e"},L{"stride","szi"},L{"pointer","_v*","COMPSIZE(size,type,stride)"}},
  L{"glViewport","v",L{"x","i"},L{"y","i"},L{"width","szi"},L{"height","szi"}}
};
