namespace GL::api_gles2;
public import meta;
private metafunction L meta::list;
public metafunction GL_ES_VERSION_2_0_ENUMVAL L{
  "GL_FALSE",
  "GL_TRUE",
  "GL_POINTS",
  "GL_LINES",
  "GL_LINE_LOOP",
  "GL_LINE_STRIP",
  "GL_TRIANGLES",
  "GL_TRIANGLE_STRIP",
  "GL_TRIANGLE_FAN",
  "GL_ZERO",
  "GL_ONE",
  "GL_SRC_COLOR",
  "GL_ONE_MINUS_SRC_COLOR",
  "GL_SRC_ALPHA",
  "GL_ONE_MINUS_SRC_ALPHA",
  "GL_DST_ALPHA",
  "GL_ONE_MINUS_DST_ALPHA",
  "GL_DST_COLOR",
  "GL_ONE_MINUS_DST_COLOR",
  "GL_SRC_ALPHA_SATURATE",
  "GL_FUNC_ADD",
  "GL_BLEND_EQUATION",
  "GL_BLEND_EQUATION_RGB",
  "GL_BLEND_EQUATION_ALPHA",
  "GL_FUNC_SUBTRACT",
  "GL_FUNC_REVERSE_SUBTRACT",
  "GL_BLEND_DST_RGB",
  "GL_BLEND_SRC_RGB",
  "GL_BLEND_DST_ALPHA",
  "GL_BLEND_SRC_ALPHA",
  "GL_CONSTANT_COLOR",
  "GL_ONE_MINUS_CONSTANT_COLOR",
  "GL_CONSTANT_ALPHA",
  "GL_ONE_MINUS_CONSTANT_ALPHA",
  "GL_BLEND_COLOR",
  "GL_ARRAY_BUFFER",
  "GL_ELEMENT_ARRAY_BUFFER",
  "GL_ARRAY_BUFFER_BINDING",
  "GL_ELEMENT_ARRAY_BUFFER_BINDING",
  "GL_STREAM_DRAW",
  "GL_STATIC_DRAW",
  "GL_DYNAMIC_DRAW",
  "GL_BUFFER_SIZE",
  "GL_BUFFER_USAGE",
  "GL_CURRENT_VERTEX_ATTRIB",
  "GL_FRONT",
  "GL_BACK",
  "GL_FRONT_AND_BACK",
  "GL_TEXTURE_2D",
  "GL_CULL_FACE",
  "GL_BLEND",
  "GL_DITHER",
  "GL_STENCIL_TEST",
  "GL_DEPTH_TEST",
  "GL_SCISSOR_TEST",
  "GL_POLYGON_OFFSET_FILL",
  "GL_SAMPLE_ALPHA_TO_COVERAGE",
  "GL_SAMPLE_COVERAGE",
  "GL_NO_ERROR",
  "GL_INVALID_ENUM",
  "GL_INVALID_VALUE",
  "GL_INVALID_OPERATION",
  "GL_OUT_OF_MEMORY",
  "GL_CW",
  "GL_CCW",
  "GL_LINE_WIDTH",
  "GL_ALIASED_POINT_SIZE_RANGE",
  "GL_ALIASED_LINE_WIDTH_RANGE",
  "GL_CULL_FACE_MODE",
  "GL_FRONT_FACE",
  "GL_DEPTH_RANGE",
  "GL_DEPTH_WRITEMASK",
  "GL_DEPTH_CLEAR_VALUE",
  "GL_DEPTH_FUNC",
  "GL_STENCIL_CLEAR_VALUE",
  "GL_STENCIL_FUNC",
  "GL_STENCIL_FAIL",
  "GL_STENCIL_PASS_DEPTH_FAIL",
  "GL_STENCIL_PASS_DEPTH_PASS",
  "GL_STENCIL_REF",
  "GL_STENCIL_VALUE_MASK",
  "GL_STENCIL_WRITEMASK",
  "GL_STENCIL_BACK_FUNC",
  "GL_STENCIL_BACK_FAIL",
  "GL_STENCIL_BACK_PASS_DEPTH_FAIL",
  "GL_STENCIL_BACK_PASS_DEPTH_PASS",
  "GL_STENCIL_BACK_REF",
  "GL_STENCIL_BACK_VALUE_MASK",
  "GL_STENCIL_BACK_WRITEMASK",
  "GL_VIEWPORT",
  "GL_SCISSOR_BOX",
  "GL_COLOR_CLEAR_VALUE",
  "GL_COLOR_WRITEMASK",
  "GL_UNPACK_ALIGNMENT",
  "GL_PACK_ALIGNMENT",
  "GL_MAX_TEXTURE_SIZE",
  "GL_MAX_VIEWPORT_DIMS",
  "GL_SUBPIXEL_BITS",
  "GL_RED_BITS",
  "GL_GREEN_BITS",
  "GL_BLUE_BITS",
  "GL_ALPHA_BITS",
  "GL_DEPTH_BITS",
  "GL_STENCIL_BITS",
  "GL_POLYGON_OFFSET_UNITS",
  "GL_POLYGON_OFFSET_FACTOR",
  "GL_TEXTURE_BINDING_2D",
  "GL_SAMPLE_BUFFERS",
  "GL_SAMPLES",
  "GL_SAMPLE_COVERAGE_VALUE",
  "GL_SAMPLE_COVERAGE_INVERT",
  "GL_NUM_COMPRESSED_TEXTURE_FORMATS",
  "GL_COMPRESSED_TEXTURE_FORMATS",
  "GL_DONT_CARE",
  "GL_FASTEST",
  "GL_NICEST",
  "GL_GENERATE_MIPMAP_HINT",
  "GL_BYTE",
  "GL_UNSIGNED_BYTE",
  "GL_SHORT",
  "GL_UNSIGNED_SHORT",
  "GL_INT",
  "GL_UNSIGNED_INT",
  "GL_FLOAT",
  "GL_FIXED",
  "GL_DEPTH_COMPONENT",
  "GL_ALPHA",
  "GL_RGB",
  "GL_RGBA",
  "GL_LUMINANCE",
  "GL_LUMINANCE_ALPHA",
  "GL_UNSIGNED_SHORT_4_4_4_4",
  "GL_UNSIGNED_SHORT_5_5_5_1",
  "GL_UNSIGNED_SHORT_5_6_5",
  "GL_FRAGMENT_SHADER",
  "GL_VERTEX_SHADER",
  "GL_MAX_VERTEX_ATTRIBS",
  "GL_MAX_VERTEX_UNIFORM_VECTORS",
  "GL_MAX_VARYING_VECTORS",
  "GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS",
  "GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS",
  "GL_MAX_TEXTURE_IMAGE_UNITS",
  "GL_MAX_FRAGMENT_UNIFORM_VECTORS",
  "GL_SHADER_TYPE",
  "GL_DELETE_STATUS",
  "GL_LINK_STATUS",
  "GL_VALIDATE_STATUS",
  "GL_ATTACHED_SHADERS",
  "GL_ACTIVE_UNIFORMS",
  "GL_ACTIVE_UNIFORM_MAX_LENGTH",
  "GL_ACTIVE_ATTRIBUTES",
  "GL_ACTIVE_ATTRIBUTE_MAX_LENGTH",
  "GL_SHADING_LANGUAGE_VERSION",
  "GL_CURRENT_PROGRAM",
  "GL_NEVER",
  "GL_LESS",
  "GL_EQUAL",
  "GL_LEQUAL",
  "GL_GREATER",
  "GL_NOTEQUAL",
  "GL_GEQUAL",
  "GL_ALWAYS",
  "GL_KEEP",
  "GL_REPLACE",
  "GL_INCR",
  "GL_DECR",
  "GL_INVERT",
  "GL_INCR_WRAP",
  "GL_DECR_WRAP",
  "GL_VENDOR",
  "GL_RENDERER",
  "GL_VERSION",
  "GL_EXTENSIONS",
  "GL_NEAREST",
  "GL_LINEAR",
  "GL_NEAREST_MIPMAP_NEAREST",
  "GL_LINEAR_MIPMAP_NEAREST",
  "GL_NEAREST_MIPMAP_LINEAR",
  "GL_LINEAR_MIPMAP_LINEAR",
  "GL_TEXTURE_MAG_FILTER",
  "GL_TEXTURE_MIN_FILTER",
  "GL_TEXTURE_WRAP_S",
  "GL_TEXTURE_WRAP_T",
  "GL_TEXTURE",
  "GL_TEXTURE_CUBE_MAP",
  "GL_TEXTURE_BINDING_CUBE_MAP",
  "GL_TEXTURE_CUBE_MAP_POSITIVE_X",
  "GL_TEXTURE_CUBE_MAP_NEGATIVE_X",
  "GL_TEXTURE_CUBE_MAP_POSITIVE_Y",
  "GL_TEXTURE_CUBE_MAP_NEGATIVE_Y",
  "GL_TEXTURE_CUBE_MAP_POSITIVE_Z",
  "GL_TEXTURE_CUBE_MAP_NEGATIVE_Z",
  "GL_MAX_CUBE_MAP_TEXTURE_SIZE",
  "GL_TEXTURE0",
  "GL_TEXTURE1",
  "GL_TEXTURE2",
  "GL_TEXTURE3",
  "GL_TEXTURE4",
  "GL_TEXTURE5",
  "GL_TEXTURE6",
  "GL_TEXTURE7",
  "GL_TEXTURE8",
  "GL_TEXTURE9",
  "GL_TEXTURE10",
  "GL_TEXTURE11",
  "GL_TEXTURE12",
  "GL_TEXTURE13",
  "GL_TEXTURE14",
  "GL_TEXTURE15",
  "GL_TEXTURE16",
  "GL_TEXTURE17",
  "GL_TEXTURE18",
  "GL_TEXTURE19",
  "GL_TEXTURE20",
  "GL_TEXTURE21",
  "GL_TEXTURE22",
  "GL_TEXTURE23",
  "GL_TEXTURE24",
  "GL_TEXTURE25",
  "GL_TEXTURE26",
  "GL_TEXTURE27",
  "GL_TEXTURE28",
  "GL_TEXTURE29",
  "GL_TEXTURE30",
  "GL_TEXTURE31",
  "GL_ACTIVE_TEXTURE",
  "GL_REPEAT",
  "GL_CLAMP_TO_EDGE",
  "GL_MIRRORED_REPEAT",
  "GL_FLOAT_VEC2",
  "GL_FLOAT_VEC3",
  "GL_FLOAT_VEC4",
  "GL_INT_VEC2",
  "GL_INT_VEC3",
  "GL_INT_VEC4",
  "GL_BOOL",
  "GL_BOOL_VEC2",
  "GL_BOOL_VEC3",
  "GL_BOOL_VEC4",
  "GL_FLOAT_MAT2",
  "GL_FLOAT_MAT3",
  "GL_FLOAT_MAT4",
  "GL_SAMPLER_2D",
  "GL_SAMPLER_CUBE",
  "GL_VERTEX_ATTRIB_ARRAY_ENABLED",
  "GL_VERTEX_ATTRIB_ARRAY_SIZE",
  "GL_VERTEX_ATTRIB_ARRAY_STRIDE",
  "GL_VERTEX_ATTRIB_ARRAY_TYPE",
  "GL_VERTEX_ATTRIB_ARRAY_NORMALIZED",
  "GL_VERTEX_ATTRIB_ARRAY_POINTER",
  "GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING",
  "GL_IMPLEMENTATION_COLOR_READ_TYPE",
  "GL_IMPLEMENTATION_COLOR_READ_FORMAT",
  "GL_COMPILE_STATUS",
  "GL_INFO_LOG_LENGTH",
  "GL_SHADER_SOURCE_LENGTH",
  "GL_SHADER_COMPILER",
  "GL_SHADER_BINARY_FORMATS",
  "GL_NUM_SHADER_BINARY_FORMATS",
  "GL_LOW_FLOAT",
  "GL_MEDIUM_FLOAT",
  "GL_HIGH_FLOAT",
  "GL_LOW_INT",
  "GL_MEDIUM_INT",
  "GL_HIGH_INT",
  "GL_FRAMEBUFFER",
  "GL_RENDERBUFFER",
  "GL_RGBA4",
  "GL_RGB5_A1",
  "GL_RGB565",
  "GL_DEPTH_COMPONENT16",
  "GL_STENCIL_INDEX8",
  "GL_RENDERBUFFER_WIDTH",
  "GL_RENDERBUFFER_HEIGHT",
  "GL_RENDERBUFFER_INTERNAL_FORMAT",
  "GL_RENDERBUFFER_RED_SIZE",
  "GL_RENDERBUFFER_GREEN_SIZE",
  "GL_RENDERBUFFER_BLUE_SIZE",
  "GL_RENDERBUFFER_ALPHA_SIZE",
  "GL_RENDERBUFFER_DEPTH_SIZE",
  "GL_RENDERBUFFER_STENCIL_SIZE",
  "GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE",
  "GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME",
  "GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL",
  "GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE",
  "GL_COLOR_ATTACHMENT0",
  "GL_DEPTH_ATTACHMENT",
  "GL_STENCIL_ATTACHMENT",
  "GL_NONE",
  "GL_FRAMEBUFFER_COMPLETE",
  "GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT",
  "GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT",
  "GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS",
  "GL_FRAMEBUFFER_UNSUPPORTED",
  "GL_FRAMEBUFFER_BINDING",
  "GL_RENDERBUFFER_BINDING",
  "GL_MAX_RENDERBUFFER_SIZE",
  "GL_INVALID_FRAMEBUFFER_OPERATION"
};
public metafunction GL_ES_VERSION_2_0_BFVAL L{
  "GL_DEPTH_BUFFER_BIT",
  "GL_STENCIL_BUFFER_BIT",
  "GL_COLOR_BUFFER_BIT"
};
public metafunction GL_ES_VERSION_2_0_CMD L{
  L{"glActiveTexture","v",L{"texture","e"}},
  L{"glAttachShader","v",L{"program","ui"},L{"shader","ui"}},
  L{"glBindAttribLocation","v",L{"program","ui"},L{"index","ui"},L{"name","_c*"}},
  L{"glBindBuffer","v",L{"target","e"},L{"buffer","ui"}},
  L{"glBindFramebuffer","v",L{"target","e"},L{"framebuffer","ui"}},
  L{"glBindRenderbuffer","v",L{"target","e"},L{"renderbuffer","ui"}},
  L{"glBindTexture","v",L{"target","e"},L{"texture","ui"}},
  L{"glBlendColor","v",L{"red","f"},L{"green","f"},L{"blue","f"},L{"alpha","f"}},
  L{"glBlendEquation","v",L{"mode","e"}},
  L{"glBlendEquationSeparate","v",L{"modeRGB","e"},L{"modeAlpha","e"}},
  L{"glBlendFunc","v",L{"sfactor","e"},L{"dfactor","e"}},
  L{"glBlendFuncSeparate","v",L{"sfactorRGB","e"},L{"dfactorRGB","e"},L{"sfactorAlpha","e"},L{"dfactorAlpha","e"}},
  L{"glBufferData","v",L{"target","e"},L{"size","szip"},L{"data","_v*","size"},L{"usage","e"}},
  L{"glBufferSubData","v",L{"target","e"},L{"offset","ip"},L{"size","szip"},L{"data","_v*","size"}},
  L{"glCheckFramebufferStatus","e",L{"target","e"}},
  L{"glClear","v",L{"mask","m"}},
  L{"glClearColor","v",L{"red","f"},L{"green","f"},L{"blue","f"},L{"alpha","f"}},
  L{"glClearDepthf","v",L{"d","f"}},
  L{"glClearStencil","v",L{"s","i"}},
  L{"glColorMask","v",L{"red","b"},L{"green","b"},L{"blue","b"},L{"alpha","b"}},
  L{"glCompileShader","v",L{"shader","ui"}},
  L{"glCompressedTexImage2D","v",L{"target","e"},L{"level","i"},L{"internalformat","e"},L{"width","szi"},L{"height","szi"},L{"border","i"},L{"imageSize","szi"},L{"data","_v*","imageSize"}},
  L{"glCompressedTexSubImage2D","v",L{"target","e"},L{"level","i"},L{"xoffset","i"},L{"yoffset","i"},L{"width","szi"},L{"height","szi"},L{"format","e"},L{"imageSize","szi"},L{"data","_v*","imageSize"}},
  L{"glCopyTexImage2D","v",L{"target","e"},L{"level","i"},L{"internalformat","e"},L{"x","i"},L{"y","i"},L{"width","szi"},L{"height","szi"},L{"border","i"}},
  L{"glCopyTexSubImage2D","v",L{"target","e"},L{"level","i"},L{"xoffset","i"},L{"yoffset","i"},L{"x","i"},L{"y","i"},L{"width","szi"},L{"height","szi"}},
  L{"glCreateProgram","ui"},
  L{"glCreateShader","ui",L{"type","e"}},
  L{"glCullFace","v",L{"mode","e"}},
  L{"glDeleteBuffers","v",L{"n","szi"},L{"buffers","_ui*","n"}},
  L{"glDeleteFramebuffers","v",L{"n","szi"},L{"framebuffers","_ui*","n"}},
  L{"glDeleteProgram","v",L{"program","ui"}},
  L{"glDeleteRenderbuffers","v",L{"n","szi"},L{"renderbuffers","_ui*","n"}},
  L{"glDeleteShader","v",L{"shader","ui"}},
  L{"glDeleteTextures","v",L{"n","szi"},L{"textures","_ui*","n"}},
  L{"glDepthFunc","v",L{"func","e"}},
  L{"glDepthMask","v",L{"flag","b"}},
  L{"glDepthRangef","v",L{"n","f"},L{"f","f"}},
  L{"glDetachShader","v",L{"program","ui"},L{"shader","ui"}},
  L{"glDisable","v",L{"cap","e"}},
  L{"glDisableVertexAttribArray","v",L{"index","ui"}},
  L{"glDrawArrays","v",L{"mode","e"},L{"first","i"},L{"count","szi"}},
  L{"glDrawElements","v",L{"mode","e"},L{"count","szi"},L{"type","e"},L{"indices","_v*","COMPSIZE(count,type)"}},
  L{"glEnable","v",L{"cap","e"}},
  L{"glEnableVertexAttribArray","v",L{"index","ui"}},
  L{"glFinish","v"},
  L{"glFlush","v"},
  L{"glFramebufferRenderbuffer","v",L{"target","e"},L{"attachment","e"},L{"renderbuffertarget","e"},L{"renderbuffer","ui"}},
  L{"glFramebufferTexture2D","v",L{"target","e"},L{"attachment","e"},L{"textarget","e"},L{"texture","ui"},L{"level","i"}},
  L{"glFrontFace","v",L{"mode","e"}},
  L{"glGenBuffers","v",L{"n","szi"},L{"buffers","ui*","n"}},
  L{"glGenerateMipmap","v",L{"target","e"}},
  L{"glGenFramebuffers","v",L{"n","szi"},L{"framebuffers","ui*","n"}},
  L{"glGenRenderbuffers","v",L{"n","szi"},L{"renderbuffers","ui*","n"}},
  L{"glGenTextures","v",L{"n","szi"},L{"textures","ui*","n"}},
  L{"glGetActiveAttrib","v",L{"program","ui"},L{"index","ui"},L{"bufSize","szi"},L{"length","szi*","1"},L{"size","i*","1"},L{"type","e*","1"},L{"name","c*"}},
  L{"glGetActiveUniform","v",L{"program","ui"},L{"index","ui"},L{"bufSize","szi"},L{"length","szi*","1"},L{"size","i*","1"},L{"type","e*","1"},L{"name","c*"}},
  L{"glGetAttachedShaders","v",L{"program","ui"},L{"maxCount","szi"},L{"count","szi*","1"},L{"shaders","ui*"}},
  L{"glGetAttribLocation","i",L{"program","ui"},L{"name","_c*"}},
  L{"glGetBooleanv","v",L{"pname","e"},L{"params","b*","COMPSIZE(pname)"}},
  L{"glGetBufferParameteriv","v",L{"target","e"},L{"pname","e"},L{"params","i*","COMPSIZE(pname)"}},
  L{"glGetError","e"},
  L{"glGetFloatv","v",L{"pname","e"},L{"params","f*","COMPSIZE(pname)"}},
  L{"glGetFramebufferAttachmentParameteriv","v",L{"target","e"},L{"attachment","e"},L{"pname","e"},L{"params","i*","COMPSIZE(pname)"}},
  L{"glGetIntegerv","v",L{"pname","e"},L{"params","i*","COMPSIZE(pname)"}},
  L{"glGetProgramiv","v",L{"program","ui"},L{"pname","e"},L{"params","i*","pname"}},
  L{"glGetProgramInfoLog","v",L{"program","ui"},L{"bufSize","szi"},L{"length","szi*","1"},L{"infoLog","c*","length"}},
  L{"glGetRenderbufferParameteriv","v",L{"target","e"},L{"pname","e"},L{"params","i*","COMPSIZE(pname)"}},
  L{"glGetShaderiv","v",L{"shader","ui"},L{"pname","e"},L{"params","i*","pname"}},
  L{"glGetShaderInfoLog","v",L{"shader","ui"},L{"bufSize","szi"},L{"length","szi*","1"},L{"infoLog","c*","length"}},
  L{"glGetShaderPrecisionFormat","v",L{"shadertype","e"},L{"precisiontype","e"},L{"range","i*","2"},L{"precision","i*","2"}},
  L{"glGetShaderSource","v",L{"shader","ui"},L{"bufSize","szi"},L{"length","szi*","1"},L{"source","c*","length"}},
  L{"glGetString","_uby*",L{"name","e"}},
  L{"glGetTexParameterfv","v",L{"target","e"},L{"pname","e"},L{"params","f*","COMPSIZE(pname)"}},
  L{"glGetTexParameteriv","v",L{"target","e"},L{"pname","e"},L{"params","i*","COMPSIZE(pname)"}},
  L{"glGetUniformfv","v",L{"program","ui"},L{"location","i"},L{"params","f*","COMPSIZE(location)"}},
  L{"glGetUniformiv","v",L{"program","ui"},L{"location","i"},L{"params","i*","COMPSIZE(location)"}},
  L{"glGetUniformLocation","i",L{"program","ui"},L{"name","_c*"}},
  L{"glGetVertexAttribfv","v",L{"index","ui"},L{"pname","e"},L{"params","f*","4"}},
  L{"glGetVertexAttribiv","v",L{"index","ui"},L{"pname","e"},L{"params","i*","4"}},
  L{"glGetVertexAttribPointerv","v",L{"index","ui"},L{"pname","e"},L{"pointer","v**","1"}},
  L{"glHint","v",L{"target","e"},L{"mode","e"}},
  L{"glIsBuffer","b",L{"buffer","ui"}},
  L{"glIsEnabled","b",L{"cap","e"}},
  L{"glIsFramebuffer","b",L{"framebuffer","ui"}},
  L{"glIsProgram","b",L{"program","ui"}},
  L{"glIsRenderbuffer","b",L{"renderbuffer","ui"}},
  L{"glIsShader","b",L{"shader","ui"}},
  L{"glIsTexture","b",L{"texture","ui"}},
  L{"glLineWidth","v",L{"width","f"}},
  L{"glLinkProgram","v",L{"program","ui"}},
  L{"glPixelStorei","v",L{"pname","e"},L{"param","i"}},
  L{"glPolygonOffset","v",L{"factor","f"},L{"units","f"}},
  L{"glReadPixels","v",L{"x","i"},L{"y","i"},L{"width","szi"},L{"height","szi"},L{"format","e"},L{"type","e"},L{"pixels","v*","COMPSIZE(format,type,width,height)"}},
  L{"glReleaseShaderCompiler","v"},
  L{"glRenderbufferStorage","v",L{"target","e"},L{"internalformat","e"},L{"width","szi"},L{"height","szi"}},
  L{"glSampleCoverage","v",L{"value","f"},L{"invert","b"}},
  L{"glScissor","v",L{"x","i"},L{"y","i"},L{"width","szi"},L{"height","szi"}},
  L{"glShaderBinary","v",L{"count","szi"},L{"shaders","_ui*","count"},L{"binaryformat","e"},L{"binary","_v*","length"},L{"length","szi"}},
  L{"glShaderSource","v",L{"shader","ui"},L{"count","szi"},L{"string","_c*_*","count"},L{"length","_i*","1"}},
  L{"glStencilFunc","v",L{"func","e"},L{"ref","i"},L{"mask","ui"}},
  L{"glStencilFuncSeparate","v",L{"face","e"},L{"func","e"},L{"ref","i"},L{"mask","ui"}},
  L{"glStencilMask","v",L{"mask","ui"}},
  L{"glStencilMaskSeparate","v",L{"face","e"},L{"mask","ui"}},
  L{"glStencilOp","v",L{"fail","e"},L{"zfail","e"},L{"zpass","e"}},
  L{"glStencilOpSeparate","v",L{"face","e"},L{"sfail","e"},L{"dpfail","e"},L{"dppass","e"}},
  L{"glTexImage2D","v",L{"target","e"},L{"level","i"},L{"internalformat","i"},L{"width","szi"},L{"height","szi"},L{"border","i"},L{"format","e"},L{"type","e"},L{"pixels","_v*","COMPSIZE(format,type,width,height)"}},
  L{"glTexParameterf","v",L{"target","e"},L{"pname","e"},L{"param","f"}},
  L{"glTexParameterfv","v",L{"target","e"},L{"pname","e"},L{"params","_f*","COMPSIZE(pname)"}},
  L{"glTexParameteri","v",L{"target","e"},L{"pname","e"},L{"param","i"}},
  L{"glTexParameteriv","v",L{"target","e"},L{"pname","e"},L{"params","_i*","COMPSIZE(pname)"}},
  L{"glTexSubImage2D","v",L{"target","e"},L{"level","i"},L{"xoffset","i"},L{"yoffset","i"},L{"width","szi"},L{"height","szi"},L{"format","e"},L{"type","e"},L{"pixels","_v*","COMPSIZE(format,type,width,height)"}},
  L{"glUniform1f","v",L{"location","i"},L{"v0","f"}},
  L{"glUniform1fv","v",L{"location","i"},L{"count","szi"},L{"value","_f*","count"}},
  L{"glUniform1i","v",L{"location","i"},L{"v0","i"}},
  L{"glUniform1iv","v",L{"location","i"},L{"count","szi"},L{"value","_i*","count"}},
  L{"glUniform2f","v",L{"location","i"},L{"v0","f"},L{"v1","f"}},
  L{"glUniform2fv","v",L{"location","i"},L{"count","szi"},L{"value","_f*","count"}},
  L{"glUniform2i","v",L{"location","i"},L{"v0","i"},L{"v1","i"}},
  L{"glUniform2iv","v",L{"location","i"},L{"count","szi"},L{"value","_i*","count"}},
  L{"glUniform3f","v",L{"location","i"},L{"v0","f"},L{"v1","f"},L{"v2","f"}},
  L{"glUniform3fv","v",L{"location","i"},L{"count","szi"},L{"value","_f*","count"}},
  L{"glUniform3i","v",L{"location","i"},L{"v0","i"},L{"v1","i"},L{"v2","i"}},
  L{"glUniform3iv","v",L{"location","i"},L{"count","szi"},L{"value","_i*","count"}},
  L{"glUniform4f","v",L{"location","i"},L{"v0","f"},L{"v1","f"},L{"v2","f"},L{"v3","f"}},
  L{"glUniform4fv","v",L{"location","i"},L{"count","szi"},L{"value","_f*","count"}},
  L{"glUniform4i","v",L{"location","i"},L{"v0","i"},L{"v1","i"},L{"v2","i"},L{"v3","i"}},
  L{"glUniform4iv","v",L{"location","i"},L{"count","szi"},L{"value","_i*","count"}},
  L{"glUniformMatrix2fv","v",L{"location","i"},L{"count","szi"},L{"transpose","b"},L{"value","_f*","count"}},
  L{"glUniformMatrix3fv","v",L{"location","i"},L{"count","szi"},L{"transpose","b"},L{"value","_f*","count"}},
  L{"glUniformMatrix4fv","v",L{"location","i"},L{"count","szi"},L{"transpose","b"},L{"value","_f*","count"}},
  L{"glUseProgram","v",L{"program","ui"}},
  L{"glValidateProgram","v",L{"program","ui"}},
  L{"glVertexAttrib1f","v",L{"index","ui"},L{"x","f"}},
  L{"glVertexAttrib1fv","v",L{"index","ui"},L{"v","_f*","1"}},
  L{"glVertexAttrib2f","v",L{"index","ui"},L{"x","f"},L{"y","f"}},
  L{"glVertexAttrib2fv","v",L{"index","ui"},L{"v","_f*","2"}},
  L{"glVertexAttrib3f","v",L{"index","ui"},L{"x","f"},L{"y","f"},L{"z","f"}},
  L{"glVertexAttrib3fv","v",L{"index","ui"},L{"v","_f*","3"}},
  L{"glVertexAttrib4f","v",L{"index","ui"},L{"x","f"},L{"y","f"},L{"z","f"},L{"w","f"}},
  L{"glVertexAttrib4fv","v",L{"index","ui"},L{"v","_f*","4"}},
  L{"glVertexAttribPointer","v",L{"index","ui"},L{"size","i"},L{"type","e"},L{"normalized","b"},L{"stride","szi"},L{"pointer","_v*","COMPSIZE(size,type,stride)"}},
  L{"glViewport","v",L{"x","i"},L{"y","i"},L{"width","szi"},L{"height","szi"}}
};
public metafunction GL_ES_VERSION_3_0_ENUMVAL L{
  "GL_READ_BUFFER",
  "GL_UNPACK_ROW_LENGTH",
  "GL_UNPACK_SKIP_ROWS",
  "GL_UNPACK_SKIP_PIXELS",
  "GL_PACK_ROW_LENGTH",
  "GL_PACK_SKIP_ROWS",
  "GL_PACK_SKIP_PIXELS",
  "GL_COLOR",
  "GL_DEPTH",
  "GL_STENCIL",
  "GL_RED",
  "GL_RGB8",
  "GL_RGBA8",
  "GL_RGB10_A2",
  "GL_TEXTURE_BINDING_3D",
  "GL_UNPACK_SKIP_IMAGES",
  "GL_UNPACK_IMAGE_HEIGHT",
  "GL_TEXTURE_3D",
  "GL_TEXTURE_WRAP_R",
  "GL_MAX_3D_TEXTURE_SIZE",
  "GL_UNSIGNED_INT_2_10_10_10_REV",
  "GL_MAX_ELEMENTS_VERTICES",
  "GL_MAX_ELEMENTS_INDICES",
  "GL_TEXTURE_MIN_LOD",
  "GL_TEXTURE_MAX_LOD",
  "GL_TEXTURE_BASE_LEVEL",
  "GL_TEXTURE_MAX_LEVEL",
  "GL_MIN",
  "GL_MAX",
  "GL_DEPTH_COMPONENT24",
  "GL_MAX_TEXTURE_LOD_BIAS",
  "GL_TEXTURE_COMPARE_MODE",
  "GL_TEXTURE_COMPARE_FUNC",
  "GL_CURRENT_QUERY",
  "GL_QUERY_RESULT",
  "GL_QUERY_RESULT_AVAILABLE",
  "GL_BUFFER_MAPPED",
  "GL_BUFFER_MAP_POINTER",
  "GL_STREAM_READ",
  "GL_STREAM_COPY",
  "GL_STATIC_READ",
  "GL_STATIC_COPY",
  "GL_DYNAMIC_READ",
  "GL_DYNAMIC_COPY",
  "GL_MAX_DRAW_BUFFERS",
  "GL_DRAW_BUFFER0",
  "GL_DRAW_BUFFER1",
  "GL_DRAW_BUFFER2",
  "GL_DRAW_BUFFER3",
  "GL_DRAW_BUFFER4",
  "GL_DRAW_BUFFER5",
  "GL_DRAW_BUFFER6",
  "GL_DRAW_BUFFER7",
  "GL_DRAW_BUFFER8",
  "GL_DRAW_BUFFER9",
  "GL_DRAW_BUFFER10",
  "GL_DRAW_BUFFER11",
  "GL_DRAW_BUFFER12",
  "GL_DRAW_BUFFER13",
  "GL_DRAW_BUFFER14",
  "GL_DRAW_BUFFER15",
  "GL_MAX_FRAGMENT_UNIFORM_COMPONENTS",
  "GL_MAX_VERTEX_UNIFORM_COMPONENTS",
  "GL_SAMPLER_3D",
  "GL_SAMPLER_2D_SHADOW",
  "GL_FRAGMENT_SHADER_DERIVATIVE_HINT",
  "GL_PIXEL_PACK_BUFFER",
  "GL_PIXEL_UNPACK_BUFFER",
  "GL_PIXEL_PACK_BUFFER_BINDING",
  "GL_PIXEL_UNPACK_BUFFER_BINDING",
  "GL_FLOAT_MAT2x3",
  "GL_FLOAT_MAT2x4",
  "GL_FLOAT_MAT3x2",
  "GL_FLOAT_MAT3x4",
  "GL_FLOAT_MAT4x2",
  "GL_FLOAT_MAT4x3",
  "GL_SRGB",
  "GL_SRGB8",
  "GL_SRGB8_ALPHA8",
  "GL_COMPARE_REF_TO_TEXTURE",
  "GL_MAJOR_VERSION",
  "GL_MINOR_VERSION",
  "GL_NUM_EXTENSIONS",
  "GL_RGBA32F",
  "GL_RGB32F",
  "GL_RGBA16F",
  "GL_RGB16F",
  "GL_VERTEX_ATTRIB_ARRAY_INTEGER",
  "GL_MAX_ARRAY_TEXTURE_LAYERS",
  "GL_MIN_PROGRAM_TEXEL_OFFSET",
  "GL_MAX_PROGRAM_TEXEL_OFFSET",
  "GL_MAX_VARYING_COMPONENTS",
  "GL_TEXTURE_2D_ARRAY",
  "GL_TEXTURE_BINDING_2D_ARRAY",
  "GL_R11F_G11F_B10F",
  "GL_UNSIGNED_INT_10F_11F_11F_REV",
  "GL_RGB9_E5",
  "GL_UNSIGNED_INT_5_9_9_9_REV",
  "GL_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH",
  "GL_TRANSFORM_FEEDBACK_BUFFER_MODE",
  "GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS",
  "GL_TRANSFORM_FEEDBACK_VARYINGS",
  "GL_TRANSFORM_FEEDBACK_BUFFER_START",
  "GL_TRANSFORM_FEEDBACK_BUFFER_SIZE",
  "GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN",
  "GL_RASTERIZER_DISCARD",
  "GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS",
  "GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS",
  "GL_INTERLEAVED_ATTRIBS",
  "GL_SEPARATE_ATTRIBS",
  "GL_TRANSFORM_FEEDBACK_BUFFER",
  "GL_TRANSFORM_FEEDBACK_BUFFER_BINDING",
  "GL_RGBA32UI",
  "GL_RGB32UI",
  "GL_RGBA16UI",
  "GL_RGB16UI",
  "GL_RGBA8UI",
  "GL_RGB8UI",
  "GL_RGBA32I",
  "GL_RGB32I",
  "GL_RGBA16I",
  "GL_RGB16I",
  "GL_RGBA8I",
  "GL_RGB8I",
  "GL_RED_INTEGER",
  "GL_RGB_INTEGER",
  "GL_RGBA_INTEGER",
  "GL_SAMPLER_2D_ARRAY",
  "GL_SAMPLER_2D_ARRAY_SHADOW",
  "GL_SAMPLER_CUBE_SHADOW",
  "GL_UNSIGNED_INT_VEC2",
  "GL_UNSIGNED_INT_VEC3",
  "GL_UNSIGNED_INT_VEC4",
  "GL_INT_SAMPLER_2D",
  "GL_INT_SAMPLER_3D",
  "GL_INT_SAMPLER_CUBE",
  "GL_INT_SAMPLER_2D_ARRAY",
  "GL_UNSIGNED_INT_SAMPLER_2D",
  "GL_UNSIGNED_INT_SAMPLER_3D",
  "GL_UNSIGNED_INT_SAMPLER_CUBE",
  "GL_UNSIGNED_INT_SAMPLER_2D_ARRAY",
  "GL_BUFFER_ACCESS_FLAGS",
  "GL_BUFFER_MAP_LENGTH",
  "GL_BUFFER_MAP_OFFSET",
  "GL_DEPTH_COMPONENT32F",
  "GL_DEPTH32F_STENCIL8",
  "GL_FLOAT_32_UNSIGNED_INT_24_8_REV",
  "GL_FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING",
  "GL_FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE",
  "GL_FRAMEBUFFER_ATTACHMENT_RED_SIZE",
  "GL_FRAMEBUFFER_ATTACHMENT_GREEN_SIZE",
  "GL_FRAMEBUFFER_ATTACHMENT_BLUE_SIZE",
  "GL_FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE",
  "GL_FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE",
  "GL_FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE",
  "GL_FRAMEBUFFER_DEFAULT",
  "GL_FRAMEBUFFER_UNDEFINED",
  "GL_DEPTH_STENCIL_ATTACHMENT",
  "GL_DEPTH_STENCIL",
  "GL_UNSIGNED_INT_24_8",
  "GL_DEPTH24_STENCIL8",
  "GL_UNSIGNED_NORMALIZED",
  "GL_DRAW_FRAMEBUFFER_BINDING",
  "GL_READ_FRAMEBUFFER",
  "GL_DRAW_FRAMEBUFFER",
  "GL_READ_FRAMEBUFFER_BINDING",
  "GL_RENDERBUFFER_SAMPLES",
  "GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER",
  "GL_MAX_COLOR_ATTACHMENTS",
  "GL_COLOR_ATTACHMENT1",
  "GL_COLOR_ATTACHMENT2",
  "GL_COLOR_ATTACHMENT3",
  "GL_COLOR_ATTACHMENT4",
  "GL_COLOR_ATTACHMENT5",
  "GL_COLOR_ATTACHMENT6",
  "GL_COLOR_ATTACHMENT7",
  "GL_COLOR_ATTACHMENT8",
  "GL_COLOR_ATTACHMENT9",
  "GL_COLOR_ATTACHMENT10",
  "GL_COLOR_ATTACHMENT11",
  "GL_COLOR_ATTACHMENT12",
  "GL_COLOR_ATTACHMENT13",
  "GL_COLOR_ATTACHMENT14",
  "GL_COLOR_ATTACHMENT15",
  "GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE",
  "GL_MAX_SAMPLES",
  "GL_HALF_FLOAT",
  "GL_MAP_READ_BIT",
  "GL_MAP_WRITE_BIT",
  "GL_MAP_INVALIDATE_RANGE_BIT",
  "GL_MAP_INVALIDATE_BUFFER_BIT",
  "GL_MAP_FLUSH_EXPLICIT_BIT",
  "GL_MAP_UNSYNCHRONIZED_BIT",
  "GL_RG",
  "GL_RG_INTEGER",
  "GL_R8",
  "GL_RG8",
  "GL_R16F",
  "GL_R32F",
  "GL_RG16F",
  "GL_RG32F",
  "GL_R8I",
  "GL_R8UI",
  "GL_R16I",
  "GL_R16UI",
  "GL_R32I",
  "GL_R32UI",
  "GL_RG8I",
  "GL_RG8UI",
  "GL_RG16I",
  "GL_RG16UI",
  "GL_RG32I",
  "GL_RG32UI",
  "GL_VERTEX_ARRAY_BINDING",
  "GL_R8_SNORM",
  "GL_RG8_SNORM",
  "GL_RGB8_SNORM",
  "GL_RGBA8_SNORM",
  "GL_SIGNED_NORMALIZED",
  "GL_PRIMITIVE_RESTART_FIXED_INDEX",
  "GL_COPY_READ_BUFFER",
  "GL_COPY_WRITE_BUFFER",
  "GL_COPY_READ_BUFFER_BINDING",
  "GL_COPY_WRITE_BUFFER_BINDING",
  "GL_UNIFORM_BUFFER",
  "GL_UNIFORM_BUFFER_BINDING",
  "GL_UNIFORM_BUFFER_START",
  "GL_UNIFORM_BUFFER_SIZE",
  "GL_MAX_VERTEX_UNIFORM_BLOCKS",
  "GL_MAX_FRAGMENT_UNIFORM_BLOCKS",
  "GL_MAX_COMBINED_UNIFORM_BLOCKS",
  "GL_MAX_UNIFORM_BUFFER_BINDINGS",
  "GL_MAX_UNIFORM_BLOCK_SIZE",
  "GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS",
  "GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS",
  "GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT",
  "GL_ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH",
  "GL_ACTIVE_UNIFORM_BLOCKS",
  "GL_UNIFORM_TYPE",
  "GL_UNIFORM_SIZE",
  "GL_UNIFORM_NAME_LENGTH",
  "GL_UNIFORM_BLOCK_INDEX",
  "GL_UNIFORM_OFFSET",
  "GL_UNIFORM_ARRAY_STRIDE",
  "GL_UNIFORM_MATRIX_STRIDE",
  "GL_UNIFORM_IS_ROW_MAJOR",
  "GL_UNIFORM_BLOCK_BINDING",
  "GL_UNIFORM_BLOCK_DATA_SIZE",
  "GL_UNIFORM_BLOCK_NAME_LENGTH",
  "GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS",
  "GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES",
  "GL_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER",
  "GL_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER",
  "GL_MAX_VERTEX_OUTPUT_COMPONENTS",
  "GL_MAX_FRAGMENT_INPUT_COMPONENTS",
  "GL_MAX_SERVER_WAIT_TIMEOUT",
  "GL_OBJECT_TYPE",
  "GL_SYNC_CONDITION",
  "GL_SYNC_STATUS",
  "GL_SYNC_FLAGS",
  "GL_SYNC_FENCE",
  "GL_SYNC_GPU_COMMANDS_COMPLETE",
  "GL_UNSIGNALED",
  "GL_SIGNALED",
  "GL_ALREADY_SIGNALED",
  "GL_TIMEOUT_EXPIRED",
  "GL_CONDITION_SATISFIED",
  "GL_WAIT_FAILED",
  "GL_VERTEX_ATTRIB_ARRAY_DIVISOR",
  "GL_ANY_SAMPLES_PASSED",
  "GL_ANY_SAMPLES_PASSED_CONSERVATIVE",
  "GL_SAMPLER_BINDING",
  "GL_RGB10_A2UI",
  "GL_TEXTURE_SWIZZLE_R",
  "GL_TEXTURE_SWIZZLE_G",
  "GL_TEXTURE_SWIZZLE_B",
  "GL_TEXTURE_SWIZZLE_A",
  "GL_GREEN",
  "GL_BLUE",
  "GL_INT_2_10_10_10_REV",
  "GL_TRANSFORM_FEEDBACK",
  "GL_TRANSFORM_FEEDBACK_PAUSED",
  "GL_TRANSFORM_FEEDBACK_ACTIVE",
  "GL_TRANSFORM_FEEDBACK_BINDING",
  "GL_PROGRAM_BINARY_RETRIEVABLE_HINT",
  "GL_PROGRAM_BINARY_LENGTH",
  "GL_NUM_PROGRAM_BINARY_FORMATS",
  "GL_PROGRAM_BINARY_FORMATS",
  "GL_COMPRESSED_R11_EAC",
  "GL_COMPRESSED_SIGNED_R11_EAC",
  "GL_COMPRESSED_RG11_EAC",
  "GL_COMPRESSED_SIGNED_RG11_EAC",
  "GL_COMPRESSED_RGB8_ETC2",
  "GL_COMPRESSED_SRGB8_ETC2",
  "GL_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2",
  "GL_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2",
  "GL_COMPRESSED_RGBA8_ETC2_EAC",
  "GL_COMPRESSED_SRGB8_ALPHA8_ETC2_EAC",
  "GL_TEXTURE_IMMUTABLE_FORMAT",
  "GL_MAX_ELEMENT_INDEX",
  "GL_NUM_SAMPLE_COUNTS",
  "GL_TEXTURE_IMMUTABLE_LEVELS"
};
public metafunction GL_ES_VERSION_3_0_BFVAL L{
  "GL_INVALID_INDEX",
  "GL_SYNC_FLUSH_COMMANDS_BIT",
  "GL_TIMEOUT_IGNORED"
};
public metafunction GL_ES_VERSION_3_0_CMD L{
  L{"glReadBuffer","v",L{"mode","e"}},
  L{"glDrawRangeElements","v",L{"mode","e"},L{"start","ui"},L{"end","ui"},L{"count","szi"},L{"type","e"},L{"indices","_v*","COMPSIZE(count,type)"}},
  L{"glTexImage3D","v",L{"target","e"},L{"level","i"},L{"internalformat","i"},L{"width","szi"},L{"height","szi"},L{"depth","szi"},L{"border","i"},L{"format","e"},L{"type","e"},L{"pixels","_v*","COMPSIZE(format,type,width,height,depth)"}},
  L{"glTexSubImage3D","v",L{"target","e"},L{"level","i"},L{"xoffset","i"},L{"yoffset","i"},L{"zoffset","i"},L{"width","szi"},L{"height","szi"},L{"depth","szi"},L{"format","e"},L{"type","e"},L{"pixels","_v*","COMPSIZE(format,type,width,height,depth)"}},
  L{"glCopyTexSubImage3D","v",L{"target","e"},L{"level","i"},L{"xoffset","i"},L{"yoffset","i"},L{"zoffset","i"},L{"x","i"},L{"y","i"},L{"width","szi"},L{"height","szi"}},
  L{"glCompressedTexImage3D","v",L{"target","e"},L{"level","i"},L{"internalformat","e"},L{"width","szi"},L{"height","szi"},L{"depth","szi"},L{"border","i"},L{"imageSize","szi"},L{"data","_v*","imageSize"}},
  L{"glCompressedTexSubImage3D","v",L{"target","e"},L{"level","i"},L{"xoffset","i"},L{"yoffset","i"},L{"zoffset","i"},L{"width","szi"},L{"height","szi"},L{"depth","szi"},L{"format","e"},L{"imageSize","szi"},L{"data","_v*","imageSize"}},
  L{"glGenQueries","v",L{"n","szi"},L{"ids","ui*","n"}},
  L{"glDeleteQueries","v",L{"n","szi"},L{"ids","_ui*","n"}},
  L{"glIsQuery","b",L{"id","ui"}},
  L{"glBeginQuery","v",L{"target","e"},L{"id","ui"}},
  L{"glEndQuery","v",L{"target","e"}},
  L{"glGetQueryiv","v",L{"target","e"},L{"pname","e"},L{"params","i*","pname"}},
  L{"glGetQueryObjectuiv","v",L{"id","ui"},L{"pname","e"},L{"params","ui*","pname"}},
  L{"glUnmapBuffer","b",L{"target","e"}},
  L{"glGetBufferPointerv","v",L{"target","e"},L{"pname","e"},L{"params","v**","1"}},
  L{"glDrawBuffers","v",L{"n","szi"},L{"bufs","_e*","n"}},
  L{"glUniformMatrix2x3fv","v",L{"location","i"},L{"count","szi"},L{"transpose","b"},L{"value","_f*","6"}},
  L{"glUniformMatrix3x2fv","v",L{"location","i"},L{"count","szi"},L{"transpose","b"},L{"value","_f*","6"}},
  L{"glUniformMatrix2x4fv","v",L{"location","i"},L{"count","szi"},L{"transpose","b"},L{"value","_f*","8"}},
  L{"glUniformMatrix4x2fv","v",L{"location","i"},L{"count","szi"},L{"transpose","b"},L{"value","_f*","8"}},
  L{"glUniformMatrix3x4fv","v",L{"location","i"},L{"count","szi"},L{"transpose","b"},L{"value","_f*","12"}},
  L{"glUniformMatrix4x3fv","v",L{"location","i"},L{"count","szi"},L{"transpose","b"},L{"value","_f*","12"}},
  L{"glBlitFramebuffer","v",L{"srcX0","i"},L{"srcY0","i"},L{"srcX1","i"},L{"srcY1","i"},L{"dstX0","i"},L{"dstY0","i"},L{"dstX1","i"},L{"dstY1","i"},L{"mask","m"},L{"filter","e"}},
  L{"glRenderbufferStorageMultisample","v",L{"target","e"},L{"samples","szi"},L{"internalformat","e"},L{"width","szi"},L{"height","szi"}},
  L{"glFramebufferTextureLayer","v",L{"target","e"},L{"attachment","e"},L{"texture","ui"},L{"level","i"},L{"layer","i"}},
  L{"glMapBufferRange","*",L{"target","e"},L{"offset","ip"},L{"length","szip"},L{"access","m"}},
  L{"glFlushMappedBufferRange","v",L{"target","e"},L{"offset","ip"},L{"length","szip"}},
  L{"glBindVertexArray","v",L{"array","ui"}},
  L{"glDeleteVertexArrays","v",L{"n","szi"},L{"arrays","_ui*","n"}},
  L{"glGenVertexArrays","v",L{"n","szi"},L{"arrays","ui*","n"}},
  L{"glIsVertexArray","b",L{"array","ui"}},
  L{"glGetIntegeri_v","v",L{"target","e"},L{"index","ui"},L{"data","i*","COMPSIZE(target)"}},
  L{"glBeginTransformFeedback","v",L{"primitiveMode","e"}},
  L{"glEndTransformFeedback","v"},
  L{"glBindBufferRange","v",L{"target","e"},L{"index","ui"},L{"buffer","ui"},L{"offset","ip"},L{"size","szip"}},
  L{"glBindBufferBase","v",L{"target","e"},L{"index","ui"},L{"buffer","ui"}},
  L{"glTransformFeedbackVaryings","v",L{"program","ui"},L{"count","szi"},L{"varyings","_c*_*","count"},L{"bufferMode","e"}},
  L{"glGetTransformFeedbackVarying","v",L{"program","ui"},L{"index","ui"},L{"bufSize","szi"},L{"length","szi*","1"},L{"size","szi*","1"},L{"type","e*","1"},L{"name","c*","COMPSIZE(length)"}},
  L{"glVertexAttribIPointer","v",L{"index","ui"},L{"size","i"},L{"type","e"},L{"stride","szi"},L{"pointer","_v*","COMPSIZE(size,type,stride)"}},
  L{"glGetVertexAttribIiv","v",L{"index","ui"},L{"pname","e"},L{"params","i*","1"}},
  L{"glGetVertexAttribIuiv","v",L{"index","ui"},L{"pname","e"},L{"params","ui*","1"}},
  L{"glVertexAttribI4i","v",L{"index","ui"},L{"x","i"},L{"y","i"},L{"z","i"},L{"w","i"}},
  L{"glVertexAttribI4ui","v",L{"index","ui"},L{"x","ui"},L{"y","ui"},L{"z","ui"},L{"w","ui"}},
  L{"glVertexAttribI4iv","v",L{"index","ui"},L{"v","_i*","4"}},
  L{"glVertexAttribI4uiv","v",L{"index","ui"},L{"v","_ui*","4"}},
  L{"glGetUniformuiv","v",L{"program","ui"},L{"location","i"},L{"params","ui*","COMPSIZE(program,location)"}},
  L{"glGetFragDataLocation","i",L{"program","ui"},L{"name","_c*","COMPSIZE(name)"}},
  L{"glUniform1ui","v",L{"location","i"},L{"v0","ui"}},
  L{"glUniform2ui","v",L{"location","i"},L{"v0","ui"},L{"v1","ui"}},
  L{"glUniform3ui","v",L{"location","i"},L{"v0","ui"},L{"v1","ui"},L{"v2","ui"}},
  L{"glUniform4ui","v",L{"location","i"},L{"v0","ui"},L{"v1","ui"},L{"v2","ui"},L{"v3","ui"}},
  L{"glUniform1uiv","v",L{"location","i"},L{"count","szi"},L{"value","_ui*","count"}},
  L{"glUniform2uiv","v",L{"location","i"},L{"count","szi"},L{"value","_ui*","count*2"}},
  L{"glUniform3uiv","v",L{"location","i"},L{"count","szi"},L{"value","_ui*","count*3"}},
  L{"glUniform4uiv","v",L{"location","i"},L{"count","szi"},L{"value","_ui*","count*4"}},
  L{"glClearBufferiv","v",L{"buffer","e"},L{"drawbuffer","i"},L{"value","_i*","COMPSIZE(buffer)"}},
  L{"glClearBufferuiv","v",L{"buffer","e"},L{"drawbuffer","i"},L{"value","_ui*","COMPSIZE(buffer)"}},
  L{"glClearBufferfv","v",L{"buffer","e"},L{"drawbuffer","i"},L{"value","_f*","COMPSIZE(buffer)"}},
  L{"glClearBufferfi","v",L{"buffer","e"},L{"drawbuffer","i"},L{"depth","f"},L{"stencil","i"}},
  L{"glGetStringi","_uby*",L{"name","e"},L{"index","ui"}},
  L{"glCopyBufferSubData","v",L{"readTarget","e"},L{"writeTarget","e"},L{"readOffset","ip"},L{"writeOffset","ip"},L{"size","szip"}},
  L{"glGetUniformIndices","v",L{"program","ui"},L{"uniformCount","szi"},L{"uniformNames","_c*_*","COMPSIZE(uniformCount)"},L{"uniformIndices","ui*","COMPSIZE(uniformCount)"}},
  L{"glGetActiveUniformsiv","v",L{"program","ui"},L{"uniformCount","szi"},L{"uniformIndices","_ui*","COMPSIZE(uniformCount)"},L{"pname","e"},L{"params","i*","COMPSIZE(pname)"}},
  L{"glGetUniformBlockIndex","ui",L{"program","ui"},L{"uniformBlockName","_c*","COMPSIZE()"}},
  L{"glGetActiveUniformBlockiv","v",L{"program","ui"},L{"uniformBlockIndex","ui"},L{"pname","e"},L{"params","i*","COMPSIZE(pname)"}},
  L{"glGetActiveUniformBlockName","v",L{"program","ui"},L{"uniformBlockIndex","ui"},L{"bufSize","szi"},L{"length","szi*","1"},L{"uniformBlockName","c*","bufSize"}},
  L{"glUniformBlockBinding","v",L{"program","ui"},L{"uniformBlockIndex","ui"},L{"uniformBlockBinding","ui"}},
  L{"glDrawArraysInstanced","v",L{"mode","e"},L{"first","i"},L{"count","szi"},L{"instancecount","szi"}},
  L{"glDrawElementsInstanced","v",L{"mode","e"},L{"count","szi"},L{"type","e"},L{"indices","_v*","COMPSIZE(count,type)"},L{"instancecount","szi"}},
  L{"glFenceSync","sync",L{"condition","e"},L{"flags","m"}},
  L{"glIsSync","b",L{"sync","sync"}},
  L{"glDeleteSync","v",L{"sync","sync"}},
  L{"glClientWaitSync","e",L{"sync","sync"},L{"flags","m"},L{"timeout","ul"}},
  L{"glWaitSync","v",L{"sync","sync"},L{"flags","m"},L{"timeout","ul"}},
  L{"glGetInteger64v","v",L{"pname","e"},L{"params","l*","COMPSIZE(pname)"}},
  L{"glGetSynciv","v",L{"sync","sync"},L{"pname","e"},L{"bufSize","szi"},L{"length","szi*","1"},L{"values","i*","length"}},
  L{"glGetInteger64i_v","v",L{"target","e"},L{"index","ui"},L{"data","l*","COMPSIZE(target)"}},
  L{"glGetBufferParameteri64v","v",L{"target","e"},L{"pname","e"},L{"params","l*","COMPSIZE(pname)"}},
  L{"glGenSamplers","v",L{"count","szi"},L{"samplers","ui*","count"}},
  L{"glDeleteSamplers","v",L{"count","szi"},L{"samplers","_ui*","count"}},
  L{"glIsSampler","b",L{"sampler","ui"}},
  L{"glBindSampler","v",L{"unit","ui"},L{"sampler","ui"}},
  L{"glSamplerParameteri","v",L{"sampler","ui"},L{"pname","e"},L{"param","i"}},
  L{"glSamplerParameteriv","v",L{"sampler","ui"},L{"pname","e"},L{"param","_i*","COMPSIZE(pname)"}},
  L{"glSamplerParameterf","v",L{"sampler","ui"},L{"pname","e"},L{"param","f"}},
  L{"glSamplerParameterfv","v",L{"sampler","ui"},L{"pname","e"},L{"param","_f*","COMPSIZE(pname)"}},
  L{"glGetSamplerParameteriv","v",L{"sampler","ui"},L{"pname","e"},L{"params","i*","COMPSIZE(pname)"}},
  L{"glGetSamplerParameterfv","v",L{"sampler","ui"},L{"pname","e"},L{"params","f*","COMPSIZE(pname)"}},
  L{"glVertexAttribDivisor","v",L{"index","ui"},L{"divisor","ui"}},
  L{"glBindTransformFeedback","v",L{"target","e"},L{"id","ui"}},
  L{"glDeleteTransformFeedbacks","v",L{"n","szi"},L{"ids","_ui*","n"}},
  L{"glGenTransformFeedbacks","v",L{"n","szi"},L{"ids","ui*","n"}},
  L{"glIsTransformFeedback","b",L{"id","ui"}},
  L{"glPauseTransformFeedback","v"},
  L{"glResumeTransformFeedback","v"},
  L{"glGetProgramBinary","v",L{"program","ui"},L{"bufSize","szi"},L{"length","szi*","1"},L{"binaryFormat","e*","1"},L{"binary","v*","COMPSIZE(length)"}},
  L{"glProgramBinary","v",L{"program","ui"},L{"binaryFormat","e"},L{"binary","_v*","length"},L{"length","szi"}},
  L{"glProgramParameteri","v",L{"program","ui"},L{"pname","e"},L{"value","i"}},
  L{"glInvalidateFramebuffer","v",L{"target","e"},L{"numAttachments","szi"},L{"attachments","_e*","numAttachments"}},
  L{"glInvalidateSubFramebuffer","v",L{"target","e"},L{"numAttachments","szi"},L{"attachments","_e*","numAttachments"},L{"x","i"},L{"y","i"},L{"width","szi"},L{"height","szi"}},
  L{"glTexStorage2D","v",L{"target","e"},L{"levels","szi"},L{"internalformat","e"},L{"width","szi"},L{"height","szi"}},
  L{"glTexStorage3D","v",L{"target","e"},L{"levels","szi"},L{"internalformat","e"},L{"width","szi"},L{"height","szi"},L{"depth","szi"}},
  L{"glGetInternalformativ","v",L{"target","e"},L{"internalformat","e"},L{"pname","e"},L{"bufSize","szi"},L{"params","i*","bufSize"}}
};
