namespace container::impl::stdmap;
public import container::impl::array_common;

extern "types" inline
#include <map>
#include <stdint.h>
#include <stdio.h>
namespace tree_map {

template <typename Tf>
struct compare_less {
  typedef Tf funcobj_type;
  funcobj_type f;
  template <typename Tk>
  inline bool operator () (const Tk& x, const Tk& y) const {
    return f.call$f(x, y) < 0;
  }
};

template <typename Tk, typename Tm, typename Tf> struct tree_map_range;
template <typename Tk, typename Tm, typename Tf> struct tree_map_crange;

template <typename Tmap>
struct with_guard {
  template <typename Tc> friend struct pxcrt::guard_ref;
  template <typename Tc> friend struct pxcrt::guard_val;
  typedef Tmap map_type;
  typedef typename map_type::key_type key_type;
  typedef typename map_type::mapped_type mapped_type;
  typedef typename map_type::key_compare::funcobj_type funcobj_type;
  typedef typename map_type::size_type size_type;
  typedef typename map_type::iterator iterator;
  typedef typename map_type::const_iterator const_iterator;
  typedef tree_map_range<key_type, mapped_type, funcobj_type> range_type;
  typedef tree_map_crange<key_type, mapped_type, funcobj_type> crange_type;
  with_guard() : invalidate_guard_count(0) { }
  with_guard(const with_guard& x)
    : v(x.v), invalidate_guard_count(0) { }
  with_guard(const range_type& x)
    : v(x.begin(), x.end()), invalidate_guard_count(0) { }
  with_guard(const crange_type& x)
    : v(x.begin(), x.end()), invalidate_guard_count(0) { }
  with_guard& operator =(const with_guard& x) {
    check_resize();
    v = x.v;
    return *this;
  }
  mapped_type& operator [](const key_type& k) {
    /* no need to call check_resize() because v[k] never invalidate any
     * iterators */
    return v[k];
  }
  mapped_type value_at(const key_type& k) { return v[k]; }
  bool exists(const key_type& k) const { return v.find(k) != v.end(); }
  iterator find(const key_type& k) { return v.find(k); }
  const_iterator find(const key_type& k) const { return v.find(k); }
  crange_type equal_range(const key_type& k) const {
    const std::pair<const_iterator, const_iterator> r = v.equal_range(k);
    return crange_type(r.first, r.second);
  }
  range_type equal_range(const key_type& k) {
    const std::pair<iterator, iterator> r = v.equal_range(k);
    return range_type(r.first, r.second);
  }
  size_type size() const { return v.size(); }
  size_type erase(const key_type& k) {
    check_resize();
    return v.erase(k);
  }
  void clear() {
    check_resize();
    v.clear();
  }
  iterator begin() { return v.begin(); }
  const_iterator begin() const { return v.begin(); }
  iterator end() { return v.end(); }
  const_iterator end() const { return v.end(); }
private:
  void check_resize() {
    if (invalidate_guard_count != 0) { pxcrt::throw_would_invalidate(); }
  }
  void inc_invalidate_guard() const { ++invalidate_guard_count; }
  void dec_invalidate_guard() const { --invalidate_guard_count; }
private:
  map_type v;
  mutable size_t invalidate_guard_count;
};

template <typename Tk, typename Tm, typename Tf>
struct tree_map_compare
  : public with_guard< std::map< Tk, Tm, compare_less<Tf> > >
{
};

}; // namespace tree_map
;

