namespace numeric::integral;
public import numeric::impl::integral;
public import exception::builtin;

public extern "@0void" "@0void" struct void { }
public extern "@0unit" "@0unit" struct unit { }
public extern "@0bool" "@0bool" struct bool { }
public extern "@0uchar" "@0uchar" struct uchar { }
public extern "@0char" "@0char" struct char { }
public extern "@0ushort" "@0ushort" struct ushort { }
public extern "@0short" "@0short" struct short { }
public extern "@0uint" "@0uint" struct uint { }
public extern "@0int" "@0int" struct int { }
public extern "@0ulong" "@0ulong" struct ulong { }
public extern "@0long" "@0long" struct long { }
public extern "@0size_t" "@0size_t" struct size_t { }

