public threaded namespace GL::gl11 "export-unsafe";
public import common -;
public import GL::base *;
public import GL::api_gl -;
public import meta m;

private metafunction dummy0 0;

expand(sym : gl_bfval) {
public extern "%" GLbitfield sym;
}

expand(sym : gl_enumval) {
public extern "%" GLenum sym;
}

expand(sym, i : m::map{gl_cmds, m::at0}) {
public function extern "%" ent_to_ret_type{m::at{gl_cmds, i}}
  sym(expand(ent_to_argdefs{m::at{gl_cmds, i}}));
}

private metafunction gl_enumval m::joinv{GL_VERSION_1_1_ENUMVAL};
private metafunction gl_bfval m::joinv{GL_VERSION_1_1_BFVAL};
private metafunction gl_cmds m::joinv{GL_VERSION_1_0_CMD, GL_VERSION_1_1_CMD};

