public threaded namespace GL::gles30 "export-unsafe";
public import common -;
public import GL::base *;
public import GL::api_gles3 -;
public import meta m;

extern "types" inline

#ifdef ANDROID
#include <GLES3/gl3.h>
#include <GLES3/gl3ext.h>
#include <GLES2/gl2ext.h>
#endif

;

expand(sym : gl_bfval) {
public extern "%" GLbitfield sym;
}

expand(sym : gl_enumval) {
public extern "%" GLenum sym;
}

expand(sym, i : m::map{gl_cmds, m::at0}) {
public function extern "%" ent_to_ret_type{m::at{gl_cmds, i}}
  sym(expand(GL::base::ent_to_argdefs{m::at{gl_cmds, i}}));
}

private metafunction gl_enumval
  m::join{
    GL_ES_VERSION_2_0_ENUMVAL,
    GL_ES_VERSION_3_0_ENUMVAL};
private metafunction gl_bfval
  m::join{
    GL_ES_VERSION_2_0_BFVAL,
    GL_ES_VERSION_3_0_BFVAL};
private metafunction gl_cmds
  m::join{
    GL_ES_VERSION_2_0_CMD,
    GL_ES_VERSION_3_0_CMD};

