threaded namespace GL::gles10 "export-unsafe";
public import common -;
public import GL::base *;
public import GL::api_gles1 -;
public import meta m;

private metafunction dummy0 0;

expand(sym : GL_VERSION_ES_CM_1_0_BFVAL) {
public extern "%" GLbitfield sym;
}

expand(sym : GL_VERSION_ES_CM_1_0_ENUMVAL) {
public extern "%" GLenum sym;
}

expand(sym, i : m::map{gl_cmds, m::at0}) {
public function extern "%" ent_to_rettype{m::at{gl_cmds, i}}
  sym(expand(ent_to_argdefs{m::at{gl_cmds, i}}));
}

private metafunction gl_cmds GL_VERSION_ES_CM_1_0_CMD;

