namespace GL::gl11;
public import common -;
public import GL::base *;
public import GL::api_gl -;
public import GL::api_gles1 -;
public import meta m;

private metafunction plat m::profile{"platform"};
private metafunction plat_gles m::eq{plat, "android"};

private metafunction gl_enumval
  m::cond{plat_gles,
    m::joinv{GL_VERSION_ES_CM_1_0_ENUMVAL},
    m::joinv{GL_VERSION_1_1_ENUMVAL}};
private metafunction gl_bfval
  m::cond{plat_gles,
    m::joinv{GL_VERSION_ES_CM_1_0_BFVAL},
    m::joinv{GL_VERSION_1_1_BFVAL}};
private metafunction gl_cmds
  m::cond{plat_gles,
    m::joinv{GL_VERSION_ES_CM_1_0_CMD},
    m::joinv{GL_VERSION_1_0_CMD, GL_VERSION_1_1_CMD}};

private metafunction flt_cmds
  /* functions returning simple value type */
  m::filter{
    gl_cmds,
    metafunction{cmd} m::eq{m::at2{find_type{m::at1{cmd}}}, 0}};

private metafunction emit_functions_gl emit_functions{flt_cmds};

expand(sym : gl_bfval) {
public extern "%" GLbitfield sym;
}

expand(sym : gl_enumval) {
public extern "%" GLenum sym;
}

expand(sym, i : m::map{flt_cmds, m::at0}) {
public function extern "gl::%" ent_to_rettype{m::at{flt_cmds, i}}
  sym(expand(ent_to_argdefs{m::at{flt_cmds, i}}));
}

extern "functions" inline
namespace gl {
%{emit_functions_gl}%
};
;

