public namespace Bullet::all "export-unsafe";
public import common -;
public import pointer::tfuncptr -;
public import meta m;
public import Bullet::constants *;
public import Bullet::base *;
public import Bullet::api +;

private function {sym} expand emit_op
{
  extern "emit" m::concat{"return x$ ", sym, "y$"};
  return tz(); // dummy
}

public threaded function {tx, ty, tz} tz op_add(tx const& x, ty const& y)
{ expand emit_op{"+"}; }

public threaded function {tx, ty, tz} tz op_sub(tx const& x, ty const& y)
{ expand emit_op{"-"}; }

public threaded function {tx, ty, tz} tz op_mul(tx const& x, ty const& y)
{ expand emit_op{"*"}; }

public threaded function {tx, ty, tz} tz op_div(tx const& x, ty const& y)
{ expand emit_op{"/"}; }

