#!/usr/bin/pxc
public namespace fm;
import core::common -;
import core::meta m;

pure function {f, t} m::apply{m::base{t}, m::ret_type{f}} map(t const& x)
{
  m::apply{m::base{t}, m::ret_type{f}} r;
  r.resize(x.size(), m::ret_type{f}());
  for (const k, const v : x) {
    r[k] = f(v);
  }
  return r;
}

{
  varray{int} vec;
  vec.resize(10, 0);
  for (size_t i : 0 .. vec.size()) { vec[i] = static_cast{int}(i); }
  int mul = 5;
  function string times(int x) {
    string s = to_string(x * mul);
    s.append("?");
    return s;
  }
  println(map{times}(vec));
  mul = 3;
  println(map{times}(vec));
}

