#!/usr/bin/pxc

namespace tbl;
import common -;
import io::buffered -;
import text::split -;
import meta m;

threaded function {cb, line_delim, col_delim} void
parse_table(file const& ifile)
{
  metafunction enttype m::argtype{cb, 0};
  const err = stream_foreach{file, parse_line}(ifile, line_delim, 16386);
  threaded function bool parse_line(cstrref const& line) {
    enttype e;
    string_split{col_delim}(line,
      expand(fld: m::field_names{enttype}; e.fld));
    return cb(e);
  }
}

mtvaluetype struct mapent {
  string address;
  string perms;
  unit offset;
  unit dev;
  uint inode;
  string path;
}

{
  vector{mapent} vec;
  parse_table{record_cb, '\n', col_delim}(get_stdin(system));
  threaded function bool col_delim(uchar ch) {
    return ch == ' ' || ch == '\t';
  }
  threaded function bool record_cb(mapent const& e) {
    vec.push_back(e);
    return true;
  }
  println(vec);
}

