namespace io::buffered;
public import numeric::integral -;
public import container::string -;
public import io::errno -;

threaded function {t, func} void stream_foreach(t const& stream, uchar delim,
  size_t read_size, errno_t mutable& ern)
{
  string buffer;
  bool cont_flag = true;
  while (cont_flag) {
    size_t pos = buffer.size();
    size_t const rlen = stream.read(buffer, read_size, ern);
    if (rlen == 0) {
      break;
    }
    while (cont_flag) {
      size_t const p = buffer.find(pos, delim);
      if (p == buffer.size()) {
	break;
      }
      cstrref sr = buffer[pos .. p + 1];
      cont_flag = func(sr);
      pos = p + 1;
    }
    buffer.erase(0, pos);
  }
}

