namespace io::errno;
public import numeric::integral -;
public import container::string -;
public import io;

public tsvaluetype struct extern "int" "extenum" errno_t { }
public threaded function extern "pxcio::errno_t_append_to_string"
  void errno_t_append_to_string(errno_t e, string& s);
public threaded function void errno_t_set(errno_t& e, errno_t val)
{
  if (e == errno_t()) {
    e = val;
  }
}

public extern "0" errno_t EOK;

extern "fdef" inline
namespace pxcio {
using namespace pxcrt;
void errno_t_append_to_string(int err, bt_string& s)
{
  char buf[257];
  #if (_POSIX_C_SOURCE >= 200112L || _XOPEN_SOURCE >= 600 \
    || defined(__APPLE__) || defined(__CYGWIN__)) && ! _GNU_SOURCE
  /* XSI version */
  int len = strerror_r(err, buf, 256);
  const char *p = buf;
  #else
  /* GNU version */
  const char *p = strerror_r(err, buf, 256);
  #endif
  s.append(reinterpret_cast<const bt_uchar *>(p), strlen(p));
}
}; // namespace pxcio
;

