namespace io::process;
public import numeric::integral -;
public import container::string -;
public import container::array;

public extern "pxcio::pxc_argv" container::array::pxcvector{string} argv;

private function extern "pxcio::io_process_init" void io_process_init();

io_process_init();

extern "type" inline
namespace pxcio {
};

extern "fdecl" inline
namespace pxcio {
extern array::pxcvector<pxcrt::bt_string> pxc_argv;
};

extern "fdef" inline
namespace pxcio {
#include <stdlib.h>
array::pxcvector<pxcrt::bt_string> pxc_argv;
void io_process_init()
{
  static int init_flag = 0;
  if (!init_flag) {
    init_flag = 1;
    char buf[64];
    int c = 0;
    while (true) {
      snprintf(buf, sizeof(buf), "PXC_ARG%d", c++);
      const char *ent = getenv(buf);
      if (ent == 0) {
	break;
      }
      const unsigned char *uent = reinterpret_cast<const unsigned char *>(ent);
      const pxcrt::bt_string s(uent, strlen(ent));
      pxc_argv.push_back(s);
    }
  }
}
};

