namespace io::standard;
public import numeric::integral -;
public import container::string -;
public import io -;
public import io::file -;
public import io::errno -;
public import string::conversion;
public import meta::common m;
public import exception::common -;
public import algebraic::common -;

public threaded function extern "pxcio::get_stdin"
  file get_stdin(io const& iop);
public threaded function extern "pxcio::get_stdout"
  file get_stdout(io const& iop);
public threaded function extern "pxcio::get_stderr"
  file get_stderr(io const& iop);

public threaded function {t} void file_print(file const& f, t const& x)
{
  errno_t e;
  if (is_string_family_type{t}) {
    file_write_all(f, x, e);
  } else {
    file_write_all(f, string::conversion::to_string(x), e);
  }
}

public threaded function {t} void file_println(file const& f, t const& x)
{
  errno_t e;
  if (is_string_family_type{t}) {
    string s = x;
    s.append("\n");
    file_write_all(f, s, e);
  } else {
    string s = string::conversion::to_string(x);
    s.append("\n");
    file_write_all(f, s, e);
  }
}

public function {t} void print(t const& x)
  { file_print(get_stdout(io::system), x); }
public function {t} void println(t const& x)
  { file_println(get_stdout(io::system), x); }

private extern "pxcio::stdin"  option{file} stdin;
private extern "pxcio::stdout" option{file} stdout;
private extern "pxcio::stderr" option{file} stderr;

private function extern "pxcio::iostd_init" void iostd_init();

iostd_init();

extern "implementation" inline
namespace pxcio {

typedef ::algebraic$n::common$n::option$v$p$io$$file$n$$file$s$r$ optfile;

/* these values are immutable after initialized, and multi-thread safe. */
optfile pxc_stdin;
optfile pxc_stdout;
optfile pxc_stderr;

file get_stdin(io const& iop)  { return pxc_stdin.some$$r(); }
file get_stdout(io const& iop) { return pxc_stdout.some$$r(); }
file get_stderr(io const& iop) { return pxc_stderr.some$$r(); }

void iostd_init()
{
  static int init_flag = 0;
  if (!init_flag) {
    init_flag = 1;
    pxc_stdin .some$$l(create_file(0));
    pxc_stdout.some$$l(create_file(1));
    pxc_stderr.some$$l(create_file(2));
  }
}

};
;

