public threaded namespace pgl3d::texture::copy_data "use-unsafe";
public import common -;
public import meta m;
public import glm -;
public import SDL2::api_types -;
public import text::serialize::compact_pod -;
public import pgl3d::texture::texture -;
public import pgl3d::texture::voxel -;
public import pgl3d::engine::util -;
public import pgl3d::sdl::sdlutil -;

public struct copy_data_type {
  public texture_data tex_pri;
  public texture_data tex_sec;
  public uvec3 copy_size; // can be smaller than tex_pri.
  public uvec3 cursor_offset;
}

