public threaded namespace text::minimal_encode "use-unsafe";
public import numeric::integral -;
public import container::array -;

public threaded function extern "pxcrt::minimal_encode"
  void minimal_encode(cstrref const& src, string mutable& buf);
public threaded function extern "pxcrt::minimal_decode"
  void minimal_decode(cstrref const& src, string mutable& buf);

extern "implementation" inline
namespace pxcrt {
using namespace pxcrt;

void minimal_encode(cstrref const& src, bt_string& buf)
{
  /* escapes 0x00 - 0x0f, 0x2c, 0x7a - 0x7f */
  const size_t srclen = src.size();
  const bt_uchar *const start = src.rawarr();
  const bt_uchar *const end = start + srclen;
  const size_t osize = buf.size();
  bt_uchar *const wstart = buf.reserve_back<2>(srclen); /* srclen * 2 */
  bt_uchar *wptr = wstart;
  for (const bt_uchar *p = start; p != end; ++p) {
    const bt_uchar c = p[0];
    if ((c >= 0x10 && c <= 0x7a && c != 0x2c) || c >= 0x80) {
      wptr[0] = c;
      ++wptr;
    } else if (c < 0x30) {
      wptr[0] = '~';
      wptr[1] = c + 0x20;
      wptr += 2;
    } else {
      wptr[0] = '~';
      wptr[1] = c - 0x20;
      wptr += 2;
    }
  }
  assert((size_t)(wptr - wstart) <= srclen * 2);
  buf.rawarr_set_valid_len(osize + wptr - wstart);
}

void minimal_decode(cstrref const& src, bt_string& buf)
{
  const size_t srclen = src.size();
  const bt_uchar *const start = src.rawarr();
  const bt_uchar *const end = start + srclen;
  const size_t osize = buf.size();
  bt_uchar *const wstart = buf.reserve_back<1>(srclen);
  bt_uchar *wptr = wstart;
  for (const bt_uchar *p = start; p != end; ++p) {
    if (p[0] == '~' && p + 1 != end) {
      bt_uchar ch = p[1];
      (*wptr++) = ch < 0x50 ? ch - 0x20 : ch + 0x20;
      p++;
    } else {
      (*wptr++) = p[0];
    }
  }
  assert((size_t)(wptr - wstart) <= srclen);
  buf.rawarr_set_valid_len(osize + wptr - wstart);
}

}; // namespace pxcrt
;

