namespace string::positional;
public import numeric::integral -;
public import string::impl::positional_int;
public import string::impl::positional_fp;

/* positional notation */

public macro
  integral_to_decimal
  string::impl::positional_int::integral_to_decimal;
public macro
  decimal_to_integral_nocheck
  string::impl::positional_int::decimal_to_integral_nocheck;
public macro
  decimal_to_integral
  string::impl::positional_int::decimal_to_integral;
public macro
  fp_to_decimal
  string::impl::positional_fp::fp_to_decimal;
public macro
  decimal_to_fp_nocheck
  string::impl::positional_fp::decimal_to_fp_nocheck;
public macro
  decimal_to_fp
  string::impl::positional_fp::decimal_to_fp;

