namespace string::util;
import common -;
import meta::common m;

public threaded function {lst} void
split(expand(m::map{m::seq{m::size{lst}}, arginfo, lst}))
{ 
  uchar const delim = a1;
  size_t pos = a0.find(delim);
  expand(arg, idx : m::map{m::seq{2, m::size{lst}}, argname}) {
    {
      size_t const p = a0.find(pos, delim);
      arg = from_string{m::at{tlist, m::add{idx, 2}}}(a0[pos .. p]);
      pos = (p != a0.size()) ? (p + 1) : p;
    }
  }
}

private metafunction argname{i} m::concat{"a", i};
private metafunction arginfo{lst, i}
  m::list{
    argname{i},
    m::at{lst, i},
    1,
    m::cond{m::ge{i, 2}, 0, 1}};

