/* This file is generated by sdl_px_apigen.pl */
public threaded namespace SDL2::api_functions "export-unsafe";
public import common -;
public import pointer::raw -;
public import container::raw -;
public import SDL2::api_base -;
public import SDL2::api_types -;
public import meta m;
public function extern "%" int SDL_JoystickNumHats(rawptr{SDL_Joystick} joystick);
public function extern "%" void SDL_LogSetPriority(int category, SDL_LogPriority priority);
public function extern "%" void SDL_LogResetPriorities();
public function extern "%" int SDL_CondWait(rawptr{SDL_cond} cond, rawptr{SDL_mutex} mutex);
/* public function extern "%"  SDL_GetAssertionHandler(); */
public function extern "%" rawptr{SDL_Surface} TTF_RenderUNICODE_Blended_Wrapped(rawptr{TTF_Font} font, crawptr{Uint16} text, SDL_Color fg, Uint32 wrapLength);
public function extern "%" SDL_bool SDL_HasClipboardText();
public function extern "%" int TTF_FontDescent(crawptr{TTF_Font} font);
public function extern "%" void SDL_SetWindowIcon(rawptr{SDL_Window} window, rawptr{SDL_Surface} icon);
public function extern "%" int TTF_FontLineSkip(crawptr{TTF_Font} font);
public function extern "%" SDL_LogPriority SDL_LogGetPriority(int category);
public function extern "%" void SDL_GetWindowSize(rawptr{SDL_Window} window, rawptr{int} w, rawptr{int} h);
public function extern "%" double SDL_sin(double x);
public function extern "%" ccharptr SDL_GetRevision();
public function extern "%" int SDL_FillRect(rawptr{SDL_Surface} dst, crawptr{SDL_Rect} rect, Uint32 color);
public function extern "%" int SDL_HapticGetEffectStatus(rawptr{SDL_Haptic} haptic, int effect);
public function extern "%" void SDL_free(rawptr{void} mem);
public function extern "%" rawptr{SDL_Surface} IMG_LoadGIF_RW(rawptr{SDL_RWops} src);
public function extern "%" int SDL_SetRelativeMouseMode(SDL_bool enabled);
public function extern "%" int SDL_GameControllerEventState(int state);
public function extern "%" int SDL_GL_MakeCurrent(rawptr{SDL_Window} window, SDL_GLContext context);
public function extern "%" int SDL_JoystickNumBalls(rawptr{SDL_Joystick} joystick);
/* public function extern "%" SDL_TimerID SDL_AddTimer(); */
public function extern "%" void SDL_Quit();
public function extern "%" SDL_Keymod SDL_GetModState();
public function extern "%" rawptr{SDL_Surface} TTF_RenderText_Shaded(rawptr{TTF_Font} font, ccharptr text, SDL_Color fg, SDL_Color bg);
public function extern "%" SDL_Keycode SDL_GetKeyFromScancode(SDL_Scancode scancode);
public function extern "%" int SDL_GetDisplayMode(int displayIndex, int modeIndex, rawptr{SDL_DisplayMode} mode);
public function extern "%" void TTF_CloseFont(rawptr{TTF_Font} font);
public function extern "%" int SDL_strcmp(ccharptr str1, ccharptr str2);
public function extern "%" int SDL_FillRects(rawptr{SDL_Surface} dst, crawptr{SDL_Rect} rects, int count, Uint32 color);
public function extern "%" long TTF_FontFaces(crawptr{TTF_Font} font);
public function extern "%" int SDL_SetSurfaceColorMod(rawptr{SDL_Surface} surface, Uint8 r, Uint8 g, Uint8 b);
public function extern "%" rawptr{SDL_sem} SDL_CreateSemaphore(Uint32 initial_value);
public function extern "%" ccharptr SDL_GetError();
public function extern "%" SDL_bool SDL_HasSSE42();
public function extern "%" Uint32 SDL_GetTicks();
public function extern "%" ccharptr SDL_GetScancodeName(SDL_Scancode scancode);
public function extern "%" int IMG_isXV(rawptr{SDL_RWops} src);
public function extern "%" int IMG_SavePNG(rawptr{SDL_Surface} surface, ccharptr file);
public function extern "%" void TTF_Quit();
public function extern "%" SDL_bool SDL_HasEvents(Uint32 minType, Uint32 maxType);
public function extern "%" rawptr{SDL_Renderer} SDL_CreateRenderer(rawptr{SDL_Window} window, int index, Uint32 flags);
public function extern "%" void SDL_RenderGetScale(rawptr{SDL_Renderer} renderer, rawptr{float} scaleX, rawptr{float} scaleY);
public function extern "%" double SDL_ceil(double x);
public function extern "%" SDL_JoystickGUID SDL_JoystickGetGUIDFromString(ccharptr pchGUID);
public function extern "%" int SDL_ConvertPixels(int width, int height, Uint32 src_format, crawptr{void} src, int src_pitch, Uint32 dst_format, rawptr{void} dst, int dst_pitch);
public function extern "%" SDL_bool SDL_HasSSE41();
public function extern "%" double SDL_sqrt(double x);
public function extern "%" rawptr{SDL_Surface} IMG_Load_RW(rawptr{SDL_RWops} src, int freesrc);
public function extern "%" crawptr{SDL_version} IMG_Linked_Version();
public function extern "%" rawptr{void} SDL_memset(rawptr{void} dst, int c, size_t len);
public function extern "%" int SDL_SetWindowGammaRamp(rawptr{SDL_Window} window, crawptr{Uint16} red, crawptr{Uint16} green, crawptr{Uint16} blue);
public function extern "%" int SDL_JoystickNumAxes(rawptr{SDL_Joystick} joystick);
public function extern "%" int SDL_RenderDrawRect(rawptr{SDL_Renderer} renderer, crawptr{SDL_Rect} rect);
public function extern "%" int IMG_SavePNG_RW(rawptr{SDL_Surface} surface, rawptr{SDL_RWops} dst, int freedst);
public function extern "%" rawptr{SDL_Cursor} SDL_CreateColorCursor(rawptr{SDL_Surface} surface, int hot_x, int hot_y);
public function extern "%" SDL_bool SDL_IsTextInputActive();
public function extern "%" SDL_bool SDL_HasMMX();
public function extern "%" long SDL_strtol(ccharptr str, rawptr{charptr} endp, int base);
public function extern "%" SDL_GameControllerButton SDL_GameControllerGetButtonFromString(ccharptr pchString);
public function extern "%" int IMG_isPNG(rawptr{SDL_RWops} src);
public function extern "%" void SDL_SetWindowMinimumSize(rawptr{SDL_Window} window, int min_w, int min_h);
public function extern "%" int TTF_SizeUTF8(rawptr{TTF_Font} font, ccharptr text, rawptr{int} w, rawptr{int} h);
public function extern "%" ccharptr SDL_GetVideoDriver(int index);
public function extern "%" SDL_JoystickGUID SDL_JoystickGetDeviceGUID(int device_index);
public function extern "%" int SDL_NumHaptics();
public function extern "%" int SDL_SetWindowDisplayMode(rawptr{SDL_Window} window, crawptr{SDL_DisplayMode} mode);
public function extern "%" SDL_bool SDL_HasAVX();
public function extern "%" void SDL_FreeWAV(rawptr{Uint8} audio_buf);
public function extern "%" rawptr{void} SDL_memcpy(rawptr{void} dst, crawptr{void} src, size_t len);
public function extern "%" int SDL_AtomicSet(rawptr{SDL_atomic_t} a, int v);
public function extern "%" void SDL_RestoreWindow(rawptr{SDL_Window} window);
public function extern "%" void SDL_ShowWindow(rawptr{SDL_Window} window);
public function extern "%" int SDL_strncmp(ccharptr str1, ccharptr str2, size_t maxlen);
public function extern "%" SDL_bool SDL_GameControllerGetAttached(rawptr{SDL_GameController} gamecontroller);
public function extern "%" int SDL_GetNumRenderDrivers();
public function extern "%" SDL_GLContext SDL_GL_GetCurrentContext();
public function extern "%" int SDL_HapticIndex(rawptr{SDL_Haptic} haptic);
public function extern "%" rawptr{TTF_Font} TTF_OpenFontIndexRW(rawptr{SDL_RWops} src, int freesrc, int ptsize, long index);
public function extern "%" int SDL_GetNumTouchDevices();
public function extern "%" void SDL_QuitSubSystem(Uint32 flags);
public function extern "%" SDL_bool SDL_IntersectRectAndLine(crawptr{SDL_Rect} rect, rawptr{int} X1, rawptr{int} Y1, rawptr{int} X2, rawptr{int} Y2);
/* public function extern "%" void SDL_FilterEvents(); */
public function extern "%" void SDL_GL_DeleteContext(SDL_GLContext context);
public function extern "%" int SDL_GetNumVideoDrivers();
public function extern "%" void SDL_LockAudio();
public function extern "%" int SDL_SetWindowBrightness(rawptr{SDL_Window} window, float brightness);
public function extern "%" int SDL_RenderDrawPoints(rawptr{SDL_Renderer} renderer, crawptr{SDL_Point} points, int count);
public function extern "%" SDL_bool SDL_HasSSE2();
public function extern "%" ccharptr SDL_GetDisplayName(int displayIndex);
public function extern "%" int SDL_HapticUnpause(rawptr{SDL_Haptic} haptic);
public function extern "%" rawptr{SDL_Window} SDL_CreateWindow(ccharptr title, int x, int y, int w, int h, Uint32 flags);
public function extern "%" ccharptr SDL_JoystickNameForIndex(int device_index);
public function extern "%" SDL_JoystickID SDL_JoystickInstanceID(rawptr{SDL_Joystick} joystick);
public function extern "%" int SDL_HapticEffectSupported(rawptr{SDL_Haptic} haptic, rawptr{SDL_HapticEffect} effect);
public function extern "%" int TTF_GetFontHinting(crawptr{TTF_Font} font);
public function extern "%" int SDL_PollEvent(rawptr{SDL_Event} event);
public function extern "%" Uint64 SDL_GetPerformanceFrequency();
public function extern "%" rawptr{SDL_PixelFormat} SDL_AllocFormat(Uint32 pixel_format);
public function extern "%" rawptr{SDL_Window} SDL_CreateShapedWindow(ccharptr title, uint x, uint y, uint w, uint h, Uint32 flags);
public function extern "%" int SDL_GetWindowDisplayIndex(rawptr{SDL_Window} window);
public function extern "%" void SDL_WaitThread(rawptr{SDL_Thread} thread, rawptr{int} status);
public function extern "%" float SDL_cosf(float x);
public function extern "%" SDL_bool SDL_GL_ExtensionSupported(ccharptr extension);
public function extern "%" int TTF_SizeText(rawptr{TTF_Font} font, ccharptr text, rawptr{int} w, rawptr{int} h);
public function extern "%" int IMG_isXCF(rawptr{SDL_RWops} src);
public function extern "%" void SDL_EnableScreenSaver();
public function extern "%" int SDL_GetRenderDrawColor(rawptr{SDL_Renderer} renderer, rawptr{Uint8} r, rawptr{Uint8} g, rawptr{Uint8} b, rawptr{Uint8} a);
/* public function extern "%" void SDL_AddHintCallback(); */
public function extern "%" int SDL_GetSurfaceColorMod(rawptr{SDL_Surface} surface, rawptr{Uint8} r, rawptr{Uint8} g, rawptr{Uint8} b);
public function extern "%" void SDL_GL_UnloadLibrary();
/* public function extern "%" void SDL_SetEventFilter(); */
public function extern "%" SDL_bool SDL_RenderTargetSupported(rawptr{SDL_Renderer} renderer);
public function extern "%" int TTF_FontAscent(crawptr{TTF_Font} font);
public function extern "%" Uint32 SDL_GetWindowPixelFormat(rawptr{SDL_Window} window);
public function extern "%" Uint8 SDL_EventState(Uint32 type, int state);
public function extern "%" rawptr{SDL_Window} SDL_CreateWindowFrom(crawptr{void} data);
public function extern "%" int SDL_GetRendererInfo(rawptr{SDL_Renderer} renderer, rawptr{SDL_RendererInfo} info);
public function extern "%" int SDL_SetTextureBlendMode(rawptr{SDL_Texture} texture, SDL_BlendMode blendMode);
public function extern "%" Uint32 SDL_ReadLE32(rawptr{SDL_RWops} src);
public function extern "%" rawptr{SDL_RWops} SDL_RWFromMem(rawptr{void} mem, int size);
public function extern "%" void SDL_Delay(Uint32 ms);
public function extern "%" int SDL_JoystickNumButtons(rawptr{SDL_Joystick} joystick);
public function extern "%" int SDL_OpenAudio(rawptr{SDL_AudioSpec} desired, rawptr{SDL_AudioSpec} obtained);
public function extern "%" int SDL_UpdateWindowSurface(rawptr{SDL_Window} window);
public function extern "%" int SDL_WaitEventTimeout(rawptr{SDL_Event} event, int timeout);
public function extern "%" void SDL_FlushEvents(Uint32 minType, Uint32 maxType);
public function extern "%" SDL_bool SDL_HasAltiVec();
public function extern "%" int IMG_Init(int flags);
public function extern "%" int SDL_HapticOpened(int device_index);
public function extern "%" int SDL_HapticNumEffects(rawptr{SDL_Haptic} haptic);
public function extern "%" SDL_bool SDL_HasSSE();
public function extern "%" int SDL_GetDisplayBounds(int displayIndex, rawptr{SDL_Rect} rect);
public function extern "%" int SDL_isspace(int x);
public function extern "%" rawptr{SDL_Surface} TTF_RenderGlyph_Shaded(rawptr{TTF_Font} font, Uint16 ch, SDL_Color fg, SDL_Color bg);
public function extern "%" rawptr{SDL_Surface} IMG_LoadXV_RW(rawptr{SDL_RWops} src);
public function extern "%" void SDL_StopTextInput();
public function extern "%" rawptr{SDL_Surface} IMG_LoadCUR_RW(rawptr{SDL_RWops} src);
public function extern "%" void SDL_GetRGB(Uint32 pixel, crawptr{SDL_PixelFormat} format, rawptr{Uint8} r, rawptr{Uint8} g, rawptr{Uint8} b);
public function extern "%" charptr SDL_ultoa(ulong value, charptr str, int radix);
public function extern "%" void SDL_SetCursor(rawptr{SDL_Cursor} cursor);
public function extern "%" int SDL_Init(Uint32 flags);
public function extern "%" rawptr{SDL_Texture} IMG_LoadTexture_RW(rawptr{SDL_Renderer} renderer, rawptr{SDL_RWops} src, int freesrc);
public function extern "%" rawptr{SDL_GameController} SDL_GameControllerOpen(int joystick_index);
public function extern "%" rawptr{SDL_Joystick} SDL_JoystickOpen(int device_index);
public function extern "%" SDL_bool SDL_GetRelativeMouseMode();
public function extern "%" void SDL_DestroyRenderer(rawptr{SDL_Renderer} renderer);
public function extern "%" void SDL_AtomicLock(rawptr{SDL_SpinLock} lock);
public function extern "%" void SDL_GetRGBA(Uint32 pixel, crawptr{SDL_PixelFormat} format, rawptr{Uint8} r, rawptr{Uint8} g, rawptr{Uint8} b, rawptr{Uint8} a);
public function extern "%" double SDL_log(double x);
public function extern "%" void SDL_RenderGetClipRect(rawptr{SDL_Renderer} renderer, rawptr{SDL_Rect} rect);
public function extern "%" int IMG_isPNM(rawptr{SDL_RWops} src);
public function extern "%" int SDL_SemWaitTimeout(rawptr{SDL_sem} sem, Uint32 ms);
public function extern "%" int TTF_FontFaceIsFixedWidth(crawptr{TTF_Font} font);
public function extern "%" rawptr{SDL_Surface} TTF_RenderText_Blended(rawptr{TTF_Font} font, ccharptr text, SDL_Color fg);
public function extern "%" int IMG_isGIF(rawptr{SDL_RWops} src);
public function extern "%" Uint64 SDL_ReadLE64(rawptr{SDL_RWops} src);
public function extern "%" int TTF_GetFontStyle(crawptr{TTF_Font} font);
public function extern "%" Uint32 SDL_WasInit(Uint32 flags);
public function extern "%" rawptr{SDL_Surface} IMG_LoadPNM_RW(rawptr{SDL_RWops} src);
public function extern "%" SDL_bool SDL_SetHint(ccharptr name, ccharptr value);
public function extern "%" int SDL_HapticUpdateEffect(rawptr{SDL_Haptic} haptic, int effect, rawptr{SDL_HapticEffect} data);
public function extern "%" int SDL_GetNumDisplayModes(int displayIndex);
public function extern "%" SDL_GLContext SDL_GL_CreateContext(rawptr{SDL_Window} window);
/* public function extern "%" size_t SDL_wcslcat(); */
public function extern "%" int SDL_SemPost(rawptr{SDL_sem} sem);
public function extern "%" charptr SDL_GetPrefPath(ccharptr org, ccharptr app);
public function extern "%" SDL_bool SDL_PixelFormatEnumToMasks(Uint32 format, rawptr{int} bpp, rawptr{Uint32} Rmask, rawptr{Uint32} Gmask, rawptr{Uint32} Bmask, rawptr{Uint32} Amask);
public function extern "%" int SDL_GetDesktopDisplayMode(int displayIndex, rawptr{SDL_DisplayMode} mode);
public function extern "%" SDL_iconv_t SDL_iconv_open(ccharptr tocode, ccharptr fromcode);
/* public function extern "%" void SDL_AddEventWatch(); */
public function extern "%" int SDL_isdigit(int x);
public function extern "%" int SDL_WaitEvent(rawptr{SDL_Event} event);
public function extern "%" int SDL_SoftStretch(rawptr{SDL_Surface} src, crawptr{SDL_Rect} srcrect, rawptr{SDL_Surface} dst, crawptr{SDL_Rect} dstrect);
public function extern "%" charptr SDL_lltoa(Sint64 value, charptr str, int radix);
public function extern "%" charptr SDL_GetClipboardText();
public function extern "%" Uint32 SDL_ReadBE32(rawptr{SDL_RWops} src);
public function extern "%" int SDL_GL_GetSwapInterval();
public function extern "%" rawptr{SDL_Surface} IMG_LoadPNG_RW(rawptr{SDL_RWops} src);
public function extern "%" rawptr{SDL_Surface} TTF_RenderUTF8_Blended(rawptr{TTF_Font} font, ccharptr text, SDL_Color fg);
public function extern "%" void SDL_UnionRect(crawptr{SDL_Rect} A, crawptr{SDL_Rect} B, rawptr{SDL_Rect} result);
public function extern "%" charptr SDL_strlwr(charptr str);
public function extern "%" rawptr{SDL_Texture} SDL_CreateTexture(rawptr{SDL_Renderer} renderer, Uint32 format, int access, int w, int h);
public function extern "%" void SDL_FreeCursor(rawptr{SDL_Cursor} cursor);
public function extern "%" rawptr{SDL_Surface} IMG_LoadPCX_RW(rawptr{SDL_RWops} src);
public function extern "%" int SDL_iconv_close(SDL_iconv_t cd);
public function extern "%" float SDL_GetWindowBrightness(rawptr{SDL_Window} window);
public function extern "%" int SDL_GetCPUCacheLineSize();
public function extern "%" int SDL_strcasecmp(ccharptr str1, ccharptr str2);
public function extern "%" charptr SDL_GetBasePath();
public function extern "%" int SDL_SetSurfacePalette(rawptr{SDL_Surface} surface, rawptr{SDL_Palette} palette);
public function extern "%" Uint64 SDL_strtoull(ccharptr str, rawptr{charptr} endp, int base);
public function extern "%" rawptr{SDL_Surface} IMG_ReadXPMFromArray(rawptr{charptr} xpm);
public function extern "%" rawptr{SDL_Cursor} SDL_CreateCursor(crawptr{Uint8} data, crawptr{Uint8} mask, int w, int h, int hot_x, int hot_y);
public function extern "%" SDL_bool SDL_IsScreenSaverEnabled();
public function extern "%" size_t SDL_WriteLE16(rawptr{SDL_RWops} dst, Uint16 value);
public function extern "%" ccharptr SDL_GetCurrentVideoDriver();
public function extern "%" int SDL_RenderCopy(rawptr{SDL_Renderer} renderer, rawptr{SDL_Texture} texture, crawptr{SDL_Rect} srcrect, crawptr{SDL_Rect} dstrect);
public function extern "%" int SDL_atoi(ccharptr str);
public function extern "%" int SDL_LowerBlit(rawptr{SDL_Surface} src, rawptr{SDL_Rect} srcrect, rawptr{SDL_Surface} dst, rawptr{SDL_Rect} dstrect);
public function extern "%" void SDL_ClearError();
public function extern "%" void SDL_SetWindowTitle(rawptr{SDL_Window} window, ccharptr title);
public function extern "%" Uint32 SDL_MasksToPixelFormatEnum(int bpp, Uint32 Rmask, Uint32 Gmask, Uint32 Bmask, Uint32 Amask);
public function extern "%" charptr SDL_itoa(int value, charptr str, int radix);
public function extern "%" int SDL_GL_GetAttribute(SDL_GLattr attr, rawptr{int} value);
public function extern "%" void SDL_DestroyWindow(rawptr{SDL_Window} window);
public function extern "%" uint SDL_HapticQuery(rawptr{SDL_Haptic} haptic);
public function extern "%" size_t SDL_WriteU8(rawptr{SDL_RWops} dst, Uint8 value);
public function extern "%" rawptr{void} SDL_LoadObject(ccharptr sofile);
public function extern "%" void SDL_DestroyMutex(rawptr{SDL_mutex} mutex);
public function extern "%" int SDL_UpperBlit(rawptr{SDL_Surface} src, crawptr{SDL_Rect} srcrect, rawptr{SDL_Surface} dst, rawptr{SDL_Rect} dstrect);
/* public function extern "%" void SDL_LogGetOutputFunction(); */
public function extern "%" int SDL_SetWindowShape(rawptr{SDL_Window} window, rawptr{SDL_Surface} shape, rawptr{SDL_WindowShapeMode} shape_mode);
public function extern "%" int SDL_BuildAudioCVT(rawptr{SDL_AudioCVT} cvt, SDL_AudioFormat src_format, Uint8 src_channels, int src_rate, SDL_AudioFormat dst_format, Uint8 dst_channels, int dst_rate);
public function extern "%" size_t SDL_strlen(ccharptr str);
public function extern "%" SDL_bool SDL_HasEvent(Uint32 type);
public function extern "%" void SDL_JoystickGetGUIDString(SDL_JoystickGUID guid, charptr pszGUID, int cbGUID);
public function extern "%" rawptr{SDL_Surface} SDL_CreateRGBSurface(Uint32 flags, int width, int height, int depth, Uint32 Rmask, Uint32 Gmask, Uint32 Bmask, Uint32 Amask);
public function extern "%" double SDL_floor(double x);
public function extern "%" rawptr{void} SDL_SetWindowData(rawptr{SDL_Window} window, ccharptr name, rawptr{void} userdata);
/* public function extern "%" void SDL_SetAssertionHandler(); */
public function extern "%" int TTF_GetFontKerning(crawptr{TTF_Font} font);
public function extern "%" SDL_bool SDL_GetWindowWMInfo(rawptr{SDL_Window} window, rawptr{SDL_SysWMinfo} info);
public function extern "%" int SDL_RenderDrawPoint(rawptr{SDL_Renderer} renderer, int x, int y);
public function extern "%" void SDL_GL_SwapWindow(rawptr{SDL_Window} window);
public function extern "%" int SDL_CondBroadcast(rawptr{SDL_cond} cond);
public function extern "%" double SDL_strtod(ccharptr str, rawptr{charptr} endp);
public function extern "%" void SDL_AtomicUnlock(rawptr{SDL_SpinLock} lock);
public function extern "%" void SDL_WarpMouseInWindow(rawptr{SDL_Window} window, int x, int y);
public function extern "%" int SDL_abs(int x);
public function extern "%" void SDL_SetWindowPosition(rawptr{SDL_Window} window, int x, int y);
/* public function extern "%" int SDL_vsscanf(); */
public function extern "%" size_t SDL_WriteBE16(rawptr{SDL_RWops} dst, Uint16 value);
/* public function extern "%" SDL_bool SDL_GetEventFilter(); */
public function extern "%" SDL_bool SDL_HasScreenKeyboardSupport();
public function extern "%" void SDL_PumpEvents();
public function extern "%" ccharptr SDL_GetKeyName(SDL_Keycode key);
public function extern "%" double SDL_asin(double x);
public function extern "%" size_t SDL_WriteBE64(rawptr{SDL_RWops} dst, Uint64 value);
public function extern "%" rawptr{SDL_Surface} IMG_LoadTyped_RW(rawptr{SDL_RWops} src, int freesrc, ccharptr type);
public function extern "%" SDL_JoystickGUID SDL_JoystickGetGUID(rawptr{SDL_Joystick} joystick);
public function extern "%" rawptr{SDL_Window} SDL_GetKeyboardFocus();
public function extern "%" rawptr{void} SDL_AtomicGetPtr(rawptr{rawptr{void}} a);
public function extern "%" int SDL_GL_UnbindTexture(rawptr{SDL_Texture} texture);
public function extern "%" rawptr{SDL_Cursor} SDL_GetCursor();
/* public function extern "%"  SDL_GetDefaultAssertionHandler(); */
public function extern "%" rawptr{void} SDL_memmove(rawptr{void} dst, crawptr{void} src, size_t len);
public function extern "%" Uint32 SDL_RegisterEvents(int numevents);
public function extern "%" charptr SDL_strchr(ccharptr str, int c);
public function extern "%" rawptr{SDL_Surface} TTF_RenderUNICODE_Solid(rawptr{TTF_Font} font, crawptr{Uint16} text, SDL_Color fg);
public function extern "%" rawptr{void} SDL_calloc(size_t nmemb, size_t size);
public function extern "%" rawptr{void} SDL_GetWindowData(rawptr{SDL_Window} window, ccharptr name);
public function extern "%" int SDL_RenderCopyEx(rawptr{SDL_Renderer} renderer, rawptr{SDL_Texture} texture, crawptr{SDL_Rect} srcrect, crawptr{SDL_Rect} dstrect, double angle, crawptr{SDL_Point} center, SDL_RendererFlip flip);
public function extern "%" SDL_bool SDL_Has3DNow();
public function extern "%" size_t SDL_WriteLE32(rawptr{SDL_RWops} dst, Uint32 value);
public function extern "%" rawptr{SDL_RWops} SDL_RWFromFile(ccharptr file, ccharptr mode);
public function extern "%" int SDL_CondWaitTimeout(rawptr{SDL_cond} cond, rawptr{SDL_mutex} mutex, Uint32 ms);
public function extern "%" rawptr{SDL_Surface} IMG_LoadICO_RW(rawptr{SDL_RWops} src);
public function extern "%" int IMG_isICO(rawptr{SDL_RWops} src);
/* public function extern "%" int SDL_vsnprintf(); */
public function extern "%" rawptr{SDL_Surface} SDL_LoadBMP_RW(rawptr{SDL_RWops} src, int freesrc);
public function extern "%" int SDL_HapticRumblePlay(rawptr{SDL_Haptic} haptic, float strength, Uint32 length);
public function extern "%" SDL_bool SDL_RemoveTimer(SDL_TimerID id);
public function extern "%" SDL_bool SDL_IntersectRect(crawptr{SDL_Rect} A, crawptr{SDL_Rect} B, rawptr{SDL_Rect} result);
public function extern "%" double SDL_acos(double x);
public function extern "%" ccharptr SDL_GameControllerName(rawptr{SDL_GameController} gamecontroller);
public function extern "%" Uint32 SDL_MapRGB(crawptr{SDL_PixelFormat} format, Uint8 r, Uint8 g, Uint8 b);
public function extern "%" ccharptr SDL_GetThreadName(rawptr{SDL_Thread} thread);
public function extern "%" SDL_GameControllerAxis SDL_GameControllerGetAxisFromString(ccharptr pchString);
public function extern "%" Uint16 SDL_ReadBE16(rawptr{SDL_RWops} src);
public function extern "%" SDL_bool SDL_IsGameController(int joystick_index);
public function extern "%" void SDL_DisableScreenSaver();
/* public function extern "%" size_t SDL_wcslcpy(); */
public function extern "%" int SDL_PeepEvents(rawptr{SDL_Event} events, int numevents, SDL_eventaction action, Uint32 minType, Uint32 maxType);
public function extern "%" int SDL_InitSubSystem(Uint32 flags);
public function extern "%" rawptr{SDL_Texture} SDL_CreateTextureFromSurface(rawptr{SDL_Renderer} renderer, rawptr{SDL_Surface} surface);
public function extern "%" int SDL_ShowCursor(int toggle);
public function extern "%" int SDL_GL_SetAttribute(SDL_GLattr attr, int value);
public function extern "%" int SDL_SetSurfaceAlphaMod(rawptr{SDL_Surface} surface, Uint8 alpha);
public function extern "%" SDL_TouchID SDL_GetTouchDevice(int index);
public function extern "%" void SDL_StartTextInput();
public function extern "%" rawptr{SDL_Window} SDL_GetMouseFocus();
public function extern "%" int SDL_ConvertAudio(rawptr{SDL_AudioCVT} cvt);
public function extern "%" int SDL_LockSurface(rawptr{SDL_Surface} surface);
public function extern "%" void SDL_GameControllerClose(rawptr{SDL_GameController} gamecontroller);
public function extern "%" SDL_TLSID SDL_TLSCreate();
public function extern "%" ccharptr SDL_GetWindowTitle(rawptr{SDL_Window} window);
public function extern "%" SDL_bool SDL_HasRDTSC();
public function extern "%" rawptr{SDL_Surface} TTF_RenderText_Solid(rawptr{TTF_Font} font, ccharptr text, SDL_Color fg);
public function extern "%" rawptr{SDL_Surface} TTF_RenderUTF8_Blended_Wrapped(rawptr{TTF_Font} font, ccharptr text, SDL_Color fg, Uint32 wrapLength);
public function extern "%" void SDL_MixAudio(rawptr{Uint8} dst, crawptr{Uint8} src, Uint32 len, int volume);
public function extern "%" rawptr{SDL_Joystick} SDL_GameControllerGetJoystick(rawptr{SDL_GameController} gamecontroller);
public function extern "%" Uint32 SDL_SemValue(rawptr{SDL_sem} sem);
public function extern "%" SDL_bool SDL_IsShapedWindow(crawptr{SDL_Window} window);
public function extern "%" rawptr{void} SDL_AtomicSetPtr(rawptr{rawptr{void}} a, rawptr{void} v);
public function extern "%" void SDL_HapticDestroyEffect(rawptr{SDL_Haptic} haptic, int effect);
public function extern "%" rawptr{SDL_Texture} SDL_GetRenderTarget(rawptr{SDL_Renderer} renderer);
public function extern "%" rawptr{SDL_Surface} TTF_RenderText_Blended_Wrapped(rawptr{TTF_Font} font, ccharptr text, SDL_Color fg, Uint32 wrapLength);
public function extern "%" float SDL_sinf(float x);
public function extern "%" int TTF_GetFontOutline(crawptr{TTF_Font} font);
public function extern "%" void SDL_ClearHints();
public function extern "%" void SDL_DestroyCond(rawptr{SDL_cond} cond);
public function extern "%" void SDL_SetModState(SDL_Keymod modstate);
public function extern "%" int SDL_RenderFillRects(rawptr{SDL_Renderer} renderer, crawptr{SDL_Rect} rects, int count);
public function extern "%" void SDL_GL_GetDrawableSize(rawptr{SDL_Window} window, rawptr{int} w, rawptr{int} h);
public function extern "%" Uint64 SDL_GetPerformanceCounter();
public function extern "%" int SDL_SetSurfaceRLE(rawptr{SDL_Surface} surface, int flag);
public function extern "%" int SDL_LoadDollarTemplates(SDL_TouchID touchId, rawptr{SDL_RWops} src);
public function extern "%" int SDL_GetNumVideoDisplays();
public function extern "%" int SDL_AtomicGet(rawptr{SDL_atomic_t} a);
public function extern "%" SDL_bool SDL_IsScreenKeyboardShown(rawptr{SDL_Window} window);
public function extern "%" void SDL_UnloadObject(rawptr{void} handle);
public function extern "%" int SDL_SaveBMP_RW(rawptr{SDL_Surface} surface, rawptr{SDL_RWops} dst, int freedst);
public function extern "%" int SDL_GetRevisionNumber();
public function extern "%" void SDL_ResetAssertionReport();
public function extern "%" rawptr{SDL_RWops} SDL_RWFromFP(rawptr{void} fp, SDL_bool autoclose);
public function extern "%" size_t SDL_strlcpy(charptr dst, ccharptr src, size_t maxlen);
public function extern "%" int SDL_GetWindowDisplayMode(rawptr{SDL_Window} window, rawptr{SDL_DisplayMode} mode);
public function extern "%" void SDL_DetachThread(rawptr{SDL_Thread} thread);
public function extern "%" ccharptr SDL_HapticName(int device_index);
public function extern "%" charptr SDL_strrchr(ccharptr str, int c);
public function extern "%" size_t SDL_WriteBE32(rawptr{SDL_RWops} dst, Uint32 value);
public function extern "%" SDL_bool SDL_EnclosePoints(crawptr{SDL_Point} points, int count, crawptr{SDL_Rect} clip, rawptr{SDL_Rect} result);
public function extern "%" int SDL_HapticStopEffect(rawptr{SDL_Haptic} haptic, int effect);
/* public function extern "%" void SDL_DelHintCallback(); */
public function extern "%" SDL_bool SDL_SetClipRect(rawptr{SDL_Surface} surface, crawptr{SDL_Rect} rect);
public function extern "%" int SDL_strncasecmp(ccharptr str1, ccharptr str2, size_t len);
public function extern "%" Uint64 SDL_ReadBE64(rawptr{SDL_RWops} src);
public function extern "%" int SDL_SetThreadPriority(SDL_ThreadPriority priority);
public function extern "%" void SDL_JoystickClose(rawptr{SDL_Joystick} joystick);
public function extern "%" void SDL_RaiseWindow(rawptr{SDL_Window} window);
public function extern "%" charptr SDL_strdup(ccharptr str);
public function extern "%" rawptr{SDL_Surface} SDL_ConvertSurfaceFormat(rawptr{SDL_Surface} src, Uint32 pixel_format, Uint32 flags);
public function extern "%" int SDL_GetTextureAlphaMod(rawptr{SDL_Texture} texture, rawptr{Uint8} alpha);
public function extern "%" rawptr{TTF_Font} TTF_OpenFontRW(rawptr{SDL_RWops} src, int freesrc, int ptsize);
public function extern "%" int SDL_RenderSetLogicalSize(rawptr{SDL_Renderer} renderer, int w, int h);
/* public function extern "%" size_t SDL_wcslen(); */
public function extern "%" void SDL_UnlockSurface(rawptr{SDL_Surface} surface);
public function extern "%" int SDL_GetSurfaceBlendMode(rawptr{SDL_Surface} surface, rawptr{SDL_BlendMode} blendMode);
public function extern "%" int SDL_Error(SDL_errorcode code);
public function extern "%" int TTF_WasInit();
public function extern "%" void SDL_MixAudioFormat(rawptr{Uint8} dst, crawptr{Uint8} src, SDL_AudioFormat format, Uint32 len, int volume);
public function extern "%" int SDL_RenderFillRect(rawptr{SDL_Renderer} renderer, crawptr{SDL_Rect} rect);
public function extern "%" void SDL_GetVersion(rawptr{SDL_version} ver);
public function extern "%" crawptr{SDL_version} TTF_Linked_Version();
public function extern "%" rawptr{SDL_Surface} TTF_RenderUNICODE_Blended(rawptr{TTF_Font} font, crawptr{Uint16} text, SDL_Color fg);
public function extern "%" int TTF_Init();
public function extern "%" int SDL_HapticStopAll(rawptr{SDL_Haptic} haptic);
public function extern "%" rawptr{SDL_Haptic} SDL_HapticOpen(int device_index);
public function extern "%" SDL_Scancode SDL_GetScancodeFromKey(SDL_Keycode key);
public function extern "%" int SDL_HapticRumbleStop(rawptr{SDL_Haptic} haptic);
public function extern "%" rawptr{SDL_RWops} SDL_AllocRW();
public function extern "%" void SDL_GL_ResetAttributes();
public function extern "%" rawptr{SDL_Window} SDL_GetWindowFromID(Uint32 id);
public function extern "%" int IMG_isTIF(rawptr{SDL_RWops} src);
public function extern "%" int IMG_isBMP(rawptr{SDL_RWops} src);
public function extern "%" int SDL_UpdateTexture(rawptr{SDL_Texture} texture, crawptr{SDL_Rect} rect, crawptr{void} pixels, int pitch);
public function extern "%" int SDL_UpdateWindowSurfaceRects(rawptr{SDL_Window} window, crawptr{SDL_Rect} rects, int numrects);
public function extern "%" Uint16 SDL_ReadLE16(rawptr{SDL_RWops} src);
public function extern "%" SDL_bool SDL_AtomicCASPtr(rawptr{rawptr{void}} a, rawptr{void} oldval, rawptr{void} newval);
public function extern "%" int SDL_RenderDrawLine(rawptr{SDL_Renderer} renderer, int x1, int y1, int x2, int y2);
public function extern "%" rawptr{TTF_Font} TTF_OpenFont(ccharptr file, int ptsize);
public function extern "%" int SDL_SetPaletteColors(rawptr{SDL_Palette} palette, crawptr{SDL_Color} colors, int firstcolor, int ncolors);
public function extern "%" int SDL_SemTryWait(rawptr{SDL_sem} sem);
public function extern "%" int SDL_AtomicAdd(rawptr{SDL_atomic_t} a, int v);
public function extern "%" crawptr{SDL_assert_data} SDL_GetAssertionReport();
public function extern "%" int SDL_RecordGesture(SDL_TouchID touchId);
public function extern "%" rawptr{SDL_Cursor} SDL_GetDefaultCursor();
public function extern "%" rawptr{SDL_Surface} IMG_LoadBMP_RW(rawptr{SDL_RWops} src);
public function extern "%" ulong SDL_strtoul(ccharptr str, rawptr{charptr} endp, int base);
public function extern "%" int SDL_ShowMessageBox(crawptr{SDL_MessageBoxData} messageboxdata, rawptr{int} buttonid);
public function extern "%" void SDL_GameControllerUpdate();
public function extern "%" int SDL_HapticNumAxes(rawptr{SDL_Haptic} haptic);
public function extern "%" charptr TTF_FontFaceStyleName(crawptr{TTF_Font} font);
public function extern "%" void SDL_RenderPresent(rawptr{SDL_Renderer} renderer);
public function extern "%" void SDL_FlushEvent(Uint32 type);
public function extern "%" charptr SDL_strrev(charptr str);
public function extern "%" void IMG_Quit();
public function extern "%" int SDL_TryLockMutex(rawptr{SDL_mutex} mutex);
public function extern "%" int SDL_LowerBlitScaled(rawptr{SDL_Surface} src, rawptr{SDL_Rect} srcrect, rawptr{SDL_Surface} dst, rawptr{SDL_Rect} dstrect);
public function extern "%" void TTF_SetFontOutline(rawptr{TTF_Font} font, int outline);
public function extern "%" ccharptr SDL_JoystickName(rawptr{SDL_Joystick} joystick);
public function extern "%" Sint16 SDL_JoystickGetAxis(rawptr{SDL_Joystick} joystick, int axis);
public function extern "%" void SDL_RenderGetLogicalSize(rawptr{SDL_Renderer} renderer, rawptr{int} w, rawptr{int} h);
public function extern "%" double SDL_cos(double x);
public function extern "%" int SDL_GetTextureBlendMode(rawptr{SDL_Texture} texture, rawptr{SDL_BlendMode} blendMode);
public function extern "%" void SDL_FreeSurface(rawptr{SDL_Surface} surface);
public function extern "%" double SDL_fabs(double x);
public function extern "%" int SDL_GetNumAudioDrivers();
public function extern "%" charptr SDL_ulltoa(Uint64 value, charptr str, int radix);
public function extern "%" int TTF_GlyphMetrics(rawptr{TTF_Font} font, Uint16 ch, rawptr{int} minx, rawptr{int} maxx, rawptr{int} miny, rawptr{int} maxy, rawptr{int} advance);
public function extern "%" int SDL_GetNumAudioDevices(int iscapture);
public function extern "%" void SDL_PauseAudioDevice(SDL_AudioDeviceID dev, int pause_on);
public function extern "%" int SDL_GetSystemRAM();
public function extern "%" void SDL_GetWindowMinimumSize(rawptr{SDL_Window} window, rawptr{int} w, rawptr{int} h);
public function extern "%" int SDL_CreateWindowAndRenderer(int width, int height, Uint32 window_flags, rawptr{rawptr{SDL_Window}} window, rawptr{rawptr{SDL_Renderer}} renderer);
public function extern "%" rawptr{SDL_Surface} TTF_RenderUTF8_Shaded(rawptr{TTF_Font} font, ccharptr text, SDL_Color fg, SDL_Color bg);
public function extern "%" int SDL_RenderClear(rawptr{SDL_Renderer} renderer);
public function extern "%" int SDL_GetTextureColorMod(rawptr{SDL_Texture} texture, rawptr{Uint8} r, rawptr{Uint8} g, rawptr{Uint8} b);
public function extern "%" size_t SDL_strlcat(charptr dst, ccharptr src, size_t maxlen);
public function extern "%" void SDL_UnlockAudio();
public function extern "%" int IMG_isLBM(rawptr{SDL_RWops} src);
public function extern "%" rawptr{SDL_DisplayMode} SDL_GetClosestDisplayMode(int displayIndex, crawptr{SDL_DisplayMode} mode, rawptr{SDL_DisplayMode} closest);
public function extern "%" ccharptr SDL_GetAudioDeviceName(int index, int iscapture);
public function extern "%" int SDL_HapticSetGain(rawptr{SDL_Haptic} haptic, int gain);
public function extern "%" void SDL_MinimizeWindow(rawptr{SDL_Window} window);
public function extern "%" ccharptr SDL_GetPixelFormatName(Uint32 format);
public function extern "%" int SDL_SetTextureColorMod(rawptr{SDL_Texture} texture, Uint8 r, Uint8 g, Uint8 b);
public function extern "%" void SDL_HapticClose(rawptr{SDL_Haptic} haptic);
public function extern "%" int SDL_UpdateYUVTexture(rawptr{SDL_Texture} texture, crawptr{SDL_Rect} rect, crawptr{Uint8} Yplane, int Ypitch, crawptr{Uint8} Uplane, int Upitch, crawptr{Uint8} Vplane, int Vpitch);
public function extern "%" int SDL_GetCurrentDisplayMode(int displayIndex, rawptr{SDL_DisplayMode} mode);
public function extern "%" Uint32 SDL_GetWindowID(rawptr{SDL_Window} window);
public function extern "%" SDL_threadID SDL_ThreadID();
public function extern "%" int SDL_GetWindowGammaRamp(rawptr{SDL_Window} window, rawptr{Uint16} red, rawptr{Uint16} green, rawptr{Uint16} blue);
public function extern "%" rawptr{SDL_Surface} SDL_CreateRGBSurfaceFrom(rawptr{void} pixels, int width, int height, int depth, int pitch, Uint32 Rmask, Uint32 Gmask, Uint32 Bmask, Uint32 Amask);
public function extern "%" int IMG_isPCX(rawptr{SDL_RWops} src);
public function extern "%" int IMG_isWEBP(rawptr{SDL_RWops} src);
public function extern "%" int SDL_UpperBlitScaled(rawptr{SDL_Surface} src, crawptr{SDL_Rect} srcrect, rawptr{SDL_Surface} dst, rawptr{SDL_Rect} dstrect);
public function extern "%" void SDL_AudioQuit();
public function extern "%" int SDL_GL_SetSwapInterval(int interval);
public function extern "%" int TTF_SizeUNICODE(rawptr{TTF_Font} font, crawptr{Uint16} text, rawptr{int} w, rawptr{int} h);
public function extern "%" void SDL_UnlockTexture(rawptr{SDL_Texture} texture);
public function extern "%" int SDL_LockTexture(rawptr{SDL_Texture} texture, crawptr{SDL_Rect} rect, rawptr{rawptr{void}} pixels, rawptr{int} pitch);
public function extern "%" int SDL_SetClipboardText(ccharptr text);
public function extern "%" rawptr{SDL_cond} SDL_CreateCond();
public function extern "%" size_t SDL_utf8strlcpy(charptr dst, ccharptr src, size_t dst_bytes);
public function extern "%" int SDL_toupper(int x);
public function extern "%" ccharptr SDL_GetAudioDriver(int index);
public function extern "%" int SDL_GetRenderDrawBlendMode(rawptr{SDL_Renderer} renderer, rawptr{SDL_BlendMode} blendMode);
public function extern "%" int SDL_QueryTexture(rawptr{SDL_Texture} texture, rawptr{Uint32} format, rawptr{int} access, rawptr{int} w, rawptr{int} h);
public function extern "%" int IMG_isXPM(rawptr{SDL_RWops} src);
public function extern "%" int SDL_SetSurfaceBlendMode(rawptr{SDL_Surface} surface, SDL_BlendMode blendMode);
public function extern "%" SDL_bool SDL_HasSSE3();
public function extern "%" Uint8 SDL_JoystickGetButton(rawptr{SDL_Joystick} joystick, int button);
public function extern "%" Uint8 SDL_JoystickGetHat(rawptr{SDL_Joystick} joystick, int hat);
public function extern "%" rawptr{SDL_Renderer} SDL_CreateSoftwareRenderer(rawptr{SDL_Surface} surface);
/* public function extern "%" void SDL_DelEventWatch(); */
public function extern "%" SDL_bool SDL_HasIntersection(crawptr{SDL_Rect} A, crawptr{SDL_Rect} B);
public function extern "%" void SDL_JoystickUpdate();
public function extern "%" int SDL_MouseIsHaptic();
public function extern "%" int SDL_SetColorKey(rawptr{SDL_Surface} surface, int flag, Uint32 key);
public function extern "%" int SDL_SaveAllDollarTemplates(rawptr{SDL_RWops} dst);
public function extern "%" int SDL_NumJoysticks();
public function extern "%" SDL_bool SDL_JoystickGetAttached(rawptr{SDL_Joystick} joystick);
public function extern "%" SDL_bool SDL_GetWindowGrab(rawptr{SDL_Window} window);
public function extern "%" int SDL_ShowSimpleMessageBox(Uint32 flags, ccharptr title, ccharptr message, rawptr{SDL_Window} window);
public function extern "%" void SDL_SetWindowSize(rawptr{SDL_Window} window, int w, int h);
public function extern "%" void SDL_DestroySemaphore(rawptr{SDL_sem} sem);
public function extern "%" size_t SDL_iconv(SDL_iconv_t cd, rawptr{ccharptr} inbuf, rawptr{size_t} inbytesleft, rawptr{charptr} outbuf, rawptr{size_t} outbytesleft);
public function extern "%" SDL_bool SDL_AtomicTryLock(rawptr{SDL_SpinLock} lock);
public function extern "%" rawptr{SDL_Surface} IMG_LoadJPG_RW(rawptr{SDL_RWops} src);
public function extern "%" int SDL_RenderDrawLines(rawptr{SDL_Renderer} renderer, crawptr{SDL_Point} points, int count);
public function extern "%" double SDL_pow(double x, double y);
public function extern "%" SDL_bool SDL_SetHintWithPriority(ccharptr name, ccharptr value, SDL_HintPriority priority);
public function extern "%" int SDL_HapticRumbleSupported(rawptr{SDL_Haptic} haptic);
public function extern "%" void SDL_CloseAudio();
public function extern "%" void TTF_SetFontHinting(rawptr{TTF_Font} font, int hinting);
public function extern "%" rawptr{SDL_RWops} SDL_RWFromConstMem(crawptr{void} mem, int size);
public function extern "%" void SDL_VideoQuit();
public function extern "%" charptr SDL_strupr(charptr str);
public function extern "%" int SDL_RenderSetScale(rawptr{SDL_Renderer} renderer, float scaleX, float scaleY);
public function extern "%" rawptr{SDL_Finger} SDL_GetTouchFinger(SDL_TouchID touchID, int index);
public function extern "%" void TTF_SetFontKerning(rawptr{TTF_Font} font, int allowed);
public function extern "%" Uint8 SDL_ReadU8(rawptr{SDL_RWops} src);
public function extern "%" SDL_AudioStatus SDL_GetAudioStatus();
public function extern "%" charptr SDL_GameControllerMapping(rawptr{SDL_GameController} gamecontroller);
/* public function extern "%" void SDL_LogMessageV(); */
/* public function extern "%" void SDL_LogSetOutputFunction(); */
public function extern "%" void SDL_SetTextInputRect(rawptr{SDL_Rect} rect);
public function extern "%" charptr SDL_ltoa(long value, charptr str, int radix);
public function extern "%" charptr SDL_strstr(ccharptr haystack, ccharptr needle);
public function extern "%" void SDL_LockAudioDevice(SDL_AudioDeviceID dev);
public function extern "%" rawptr{SDL_Surface} IMG_LoadTIF_RW(rawptr{SDL_RWops} src);
public function extern "%" void SDL_CalculateGammaRamp(float gamma, rawptr{Uint16} ramp);
public function extern "%" void SDL_RenderGetViewport(rawptr{SDL_Renderer} renderer, rawptr{SDL_Rect} rect);
public function extern "%" int SDL_SetWindowFullscreen(rawptr{SDL_Window} window, Uint32 flags);
public function extern "%" charptr SDL_getenv(ccharptr name);
public function extern "%" int SDL_UnlockMutex(rawptr{SDL_mutex} mutex);
public function extern "%" rawptr{SDL_Surface} TTF_RenderUNICODE_Shaded(rawptr{TTF_Font} font, crawptr{Uint16} text, SDL_Color fg, SDL_Color bg);
public function extern "%" rawptr{SDL_Texture} IMG_LoadTexture(rawptr{SDL_Renderer} renderer, ccharptr file);
public function extern "%" rawptr{void} SDL_LoadFunction(rawptr{void} handle, ccharptr name);
public function extern "%" ccharptr SDL_GetCurrentAudioDriver();
public function extern "%" ccharptr SDL_GameControllerGetStringForAxis(SDL_GameControllerAxis axis);
public function extern "%" int SDL_JoystickIsHaptic(rawptr{SDL_Joystick} joystick);
public function extern "%" int SDL_SetRenderTarget(rawptr{SDL_Renderer} renderer, rawptr{SDL_Texture} texture);
public function extern "%" void SDL_DestroyTexture(rawptr{SDL_Texture} texture);
public function extern "%" int SDL_GL_BindTexture(rawptr{SDL_Texture} texture, rawptr{float} texw, rawptr{float} texh);
public function extern "%" Uint32 SDL_GetWindowFlags(rawptr{SDL_Window} window);
public function extern "%" rawptr{SDL_mutex} SDL_CreateMutex();
public function extern "%" void TTF_SetFontStyle(rawptr{TTF_Font} font, int style);
public function extern "%" int SDL_GetCPUCount();
public function extern "%" int SDL_SaveDollarTemplate(SDL_GestureID gestureId, rawptr{SDL_RWops} dst);
public function extern "%" int SDL_RenderSetClipRect(rawptr{SDL_Renderer} renderer, crawptr{SDL_Rect} rect);
public function extern "%" int SDL_tolower(int x);
public function extern "%" void SDL_FreePalette(rawptr{SDL_Palette} palette);
public function extern "%" SDL_Scancode SDL_GetScancodeFromName(ccharptr name);
public function extern "%" void SDL_SetMainReady();
public function extern "%" ccharptr SDL_GameControllerNameForIndex(int joystick_index);
public function extern "%" double SDL_atof(ccharptr str);
public function extern "%" rawptr{SDL_Surface} TTF_RenderGlyph_Blended(rawptr{TTF_Font} font, Uint16 ch, SDL_Color fg);
public function extern "%" ccharptr SDL_GetHint(ccharptr name);
public function extern "%" int SDL_VideoInit(ccharptr driver_name);
public function extern "%" rawptr{SDL_Texture} IMG_LoadTextureTyped_RW(rawptr{SDL_Renderer} renderer, rawptr{SDL_RWops} src, int freesrc, ccharptr type);
public function extern "%" SDL_AudioDeviceID SDL_OpenAudioDevice(ccharptr device, int iscapture, crawptr{SDL_AudioSpec} desired, rawptr{SDL_AudioSpec} obtained, int allowed_changes);
public function extern "%" ccharptr SDL_GetPlatform();
public function extern "%" int SDL_SetRenderDrawBlendMode(rawptr{SDL_Renderer} renderer, SDL_BlendMode blendMode);
public function extern "%" int SDL_HapticNumEffectsPlaying(rawptr{SDL_Haptic} haptic);
public function extern "%" rawptr{SDL_Window} SDL_GL_GetCurrentWindow();
public function extern "%" int SDL_GetRenderDriverInfo(int index, rawptr{SDL_RendererInfo} info);
public function extern "%" void SDL_SetWindowGrab(rawptr{SDL_Window} window, SDL_bool grabbed);
public function extern "%" SDL_PowerState SDL_GetPowerInfo(rawptr{int} secs, rawptr{int} pct);
public function extern "%" int SDL_JoystickEventState(int state);
public function extern "%" void SDL_PauseAudio(int pause_on);
public function extern "%" int SDL_GL_LoadLibrary(ccharptr path);
public function extern "%" int SDL_CondSignal(rawptr{SDL_cond} cond);
public function extern "%" void SDL_MaximizeWindow(rawptr{SDL_Window} window);
public function extern "%" void SDL_CloseAudioDevice(SDL_AudioDeviceID dev);
public function extern "%" rawptr{SDL_Surface} IMG_LoadXCF_RW(rawptr{SDL_RWops} src);
public function extern "%" rawptr{SDL_Palette} SDL_AllocPalette(int ncolors);
public function extern "%" int SDL_AudioInit(ccharptr driver_name);
public function extern "%" void TTF_ByteSwappedUNICODE(int swapped);
public function extern "%" rawptr{TTF_Font} TTF_OpenFontIndex(ccharptr file, int ptsize, long index);
public function extern "%" int SDL_GameControllerAddMapping(ccharptr mappingString);
public function extern "%" int SDL_LockMutex(rawptr{SDL_mutex} mutex);
public function extern "%" void SDL_LogSetAllPriority(SDL_LogPriority priority);
public function extern "%" rawptr{void} SDL_realloc(rawptr{void} mem, size_t size);
public function extern "%" int SDL_GetColorKey(rawptr{SDL_Surface} surface, rawptr{Uint32} key);
public function extern "%" void SDL_FreeRW(rawptr{SDL_RWops} area);
public function extern "%" rawptr{SDL_AudioSpec} SDL_LoadWAV_RW(rawptr{SDL_RWops} src, int freesrc, rawptr{SDL_AudioSpec} spec, rawptr{rawptr{Uint8}} audio_buf, rawptr{Uint32} audio_len);
public function extern "%" rawptr{SDL_Surface} SDL_ConvertSurface(rawptr{SDL_Surface} src, crawptr{SDL_PixelFormat} fmt, Uint32 flags);
public function extern "%" double SDL_atan2(double x, double y);
public function extern "%" rawptr{SDL_Haptic} SDL_HapticOpenFromMouse();
public function extern "%" int SDL_RenderReadPixels(rawptr{SDL_Renderer} renderer, crawptr{SDL_Rect} rect, Uint32 format, rawptr{void} pixels, int pitch);
public function extern "%" void SDL_FreeFormat(rawptr{SDL_PixelFormat} format);
public function extern "%" rawptr{SDL_Haptic} SDL_HapticOpenFromJoystick(rawptr{SDL_Joystick} joystick);
public function extern "%" double SDL_atan(double x);
public function extern "%" void SDL_GetWindowMaximumSize(rawptr{SDL_Window} window, rawptr{int} w, rawptr{int} h);
public function extern "%" rawptr{SDL_Surface} IMG_Load(ccharptr file);
public function extern "%" int IMG_isCUR(rawptr{SDL_RWops} src);
public function extern "%" int SDL_setenv(ccharptr name, ccharptr value, int overwrite);
public function extern "%" int SDL_GetShapedWindowMode(rawptr{SDL_Window} window, rawptr{SDL_WindowShapeMode} shape_mode);
public function extern "%" rawptr{SDL_Surface} IMG_LoadXPM_RW(rawptr{SDL_RWops} src);
public function extern "%" double SDL_scalbn(double x, int n);
public function extern "%" Uint32 SDL_MapRGBA(crawptr{SDL_PixelFormat} format, Uint8 r, Uint8 g, Uint8 b, Uint8 a);
public function extern "%" int SDL_GetSurfaceAlphaMod(rawptr{SDL_Surface} surface, rawptr{Uint8} alpha);
public function extern "%" int SDL_RenderSetViewport(rawptr{SDL_Renderer} renderer, crawptr{SDL_Rect} rect);
public function extern "%" void SDL_SetWindowMaximumSize(rawptr{SDL_Window} window, int max_w, int max_h);
public function extern "%" crawptr{Uint8} SDL_GetKeyboardState(rawptr{int} numkeys);
public function extern "%" SDL_Keycode SDL_GetKeyFromName(ccharptr name);
public function extern "%" Sint64 SDL_strtoll(ccharptr str, rawptr{charptr} endp, int base);
public function extern "%" charptr SDL_iconv_string(ccharptr tocode, ccharptr fromcode, ccharptr inbuf, size_t inbytesleft);
public function extern "%" int SDL_RenderDrawRects(rawptr{SDL_Renderer} renderer, crawptr{SDL_Rect} rects, int count);
public function extern "%" double SDL_copysign(double x, double y);
public function extern "%" void SDL_SetWindowBordered(rawptr{SDL_Window} window, SDL_bool bordered);
public function extern "%" int IMG_isJPG(rawptr{SDL_RWops} src);
public function extern "%" int SDL_SetPixelFormatPalette(rawptr{SDL_PixelFormat} format, rawptr{SDL_Palette} palette);
public function extern "%" rawptr{void} SDL_malloc(size_t size);
public function extern "%" SDL_assert_state SDL_ReportAssertion(rawptr{SDL_assert_data} _0, ccharptr _1, ccharptr _2, int _3);
public function extern "%" int SDL_PushEvent(rawptr{SDL_Event} event);
public function extern "%" int SDL_GameControllerAddMappingsFromRW(rawptr{SDL_RWops} rw, int freerw);
public function extern "%" rawptr{SDL_Surface} IMG_LoadWEBP_RW(rawptr{SDL_RWops} src);
public function extern "%" void SDL_HideWindow(rawptr{SDL_Window} window);
public function extern "%" rawptr{SDL_Cursor} SDL_CreateSystemCursor(SDL_SystemCursor id);
public function extern "%" rawptr{void} SDL_TLSGet(SDL_TLSID id);
public function extern "%" Uint32 SDL_GetRelativeMouseState(rawptr{int} x, rawptr{int} y);
public function extern "%" void SDL_GetWindowPosition(rawptr{SDL_Window} window, rawptr{int} x, rawptr{int} y);
public function extern "%" int SDL_GetNumTouchFingers(SDL_TouchID touchID);
public function extern "%" size_t SDL_WriteLE64(rawptr{SDL_RWops} dst, Uint64 value);
public function extern "%" int SDL_JoystickGetBall(rawptr{SDL_Joystick} joystick, int ball, rawptr{int} dx, rawptr{int} dy);
public function extern "%" int SDL_SetRenderDrawColor(rawptr{SDL_Renderer} renderer, Uint8 r, Uint8 g, Uint8 b, Uint8 a);
public function extern "%" rawptr{SDL_Surface} TTF_RenderGlyph_Solid(rawptr{TTF_Font} font, Uint16 ch, SDL_Color fg);
public function extern "%" int SDL_SetTextureAlphaMod(rawptr{SDL_Texture} texture, Uint8 alpha);
public function extern "%" rawptr{SDL_Surface} SDL_GetWindowSurface(rawptr{SDL_Window} window);
public function extern "%" rawptr{SDL_Renderer} SDL_GetRenderer(rawptr{SDL_Window} window);
public function extern "%" int SDL_HapticPause(rawptr{SDL_Haptic} haptic);
public function extern "%" rawptr{SDL_Surface} TTF_RenderUTF8_Solid(rawptr{TTF_Font} font, ccharptr text, SDL_Color fg);
public function extern "%" int SDL_SemWait(rawptr{SDL_sem} sem);
public function extern "%" Uint8 SDL_GameControllerGetButton(rawptr{SDL_GameController} gamecontroller, SDL_GameControllerButton button);
public function extern "%" int SDL_GetRendererOutputSize(rawptr{SDL_Renderer} renderer, rawptr{int} w, rawptr{int} h);
public function extern "%" charptr TTF_FontFaceFamilyName(crawptr{TTF_Font} font);
public function extern "%" charptr SDL_uitoa(uint value, charptr str, int radix);
public function extern "%" int SDL_HapticRumbleInit(rawptr{SDL_Haptic} haptic);
public function extern "%" void SDL_GetClipRect(rawptr{SDL_Surface} surface, rawptr{SDL_Rect} rect);
public function extern "%" rawptr{SDL_Surface} IMG_LoadLBM_RW(rawptr{SDL_RWops} src);
public function extern "%" int TTF_FontHeight(crawptr{TTF_Font} font);
public function extern "%" void SDL_UnlockAudioDevice(SDL_AudioDeviceID dev);
public function extern "%" int SDL_memcmp(crawptr{void} s1, crawptr{void} s2, size_t len);
public function extern "%" Uint32 SDL_GetMouseState(rawptr{int} x, rawptr{int} y);
public function extern "%" rawptr{void} SDL_GL_GetProcAddress(ccharptr proc);
public function extern "%" int SDL_HapticNewEffect(rawptr{SDL_Haptic} haptic, rawptr{SDL_HapticEffect} effect);
public function extern "%" SDL_bool SDL_AtomicCAS(rawptr{SDL_atomic_t} a, int oldval, int newval);
public function extern "%" int SDL_HapticRunEffect(rawptr{SDL_Haptic} haptic, int effect, Uint32 iterations);
public function extern "%" int TTF_GlyphIsProvided(crawptr{TTF_Font} font, Uint16 ch);
public function extern "%" int SDL_HapticSetAutocenter(rawptr{SDL_Haptic} haptic, int autocenter);
public function extern "%" ccharptr SDL_GameControllerGetStringForButton(SDL_GameControllerButton button);
public function extern "%" rawptr{SDL_Surface} IMG_LoadTGA_RW(rawptr{SDL_RWops} src);
public function extern "%" SDL_threadID SDL_GetThreadID(rawptr{SDL_Thread} thread);
