namespace numeric::impl::integral;

extern "types" inline

#include <stdint.h>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cassert>
#include <climits>
#include <alloca.h>
#include <stdexcept>
#include <boost/type_traits/is_pod.hpp>
#include <boost/static_assert.hpp>

namespace pxcrt {

struct bt_unit { };
extern bt_unit unit_value; /* used when a reference is required */
typedef bool bt_bool;
typedef ::uint8_t bt_uchar;
typedef ::int8_t bt_char;
typedef ::uint16_t bt_ushort;
typedef ::int16_t bt_short;
typedef ::uint32_t bt_uint;
typedef ::int32_t bt_int;
typedef ::uint64_t bt_ulong;
typedef ::int64_t bt_long;
typedef ::size_t bt_size_t;
typedef float bt_float;
typedef double bt_double;
struct bt_tpdummy;

struct noncopyable {
  noncopyable() { }
private:
  noncopyable(const noncopyable&);
  noncopyable& operator =(const noncopyable&);
};

}; // namespace pxcrt

;

extern "implementation" inline
namespace pxcrt {
bt_unit unit_value;
}; // namespace pxcrt
;
