
--------------------------------------------------------
editmodeでないときも有効なキーバインド

cursor   カメラXY回転
ZX       カメラZ回転
WASD     カメラXY移動
SPACE    移動-Z
BS       移動+Z
ENTER    移動量を0に
TAB      シーン変更
E        物体を投げる
Q        パーティクル発射on/off
F1       Pause/解除
F2       色固定・解除
F3       FXAA有効・無効
F4       mipmapレベル固定・解除
F7       flip mode変更
F8       露出-
F9       露出+
F10      VSYNC有効・無効切り替え
F11      フルスクリーン/ウインドウ切り替え
F12      カメラ位置保存

--------------------------------------------------------
editmode共通

F5       mipmap再計算
F12      mipmap再計算してテクスチャをセーブ
1        パラメータ変更モードを解除する
1+SHIFT  カーソル範囲を空白にする
2        パラメータ変更モードを色変更モードにする
2+SHIFT  カーソル範囲を塗りつぶしする
3        パラメータ変更モードを平面モードにする
3+SHIFT  カーソル範囲を平面切断ボクセルにする(軸並行でない切断8種)
3+CS     カーソル範囲を平面切断ボクセルにする(軸並行の切断12種)
4        パラメータ変更モードを球面モードにする
4+SHIFT  カーソル範囲を球面切断ボクセルにする
9        テストパターン生成(gen_test)
ESCAPE   コンソールモードに入る

--------------------------------------------------------
パラメータ変更モードでないとき

-       空白にする
C       コピー
V       ペースト
V+SHIFT 色だけペースト
V+CTRL  マージ処理付きペースト
,+SHIFT 縮小する
.+SHIFT 拡大する
I       範囲指定開始・終了
I+SHIFT カーソルの始点と終点を入れ替える
HLJKNP  カーソルを-X,+X,-Y,+Y,-Z,+Z方向へ移動
HLJKNP+CTRL 範囲をXYZ軸方向について鏡像反転
HLJKNP+CTRL+SHIFT 範囲をXYZ軸について回転
                  (残り2座標について範囲が同じ大きさである必要がある)
HLJKNP+RCTRL+RSHIFT  カーソルの移動方向を逆転する
0       tpat編集とtmap編集切り替え
0+SHIFT tmapボクセルをtpatへ変換(逆方向は未実装)

--------------------------------------------------------
色変更モード

HL      赤を減増
JK      緑を減増
NP      青を減増
,       ラフネスを変更
.       通常、発光、金属の切り替え

--------------------------------------------------------
平面切断パラメータ変更モード

HLJKNP  法線パラメータをXYZ方向減増
,.      距離を減増

--------------------------------------------------------
球面切断パラメータ変更モード

HLJKNP  球の中心を移動
,.      距離を減増
HLJKNP+SHIFT 拡大率を変更

--------------------------------------------------------
コンソールモード

load ファイル名
        パターンを読み込み、コピーバッファに入れる。/build/saved/の下の
        ファイル名を指定する。
save ファイル名
        コピーバッファの内容をファイルに書き出す

