xbox360
axis
0 左のスティック、左が-32768、右が32767、遊びが+-6000未満
1 左のスティック、上が-32768、下が32767、遊びが+-6000未満
2 右のスティック
3 右のスティック
4 左のレバー、開放-32768、最大押し込み32767
5 右のレバー
button
注意: windowにフォーカスがあるときのみ値が1になる。
0123 十字ボタン、上下左右
45 start back
67 左右のスティック押し込み
89 左右人差し指
10- ABXY
14 しいたけ

xbox wireless (bluetooth接続)
axis
0 左のスティック、左が-32768、右が32767、遊びが+-6000未満
1 左のスティック、上が-32768、下が32767、遊びが+-6000未満
2 左のレバー 開放-32768 最大押し込み32767
3 右のスティック、左が-32768
4 右のスティック、上が-32768
5 右のレバー
button
0123- ABXY
45 左右人差し指
67 しいたけの下のボタン右左
89 左右のスティック押し込み
a しいたけ
hat
十字ボタン


xbox wireless (bluetooth接続)
axis
01 左のスティック
34 右のスティック
button
01 AB
34 XY
67 人差し指
de 押し込み
b start
f select
10 しいたけ
hat
十字ボタン

