public namespace core::io::environ "use-unsafe";
public import core::numeric::integral -;
public import core::numeric::cast -;
public import core::container::array -;
public import core::meta -;
public import core::io -;
public import core::io::errno -;
public import core::io::signal -;
public import core::exception;

public extern "pxcrt::pxc_argv" varray{string} argv;
public extern "pxcrt::pxc_environ" varray{string} environ;

public function string get_option(cstrref const& name)
{
  const sz = name.size();
  for (const i, const s: argv) {
    if (s.size() >= sz && s[0 .. sz] == name) {
      if (s.size() > sz && s[sz] == '=') {
        return s[sz + 1 .. s.size()];
      } else {
        return "1";
      }
    }
  }
  return string();
}

public function string getenv(cstrref const& name)
{
  string x = name;
  x.push_back('=');
  const len = x.size();
  for (const i, const s: environ) {
    if (s[0 .. len] == x) {
      return s[len .. s.size()];
    }
  }
  return string();
}

private function extern "pxcrt::io_environ_init" void io_environ_init();

io_environ_init();

extern "functions" inline
namespace pxcrt {

extern pxcrt::pxcvarray<pxcrt::bt_string> pxc_argv;
extern pxcrt::pxcvarray<pxcrt::bt_string> pxc_environ;

};
;

extern "implementation" inline
#ifdef PXC_POSIX
extern "C" {
extern char **environ;
}
#include <unistd.h>
#include <sys/types.h>
#include <sys/wait.h>
#endif

namespace pxcrt {

#ifdef PXC_WINDOWS
pxcrt::bt_string wcs_to_string(wchar_t const *wcs)
{
  size_t len = wcslen(wcs);
  pxcrt::bt_string s;
  int len1 = (int)(len * 4);
  if ((int)(len) < 0 || len1 < 0 || (size_t)(len1 / 4) != len) {
    return s;
  }
  s.resize(len1, 0);
  int clen = WideCharToMultiByte(CP_UTF8, 0, wcs, (int)len,
    reinterpret_cast<char *>(s.rawarr()), (int)len1, 0, 0);
  s.resize(clen, 0);
  return s;
}

struct auto_local_free {
  auto_local_free(void *ptr0) : ptr(ptr0) { }
  ~auto_local_free() { LocalFree(ptr); }
private:
  void *ptr;
  auto_local_free(auto_local_free const&);
  auto_local_free& operator =(auto_local_free const&);
};
#endif

pxcrt::pxcvarray<pxcrt::bt_string> pxc_argv;
pxcrt::pxcvarray<pxcrt::bt_string> pxc_environ;

using namespace pxcrt;

void io_environ_init()
{
#ifdef PXC_POSIX
  pxc_argv.clear();
  {
    char **p = ::pxcrt::process_argv;
    while (p != 0 && *p != 0) {
      const unsigned char *uent = reinterpret_cast<const unsigned char *>(*p);
      const pxcrt::bt_string s(uent, strlen(*p));
      pxc_argv.push_back(s);
      ++p;
    }
  }
  {
    char buf[32];
    int c = 0;
    while (true) {
      snprintf(buf, sizeof(buf), "PXC_ARG%d", c++);
      const char *ent = getenv(buf);
      if (ent == 0) {
        break;
      }
      const unsigned char *uent = reinterpret_cast<const unsigned char *>(ent);
      const pxcrt::bt_string s(uent, strlen(ent));
      pxc_argv.push_back(s);
      unsetenv(buf);
    }
  }
  {
    char **p = ::environ;
    while (*p != 0) {
      const unsigned char *uent = reinterpret_cast<const unsigned char *>(*p);
      const pxcrt::bt_string s(uent, strlen(*p));
      pxc_environ.push_back(s);
      ++p;
    }
  }
#endif
#ifdef PXC_WINDOWS
  pxc_argv.clear();
  int argc = 0;
  LPWSTR *argv = CommandLineToArgvW(GetCommandLineW(), &argc);
  auto_local_free alf(argv);
  for (int i = 0; i < argc; ++i) {
    pxcrt::bt_string s = wcs_to_string(argv[i]);
    pxc_argv.push_back(s);
  }
#endif
}

};
;

