public threaded namespace text::serialize;
public import numeric::integral -;
public import container::array -;
public import meta m;
public import meta::family mf;
public import numeric::cast -;
public import generic -;

public threaded function {tpl, t} void
serialize(t const& x, tplf{"ser_target_type"} mutable& o)
{
  metafunction tplf{x} m::find{tpl, x, 0};
  metafunction tsym{x} m::symbol{t, x};
  if (m::not{m::eq{m::apply{tplf{"ser_specialized"}, t}, 0}}) {
    m::apply{tplf{"ser_specialized"}, t}(x, o);
  } else if (mf::is_array_or_slice_type{t}) {
    metafunction tmapped tsym{"mapped_type"};
    tplf{"ser_array_begin"}(o);
    for (size_t i, tmapped const& v : x) {
      if (i != 0) {
	tplf{"ser_array_sep"}(o);
      }
      serialize{tpl, tmapped}(v, o);
    }
    tplf{"ser_array_end"}(o);
  } else if (mf::is_map_or_range_type{t}) {
    metafunction tkey tsym{"key_type"};
    metafunction tmapped tsym{"mapped_type"};
    tplf{"ser_map_begin"}(o);
    bool is_first = true;
    for (tkey const& k, tmapped const& v : x) {
      if (is_first) {
	is_first = false;
      } else {
	tplf{"ser_map_sep"}(o);
      }
      serialize{tpl, tkey}(k, o);
      tplf{"ser_map_entry_sep"}(o);
      serialize{tpl, tmapped}(v, o);
    }
    tplf{"ser_map_end"}(o);
  } else if (mf::is_pointer_type{t}) {
    tplf{"ser_pointer_begin"}(o);
    serialize{tpl, m::at{t, 0}}(*x, o);
    tplf{"ser_pointer_end"}(o);
  } else if (mf::is_struct_type{t}) {
    tplf{"ser_struct_begin"}(o);
    expand (fld, idx : field_names_sorted{t}) {
      if (idx != 0) {
	tplf{"ser_struct_sep"}(o);
      }
      tplf{"ser_struct_field_name"}(m::to_string{fld}, o);
      tplf{"ser_struct_entry_sep"}(o);
      serialize{tpl, m::at{field_types_sorted{t}, idx}}(x.fld, o);
    }
    tplf{"ser_struct_end"}(o);
  } else if (mf::is_union_type{t}) {
    tplf{"ser_union_begin"}(o);
    expand (fld, idx : m::field_names{t}) {
      if (case x.fld) {
	tplf{"ser_union_field_name"}(m::to_string{fld}, o);
	tplf{"ser_union_entry_sep"}(o);
	serialize{tpl, m::at{m::field_types{t}, idx}}(x.fld, o);
      }
    }
    tplf{"ser_union_end"}(o);
  } else {
    m::apply{tplf{"ser_unknown"}, t}(x, o);
  }
}

public threaded function {tpl, t} t
deserialize(m::find{tpl, "des_source_type", 0} mutable& src)
{
  if (deserialize_prefer_emplace{tpl, t}) {
    t mutable ret = make_default{t}();
    expand deserialize_macro{tpl, t, "src", "ret", 0};
    return ret;
  } else {
    expand deserialize_macro{tpl, t, "src", "ret", 1};
  }
}

public threaded function {tpl, t} void
deserialize_emplace(m::find{tpl, "des_source_type", 0} mutable& src,
  t mutable& ret)
{
  if (deserialize_prefer_emplace{tpl, t}) {
    expand deserialize_macro{tpl, t, "src", "ret", 0};
  } else {
    ret = deserialize{tpl, t}(src);
  }
}

/* private */

private metafunction deserialize_prefer_emplace{tpl, t}
  m::cond{
    /* if special deserialization function is defined for t, prefer retval */
    m::ne{m::apply{m::find{tpl, "des_specialized", 0}, t}, 0},
    0,
    /* darray prefer retval */
    m::eq{m::family{t}, "darray"},
    0,
    /* pointer type */
    mf::is_pointer_type{t},
    m::cond{
      /* mutable pointer prefer emplace iff target prefer emplace */
      mf::is_mutable_pointer_type{t},
      deserialize_prefer_emplace{tpl, m::at0{t}},
      /* const pointer prefer retval */
      0},
    /* struct with constructor prefer retval */
    m::and{mf::is_struct_type{t}, m::not{m::empty{m::args{t}}}},
    0,
    /* otherwise */
    1};

private function {tpl, t, src, ret, noret} expand
deserialize_macro
{
  metafunction tplf{x} m::find{tpl, x, 0};
  metafunction tsym{x} m::symbol{t, x};
  if (m::ne{m::apply{tplf{"des_specialized"}, t}, 0}) {
    if (m::ne{noret, 0}) {
      return m::apply{tplf{"des_specialized"}, t}(src);
    } else {
      ret = m::apply{tplf{"des_specialized"}, t}(src);
    }
  } else if (mf::is_array_or_slice_type{t}) {
    if (m::eq{m::family{t}, "varray"}) {
      if (m::ne{noret, 0}) {
	m::error{"internal error"};
      }
      if (tplf{"des_array_begin_cond"}(src)) {
	while (true) {
	  if (src.empty() || tplf{"des_array_end_cond"}(src)) {
	    break;
	  }
	  metafunction tval m::at0{t};
	  if (deserialize_prefer_emplace{tpl, tval}) {
	    const sz = ret.size();
	    mutable ent = make_default{tval}();
	    ret.push_back(ent);
	    deserialize_emplace{tpl, tval}(src, ret[sz]);
	  } else {
	    ret.push_back(deserialize{tpl, tval}(src));
	  }
	  tplf{"des_array_sep_cond"}(src);
	}
      } else {
	tplf{"des_value_skip"}(src);
      }
    } else if (m::eq{m::family{t}, "farray"}) {
      if (m::ne{noret, 0}) {
	m::error{"internal error"};
      }
      if (tplf{"des_array_begin_cond"}(src)) {
	size_t idx = 0;
	while (true) {
	  if (src.empty() || tplf{"des_array_end_cond"}(src)) {
	    break;
	  }
	  if (idx < m::at1{t}) {
	    deserialize_emplace{tpl, m::at0{t}}(src, ret[idx]);
	    ++idx;
	  } else {
	    deserialize{tpl, m::at0{t}}(src); /* ignore */
	  }
	  tplf{"des_array_sep_cond"}(src);
	}
      } else {
	tplf{"des_value_skip"}(src);
      }
    } else if (m::eq{m::family{t}, "darray"}) {
      if (m::eq{noret, 0}) {
	m::error{"internal error"};
      } else {
	metafunction tvec vector{m::at0{t}};
	tvec mutable vec;
	deserialize_emplace{tpl, tvec}(src, vec);
	t const ret = vec[0 .. vec.size()];
	return ret;
      }
    } else {
      m::apply{tplf{"des_unknown"}, t}(src);
    }
  } else if (mf::is_map_or_range_type{t}) {
    if (src.empty() || tplf{"des_map_begin_cond"}(src)) {
      if (m::ne{noret, 0}) {
	m::error{"internal error"};
      }
      while (true) {
	if (tplf{"des_map_end_cond"}(src)) {
	  break;
	}
	const k = deserialize{tpl, m::at{t, 0}}(src);
	if (!tplf{"des_map_entry_sep_cond"}(src)) {
	  tplf{"des_map_end_skip"}(src);
	  break;
	}
	deserialize_emplace{tpl, m::at{t, 1}}(src, ret[k]);
	tplf{"des_map_sep_cond"}(src);
      }
    } else {
      tplf{"des_value_skip"}(src);
    }
  } else if (mf::is_pointer_type{t}) {
    if (tplf{"des_pointer_begin_cond"}(src)) {
      if (m::ne{noret, 0}) {
	const r = box_pointer{t}(deserialize{tpl, m::at0{t}}(src, v));
	tplf{"des_pointer_end_skip"}(src);
	return r;
      } else {
	deserialize_emplace{tpl, m::at0{t}}(src, *ret);
	tplf{"des_pointer_end_skip"}(src);
      }
    } else {
      tplf{"des_value_skip"}(src);
    }
  } else if (mf::is_struct_type{t}) {
    if (tplf{"des_struct_begin_cond"}(src)) {
      metafunction names
	m::cond{noret, arg_names_sorted{t}, field_names_sorted{t}};
      expand (sym, idx : m::cond{noret, names, m::nil}) {
	mutable sym = make_default{m::at{arg_types_sorted{t}, idx}}();
      }
      expand (sym, idx : field_names_sorted{t}) {
	if (!tplf{"des_struct_end_peek_cond"}(src)) {
	  size_t fn_size = 0;
	  while (true) {
	    tplf{"des_source_type"} s0 = src;
	    fn_size = tplf{"des_struct_field_name_peek"}(s0);
	    if (s0 == m::to_string{sym}) {
	      break; /* found */
	    } else if (s0 > m::to_string{sym}) {
	      fn_size = 0; /* s0 > sym */
	      break;
	    }
	    /* s0 < sym */
	    src.increment_front(fn_size);
	    tplf{"des_struct_entry_sep_cond"}(src);
	    tplf{"des_value_skip"}(src);
	    tplf{"des_struct_sep_cond"}(src);
	    if (src.empty() || tplf{"des_struct_end_peek_cond"}(src)) {
	      fn_size = 0;
	      break;
	    }
	  }
	  if (fn_size > 0) {
	    src.increment_front(fn_size);
	    tplf{"des_struct_entry_sep_cond"}(src);
	    if (m::ne{noret, 0}) {
	      deserialize_emplace{tpl, m::at{field_types_sorted{t}, idx}}(src,
		sym);
	    } else {
	      deserialize_emplace{tpl, m::at{field_types_sorted{t}, idx}}(src,
		ret.sym);
	    }
	    tplf{"des_struct_sep_cond"}(src);
	  }
	}
      }
      tplf{"des_struct_end_skip"}(src);
      if (m::ne{noret, 0}) {
	return t(expand(a: arg_names_sorted{t}; a));
      }
    } else {
      tplf{"des_value_skip"}(src);
    }
  } else if (mf::is_union_type{t}) {
    if (tplf{"des_union_begin_cond"}(src)) {
      if (m::ne{noret, 0}) {
	m::error{"internal error"};
      }
      bool is_first = true;
      while (true) {
	if (src.empty() || tplf{"des_union_end_cond"}(src)) {
	  break;
	}
	tplf{"des_source_type"} s0 = src;
	tplf{"des_union_field_name"}(s0, src);
	if (!tplf{"des_union_entry_sep_cond"}(src)) {
	  tplf{"des_union_end_skip"}(src);
	  break;
	}
	/* TODO: binary search */
	expand (sym, idx : m::field_names{t}) {
	  if (s0 == m::to_string{sym}) {
	    metafunction tv m::at{m::field_types{t}, idx};
	    ret.sym = deserialize{tpl, tv}(src);
	  }
	}
	if (!tplf{"des_union_sep_cond"}(src)) {
	  tplf{"des_union_end_skip"}(src);
	  break;
	}
      }
    } else {
      tplf{"des_value_skip"}(src);
    }
  } else {
    m::apply{tplf{"des_unknown"}, t}(src);
  }
}

private metafunction field_names_sorted{t}
  m::map{m::sort{m::fields{t}}, m::at0};
private metafunction field_types_sorted{t}
  m::map{m::sort{m::fields{t}}, m::at1};
private metafunction arg_names_sorted{t}
  m::map{m::sort{m::args{t}}, m::at0};
private metafunction arg_types_sorted{t}
  m::map{m::sort{m::args{t}}, m::at1};

