namespace container::array;
public import numeric::integral -;
public import container::impl::stdvector;
public import container::impl::pxcvector;
public import container::impl::farray;
public import container::impl::darray;
public import container::impl::invguard;
public import container::impl::util;
public import meta::common m;

public tsvaluetype extern "pxcrt::bt_slice" "slice"
struct {t} slice {
  public metafunction key_type size_t;
  public metafunction mapped_type t;
  public metafunction range_type slice{t};
  public metafunction crange_type slice{t};
  public metafunction non_ephemeral_type pxcvector{t};
  public extern "empty" function bool empty() const;
  public extern "size" function size_t size() const;
  public extern "get" function t get(size_t i) const;
  public extern "set" function void set(size_t i, t v) const;
  public extern "find" function size_t find(size_t offset, t const& v) const;
  public extern "next" function void next();
  public extern "pop_front" function void pop_front(size_t i);
  public extern "pop_back" function void pop_back(size_t i);
}

public tsvaluetype extern "pxcrt::bt_cslice" "cslice"
struct {t} cslice {
  public metafunction key_type size_t;
  public metafunction mapped_type t;
  public metafunction range_type cslice{t};
  public metafunction crange_type cslice{t};
  public metafunction non_ephemeral_type pxcvector{t};
  public extern "empty" function bool empty() const;
  public extern "size" function size_t size() const;
  public extern "get" function t get(size_t i) const;
  public extern "find" function size_t find(size_t o, t const& v) const;
  public extern "next" function void next();
  public extern "pop_front" function void pop_front(size_t i);
  public extern "pop_back" function void pop_back(size_t i);
}

public mtvaluetype extern "array::stdvector" "varray"
struct {t} stdvector {
  public metafunction key_type size_t;
  public metafunction mapped_type t;
  public metafunction range_type slice{t};
  public metafunction crange_type cslice{t};
  public extern "empty" function bool empty() const;
  public extern "size" function size_t size() const;
  public extern "resize" function void resize(size_t i, t const& v);
  public extern "clear" function void clear();
  public extern "push_back" function void push_back(t const& v);
  public extern "pop_back" function t pop_back();
  public extern "append" function void append(crange_type const& v);
  public extern "reserve" function void reserve(size_t i);
}

public mtvaluetype extern "array::pxcvector" "varray"
struct {t} pxcvector {
  public metafunction key_type size_t;
  public metafunction mapped_type t;
  public metafunction range_type slice{t};
  public metafunction crange_type cslice{t};
  public extern "empty" function bool empty() const;
  public extern "size" function size_t size() const;
  public extern "resize" function void resize(size_t i, t const& v);
  public extern "clear" function void clear();
  public extern "push_back" function void push_back(t const& v);
  public extern "pop_back" function t pop_back();
  public extern "reserve" function void reserve(size_t i);
  public extern "append" function void append(crange_type const& v);
  public extern "insert" function void insert(size_t i, crange_type const& v);
  public extern "erase" function void erase(size_t first, size_t last);
}

public tsvaluetype extern "array::farray" "farray"
struct {t, n} farray {
  public metafunction key_type size_t;
  public metafunction mapped_type t;
  public metafunction range_type slice{t};
  public metafunction crange_type cslice{t};
  public extern "empty" function bool empty() const;
  public extern "size" function size_t size() const;
}

public tsvaluetype extern "array::darray" "darray"
struct {t} darray {
  public metafunction key_type size_t;
  public metafunction mapped_type t;
  public metafunction range_type slice{t};
  public metafunction crange_type cslice{t};
  public extern "empty" function bool empty() const;
  public extern "size" function size_t size() const;
}

