namespace container::tree_map;
public import numeric::integral -;
public import ordered::compare;
public import container::impl::stdmap;
public import container::impl::stdmap_range;

public metafunction tree_map{t, s}
  tree_map_compare{t, s, compare_function_object{t}};
public metafunction tree_map_range{t, s}
  tree_map_compare_range{t, s, compare_function_object{t}};
public metafunction tree_map_crange{t, s}
  tree_map_compare_crange{t, s, compare_function_object{t}};

private tsvaluetype struct {t} compare_function_object {
  public function int call(t const& x, t const& y) const
    { return ordered::compare::compare(x, y); }
}

private mtvaluetype struct extern "tree_map::tree_map_compare" "tree_map"
{t, s, f} tree_map_compare {
  public metafunction key_type t;
  public metafunction mapped_type s;
  public metafunction range_type tree_map_range{t, s};
  public metafunction crange_type tree_map_crange{t, s};
  public function extern "empty" bool empty() const;
  public function extern "size" size_t size() const;
  public function extern "clear" void clear();
  public function extern "exists" bool exists(t const& k) const;
  public function extern "erase" size_t erase(t const& k);
  public function extern "equal_crange"
    crange_type equal_crange(t const& k) const;
  public function extern "equal_range"
    range_type equal_range(t const& k);
}

private mtvaluetype struct extern "tree_map::tree_map_range" "tree_map_range"
{t, s, f} tree_map_compare_range {
  public metafunction key_type t;
  public metafunction mapped_type s;
  public metafunction range_type tree_map_compare_range{t, s, f};
  public metafunction crange_type tree_map_compare_crange{t, s, f};
  public metafunction non_ephemeral_type tree_map_compare{t, s, f};
  public function extern "empty" bool empty() const;
  public function extern "next" void next();
}

private mtvaluetype struct extern "tree_map::tree_map_crange" "tree_map_crange"
{t, s, f} tree_map_compare_crange {
  public metafunction key_type t;
  public metafunction mapped_type s;
  public metafunction range_type tree_map_compare_crange{t, s, f};
  public metafunction crange_type tree_map_compare_crange{t, s, f};
  public metafunction non_ephemeral_type tree_map_compare{t, s, f};
  public function extern "empty" bool empty() const;
  public function extern "next" void next();
}

