namespace numeric::integral "use-unsafe";
public import numeric::impl::integral;

public struct extern "@0void" "@0void" void { }
public struct extern "@0unit" "@0unit" unit { }
public struct extern "@0bool" "@0bool" bool { }
public struct extern "@0uchar" "@0uchar" uchar { }
public struct extern "@0char" "@0char" char { }
public struct extern "@0ushort" "@0ushort" ushort { }
public struct extern "@0short" "@0short" short { }
public struct extern "@0uint" "@0uint" uint { }
public struct extern "@0int" "@0int" int { }
public struct extern "@0ulong" "@0ulong" ulong { }
public struct extern "@0long" "@0long" long { }
public struct extern "@0size_t" "@0size_t" size_t { }

