public namespace bullet_physics::all "export-unsafe";
public import core::common -;
public import core::pointer::tfuncptr -;
public import core::meta m;
public import bullet_physics::constants *;
public import bullet_physics::base *;
public import bullet_physics::api +;

private function {sym} expand emit_op
{
  extern "emit" m::concat{"return x$ ", sym, "y$"};
  return tz(); // dummy
}

public pure function {tx, ty, tz} tz op_add(tx const& x, ty const& y)
{ expand emit_op{"+"}; }

public pure function {tx, ty, tz} tz op_sub(tx const& x, ty const& y)
{ expand emit_op{"-"}; }

public pure function {tx, ty, tz} tz op_mul(tx const& x, ty const& y)
{ expand emit_op{"*"}; }

public pure function {tx, ty, tz} tz op_div(tx const& x, ty const& y)
{ expand emit_op{"/"}; }

