public namespace bullet_physics::constants "use-unsafe";
public import core::common -;
public import core::pointer::tfuncptr -;
public import core::meta m;
public import bullet_physics::base -;

// extern "incdir" "/usr/include/bullet";
// extern "incdir" "/usr/local/include/bullet";
// extern "ldflags" "-L/usr/local/lib -lBulletDynamics -lBulletCollision";
// extern "ldflags" "-lLinearMath";

// extern "types" inline
// #include "btBulletDynamicsCommon.h"
// ;

public extern "btCollisionObject::CF_STATIC_OBJECT" int CF_STATIC_OBJECT;
public extern "btCollisionObject::CF_KINEMATIC_OBJECT" int CF_KINEMATIC_OBJECT;
public extern "btCollisionObject::CF_NO_CONTACT_RESPONSE" int
  CF_NO_CONTACT_RESPONSE;
public extern "btCollisionObject::CF_CUSTOM_MATERIAL_CALLBACK" int
  CF_CUSTOM_MATERIAL_CALLBACK;
public extern "btCollisionObject::CF_CHARACTER_OBJECT" int
  CF_CHARACTER_OBJECT;
public extern "btCollisionObject::CF_DISABLE_VISUALIZE_OBJECT" int
  CF_DISABLE_VISUALIZE_OBJECT;
public extern "btCollisionObject::CF_DISABLE_SPU_COLLISION_PROCESSING" int
  CF_DISABLE_SPU_COLLISION_PROCESSING;

public extern "btCollisionObject::CO_COLLISION_OBJECT" int CO_COLLISION_OBJECT;
public extern "btCollisionObject::CO_RIGID_BODY" int CO_RIGID_BODY;
public extern "btCollisionObject::CO_GHOST_OBJECT" int CO_GHOST_OBJECT;
public extern "btCollisionObject::CO_SOFT_BODY" int CO_SOFT_BODY;
public extern "btCollisionObject::CO_HF_FLUID" int CO_HF_FLUID;
public extern "btCollisionObject::CO_USER_TYPE" int CO_USER_TYPE;
public extern "btCollisionObject::CO_FEATHERSTONE_LINK" int
  CO_FEATHERSTONE_LINK;

public extern "btCollisionObject::CF_ANISOTROPIC_FRICTION_DISABLED" int
  CF_ANISOTROPIC_FRICTION_DISABLED;
public extern "btCollisionObject::CF_ANISOTROPIC_FRICTION" int
  CF_ANISOTROPIC_FRICTION;
public extern "btCollisionObject::CF_ANISOTROPIC_ROLLING_FRICTION" int
  CF_ANISOTROPIC_ROLLING_FRICTION;

public extern "ACTIVE_TAG" int ACTIVE_TAG;
public extern "ISLAND_SLEEPING" int ISLAND_SLEEPING;
public extern "WANTS_DEACTIVATION" int WANTS_DEACTIVATION;
public extern "DISABLE_DEACTIVATION" int DISABLE_DEACTIVATION;
public extern "DISABLE_SIMULATION" int DISABLE_SIMULATION;

