private threaded namespace pgl3d::opengl::resource_pool "export-unsafe";
public import common -;
public import pointer::raw -;
public import pointer::raw_unsafe -;
public import numeric::fpmath -;
public import glm;
public import glm::raw;
public import io::time -;
public import exception -;
public import meta m;
public import pointer::tfuncptr -;
public import opengl::compat -;
public import pgl3d::opengl::glresource -;
public import pgl3d::opengl::glshader -;
public import pgl3d::geometry::funcs -;
public import pgl3d::opengl::glbuffer -;
public import pgl3d::opengl::shader_config -;
public import pgl3d::opengl::aggregated_ibuffer -;
public import pgl3d::opengl::gltexture -;
public import pgl3d::opengl::framebuffer -;
public import pgl3d::engine::pglbase -;
public import pgl3d::engine::intern_pool -;

public metafunction resource_pool_ptr ptr{resource_pool_i};

public interface resource_pool_i resource_pool {
}

public threaded struct resource_pool <resource_pool_i>
{
  public tree_map{string, ptr{gl_texture}} textures;
  public tree_map{string, cptr{gl_framebuffer}} framebuffers;
}

