namespace common;
public import numeric::integral;
public import numeric::fp;
public import container::string;
public import container::array;
public import container::tree_map;
public import pointer;
public import numeric::cast;
public import string::conversion;
public import io;
public import io::process;
public import io::standard;
public import io::file;
public import io::debug;

public metafunction void numeric::integral::void;
public metafunction unit numeric::integral::unit;
public metafunction bool numeric::integral::bool;
public metafunction char numeric::integral::char;
public metafunction short numeric::integral::short;
public metafunction int numeric::integral::int;
public metafunction long numeric::integral::long;
public metafunction uchar numeric::integral::uchar;
public metafunction ushort numeric::integral::ushort;
public metafunction uint numeric::integral::uint;
public metafunction ulong numeric::integral::ulong;
public metafunction size_t numeric::integral::size_t;
public metafunction float numeric::fp::float;
public metafunction double numeric::fp::double;
public metafunction ptr pointer::ptr;
public metafunction cptr pointer::cptr;
public metafunction iptr pointer::iptr;
public metafunction tptr pointer::tptr;
public metafunction tcptr pointer::tcptr;
public metafunction tiptr pointer::tiptr;
public metafunction lockobject pointer::lockobject;
public metafunction clockobject pointer::clockobject;

public metafunction string container::string::string;
public metafunction strlit container::string::strlit;
public metafunction strref container::string::strref;
public metafunction cstrref container::string::cstrref;
public metafunction slice container::array::slice;
public metafunction cslice container::array::cslice;
public metafunction vector container::array::pxcvector;
public metafunction darray container::array::darray;
public metafunction farray container::array::farray;
public metafunction tree_map container::tree_map::tree_map;
public metafunction tree_map_range container::tree_map::tree_map_range;
public metafunction tree_map_crange container::tree_map::tree_map_crange;

public metafunction numeric_cast numeric::cast::numeric_cast;

public metafunction to_string string::conversion::to_string;

public metafunction system io::system;
public metafunction argv io::process::argv;
public metafunction print io::standard::print;
public metafunction println io::standard::println;
public metafunction debug_log io::debug::debug_log;

