namespace common;
public import numeric::integral;
public import numeric::fp;
public import container::string;
public import container::array;
public import container::tree_map;
public import pointer;
public import numeric::cast;
public import string::conversion;
public import io::process;
public import io::standard;
public import io::file;

public macro void numeric::integral::void;
public macro unit numeric::integral::unit;
public macro bool numeric::integral::bool;
public macro char numeric::integral::char;
public macro short numeric::integral::short;
public macro int numeric::integral::int;
public macro long numeric::integral::long;
public macro uchar numeric::integral::uchar;
public macro ushort numeric::integral::ushort;
public macro uint numeric::integral::uint;
public macro ulong numeric::integral::ulong;
public macro size_t numeric::integral::size_t;
public macro float numeric::fp::float;
public macro double numeric::fp::double;
public macro ptr pointer::ptr;
public macro cptr pointer::cptr;
public macro iptr pointer::iptr;
public macro tptr pointer::tptr;
public macro tcptr pointer::tcptr;
public macro tiptr pointer::tiptr;
public macro lockobject pointer::lockobject;
public macro clockobject pointer::clockobject;

public macro string container::string::string;
public macro strlit container::string::strlit;
public macro strref container::string::strref;
public macro cstrref container::string::cstrref;
public macro slice container::array::slice;
public macro cslice container::array::cslice;
public macro vector container::array::pxcvector;
public macro darray container::array::darray;
public macro farray container::array::farray;
public macro tree_map container::tree_map::tree_map;
public macro tree_map_range container::tree_map::tree_map_range;
public macro tree_map_crange container::tree_map::tree_map_crange;

public macro numeric_cast numeric::cast::numeric_cast;

public macro to_string string::conversion::to_string;

public macro argv io::process::argv;
public macro print io::standard::print;
public macro println io::standard::println;

