namespace error;
public import numeric::integral -;

public tsvaluetype enum handle_t {
  handle_keep = 0,
  handle_overwrite = 1,
  handle_throw = 2,
}

public tsvaluetype struct {t} error_handler(handle_t h) {
  private handle_t handle = h;
  private t value;
  public function t get() const { return value; }
  public function void reset() { value = t(); }
  public function void set(t x) {
    if (handle == handle_keep) {
      if (value == t()) {
	value = x;
      }
    } else if (handle == handle_overwrite) {
      value = x;
    } else if (handle == handle_throw) {
      if (x != t()) {
	throw x;
      }
    }
  }
}

