public threaded namespace io "use-unsafe";

public multithreaded struct extern "pxcrt::io" "nodefault" io { }
  /* struct io is used to indicate that functions have side effect against
   * the os or other resources. */

public extern "pxcrt::io_system" io system;
  /* global io handle */

public threaded function extern "pxcrt::debug_system" io debug_system();
  /* returns io handle for debugging */

extern "types" inline
namespace pxcrt {
struct io {
  io(int const dummy) { } /* disable default constructor */
};
};
;

extern "functions" inline
namespace pxcrt {

extern io io_system;

};
;

extern "implementation" inline
namespace pxcrt {

io io_system(0);

io debug_system()
{
  return io(0);
}

};
;

