namespace text::positional;
public import numeric::integral -;
public import text::impl::positional_int;
public import text::impl::positional_fp;

/* positional notation */

public metafunction integral_to_decimal
  text::impl::positional_int::integral_to_decimal;
public metafunction decimal_to_integral_nocheck
  text::impl::positional_int::decimal_to_integral_nocheck;
public metafunction decimal_to_integral
  text::impl::positional_int::decimal_to_integral;
public metafunction fp_to_decimal
  text::impl::positional_fp::fp_to_decimal;
public metafunction decimal_to_fp_nocheck
  text::impl::positional_fp::decimal_to_fp_nocheck;
public metafunction decimal_to_fp
  text::impl::positional_fp::decimal_to_fp;

