namespace exception::common;
public import exception::impl::common;

public mtvaluetype extern "std::exception" ""
  struct exception { }
public mtvaluetype extern "pxcrt::invalid_index" ""
  struct invalid_index { }
public mtvaluetype extern "pxcrt::invalid_field" ""
  struct invalid_field { }
public mtvaluetype extern "pxcrt::null_dereference" ""
  struct null_dereference { }
public mtvaluetype extern "pxcrt::would_invalidate" ""
  struct would_invalidate { }
public mtvaluetype extern "pxcrt::bad_alloc" ""
  struct bad_alloc { }

