public threaded namespace opengl::api_gles1;
public import core::meta;
private metafunction L core::meta::list;
public metafunction GL_VERSION_ES_CM_1_0_ENUMVAL L{
  "GL_VERSION_ES_CL_1_0",
  "GL_VERSION_ES_CM_1_1",
  "GL_VERSION_ES_CL_1_1",
  "GL_FALSE",
  "GL_TRUE",
  "GL_POINTS",
  "GL_LINES",
  "GL_LINE_LOOP",
  "GL_LINE_STRIP",
  "GL_TRIANGLES",
  "GL_TRIANGLE_STRIP",
  "GL_TRIANGLE_FAN",
  "GL_NEVER",
  "GL_LESS",
  "GL_EQUAL",
  "GL_LEQUAL",
  "GL_GREATER",
  "GL_NOTEQUAL",
  "GL_GEQUAL",
  "GL_ALWAYS",
  "GL_ZERO",
  "GL_ONE",
  "GL_SRC_COLOR",
  "GL_ONE_MINUS_SRC_COLOR",
  "GL_SRC_ALPHA",
  "GL_ONE_MINUS_SRC_ALPHA",
  "GL_DST_ALPHA",
  "GL_ONE_MINUS_DST_ALPHA",
  "GL_DST_COLOR",
  "GL_ONE_MINUS_DST_COLOR",
  "GL_SRC_ALPHA_SATURATE",
  "GL_CLIP_PLANE0",
  "GL_CLIP_PLANE1",
  "GL_CLIP_PLANE2",
  "GL_CLIP_PLANE3",
  "GL_CLIP_PLANE4",
  "GL_CLIP_PLANE5",
  "GL_FRONT",
  "GL_BACK",
  "GL_FRONT_AND_BACK",
  "GL_FOG",
  "GL_LIGHTING",
  "GL_TEXTURE_2D",
  "GL_CULL_FACE",
  "GL_ALPHA_TEST",
  "GL_BLEND",
  "GL_COLOR_LOGIC_OP",
  "GL_DITHER",
  "GL_STENCIL_TEST",
  "GL_DEPTH_TEST",
  "GL_POINT_SMOOTH",
  "GL_LINE_SMOOTH",
  "GL_SCISSOR_TEST",
  "GL_COLOR_MATERIAL",
  "GL_NORMALIZE",
  "GL_RESCALE_NORMAL",
  "GL_VERTEX_ARRAY",
  "GL_NORMAL_ARRAY",
  "GL_COLOR_ARRAY",
  "GL_TEXTURE_COORD_ARRAY",
  "GL_MULTISAMPLE",
  "GL_SAMPLE_ALPHA_TO_COVERAGE",
  "GL_SAMPLE_ALPHA_TO_ONE",
  "GL_SAMPLE_COVERAGE",
  "GL_NO_ERROR",
  "GL_INVALID_ENUM",
  "GL_INVALID_VALUE",
  "GL_INVALID_OPERATION",
  "GL_STACK_OVERFLOW",
  "GL_STACK_UNDERFLOW",
  "GL_OUT_OF_MEMORY",
  "GL_EXP",
  "GL_EXP2",
  "GL_FOG_DENSITY",
  "GL_FOG_START",
  "GL_FOG_END",
  "GL_FOG_MODE",
  "GL_FOG_COLOR",
  "GL_CW",
  "GL_CCW",
  "GL_CURRENT_COLOR",
  "GL_CURRENT_NORMAL",
  "GL_CURRENT_TEXTURE_COORDS",
  "GL_POINT_SIZE",
  "GL_POINT_SIZE_MIN",
  "GL_POINT_SIZE_MAX",
  "GL_POINT_FADE_THRESHOLD_SIZE",
  "GL_POINT_DISTANCE_ATTENUATION",
  "GL_SMOOTH_POINT_SIZE_RANGE",
  "GL_LINE_WIDTH",
  "GL_SMOOTH_LINE_WIDTH_RANGE",
  "GL_ALIASED_POINT_SIZE_RANGE",
  "GL_ALIASED_LINE_WIDTH_RANGE",
  "GL_CULL_FACE_MODE",
  "GL_FRONT_FACE",
  "GL_SHADE_MODEL",
  "GL_DEPTH_RANGE",
  "GL_DEPTH_WRITEMASK",
  "GL_DEPTH_CLEAR_VALUE",
  "GL_DEPTH_FUNC",
  "GL_STENCIL_CLEAR_VALUE",
  "GL_STENCIL_FUNC",
  "GL_STENCIL_VALUE_MASK",
  "GL_STENCIL_FAIL",
  "GL_STENCIL_PASS_DEPTH_FAIL",
  "GL_STENCIL_PASS_DEPTH_PASS",
  "GL_STENCIL_REF",
  "GL_STENCIL_WRITEMASK",
  "GL_MATRIX_MODE",
  "GL_VIEWPORT",
  "GL_MODELVIEW_STACK_DEPTH",
  "GL_PROJECTION_STACK_DEPTH",
  "GL_TEXTURE_STACK_DEPTH",
  "GL_MODELVIEW_MATRIX",
  "GL_PROJECTION_MATRIX",
  "GL_TEXTURE_MATRIX",
  "GL_ALPHA_TEST_FUNC",
  "GL_ALPHA_TEST_REF",
  "GL_BLEND_DST",
  "GL_BLEND_SRC",
  "GL_LOGIC_OP_MODE",
  "GL_SCISSOR_BOX",
  "GL_COLOR_CLEAR_VALUE",
  "GL_COLOR_WRITEMASK",
  "GL_MAX_LIGHTS",
  "GL_MAX_CLIP_PLANES",
  "GL_MAX_TEXTURE_SIZE",
  "GL_MAX_MODELVIEW_STACK_DEPTH",
  "GL_MAX_PROJECTION_STACK_DEPTH",
  "GL_MAX_TEXTURE_STACK_DEPTH",
  "GL_MAX_VIEWPORT_DIMS",
  "GL_MAX_TEXTURE_UNITS",
  "GL_SUBPIXEL_BITS",
  "GL_RED_BITS",
  "GL_GREEN_BITS",
  "GL_BLUE_BITS",
  "GL_ALPHA_BITS",
  "GL_DEPTH_BITS",
  "GL_STENCIL_BITS",
  "GL_POLYGON_OFFSET_UNITS",
  "GL_POLYGON_OFFSET_FILL",
  "GL_POLYGON_OFFSET_FACTOR",
  "GL_TEXTURE_BINDING_2D",
  "GL_VERTEX_ARRAY_SIZE",
  "GL_VERTEX_ARRAY_TYPE",
  "GL_VERTEX_ARRAY_STRIDE",
  "GL_NORMAL_ARRAY_TYPE",
  "GL_NORMAL_ARRAY_STRIDE",
  "GL_COLOR_ARRAY_SIZE",
  "GL_COLOR_ARRAY_TYPE",
  "GL_COLOR_ARRAY_STRIDE",
  "GL_TEXTURE_COORD_ARRAY_SIZE",
  "GL_TEXTURE_COORD_ARRAY_TYPE",
  "GL_TEXTURE_COORD_ARRAY_STRIDE",
  "GL_VERTEX_ARRAY_POINTER",
  "GL_NORMAL_ARRAY_POINTER",
  "GL_COLOR_ARRAY_POINTER",
  "GL_TEXTURE_COORD_ARRAY_POINTER",
  "GL_SAMPLE_BUFFERS",
  "GL_SAMPLES",
  "GL_SAMPLE_COVERAGE_VALUE",
  "GL_SAMPLE_COVERAGE_INVERT",
  "GL_NUM_COMPRESSED_TEXTURE_FORMATS",
  "GL_COMPRESSED_TEXTURE_FORMATS",
  "GL_DONT_CARE",
  "GL_FASTEST",
  "GL_NICEST",
  "GL_PERSPECTIVE_CORRECTION_HINT",
  "GL_POINT_SMOOTH_HINT",
  "GL_LINE_SMOOTH_HINT",
  "GL_FOG_HINT",
  "GL_GENERATE_MIPMAP_HINT",
  "GL_LIGHT_MODEL_AMBIENT",
  "GL_LIGHT_MODEL_TWO_SIDE",
  "GL_AMBIENT",
  "GL_DIFFUSE",
  "GL_SPECULAR",
  "GL_POSITION",
  "GL_SPOT_DIRECTION",
  "GL_SPOT_EXPONENT",
  "GL_SPOT_CUTOFF",
  "GL_CONSTANT_ATTENUATION",
  "GL_LINEAR_ATTENUATION",
  "GL_QUADRATIC_ATTENUATION",
  "GL_BYTE",
  "GL_UNSIGNED_BYTE",
  "GL_SHORT",
  "GL_UNSIGNED_SHORT",
  "GL_FLOAT",
  "GL_FIXED",
  "GL_CLEAR",
  "GL_AND",
  "GL_AND_REVERSE",
  "GL_COPY",
  "GL_AND_INVERTED",
  "GL_NOOP",
  "GL_XOR",
  "GL_OR",
  "GL_NOR",
  "GL_EQUIV",
  "GL_INVERT",
  "GL_OR_REVERSE",
  "GL_COPY_INVERTED",
  "GL_OR_INVERTED",
  "GL_NAND",
  "GL_SET",
  "GL_EMISSION",
  "GL_SHININESS",
  "GL_AMBIENT_AND_DIFFUSE",
  "GL_MODELVIEW",
  "GL_PROJECTION",
  "GL_TEXTURE",
  "GL_ALPHA",
  "GL_RGB",
  "GL_RGBA",
  "GL_LUMINANCE",
  "GL_LUMINANCE_ALPHA",
  "GL_UNPACK_ALIGNMENT",
  "GL_PACK_ALIGNMENT",
  "GL_UNSIGNED_SHORT_4_4_4_4",
  "GL_UNSIGNED_SHORT_5_5_5_1",
  "GL_UNSIGNED_SHORT_5_6_5",
  "GL_FLAT",
  "GL_SMOOTH",
  "GL_KEEP",
  "GL_REPLACE",
  "GL_INCR",
  "GL_DECR",
  "GL_VENDOR",
  "GL_RENDERER",
  "GL_VERSION",
  "GL_EXTENSIONS",
  "GL_MODULATE",
  "GL_DECAL",
  "GL_ADD",
  "GL_TEXTURE_ENV_MODE",
  "GL_TEXTURE_ENV_COLOR",
  "GL_TEXTURE_ENV",
  "GL_NEAREST",
  "GL_LINEAR",
  "GL_NEAREST_MIPMAP_NEAREST",
  "GL_LINEAR_MIPMAP_NEAREST",
  "GL_NEAREST_MIPMAP_LINEAR",
  "GL_LINEAR_MIPMAP_LINEAR",
  "GL_TEXTURE_MAG_FILTER",
  "GL_TEXTURE_MIN_FILTER",
  "GL_TEXTURE_WRAP_S",
  "GL_TEXTURE_WRAP_T",
  "GL_GENERATE_MIPMAP",
  "GL_TEXTURE0",
  "GL_TEXTURE1",
  "GL_TEXTURE2",
  "GL_TEXTURE3",
  "GL_TEXTURE4",
  "GL_TEXTURE5",
  "GL_TEXTURE6",
  "GL_TEXTURE7",
  "GL_TEXTURE8",
  "GL_TEXTURE9",
  "GL_TEXTURE10",
  "GL_TEXTURE11",
  "GL_TEXTURE12",
  "GL_TEXTURE13",
  "GL_TEXTURE14",
  "GL_TEXTURE15",
  "GL_TEXTURE16",
  "GL_TEXTURE17",
  "GL_TEXTURE18",
  "GL_TEXTURE19",
  "GL_TEXTURE20",
  "GL_TEXTURE21",
  "GL_TEXTURE22",
  "GL_TEXTURE23",
  "GL_TEXTURE24",
  "GL_TEXTURE25",
  "GL_TEXTURE26",
  "GL_TEXTURE27",
  "GL_TEXTURE28",
  "GL_TEXTURE29",
  "GL_TEXTURE30",
  "GL_TEXTURE31",
  "GL_ACTIVE_TEXTURE",
  "GL_CLIENT_ACTIVE_TEXTURE",
  "GL_REPEAT",
  "GL_CLAMP_TO_EDGE",
  "GL_LIGHT0",
  "GL_LIGHT1",
  "GL_LIGHT2",
  "GL_LIGHT3",
  "GL_LIGHT4",
  "GL_LIGHT5",
  "GL_LIGHT6",
  "GL_LIGHT7",
  "GL_ARRAY_BUFFER",
  "GL_ELEMENT_ARRAY_BUFFER",
  "GL_ARRAY_BUFFER_BINDING",
  "GL_ELEMENT_ARRAY_BUFFER_BINDING",
  "GL_VERTEX_ARRAY_BUFFER_BINDING",
  "GL_NORMAL_ARRAY_BUFFER_BINDING",
  "GL_COLOR_ARRAY_BUFFER_BINDING",
  "GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING",
  "GL_STATIC_DRAW",
  "GL_DYNAMIC_DRAW",
  "GL_BUFFER_SIZE",
  "GL_BUFFER_USAGE",
  "GL_SUBTRACT",
  "GL_COMBINE",
  "GL_COMBINE_RGB",
  "GL_COMBINE_ALPHA",
  "GL_RGB_SCALE",
  "GL_ADD_SIGNED",
  "GL_INTERPOLATE",
  "GL_CONSTANT",
  "GL_PRIMARY_COLOR",
  "GL_PREVIOUS",
  "GL_OPERAND0_RGB",
  "GL_OPERAND1_RGB",
  "GL_OPERAND2_RGB",
  "GL_OPERAND0_ALPHA",
  "GL_OPERAND1_ALPHA",
  "GL_OPERAND2_ALPHA",
  "GL_ALPHA_SCALE",
  "GL_SRC0_RGB",
  "GL_SRC1_RGB",
  "GL_SRC2_RGB",
  "GL_SRC0_ALPHA",
  "GL_SRC1_ALPHA",
  "GL_SRC2_ALPHA",
  "GL_DOT3_RGB",
  "GL_DOT3_RGBA"
};
public metafunction GL_VERSION_ES_CM_1_0_BFVAL L{
  "GL_DEPTH_BUFFER_BIT",
  "GL_STENCIL_BUFFER_BIT",
  "GL_COLOR_BUFFER_BIT"
};
public metafunction GL_VERSION_ES_CM_1_0_CMD L{
  L{"glAlphaFunc",0,L{"func",1},L{"ref",3}},
  L{"glClearColor",0,L{"red",3},L{"green",3},L{"blue",3},L{"alpha",3}},
  L{"glClearDepthf",0,L{"d",3}},
  L{"glClipPlanef",0,L{"p",1},L{"eqn",39,"4"}},
  L{"glColor4f",0,L{"red",3},L{"green",3},L{"blue",3},L{"alpha",3}},
  L{"glDepthRangef",0,L{"n",3},L{"f",3}},
  L{"glFogf",0,L{"pname",1},L{"param",3}},
  L{"glFogfv",0,L{"pname",1},L{"params",39,"COMPSIZE(pname)"}},
  L{"glFrustumf",0,L{"l",3},L{"r",3},L{"b",3},L{"t",3},L{"n",3},L{"f",3}},
  L{"glGetClipPlanef",0,L{"plane",1},L{"equation",23,"4"}},
  L{"glGetFloatv",0,L{"pname",1},L{"data",23,"COMPSIZE(pname)"}},
  L{"glGetLightfv",0,L{"light",1},L{"pname",1},L{"params",23,"COMPSIZE(pname)"}},
  L{"glGetMaterialfv",0,L{"face",1},L{"pname",1},L{"params",23,"COMPSIZE(pname)"}},
  L{"glGetTexEnvfv",0,L{"target",1},L{"pname",1},L{"params",23,"COMPSIZE(pname)"}},
  L{"glGetTexParameterfv",0,L{"target",1},L{"pname",1},L{"params",23,"COMPSIZE(pname)"}},
  L{"glLightModelf",0,L{"pname",1},L{"param",3}},
  L{"glLightModelfv",0,L{"pname",1},L{"params",39,"COMPSIZE(pname)"}},
  L{"glLightf",0,L{"light",1},L{"pname",1},L{"param",3}},
  L{"glLightfv",0,L{"light",1},L{"pname",1},L{"params",39,"COMPSIZE(pname)"}},
  L{"glLineWidth",0,L{"width",3}},
  L{"glLoadMatrixf",0,L{"m",39,"16"}},
  L{"glMaterialf",0,L{"face",1},L{"pname",1},L{"param",3}},
  L{"glMaterialfv",0,L{"face",1},L{"pname",1},L{"params",39,"COMPSIZE(pname)"}},
  L{"glMultMatrixf",0,L{"m",39,"16"}},
  L{"glMultiTexCoord4f",0,L{"target",1},L{"s",3},L{"t",3},L{"r",3},L{"q",3}},
  L{"glNormal3f",0,L{"nx",3},L{"ny",3},L{"nz",3}},
  L{"glOrthof",0,L{"l",3},L{"r",3},L{"b",3},L{"t",3},L{"n",3},L{"f",3}},
  L{"glPointParameterf",0,L{"pname",1},L{"param",3}},
  L{"glPointParameterfv",0,L{"pname",1},L{"params",39,"COMPSIZE(pname)"}},
  L{"glPointSize",0,L{"size",3}},
  L{"glPolygonOffset",0,L{"factor",3},L{"units",3}},
  L{"glRotatef",0,L{"angle",3},L{"x",3},L{"y",3},L{"z",3}},
  L{"glScalef",0,L{"x",3},L{"y",3},L{"z",3}},
  L{"glTexEnvf",0,L{"target",1},L{"pname",1},L{"param",3}},
  L{"glTexEnvfv",0,L{"target",1},L{"pname",1},L{"params",39,"COMPSIZE(pname)"}},
  L{"glTexParameterf",0,L{"target",1},L{"pname",1},L{"param",3}},
  L{"glTexParameterfv",0,L{"target",1},L{"pname",1},L{"params",39,"COMPSIZE(pname)"}},
  L{"glTranslatef",0,L{"x",3},L{"y",3},L{"z",3}},
  L{"glActiveTexture",0,L{"texture",1}},
  L{"glAlphaFuncx",0,L{"func",1},L{"ref",16}},
  L{"glBindBuffer",0,L{"target",1},L{"buffer",11}},
  L{"glBindTexture",0,L{"target",1},L{"texture",11}},
  L{"glBlendFunc",0,L{"sfactor",1},L{"dfactor",1}},
  L{"glBufferData",0,L{"target",1},L{"size",15},L{"data",36,"size"},L{"usage",1}},
  L{"glBufferSubData",0,L{"target",1},L{"offset",14},L{"size",15},L{"data",36,"size"}},
  L{"glClear",0,L{"mask",2}},
  L{"glClearColorx",0,L{"red",16},L{"green",16},L{"blue",16},L{"alpha",16}},
  L{"glClearDepthx",0,L{"depth",16}},
  L{"glClearStencil",0,L{"s",10}},
  L{"glClientActiveTexture",0,L{"texture",1}},
  L{"glClipPlanex",0,L{"plane",1},L{"equation",52,"4"}},
  L{"glColor4ub",0,L{"red",7},L{"green",7},L{"blue",7},L{"alpha",7}},
  L{"glColor4x",0,L{"red",16},L{"green",16},L{"blue",16},L{"alpha",16}},
  L{"glColorMask",0,L{"red",5},L{"green",5},L{"blue",5},L{"alpha",5}},
  L{"glColorPointer",0,L{"size",10},L{"type",1},L{"stride",13},L{"pointer",36,"COMPSIZE(size,type,stride)"}},
  L{"glCompressedTexImage2D",0,L{"target",1},L{"level",10},L{"internalformat",1},L{"width",13},L{"height",13},L{"border",10},L{"imageSize",13},L{"data",36,"imageSize"}},
  L{"glCompressedTexSubImage2D",0,L{"target",1},L{"level",10},L{"xoffset",10},L{"yoffset",10},L{"width",13},L{"height",13},L{"format",1},L{"imageSize",13},L{"data",36,"imageSize"}},
  L{"glCopyTexImage2D",0,L{"target",1},L{"level",10},L{"internalformat",1},L{"x",10},L{"y",10},L{"width",13},L{"height",13},L{"border",10}},
  L{"glCopyTexSubImage2D",0,L{"target",1},L{"level",10},L{"xoffset",10},L{"yoffset",10},L{"x",10},L{"y",10},L{"width",13},L{"height",13}},
  L{"glCullFace",0,L{"mode",1}},
  L{"glDeleteBuffers",0,L{"n",13},L{"buffers",48,"n"}},
  L{"glDeleteTextures",0,L{"n",13},L{"textures",48,"n"}},
  L{"glDepthFunc",0,L{"func",1}},
  L{"glDepthMask",0,L{"flag",5}},
  L{"glDepthRangex",0,L{"n",16},L{"f",16}},
  L{"glDisable",0,L{"cap",1}},
  L{"glDisableClientState",0,L{"array",1}},
  L{"glDrawArrays",0,L{"mode",1},L{"first",10},L{"count",13}},
  L{"glDrawElements",0,L{"mode",1},L{"count",13},L{"type",1},L{"indices",36,"COMPSIZE(count,type)"}},
  L{"glEnable",0,L{"cap",1}},
  L{"glEnableClientState",0,L{"array",1}},
  L{"glFinish",0},
  L{"glFlush",0},
  L{"glFogx",0,L{"pname",1},L{"param",16}},
  L{"glFogxv",0,L{"pname",1},L{"param",52,"COMPSIZE(pname)"}},
  L{"glFrontFace",0,L{"mode",1}},
  L{"glFrustumx",0,L{"l",16},L{"r",16},L{"b",16},L{"t",16},L{"n",16},L{"f",16}},
  L{"glGetBooleanv",0,L{"pname",1},L{"data",25,"COMPSIZE(pname)"}},
  L{"glGetBufferParameteriv",0,L{"target",1},L{"pname",1},L{"params",30,"COMPSIZE(pname)"}},
  L{"glGetClipPlanex",0,L{"plane",1},L{"equation",35,"4"}},
  L{"glGenBuffers",0,L{"n",13},L{"buffers",31,"n"}},
  L{"glGenTextures",0,L{"n",13},L{"textures",31,"n"}},
  L{"glGetError",1},
  L{"glGetFixedv",0,L{"pname",1},L{"params",35}},
  L{"glGetIntegerv",0,L{"pname",1},L{"data",30,"COMPSIZE(pname)"}},
  L{"glGetLightxv",0,L{"light",1},L{"pname",1},L{"params",35,"COMPSIZE(pname)"}},
  L{"glGetMaterialxv",0,L{"face",1},L{"pname",1},L{"params",35,"COMPSIZE(pname)"}},
  L{"glGetPointerv",0,L{"pname",1},L{"params",53,"1"}},
  L{"glGetString",44,L{"name",1}},
  L{"glGetTexEnviv",0,L{"target",1},L{"pname",1},L{"params",30,"COMPSIZE(pname)"}},
  L{"glGetTexEnvxv",0,L{"target",1},L{"pname",1},L{"params",35,"COMPSIZE(pname)"}},
  L{"glGetTexParameteriv",0,L{"target",1},L{"pname",1},L{"params",30,"COMPSIZE(pname)"}},
  L{"glGetTexParameterxv",0,L{"target",1},L{"pname",1},L{"params",35,"COMPSIZE(pname)"}},
  L{"glHint",0,L{"target",1},L{"mode",1}},
  L{"glIsBuffer",5,L{"buffer",11}},
  L{"glIsEnabled",5,L{"cap",1}},
  L{"glIsTexture",5,L{"texture",11}},
  L{"glLightModelx",0,L{"pname",1},L{"param",16}},
  L{"glLightModelxv",0,L{"pname",1},L{"param",52,"COMPSIZE(pname)"}},
  L{"glLightx",0,L{"light",1},L{"pname",1},L{"param",16}},
  L{"glLightxv",0,L{"light",1},L{"pname",1},L{"params",52,"COMPSIZE(pname)"}},
  L{"glLineWidthx",0,L{"width",16}},
  L{"glLoadIdentity",0},
  L{"glLoadMatrixx",0,L{"m",52,"16"}},
  L{"glLogicOp",0,L{"opcode",1}},
  L{"glMaterialx",0,L{"face",1},L{"pname",1},L{"param",16}},
  L{"glMaterialxv",0,L{"face",1},L{"pname",1},L{"param",52,"COMPSIZE(pname)"}},
  L{"glMatrixMode",0,L{"mode",1}},
  L{"glMultMatrixx",0,L{"m",52,"16"}},
  L{"glMultiTexCoord4x",0,L{"texture",1},L{"s",16},L{"t",16},L{"r",16},L{"q",16}},
  L{"glNormal3x",0,L{"nx",16},L{"ny",16},L{"nz",16}},
  L{"glNormalPointer",0,L{"type",1},L{"stride",13},L{"pointer",36,"COMPSIZE(type,stride)"}},
  L{"glOrthox",0,L{"l",16},L{"r",16},L{"b",16},L{"t",16},L{"n",16},L{"f",16}},
  L{"glPixelStorei",0,L{"pname",1},L{"param",10}},
  L{"glPointParameterx",0,L{"pname",1},L{"param",16}},
  L{"glPointParameterxv",0,L{"pname",1},L{"params",52,"COMPSIZE(pname)"}},
  L{"glPointSizex",0,L{"size",16}},
  L{"glPolygonOffsetx",0,L{"factor",16},L{"units",16}},
  L{"glPopMatrix",0},
  L{"glPushMatrix",0},
  L{"glReadPixels",0,L{"x",10},L{"y",10},L{"width",13},L{"height",13},L{"format",1},L{"type",1},L{"pixels",20,"COMPSIZE(format,type,width,height)"}},
  L{"glRotatex",0,L{"angle",16},L{"x",16},L{"y",16},L{"z",16}},
  L{"glSampleCoverage",0,L{"value",3},L{"invert",5}},
  L{"glSampleCoveragex",0,L{"value",17},L{"invert",5}},
  L{"glScalex",0,L{"x",16},L{"y",16},L{"z",16}},
  L{"glScissor",0,L{"x",10},L{"y",10},L{"width",13},L{"height",13}},
  L{"glShadeModel",0,L{"mode",1}},
  L{"glStencilFunc",0,L{"func",1},L{"ref",10},L{"mask",11}},
  L{"glStencilMask",0,L{"mask",11}},
  L{"glStencilOp",0,L{"fail",1},L{"zfail",1},L{"zpass",1}},
  L{"glTexCoordPointer",0,L{"size",10},L{"type",1},L{"stride",13},L{"pointer",36,"COMPSIZE(size,type,stride)"}},
  L{"glTexEnvi",0,L{"target",1},L{"pname",1},L{"param",10}},
  L{"glTexEnvx",0,L{"target",1},L{"pname",1},L{"param",16}},
  L{"glTexEnviv",0,L{"target",1},L{"pname",1},L{"params",47,"COMPSIZE(pname)"}},
  L{"glTexEnvxv",0,L{"target",1},L{"pname",1},L{"params",52,"COMPSIZE(pname)"}},
  L{"glTexImage2D",0,L{"target",1},L{"level",10},L{"internalformat",10},L{"width",13},L{"height",13},L{"border",10},L{"format",1},L{"type",1},L{"pixels",36,"COMPSIZE(format,type,width,height)"}},
  L{"glTexParameteri",0,L{"target",1},L{"pname",1},L{"param",10}},
  L{"glTexParameterx",0,L{"target",1},L{"pname",1},L{"param",16}},
  L{"glTexParameteriv",0,L{"target",1},L{"pname",1},L{"params",47,"COMPSIZE(pname)"}},
  L{"glTexParameterxv",0,L{"target",1},L{"pname",1},L{"params",52,"COMPSIZE(pname)"}},
  L{"glTexSubImage2D",0,L{"target",1},L{"level",10},L{"xoffset",10},L{"yoffset",10},L{"width",13},L{"height",13},L{"format",1},L{"type",1},L{"pixels",36,"COMPSIZE(format,type,width,height)"}},
  L{"glTranslatex",0,L{"x",16},L{"y",16},L{"z",16}},
  L{"glVertexPointer",0,L{"size",10},L{"type",1},L{"stride",13},L{"pointer",36,"COMPSIZE(size,type,stride)"}},
  L{"glViewport",0,L{"x",10},L{"y",10},L{"width",13},L{"height",13}}
};
