public threaded namespace pgl3d::drawer::drawer "use-unsafe";
public import common -;
private import pgl3d::opengl::shader_config -;
private import pgl3d::opengl::resource_pool -;
private import pgl3d::drawer::base -;
private import pgl3d::drawer::triangles -;
private import pgl3d::drawer::lineparticle -;
private import pgl3d::drawer::particle -;
private import pgl3d::drawer::particle_bb -;
private import pgl3d::drawer::rect2d -;
private import pgl3d::drawer::dbgui -;
private import pgl3d::drawer::dbgui2 -;
private import pgl3d::drawer::font2 -;
private import pgl3d::drawer::skybox -;
private import pgl3d::drawer::fxaa -;
private import pgl3d::drawer::blur -;
private import pgl3d::drawer::motion_blur -;
private import pgl3d::drawer::edit_mode -;

public function ptr{pgldrawer_export_i}
make_drawer_triangles(shader_config const& glc, drawer_shared const& ds,
  int opt0, int opt1)
{ return make_ptr{drawer_triangles}(glc, ds, opt0, opt1); }

public function ptr{pgldrawer_export_i}
make_drawer_lineparticle(shader_config const& glc, drawer_shared const& ds)
{ return make_ptr{drawer_lineparticle}(glc, ds); }

public function ptr{pgldrawer_export_i}
make_drawer_particle(shader_config const& glc, drawer_shared const& ds)
{ return make_ptr{drawer_particle}(glc, ds); }

public function ptr{pgldrawer_export_i}
make_drawer_particle_bb(shader_config const& glc, drawer_shared const& ds)
{ return make_ptr{drawer_particle_bb}(glc, ds); }

public function ptr{pgldrawer_export_i}
make_drawer_rect2d(shader_config const& glc, drawer_shared const& ds)
{ return make_ptr{drawer_rect2d}(glc, ds); }

public function ptr{pgldrawer_export_i}
make_drawer_dbgui(shader_config const& glc, drawer_shared const& ds)
{ return make_ptr{drawer_dbgui}(glc, ds); }

public function ptr{pgldrawer_export_i}
make_drawer_dbgui2(shader_config const& glc, drawer_shared const& ds)
{ return make_ptr{drawer_dbgui2}(glc, ds); }

public function ptr{pgldrawer_export_i}
make_drawer_font2(shader_config const& glc, drawer_shared const& ds)
{ return make_ptr{drawer_font2}(glc, ds); }

public function ptr{pgldrawer_export_i}
make_drawer_skybox(shader_config const& glc, drawer_shared const& ds)
{ return make_ptr{drawer_skybox}(glc, ds); }

public function ptr{pgldrawer_export_i}
make_drawer_fxaa(shader_config const& glc, drawer_shared const& ds)
{ return make_ptr{drawer_fxaa}(glc, ds); }

public function ptr{pgldrawer_export_i}
make_drawer_blur(shader_config const& glc, drawer_shared const& ds)
{ return make_ptr{drawer_blur}(glc, ds); }

public function ptr{pgldrawer_export_i}
make_drawer_motion_blur(shader_config const& glc, drawer_shared const& ds)
{ return make_ptr{drawer_motion_blur}(glc, ds); }

public metafunction prepare_instance_data_funcptr
  pgl3d::drawer::base::prepare_instance_data_funcptr;

public metafunction prepare_instance_data_noop
  pgl3d::drawer::base::prepare_instance_data_noop;

public metafunction pidf_table
  pgl3d::drawer::base::pidf_table;

public metafunction drawer_shared
  pgl3d::drawer::base::drawer_shared;

public metafunction textures_ptr
  pgl3d::drawer::base::textures_ptr;

public metafunction make_textures_ptr
  pgl3d::drawer::base::make_textures_ptr;

public metafunction tiled_voxel_texture
  pgl3d::drawer::base::tiled_voxel_texture;

public metafunction tiled_voxel_texture_load_file
  pgl3d::drawer::edit_mode::tiled_voxel_texture_load_file;

public metafunction tiled_voxel_texture_save_file
  pgl3d::drawer::edit_mode::tiled_voxel_texture_save_file;

public metafunction tiled_voxel_texture_update_mipmap
  pgl3d::drawer::edit_mode::tiled_voxel_texture_update_mipmap;

