private threaded namespace pgl3d::drawer::passthrough "export-unsafe";
public import common -;
public import pgl3d::drawer::base -;
public import meta m;

/* drawer_passthroughはpostprocessフィルタの雛形。前段をそのまま後段へ
 * 出力する。
 */

private tsvaluetype struct passthrough_vertex_attributes()
{
  public glm::vec2 vert;
}

private tsvaluetype struct passthrough_instance_attributes()
{
}

private tsvaluetype struct passthrough_uniforms()
{
  public int sampler_tex;
}

public struct drawer_passthrough(shader_config const& glc,
  drawer_shared const& ds, string const& src_fbname0)
<drawstep_i>
{
  string const src_fbname = src_fbname0;
  option{cptr{gl_framebuffer}} srcfbo;
  metafunction tattr passthrough_vertex_attributes;
  passthrough_shader_ptr sdr_re = init_passthrough_shader(glc);
  vbid_t const vbid_passthrough = ds.vbid_pool->intern("vbid_generic_filter");
  init(glc, ds);
  function void init(shader_config const& glc, drawer_shared const& ds) {
    const respool = pointer_downcast{ptr{resource_pool}}(ds.gl_resources);
    if (!src_fbname.empty()) {
      srcfbo.some = *respool->framebuffers.equal_range(src_fbname);
    }
  }
  public function vbid_t get_vbid() const { return vbid_passthrough; }
  public function vbid_t get_instances_vbid() const {
    return vbid_passthrough; }
  public function vbid_t get_vertices_vbid() const { return vbid_passthrough; }
  public function prepare_instance_data_funcptr
  get_prepare_instance_data_funcptr() const {
    return make_tfuncptr{prepare_instance_data_default}();
  }
  public function ptr{vertex_buffer} make_vertex_buffer() const {
    return make_tattr_vertex_buffer{tattr}(false, false);
  }
  public function string builtin_vertex_set_name() const {
    return "generic_filter"; }
  public function void make_builtin_vertex_sets(ptr{vertices} const& vptr)
    const
  {
    farray{vertex_attr, 4} dummy_vattr;
    farray{passthrough_vertex_attributes, 4} vs;
    vs[0].vert = glm::make_vec2(-1.0, -1.0);
    vs[1].vert = glm::make_vec2( 1.0, -1.0);
    vs[2].vert = glm::make_vec2( 1.0,  1.0);
    vs[3].vert = glm::make_vec2(-1.0,  1.0);
    vptr->push_polygon_distinct{passthrough_vertex_attributes, 0}(
      dummy_vattr, vs);
  }
  public function dgf_filler make_filler(ptr{vertices} const& vptr) const
  {
    return make_dgf_noop(vptr);
  }
  public function texture_info get_texture_info(cstrref const& name) const
  {
    return texture_info();
  }
  public function void resize_screen(shader_config const& glc)
  {
  }
  public function bool reload_shaders(shader_config const& glc)
  {
    return true;
  }
  public function void draw_drawstep(draw_data mutable& ddata)
  {
    // debug_log("passthrough draw");
    glDisable(GL_DEPTH_TEST);
    glDepthMask(0);
    glActiveTexture(GL_TEXTURE0);
    glBindTexture(GL_TEXTURE_2D, srcfbo.some->texture_color[0].get());
    mutable& sdr = *sdr_re;
    glUseProgram(sdr.program);
    glUniform1i(sdr.u_sampler_tex, 0);
    const& bo = *ddata.vertex_buffers[get_vertices_vbid()];
    bo.draw(0, sdr);
  }
  public function option{ptr{edit_mode_i}} get_edit_mode() const
  {
    return option{ptr{edit_mode_i}}();
  }
}

metafunction passthrough_shader_ptr
  ptr{glshader{
    passthrough_uniforms,
    passthrough_instance_attributes,
    passthrough_vertex_attributes}};

function passthrough_shader_ptr
init_passthrough_shader(shader_config const& g)
{
  tree_map{string, string} bnd;
  const v = load_shader_program(g, bnd, "passthrough.vsh");
  const f = load_shader_program(g, bnd, "passthrough.fsh");
  return make_glshader_ptr{
    passthrough_uniforms,
    passthrough_instance_attributes,
    passthrough_vertex_attributes}(v, f, "", g.debug_level, "passthrough");
}

