namespace serialization::positional;
public import numeric::integral -;
public import serialization::impl::positional_int;
public import serialization::impl::positional_fp;

public macro
  integral_to_decimal
  serialization::impl::positional_int::integral_to_decimal;
public macro
  decimal_to_integral_nocheck
  serialization::impl::positional_int::decimal_to_integral_nocheck;
public macro
  decimal_to_integral
  serialization::impl::positional_int::decimal_to_integral;
public macro
  fp_to_decimal
  serialization::impl::positional_fp::fp_to_decimal;
public macro
  decimal_to_fp_nocheck
  serialization::impl::positional_fp::decimal_to_fp_nocheck;
public macro
  decimal_to_fp
  serialization::impl::positional_fp::decimal_to_fp;

