namespace io::debug "use-unsafe";
public import numeric::integral -;
public import container::array -;
public import meta::family mf;

public threaded function {t} void debug_log(cstrref const& msg, t const& x)
{
  string s = msg;
  s.push_back('\t');
  if (mf::is_string_or_slice_type{t}) {
    s.append(x);
  } else {
    text::conversion::serialize_to_string(x, s);
  }
  s.push_back('\n');
  debug_log_internal(s);
}

private threaded function extern "pxcio::debug_log_internal"
  void debug_log_internal(cstrref const& s);

extern "implementation" inline
#include <unistd.h>
namespace pxcio {
using namespace pxcrt;
void debug_log_internal(cstrref const& s)
{
  write(2, s.rawarr(), s.size());
}
};
;
