namespace io::time;
public import numeric::integral -;
public import numeric::fp -;
public import numeric::cast -;
public import io -;

public tsvaluetype struct extern "std::time_t" "extint" time_t { }   //SLONG
public tsvaluetype struct extern "::suseconds_t" "extint" suseconds_t { }

public tsvaluetype struct extern "::timeval" timeval {
  time_t tv_sec;
  suseconds_t tv_usec;
}

public threaded function extern "pxcio::gettimeofday" timeval
  gettimeofday(io::io const& iop);
public threaded function extern "pxcio::time" time_t time(io::io const& iop);

public threaded function double gettimeofday_double(io::io const& iop)
{
  timeval tv = gettimeofday(iop);
  double const rv = static_cast{double, time_t}(tv.tv_sec)
    + static_cast{double, suseconds_t}(tv.tv_usec) / 1000000.0;
  return rv;
}

private function extern "pxcio::time_init" void time_init();

extern "functions" inline
#include <ctime>
#include <sys/time.h>
;

extern "implementation" inline
namespace pxcio {

::timeval gettimeofday(io const& iop)
{
  ::timeval tv = { };
  ::gettimeofday(&tv, 0); /* no need to check error */
  return tv;
}

std::time_t time(io const& iop)
{
  return std::time(0);
}

void time_init()
{
  tzset();
}

}; // namespace pxcio
;

