/* This file is generated by sdl_px_apigen.pl */
public threaded namespace sdl2::api_types "use-unsafe";
public import core::common -;
private import core::pointer::raw -;
public import core::container::raw -;
public import sdl2::api_base -;
public import core::meta m;
public pure multithreaded struct extern "%" GLbitfield { }
public pure multithreaded struct extern "%" GLboolean { }
public pure multithreaded struct extern "%" GLbyte { }
public pure multithreaded struct extern "%" GLchar { }
public pure multithreaded struct extern "%" GLcharARB { }
public pure multithreaded struct extern "%" GLclampf { }
public pure multithreaded struct extern "%" "extenum" GLeglImageOES { }
public pure multithreaded struct extern "%" GLenum { }
public pure multithreaded struct extern "%" GLfixed { }
public pure multithreaded struct extern "%" GLfloat { }
public pure multithreaded struct extern "%" GLhalf { }
public pure multithreaded struct extern "%" GLhalfARB { }
public pure multithreaded struct extern "%" GLhalfNV { }
public pure multithreaded struct extern "%" GLhandleARB { }
public pure multithreaded struct extern "%" GLint { }
public pure multithreaded struct extern "%" GLint64 { }
public pure multithreaded struct extern "%" "extint" GLint64EXT { }
public pure multithreaded struct extern "%" GLintptr { }
public pure multithreaded struct extern "%" GLintptrARB { }
public pure multithreaded struct extern "%" GLshort { }
public pure multithreaded struct extern "%" GLsizei { }
public pure multithreaded struct extern "%" GLsizeiptr { }
public pure multithreaded struct extern "%" GLsizeiptrARB { }
public pure multithreaded struct extern "%" "extenum" GLsync { }
public pure multithreaded struct extern "%" GLubyte { }
public pure multithreaded struct extern "%" GLuint { }
public pure multithreaded struct extern "%" GLuint64 { }
public pure multithreaded struct extern "%" "extuint" GLuint64EXT { }
public pure multithreaded struct extern "%" GLushort { }
public pure multithreaded struct extern "%" GLvdpauSurfaceNV { }
public pure multithreaded struct extern "%" GLvoid { }
public pure multithreaded struct extern "%" MD5UINT4 { }
public pure multithreaded struct extern "%" NSWindow { }
public pure multithreaded struct extern "%" "extuint" SDL_AudioDeviceID { }
public pure multithreaded struct extern "%" "extuint" SDL_AudioFormat { }
public pure multithreaded struct extern "%" SDL_AudioStream { }
public pure multithreaded struct extern "%" SDL_Cursor { }
public pure multithreaded struct extern "%" "extint" SDL_FingerID { }
public pure multithreaded struct extern "%" "extenum" SDL_GLContext { }
public pure multithreaded struct extern "%" SDL_GameController { }
public pure multithreaded struct extern "%" "extint" SDL_GestureID { }
public pure multithreaded struct extern "%" SDL_Haptic { }
public pure multithreaded struct extern "%" SDL_Joystick { }
public pure multithreaded struct extern "%" "extint" SDL_JoystickID { }
public pure multithreaded struct extern "%" "extint" SDL_Keycode { }
public pure multithreaded struct extern "%" "extenum" SDL_MetalView { }
public pure multithreaded struct extern "%" SDL_Renderer { }
public pure multithreaded struct extern "%" SDL_Sensor { }
public pure multithreaded struct extern "%" "extint" SDL_SensorID { }
public pure multithreaded struct extern "%" SDL_SpinLock { }
public pure multithreaded struct extern "%" SDL_SysWMinfo { }
public pure multithreaded struct extern "%" SDL_SysWMmsg { }
public pure multithreaded struct extern "%" SDL_TLSID { }
public pure multithreaded struct extern "%" SDL_Texture { }
public pure multithreaded struct extern "%" SDL_Thread { }
public pure multithreaded struct extern "%" SDL_TimerID { }
public pure multithreaded struct extern "%" "extint" SDL_TouchID { }
public pure multithreaded struct extern "%" SDL_Window { }
public pure multithreaded struct extern "%" SDL_cond { }
public pure multithreaded struct extern "%" SDL_hid_device { }
public pure multithreaded struct extern "%" "extenum" SDL_iconv_t { }
public pure multithreaded struct extern "%" SDL_mutex { }
public pure multithreaded struct extern "%" SDL_sem { }
public pure multithreaded struct extern "%" SDL_threadID { }
public pure multithreaded struct extern "%" SDL_vulkanInstance { }
public pure multithreaded struct extern "%" SDL_vulkanSurface { }
public pure multithreaded struct extern "%" TTF_Font { }
public pure multithreaded struct extern "%" UIViewController { }
public pure multithreaded struct extern "%" UIWindow { }
public pure multithreaded struct extern "%" khronos_float_t { }
public pure multithreaded struct extern "%" khronos_int16_t { }
public pure multithreaded struct extern "%" "extint" khronos_int32_t { }
public pure multithreaded struct extern "%" "extint" khronos_int64_t { }
public pure multithreaded struct extern "%" khronos_int8_t { }
public pure multithreaded struct extern "%" khronos_intptr_t { }
public pure multithreaded struct extern "%" khronos_ssize_t { }
public pure multithreaded struct extern "%" khronos_stime_nanoseconds_t { }
public pure multithreaded struct extern "%" khronos_uint16_t { }
public pure multithreaded struct extern "%" "extuint" khronos_uint32_t { }
public pure multithreaded struct extern "%" "extuint" khronos_uint64_t { }
public pure multithreaded struct extern "%" khronos_uint8_t { }
public pure multithreaded struct extern "%" khronos_uintptr_t { }
public pure multithreaded struct extern "%" khronos_usize_t { }
public pure multithreaded struct extern "%" khronos_utime_nanoseconds_t { }
public pure multithreaded struct extern "%" "extuint" object { }
public pure multithreaded struct extern "%"
SDLTest_CommonState {
  public rawptr{charptr} argv;
  public Uint32 flags;
  public Uint32 verbose;
  public ccharptr videodriver;
  public int display;
  public ccharptr window_title;
  public ccharptr window_icon;
  public Uint32 window_flags;
  public SDL_bool flash_on_focus_loss;
  public int window_x;
  public int window_y;
  public int window_w;
  public int window_h;
  public int window_minW;
  public int window_minH;
  public int window_maxW;
  public int window_maxH;
  public int logical_w;
  public int logical_h;
  public float scale;
  public int depth;
  public int refresh_rate;
  public int num_windows;
  public rawptr{rawptr{SDL_Window}} windows;
  public ccharptr renderdriver;
  public Uint32 render_flags;
  public SDL_bool skip_renderer;
  public rawptr{rawptr{SDL_Renderer}} renderers;
  public rawptr{rawptr{SDL_Texture}} targets;
  public ccharptr audiodriver;
  public SDL_AudioSpec audiospec;
  public int gl_red_size;
  public int gl_green_size;
  public int gl_blue_size;
  public int gl_alpha_size;
  public int gl_buffer_size;
  public int gl_depth_size;
  public int gl_stencil_size;
  public int gl_double_buffer;
  public int gl_accum_red_size;
  public int gl_accum_green_size;
  public int gl_accum_blue_size;
  public int gl_accum_alpha_size;
  public int gl_stereo;
  public int gl_multisamplebuffers;
  public int gl_multisamplesamples;
  public int gl_retained_backing;
  public int gl_accelerated;
  public int gl_major_version;
  public int gl_minor_version;
  public int gl_debug;
  public int gl_profile_mask;
  public SDL_Rect confine;
}
public pure multithreaded struct extern "%"
SDLTest_Crc32Context {
  /* public  crc32_table; */
}
public pure multithreaded struct extern "%"
SDLTest_Md5Context {
  /* public  i; */
  /* public  buf; */
  /* public  in; */
  /* public  digest; */
}
public pure multithreaded struct extern "%"
SDLTest_RandomContext {
  public uint a;
  public uint x;
  public uint c;
  public uint ah;
  public uint al;
}
public pure multithreaded struct extern "%"
SDLTest_SurfaceImage_t {
  public int width;
  public int height;
  public uint bytes_per_pixel;
  public ccharptr pixel_data;
}
public pure multithreaded struct extern "%"
SDLTest_TestCaseReference {
  /* public  testCase; */
  public ccharptr name;
  public ccharptr description;
  public int enabled;
}
public pure multithreaded struct extern "%"
SDLTest_TestSuiteReference {
  public ccharptr name;
  /* public  testSetUp; */
  public rawptr{crawptr{SDLTest_TestCaseReference}} testCases;
  /* public  testTearDown; */
}
public pure multithreaded struct extern "%"
SDL_AssertData {
  public int always_ignore;
  public uint trigger_count;
  public ccharptr condition;
  public ccharptr filename;
  public int linenum;
  public crawptr{SDL_AssertData} next;
}
public pure multithreaded struct extern "%"
SDL_AudioCVT {
  public int needed;
  public SDL_AudioFormat src_format;
  public SDL_AudioFormat dst_format;
  public double rate_incr;
  public rawptr{Uint8} buf;
  public int len;
  public int len_cvt;
  public int len_mult;
  public double len_ratio;
  /* public  ; */
  public int filter_index;
}
public pure multithreaded struct extern "%"
SDL_AudioDeviceEvent {
  public Uint32 type;
  public Uint32 timestamp;
  public Uint32 which;
  public Uint8 iscapture;
  public Uint8 padding1;
  public Uint8 padding2;
  public Uint8 padding3;
}
public pure multithreaded struct extern "%"
SDL_AudioSpec {
  public int freq;
  public SDL_AudioFormat format;
  public Uint8 channels;
  public Uint8 silence;
  public Uint16 samples;
  public Uint16 padding;
  public Uint32 size;
  /* public  callback; */
  public rawptr{void} userdata;
}
public pure multithreaded struct extern "%"
SDL_Color {
  public Uint8 r;
  public Uint8 g;
  public Uint8 b;
  public Uint8 a;
}
public pure multithreaded struct extern "%"
SDL_CommonEvent {
  public Uint32 type;
  public Uint32 timestamp;
}
public pure multithreaded struct extern "%"
SDL_ControllerAxisEvent {
  public Uint32 type;
  public Uint32 timestamp;
  public SDL_JoystickID which;
  public Uint8 axis;
  public Uint8 padding1;
  public Uint8 padding2;
  public Uint8 padding3;
  public Sint16 value;
  public Uint16 padding4;
}
public pure multithreaded struct extern "%"
SDL_ControllerButtonEvent {
  public Uint32 type;
  public Uint32 timestamp;
  public SDL_JoystickID which;
  public Uint8 button;
  public Uint8 state;
  public Uint8 padding1;
  public Uint8 padding2;
}
public pure multithreaded struct extern "%"
SDL_ControllerDeviceEvent {
  public Uint32 type;
  public Uint32 timestamp;
  public Sint32 which;
}
public pure multithreaded struct extern "%"
SDL_ControllerSensorEvent {
  public Uint32 type;
  public Uint32 timestamp;
  public SDL_JoystickID which;
  public Sint32 sensor;
  /* public  data; */
}
public pure multithreaded struct extern "%"
SDL_ControllerTouchpadEvent {
  public Uint32 type;
  public Uint32 timestamp;
  public SDL_JoystickID which;
  public Sint32 touchpad;
  public Sint32 finger;
  public float x;
  public float y;
  public float pressure;
}
public pure multithreaded struct extern "%"
SDL_DisplayEvent {
  public Uint32 type;
  public Uint32 timestamp;
  public Uint32 display;
  public Uint8 event;
  public Uint8 padding1;
  public Uint8 padding2;
  public Uint8 padding3;
  public Sint32 data1;
}
public pure multithreaded struct extern "%"
SDL_DisplayMode {
  public Uint32 format;
  public int w;
  public int h;
  public int refresh_rate;
  public rawptr{void} driverdata;
}
public pure multithreaded struct extern "%"
SDL_DollarGestureEvent {
  public Uint32 type;
  public Uint32 timestamp;
  public SDL_TouchID touchId;
  public SDL_GestureID gestureId;
  public Uint32 numFingers;
  public float error;
  public float x;
  public float y;
}
public pure multithreaded struct extern "%"
SDL_DropEvent {
  public Uint32 type;
  public Uint32 timestamp;
  public charptr file;
  public Uint32 windowID;
}
public pure multithreaded struct extern "%"
SDL_Event {
  public Uint32 type;
  public SDL_CommonEvent common;
  public SDL_DisplayEvent display;
  public SDL_WindowEvent window;
  public SDL_KeyboardEvent key;
  public SDL_TextEditingEvent edit;
  public SDL_TextInputEvent text;
  public SDL_MouseMotionEvent motion;
  public SDL_MouseButtonEvent button;
  public SDL_MouseWheelEvent wheel;
  public SDL_JoyAxisEvent jaxis;
  public SDL_JoyBallEvent jball;
  public SDL_JoyHatEvent jhat;
  public SDL_JoyButtonEvent jbutton;
  public SDL_JoyDeviceEvent jdevice;
  public SDL_ControllerAxisEvent caxis;
  public SDL_ControllerButtonEvent cbutton;
  public SDL_ControllerDeviceEvent cdevice;
  public SDL_ControllerTouchpadEvent ctouchpad;
  public SDL_ControllerSensorEvent csensor;
  public SDL_AudioDeviceEvent adevice;
  public SDL_SensorEvent sensor;
  public SDL_QuitEvent quit;
  public SDL_UserEvent user;
  public SDL_SysWMEvent syswm;
  public SDL_TouchFingerEvent tfinger;
  public SDL_MultiGestureEvent mgesture;
  public SDL_DollarGestureEvent dgesture;
  public SDL_DropEvent drop;
}
public pure multithreaded struct extern "%"
SDL_FPoint {
  public float x;
  public float y;
}
public pure multithreaded struct extern "%"
SDL_FRect {
  public float x;
  public float y;
  public float w;
  public float h;
}
public pure multithreaded struct extern "%"
SDL_Finger {
  public SDL_FingerID id;
  public float x;
  public float y;
  public float pressure;
}
public pure multithreaded struct extern "%"
SDL_GameControllerButtonBind {
  public SDL_GameControllerBindType bindType;
}
public pure multithreaded struct extern "%"
SDL_HapticCondition {
  public Uint16 type;
  public SDL_HapticDirection direction;
  public Uint32 length;
  public Uint16 delay;
  public Uint16 button;
  public Uint16 interval;
  /* public  right_sat; */
  /* public  left_sat; */
  /* public  right_coeff; */
  /* public  left_coeff; */
  /* public  deadband; */
  /* public  center; */
}
public pure multithreaded struct extern "%"
SDL_HapticConstant {
  public Uint16 type;
  public SDL_HapticDirection direction;
  public Uint32 length;
  public Uint16 delay;
  public Uint16 button;
  public Uint16 interval;
  public Sint16 level;
  public Uint16 attack_length;
  public Uint16 attack_level;
  public Uint16 fade_length;
  public Uint16 fade_level;
}
public pure multithreaded struct extern "%"
SDL_HapticCustom {
  public Uint16 type;
  public SDL_HapticDirection direction;
  public Uint32 length;
  public Uint16 delay;
  public Uint16 button;
  public Uint16 interval;
  public Uint8 channels;
  public Uint16 period;
  public Uint16 samples;
  public rawptr{Uint16} data;
  public Uint16 attack_length;
  public Uint16 attack_level;
  public Uint16 fade_length;
  public Uint16 fade_level;
}
public pure multithreaded struct extern "%"
SDL_HapticDirection {
  public Uint8 type;
  /* public  dir; */
}
public pure multithreaded struct extern "%"
SDL_HapticEffect {
  public Uint16 type;
  public SDL_HapticConstant constant;
  public SDL_HapticPeriodic periodic;
  public SDL_HapticCondition condition;
  public SDL_HapticRamp ramp;
  public SDL_HapticLeftRight leftright;
  public SDL_HapticCustom custom;
}
public pure multithreaded struct extern "%"
SDL_HapticLeftRight {
  public Uint16 type;
  public Uint32 length;
  public Uint16 large_magnitude;
  public Uint16 small_magnitude;
}
public pure multithreaded struct extern "%"
SDL_HapticPeriodic {
  public Uint16 type;
  public SDL_HapticDirection direction;
  public Uint32 length;
  public Uint16 delay;
  public Uint16 button;
  public Uint16 interval;
  public Uint16 period;
  public Sint16 magnitude;
  public Sint16 offset;
  public Uint16 phase;
  public Uint16 attack_length;
  public Uint16 attack_level;
  public Uint16 fade_length;
  public Uint16 fade_level;
}
public pure multithreaded struct extern "%"
SDL_HapticRamp {
  public Uint16 type;
  public SDL_HapticDirection direction;
  public Uint32 length;
  public Uint16 delay;
  public Uint16 button;
  public Uint16 interval;
  public Sint16 start;
  public Sint16 end;
  public Uint16 attack_length;
  public Uint16 attack_level;
  public Uint16 fade_length;
  public Uint16 fade_level;
}
public pure multithreaded struct extern "%"
SDL_JoyAxisEvent {
  public Uint32 type;
  public Uint32 timestamp;
  public SDL_JoystickID which;
  public Uint8 axis;
  public Uint8 padding1;
  public Uint8 padding2;
  public Uint8 padding3;
  public Sint16 value;
  public Uint16 padding4;
}
public pure multithreaded struct extern "%"
SDL_JoyBallEvent {
  public Uint32 type;
  public Uint32 timestamp;
  public SDL_JoystickID which;
  public Uint8 ball;
  public Uint8 padding1;
  public Uint8 padding2;
  public Uint8 padding3;
  public Sint16 xrel;
  public Sint16 yrel;
}
public pure multithreaded struct extern "%"
SDL_JoyButtonEvent {
  public Uint32 type;
  public Uint32 timestamp;
  public SDL_JoystickID which;
  public Uint8 button;
  public Uint8 state;
  public Uint8 padding1;
  public Uint8 padding2;
}
public pure multithreaded struct extern "%"
SDL_JoyDeviceEvent {
  public Uint32 type;
  public Uint32 timestamp;
  public Sint32 which;
}
public pure multithreaded struct extern "%"
SDL_JoyHatEvent {
  public Uint32 type;
  public Uint32 timestamp;
  public SDL_JoystickID which;
  public Uint8 hat;
  public Uint8 value;
  public Uint8 padding1;
  public Uint8 padding2;
}
public pure multithreaded struct extern "%"
SDL_JoystickGUID {
  /* public  data; */
}
public pure multithreaded struct extern "%"
SDL_KeyboardEvent {
  public Uint32 type;
  public Uint32 timestamp;
  public Uint32 windowID;
  public Uint8 state;
  public Uint8 repeat;
  public Uint8 padding2;
  public Uint8 padding3;
  public SDL_Keysym keysym;
}
public pure multithreaded struct extern "%"
SDL_Keysym {
  public SDL_Scancode scancode;
  public SDL_Keycode sym;
  public Uint16 mod;
  public Uint32 unused;
}
public pure multithreaded struct extern "%"
SDL_Locale {
  public ccharptr language;
  public ccharptr country;
}
public pure multithreaded struct extern "%"
SDL_MessageBoxButtonData {
  public Uint32 flags;
  public int buttonid;
  public ccharptr text;
}
public pure multithreaded struct extern "%"
SDL_MessageBoxColor {
  public Uint8 r;
  public Uint8 g;
  public Uint8 b;
}
public pure multithreaded struct extern "%"
SDL_MessageBoxColorScheme {
  public rawarray{SDL_MessageBoxColor, 0} colors;
}
public pure multithreaded struct extern "%"
SDL_MessageBoxData {
  public Uint32 flags;
  public rawptr{SDL_Window} window;
  public ccharptr title;
  public ccharptr message;
  public int numbuttons;
  public crawptr{SDL_MessageBoxButtonData} buttons;
  public crawptr{SDL_MessageBoxColorScheme} colorScheme;
}
public pure multithreaded struct extern "%"
SDL_MouseButtonEvent {
  public Uint32 type;
  public Uint32 timestamp;
  public Uint32 windowID;
  public Uint32 which;
  public Uint8 button;
  public Uint8 state;
  public Uint8 clicks;
  public Uint8 padding1;
  public Sint32 x;
  public Sint32 y;
}
public pure multithreaded struct extern "%"
SDL_MouseMotionEvent {
  public Uint32 type;
  public Uint32 timestamp;
  public Uint32 windowID;
  public Uint32 which;
  public Uint32 state;
  public Sint32 x;
  public Sint32 y;
  public Sint32 xrel;
  public Sint32 yrel;
}
public pure multithreaded struct extern "%"
SDL_MouseWheelEvent {
  public Uint32 type;
  public Uint32 timestamp;
  public Uint32 windowID;
  public Uint32 which;
  public Sint32 x;
  public Sint32 y;
  public Uint32 direction;
  public float preciseX;
  public float preciseY;
}
public pure multithreaded struct extern "%"
SDL_MultiGestureEvent {
  public Uint32 type;
  public Uint32 timestamp;
  public SDL_TouchID touchId;
  public float dTheta;
  public float dDist;
  public float x;
  public float y;
  public Uint16 numFingers;
  public Uint16 padding;
}
public pure multithreaded struct extern "%"
SDL_OSEvent {
  public Uint32 type;
  public Uint32 timestamp;
}
public pure multithreaded struct extern "%"
SDL_Palette {
  public int ncolors;
  public rawptr{SDL_Color} colors;
  public Uint32 version;
  public int refcount;
}
public pure multithreaded struct extern "%"
SDL_PixelFormat {
  public Uint32 format;
  public rawptr{SDL_Palette} palette;
  public Uint8 BitsPerPixel;
  public Uint8 BytesPerPixel;
  /* public  padding; */
  public Uint32 Rmask;
  public Uint32 Gmask;
  public Uint32 Bmask;
  public Uint32 Amask;
  public Uint8 Rloss;
  public Uint8 Gloss;
  public Uint8 Bloss;
  public Uint8 Aloss;
  public Uint8 Rshift;
  public Uint8 Gshift;
  public Uint8 Bshift;
  public Uint8 Ashift;
  public int refcount;
  public rawptr{SDL_PixelFormat} next;
}
public pure multithreaded struct extern "%"
SDL_Point {
  public int x;
  public int y;
}
public pure multithreaded struct extern "%"
SDL_QuitEvent {
  public Uint32 type;
  public Uint32 timestamp;
}
public pure multithreaded struct extern "%"
SDL_RWops {
  public Uint32 type;
}
public pure multithreaded struct extern "%"
SDL_Rect {
  public int x;
  public int y;
  public int w;
  public int h;
}
public pure multithreaded struct extern "%"
SDL_RendererInfo {
  public ccharptr name;
  public Uint32 flags;
  public Uint32 num_texture_formats;
  /* public  texture_formats; */
  public int max_texture_width;
  public int max_texture_height;
}
public pure multithreaded struct extern "%"
SDL_SensorEvent {
  public Uint32 type;
  public Uint32 timestamp;
  public Sint32 which;
  /* public  data; */
}
public pure multithreaded struct extern "%"
SDL_Surface {
  public Uint32 flags;
  public rawptr{SDL_PixelFormat} format;
  public int w;
  public int h;
  public int pitch;
  public rawptr{void} pixels;
  public rawptr{void} userdata;
  public int locked;
  public rawptr{void} list_blitmap;
  public SDL_Rect clip_rect;
  /* public  map; */
  public int refcount;
}
public pure multithreaded struct extern "%"
SDL_SysWMEvent {
  public Uint32 type;
  public Uint32 timestamp;
  public rawptr{SDL_SysWMmsg} msg;
}
public pure multithreaded struct extern "%"
SDL_TextEditingEvent {
  public Uint32 type;
  public Uint32 timestamp;
  public Uint32 windowID;
  public rawarray{char, 0} text;
  public Sint32 start;
  public Sint32 length;
}
public pure multithreaded struct extern "%"
SDL_TextInputEvent {
  public Uint32 type;
  public Uint32 timestamp;
  public Uint32 windowID;
  public rawarray{char, 0} text;
}
public pure multithreaded struct extern "%"
SDL_TouchFingerEvent {
  public Uint32 type;
  public Uint32 timestamp;
  public SDL_TouchID touchId;
  public SDL_FingerID fingerId;
  public float x;
  public float y;
  public float dx;
  public float dy;
  public float pressure;
  public Uint32 windowID;
}
public pure multithreaded struct extern "%"
SDL_UserEvent {
  public Uint32 type;
  public Uint32 timestamp;
  public Uint32 windowID;
  public Sint32 code;
  public rawptr{void} data1;
  public rawptr{void} data2;
}
public pure multithreaded struct extern "%"
SDL_Vertex {
  public SDL_FPoint position;
  public SDL_Color color;
  public SDL_FPoint tex_coord;
}
public pure multithreaded struct extern "%"
SDL_WindowEvent {
  public Uint32 type;
  public Uint32 timestamp;
  public Uint32 windowID;
  public Uint8 event;
  public Uint8 padding1;
  public Uint8 padding2;
  public Uint8 padding3;
  public Sint32 data1;
  public Sint32 data2;
}
public pure multithreaded struct extern "%"
SDL_WindowShapeMode {
  public WindowShapeMode mode;
  public SDL_WindowShapeParams parameters;
}
public pure multithreaded struct extern "%"
SDL_WindowShapeParams {
  public Uint8 binarizationCutoff;
  public SDL_Color colorKey;
}
public pure multithreaded struct extern "%"
SDL_atomic_t {
  public int value;
}
public pure multithreaded struct extern "%"
SDL_hid_device_info {
  public charptr path;
  /* public  vendor_id; */
  /* public  product_id; */
  /* public  serial_number; */
  /* public  release_number; */
  /* public  manufacturer_string; */
  /* public  product_string; */
  /* public  usage_page; */
  /* public  usage; */
  public int interface_number;
  public int interface_class;
  public int interface_subclass;
  public int interface_protocol;
  public rawptr{SDL_hid_device_info} next;
}
public pure multithreaded struct extern "%"
SDL_version {
  public Uint8 major;
  public Uint8 minor;
  public Uint8 patch;
}
/* enum IMG_InitFlags */
public extern "%" SDL_Enum IMG_INIT_JPG;
public extern "%" SDL_Enum IMG_INIT_PNG;
public extern "%" SDL_Enum IMG_INIT_TIF;
public extern "%" SDL_Enum IMG_INIT_WEBP;
/* enum SDL_ArrayOrder */
public extern "%" SDL_Enum SDL_ARRAYORDER_ABGR;
public extern "%" SDL_Enum SDL_ARRAYORDER_ARGB;
public extern "%" SDL_Enum SDL_ARRAYORDER_BGR;
public extern "%" SDL_Enum SDL_ARRAYORDER_BGRA;
public extern "%" SDL_Enum SDL_ARRAYORDER_NONE;
public extern "%" SDL_Enum SDL_ARRAYORDER_RGB;
public extern "%" SDL_Enum SDL_ARRAYORDER_RGBA;
public pure multithreaded struct extern "int" "extenum" SDL_AssertState { }
public extern "%" SDL_AssertState SDL_ASSERTION_ABORT;
public extern "%" SDL_AssertState SDL_ASSERTION_ALWAYS_IGNORE;
public extern "%" SDL_AssertState SDL_ASSERTION_BREAK;
public extern "%" SDL_AssertState SDL_ASSERTION_IGNORE;
public extern "%" SDL_AssertState SDL_ASSERTION_RETRY;
public pure multithreaded struct extern "int" "extenum" SDL_AudioStatus { }
public extern "%" SDL_AudioStatus SDL_AUDIO_PAUSED;
public extern "%" SDL_AudioStatus SDL_AUDIO_PLAYING;
public extern "%" SDL_AudioStatus SDL_AUDIO_STOPPED;
/* enum SDL_BitmapOrder */
public extern "%" SDL_Enum SDL_BITMAPORDER_1234;
public extern "%" SDL_Enum SDL_BITMAPORDER_4321;
public extern "%" SDL_Enum SDL_BITMAPORDER_NONE;
public pure multithreaded struct extern "int" "extenum" SDL_BlendFactor { }
public extern "%" SDL_BlendFactor SDL_BLENDFACTOR_DST_ALPHA;
public extern "%" SDL_BlendFactor SDL_BLENDFACTOR_DST_COLOR;
public extern "%" SDL_BlendFactor SDL_BLENDFACTOR_ONE;
public extern "%" SDL_BlendFactor SDL_BLENDFACTOR_ONE_MINUS_DST_ALPHA;
public extern "%" SDL_BlendFactor SDL_BLENDFACTOR_ONE_MINUS_DST_COLOR;
public extern "%" SDL_BlendFactor SDL_BLENDFACTOR_ONE_MINUS_SRC_ALPHA;
public extern "%" SDL_BlendFactor SDL_BLENDFACTOR_ONE_MINUS_SRC_COLOR;
public extern "%" SDL_BlendFactor SDL_BLENDFACTOR_SRC_ALPHA;
public extern "%" SDL_BlendFactor SDL_BLENDFACTOR_SRC_COLOR;
public extern "%" SDL_BlendFactor SDL_BLENDFACTOR_ZERO;
public pure multithreaded struct extern "int" "extenum" SDL_BlendMode { }
public extern "%" SDL_BlendMode SDL_BLENDMODE_ADD;
public extern "%" SDL_BlendMode SDL_BLENDMODE_BLEND;
public extern "%" SDL_BlendMode SDL_BLENDMODE_INVALID;
public extern "%" SDL_BlendMode SDL_BLENDMODE_MOD;
public extern "%" SDL_BlendMode SDL_BLENDMODE_MUL;
public extern "%" SDL_BlendMode SDL_BLENDMODE_NONE;
public pure multithreaded struct extern "int" "extenum" SDL_BlendOperation { }
public extern "%" SDL_BlendOperation SDL_BLENDOPERATION_ADD;
public extern "%" SDL_BlendOperation SDL_BLENDOPERATION_MAXIMUM;
public extern "%" SDL_BlendOperation SDL_BLENDOPERATION_MINIMUM;
public extern "%" SDL_BlendOperation SDL_BLENDOPERATION_REV_SUBTRACT;
public extern "%" SDL_BlendOperation SDL_BLENDOPERATION_SUBTRACT;
/* enum SDL_DisplayEventID */
public extern "%" SDL_Enum SDL_DISPLAYEVENT_CONNECTED;
public extern "%" SDL_Enum SDL_DISPLAYEVENT_DISCONNECTED;
public extern "%" SDL_Enum SDL_DISPLAYEVENT_NONE;
public extern "%" SDL_Enum SDL_DISPLAYEVENT_ORIENTATION;
public pure multithreaded struct extern "int" "extenum" SDL_DisplayOrientation { }
public extern "%" SDL_DisplayOrientation SDL_ORIENTATION_LANDSCAPE;
public extern "%" SDL_DisplayOrientation SDL_ORIENTATION_LANDSCAPE_FLIPPED;
public extern "%" SDL_DisplayOrientation SDL_ORIENTATION_PORTRAIT;
public extern "%" SDL_DisplayOrientation SDL_ORIENTATION_PORTRAIT_FLIPPED;
public extern "%" SDL_DisplayOrientation SDL_ORIENTATION_UNKNOWN;
/* enum SDL_EventType */
public extern "%" SDL_Enum SDL_APP_DIDENTERBACKGROUND;
public extern "%" SDL_Enum SDL_APP_DIDENTERFOREGROUND;
public extern "%" SDL_Enum SDL_APP_LOWMEMORY;
public extern "%" SDL_Enum SDL_APP_TERMINATING;
public extern "%" SDL_Enum SDL_APP_WILLENTERBACKGROUND;
public extern "%" SDL_Enum SDL_APP_WILLENTERFOREGROUND;
public extern "%" SDL_Enum SDL_AUDIODEVICEADDED;
public extern "%" SDL_Enum SDL_AUDIODEVICEREMOVED;
public extern "%" SDL_Enum SDL_CLIPBOARDUPDATE;
public extern "%" SDL_Enum SDL_CONTROLLERAXISMOTION;
public extern "%" SDL_Enum SDL_CONTROLLERBUTTONDOWN;
public extern "%" SDL_Enum SDL_CONTROLLERBUTTONUP;
public extern "%" SDL_Enum SDL_CONTROLLERDEVICEADDED;
public extern "%" SDL_Enum SDL_CONTROLLERDEVICEREMAPPED;
public extern "%" SDL_Enum SDL_CONTROLLERDEVICEREMOVED;
public extern "%" SDL_Enum SDL_CONTROLLERSENSORUPDATE;
public extern "%" SDL_Enum SDL_CONTROLLERTOUCHPADDOWN;
public extern "%" SDL_Enum SDL_CONTROLLERTOUCHPADMOTION;
public extern "%" SDL_Enum SDL_CONTROLLERTOUCHPADUP;
public extern "%" SDL_Enum SDL_DISPLAYEVENT;
public extern "%" SDL_Enum SDL_DOLLARGESTURE;
public extern "%" SDL_Enum SDL_DOLLARRECORD;
public extern "%" SDL_Enum SDL_DROPBEGIN;
public extern "%" SDL_Enum SDL_DROPCOMPLETE;
public extern "%" SDL_Enum SDL_DROPFILE;
public extern "%" SDL_Enum SDL_DROPTEXT;
public extern "%" SDL_Enum SDL_FINGERDOWN;
public extern "%" SDL_Enum SDL_FINGERMOTION;
public extern "%" SDL_Enum SDL_FINGERUP;
public extern "%" SDL_Enum SDL_FIRSTEVENT;
public extern "%" SDL_Enum SDL_JOYAXISMOTION;
public extern "%" SDL_Enum SDL_JOYBALLMOTION;
public extern "%" SDL_Enum SDL_JOYBUTTONDOWN;
public extern "%" SDL_Enum SDL_JOYBUTTONUP;
public extern "%" SDL_Enum SDL_JOYDEVICEADDED;
public extern "%" SDL_Enum SDL_JOYDEVICEREMOVED;
public extern "%" SDL_Enum SDL_JOYHATMOTION;
public extern "%" SDL_Enum SDL_KEYDOWN;
public extern "%" SDL_Enum SDL_KEYMAPCHANGED;
public extern "%" SDL_Enum SDL_KEYUP;
public extern "%" SDL_Enum SDL_LASTEVENT;
public extern "%" SDL_Enum SDL_LOCALECHANGED;
public extern "%" SDL_Enum SDL_MOUSEBUTTONDOWN;
public extern "%" SDL_Enum SDL_MOUSEBUTTONUP;
public extern "%" SDL_Enum SDL_MOUSEMOTION;
public extern "%" SDL_Enum SDL_MOUSEWHEEL;
public extern "%" SDL_Enum SDL_MULTIGESTURE;
public extern "%" SDL_Enum SDL_POLLSENTINEL;
public extern "%" SDL_Enum SDL_QUIT;
public extern "%" SDL_Enum SDL_RENDER_DEVICE_RESET;
public extern "%" SDL_Enum SDL_RENDER_TARGETS_RESET;
public extern "%" SDL_Enum SDL_SENSORUPDATE;
public extern "%" SDL_Enum SDL_SYSWMEVENT;
public extern "%" SDL_Enum SDL_TEXTEDITING;
public extern "%" SDL_Enum SDL_TEXTINPUT;
public extern "%" SDL_Enum SDL_USEREVENT;
public extern "%" SDL_Enum SDL_WINDOWEVENT;
public pure multithreaded struct extern "int" "extenum" SDL_FlashOperation { }
public extern "%" SDL_FlashOperation SDL_FLASH_BRIEFLY;
public extern "%" SDL_FlashOperation SDL_FLASH_CANCEL;
public extern "%" SDL_FlashOperation SDL_FLASH_UNTIL_FOCUSED;
/* enum SDL_GLContextResetNotification */
public extern "%" SDL_Enum SDL_GL_CONTEXT_RESET_LOSE_CONTEXT;
public extern "%" SDL_Enum SDL_GL_CONTEXT_RESET_NO_NOTIFICATION;
public pure multithreaded struct extern "int" "extenum" SDL_GLattr { }
public extern "%" SDL_GLattr SDL_GL_ACCELERATED_VISUAL;
public extern "%" SDL_GLattr SDL_GL_ACCUM_ALPHA_SIZE;
public extern "%" SDL_GLattr SDL_GL_ACCUM_BLUE_SIZE;
public extern "%" SDL_GLattr SDL_GL_ACCUM_GREEN_SIZE;
public extern "%" SDL_GLattr SDL_GL_ACCUM_RED_SIZE;
public extern "%" SDL_GLattr SDL_GL_ALPHA_SIZE;
public extern "%" SDL_GLattr SDL_GL_BLUE_SIZE;
public extern "%" SDL_GLattr SDL_GL_BUFFER_SIZE;
public extern "%" SDL_GLattr SDL_GL_CONTEXT_EGL;
public extern "%" SDL_GLattr SDL_GL_CONTEXT_FLAGS;
public extern "%" SDL_GLattr SDL_GL_CONTEXT_MAJOR_VERSION;
public extern "%" SDL_GLattr SDL_GL_CONTEXT_MINOR_VERSION;
public extern "%" SDL_GLattr SDL_GL_CONTEXT_NO_ERROR;
public extern "%" SDL_GLattr SDL_GL_CONTEXT_PROFILE_MASK;
public extern "%" SDL_GLattr SDL_GL_CONTEXT_RELEASE_BEHAVIOR;
public extern "%" SDL_GLattr SDL_GL_CONTEXT_RESET_NOTIFICATION;
public extern "%" SDL_GLattr SDL_GL_DEPTH_SIZE;
public extern "%" SDL_GLattr SDL_GL_DOUBLEBUFFER;
public extern "%" SDL_GLattr SDL_GL_FRAMEBUFFER_SRGB_CAPABLE;
public extern "%" SDL_GLattr SDL_GL_GREEN_SIZE;
public extern "%" SDL_GLattr SDL_GL_MULTISAMPLEBUFFERS;
public extern "%" SDL_GLattr SDL_GL_MULTISAMPLESAMPLES;
public extern "%" SDL_GLattr SDL_GL_RED_SIZE;
public extern "%" SDL_GLattr SDL_GL_RETAINED_BACKING;
public extern "%" SDL_GLattr SDL_GL_SHARE_WITH_CURRENT_CONTEXT;
public extern "%" SDL_GLattr SDL_GL_STENCIL_SIZE;
public extern "%" SDL_GLattr SDL_GL_STEREO;
/* enum SDL_GLcontextFlag */
public extern "%" SDL_Enum SDL_GL_CONTEXT_DEBUG_FLAG;
public extern "%" SDL_Enum SDL_GL_CONTEXT_FORWARD_COMPATIBLE_FLAG;
public extern "%" SDL_Enum SDL_GL_CONTEXT_RESET_ISOLATION_FLAG;
public extern "%" SDL_Enum SDL_GL_CONTEXT_ROBUST_ACCESS_FLAG;
/* enum SDL_GLcontextReleaseFlag */
public extern "%" SDL_Enum SDL_GL_CONTEXT_RELEASE_BEHAVIOR_FLUSH;
public extern "%" SDL_Enum SDL_GL_CONTEXT_RELEASE_BEHAVIOR_NONE;
/* enum SDL_GLprofile */
public extern "%" SDL_Enum SDL_GL_CONTEXT_PROFILE_COMPATIBILITY;
public extern "%" SDL_Enum SDL_GL_CONTEXT_PROFILE_CORE;
public extern "%" SDL_Enum SDL_GL_CONTEXT_PROFILE_ES;
public pure multithreaded struct extern "int" "extenum" SDL_GameControllerAxis { }
public extern "%" SDL_GameControllerAxis SDL_CONTROLLER_AXIS_INVALID;
public extern "%" SDL_GameControllerAxis SDL_CONTROLLER_AXIS_LEFTX;
public extern "%" SDL_GameControllerAxis SDL_CONTROLLER_AXIS_LEFTY;
public extern "%" SDL_GameControllerAxis SDL_CONTROLLER_AXIS_MAX;
public extern "%" SDL_GameControllerAxis SDL_CONTROLLER_AXIS_RIGHTX;
public extern "%" SDL_GameControllerAxis SDL_CONTROLLER_AXIS_RIGHTY;
public extern "%" SDL_GameControllerAxis SDL_CONTROLLER_AXIS_TRIGGERLEFT;
public extern "%" SDL_GameControllerAxis SDL_CONTROLLER_AXIS_TRIGGERRIGHT;
public pure multithreaded struct extern "int" "extenum" SDL_GameControllerBindType { }
public extern "%" SDL_GameControllerBindType SDL_CONTROLLER_BINDTYPE_AXIS;
public extern "%" SDL_GameControllerBindType SDL_CONTROLLER_BINDTYPE_BUTTON;
public extern "%" SDL_GameControllerBindType SDL_CONTROLLER_BINDTYPE_HAT;
public extern "%" SDL_GameControllerBindType SDL_CONTROLLER_BINDTYPE_NONE;
public pure multithreaded struct extern "int" "extenum" SDL_GameControllerButton { }
public extern "%" SDL_GameControllerButton SDL_CONTROLLER_BUTTON_A;
public extern "%" SDL_GameControllerButton SDL_CONTROLLER_BUTTON_B;
public extern "%" SDL_GameControllerButton SDL_CONTROLLER_BUTTON_BACK;
public extern "%" SDL_GameControllerButton SDL_CONTROLLER_BUTTON_DPAD_DOWN;
public extern "%" SDL_GameControllerButton SDL_CONTROLLER_BUTTON_DPAD_LEFT;
public extern "%" SDL_GameControllerButton SDL_CONTROLLER_BUTTON_DPAD_RIGHT;
public extern "%" SDL_GameControllerButton SDL_CONTROLLER_BUTTON_DPAD_UP;
public extern "%" SDL_GameControllerButton SDL_CONTROLLER_BUTTON_GUIDE;
public extern "%" SDL_GameControllerButton SDL_CONTROLLER_BUTTON_INVALID;
public extern "%" SDL_GameControllerButton SDL_CONTROLLER_BUTTON_LEFTSHOULDER;
public extern "%" SDL_GameControllerButton SDL_CONTROLLER_BUTTON_LEFTSTICK;
public extern "%" SDL_GameControllerButton SDL_CONTROLLER_BUTTON_MAX;
public extern "%" SDL_GameControllerButton SDL_CONTROLLER_BUTTON_MISC1;
public extern "%" SDL_GameControllerButton SDL_CONTROLLER_BUTTON_PADDLE1;
public extern "%" SDL_GameControllerButton SDL_CONTROLLER_BUTTON_PADDLE2;
public extern "%" SDL_GameControllerButton SDL_CONTROLLER_BUTTON_PADDLE3;
public extern "%" SDL_GameControllerButton SDL_CONTROLLER_BUTTON_PADDLE4;
public extern "%" SDL_GameControllerButton SDL_CONTROLLER_BUTTON_RIGHTSHOULDER;
public extern "%" SDL_GameControllerButton SDL_CONTROLLER_BUTTON_RIGHTSTICK;
public extern "%" SDL_GameControllerButton SDL_CONTROLLER_BUTTON_START;
public extern "%" SDL_GameControllerButton SDL_CONTROLLER_BUTTON_TOUCHPAD;
public extern "%" SDL_GameControllerButton SDL_CONTROLLER_BUTTON_X;
public extern "%" SDL_GameControllerButton SDL_CONTROLLER_BUTTON_Y;
public pure multithreaded struct extern "int" "extenum" SDL_GameControllerType { }
public extern "%" SDL_GameControllerType SDL_CONTROLLER_TYPE_AMAZON_LUNA;
public extern "%" SDL_GameControllerType SDL_CONTROLLER_TYPE_GOOGLE_STADIA;
public extern "%" SDL_GameControllerType SDL_CONTROLLER_TYPE_NINTENDO_SWITCH_PRO;
public extern "%" SDL_GameControllerType SDL_CONTROLLER_TYPE_PS3;
public extern "%" SDL_GameControllerType SDL_CONTROLLER_TYPE_PS4;
public extern "%" SDL_GameControllerType SDL_CONTROLLER_TYPE_PS5;
public extern "%" SDL_GameControllerType SDL_CONTROLLER_TYPE_UNKNOWN;
public extern "%" SDL_GameControllerType SDL_CONTROLLER_TYPE_VIRTUAL;
public extern "%" SDL_GameControllerType SDL_CONTROLLER_TYPE_XBOX360;
public extern "%" SDL_GameControllerType SDL_CONTROLLER_TYPE_XBOXONE;
public pure multithreaded struct extern "int" "extenum" SDL_HintPriority { }
public extern "%" SDL_HintPriority SDL_HINT_DEFAULT;
public extern "%" SDL_HintPriority SDL_HINT_NORMAL;
public extern "%" SDL_HintPriority SDL_HINT_OVERRIDE;
/* enum SDL_HitTestResult */
public extern "%" SDL_Enum SDL_HITTEST_DRAGGABLE;
public extern "%" SDL_Enum SDL_HITTEST_NORMAL;
public extern "%" SDL_Enum SDL_HITTEST_RESIZE_BOTTOM;
public extern "%" SDL_Enum SDL_HITTEST_RESIZE_BOTTOMLEFT;
public extern "%" SDL_Enum SDL_HITTEST_RESIZE_BOTTOMRIGHT;
public extern "%" SDL_Enum SDL_HITTEST_RESIZE_LEFT;
public extern "%" SDL_Enum SDL_HITTEST_RESIZE_RIGHT;
public extern "%" SDL_Enum SDL_HITTEST_RESIZE_TOP;
public extern "%" SDL_Enum SDL_HITTEST_RESIZE_TOPLEFT;
public extern "%" SDL_Enum SDL_HITTEST_RESIZE_TOPRIGHT;
public pure multithreaded struct extern "int" "extenum" SDL_JoystickPowerLevel { }
public extern "%" SDL_JoystickPowerLevel SDL_JOYSTICK_POWER_EMPTY;
public extern "%" SDL_JoystickPowerLevel SDL_JOYSTICK_POWER_FULL;
public extern "%" SDL_JoystickPowerLevel SDL_JOYSTICK_POWER_LOW;
public extern "%" SDL_JoystickPowerLevel SDL_JOYSTICK_POWER_MAX;
public extern "%" SDL_JoystickPowerLevel SDL_JOYSTICK_POWER_MEDIUM;
public extern "%" SDL_JoystickPowerLevel SDL_JOYSTICK_POWER_UNKNOWN;
public extern "%" SDL_JoystickPowerLevel SDL_JOYSTICK_POWER_WIRED;
public pure multithreaded struct extern "int" "extenum" SDL_JoystickType { }
public extern "%" SDL_JoystickType SDL_JOYSTICK_TYPE_ARCADE_PAD;
public extern "%" SDL_JoystickType SDL_JOYSTICK_TYPE_ARCADE_STICK;
public extern "%" SDL_JoystickType SDL_JOYSTICK_TYPE_DANCE_PAD;
public extern "%" SDL_JoystickType SDL_JOYSTICK_TYPE_DRUM_KIT;
public extern "%" SDL_JoystickType SDL_JOYSTICK_TYPE_FLIGHT_STICK;
public extern "%" SDL_JoystickType SDL_JOYSTICK_TYPE_GAMECONTROLLER;
public extern "%" SDL_JoystickType SDL_JOYSTICK_TYPE_GUITAR;
public extern "%" SDL_JoystickType SDL_JOYSTICK_TYPE_THROTTLE;
public extern "%" SDL_JoystickType SDL_JOYSTICK_TYPE_UNKNOWN;
public extern "%" SDL_JoystickType SDL_JOYSTICK_TYPE_WHEEL;
/* enum SDL_KeyCode */
public extern "%" SDL_Enum SDLK_0;
public extern "%" SDL_Enum SDLK_1;
public extern "%" SDL_Enum SDLK_2;
public extern "%" SDL_Enum SDLK_3;
public extern "%" SDL_Enum SDLK_4;
public extern "%" SDL_Enum SDLK_5;
public extern "%" SDL_Enum SDLK_6;
public extern "%" SDL_Enum SDLK_7;
public extern "%" SDL_Enum SDLK_8;
public extern "%" SDL_Enum SDLK_9;
public extern "%" SDL_Enum SDLK_AC_BACK;
public extern "%" SDL_Enum SDLK_AC_BOOKMARKS;
public extern "%" SDL_Enum SDLK_AC_FORWARD;
public extern "%" SDL_Enum SDLK_AC_HOME;
public extern "%" SDL_Enum SDLK_AC_REFRESH;
public extern "%" SDL_Enum SDLK_AC_SEARCH;
public extern "%" SDL_Enum SDLK_AC_STOP;
public extern "%" SDL_Enum SDLK_AGAIN;
public extern "%" SDL_Enum SDLK_ALTERASE;
public extern "%" SDL_Enum SDLK_AMPERSAND;
public extern "%" SDL_Enum SDLK_APP1;
public extern "%" SDL_Enum SDLK_APP2;
public extern "%" SDL_Enum SDLK_APPLICATION;
public extern "%" SDL_Enum SDLK_ASTERISK;
public extern "%" SDL_Enum SDLK_AT;
public extern "%" SDL_Enum SDLK_AUDIOFASTFORWARD;
public extern "%" SDL_Enum SDLK_AUDIOMUTE;
public extern "%" SDL_Enum SDLK_AUDIONEXT;
public extern "%" SDL_Enum SDLK_AUDIOPLAY;
public extern "%" SDL_Enum SDLK_AUDIOPREV;
public extern "%" SDL_Enum SDLK_AUDIOREWIND;
public extern "%" SDL_Enum SDLK_AUDIOSTOP;
public extern "%" SDL_Enum SDLK_BACKQUOTE;
public extern "%" SDL_Enum SDLK_BACKSLASH;
public extern "%" SDL_Enum SDLK_BACKSPACE;
public extern "%" SDL_Enum SDLK_BRIGHTNESSDOWN;
public extern "%" SDL_Enum SDLK_BRIGHTNESSUP;
public extern "%" SDL_Enum SDLK_CALCULATOR;
public extern "%" SDL_Enum SDLK_CANCEL;
public extern "%" SDL_Enum SDLK_CAPSLOCK;
public extern "%" SDL_Enum SDLK_CARET;
public extern "%" SDL_Enum SDLK_CLEAR;
public extern "%" SDL_Enum SDLK_CLEARAGAIN;
public extern "%" SDL_Enum SDLK_COLON;
public extern "%" SDL_Enum SDLK_COMMA;
public extern "%" SDL_Enum SDLK_COMPUTER;
public extern "%" SDL_Enum SDLK_COPY;
public extern "%" SDL_Enum SDLK_CRSEL;
public extern "%" SDL_Enum SDLK_CURRENCYSUBUNIT;
public extern "%" SDL_Enum SDLK_CURRENCYUNIT;
public extern "%" SDL_Enum SDLK_CUT;
public extern "%" SDL_Enum SDLK_DECIMALSEPARATOR;
public extern "%" SDL_Enum SDLK_DELETE;
public extern "%" SDL_Enum SDLK_DISPLAYSWITCH;
public extern "%" SDL_Enum SDLK_DOLLAR;
public extern "%" SDL_Enum SDLK_DOWN;
public extern "%" SDL_Enum SDLK_EJECT;
public extern "%" SDL_Enum SDLK_END;
public extern "%" SDL_Enum SDLK_EQUALS;
public extern "%" SDL_Enum SDLK_ESCAPE;
public extern "%" SDL_Enum SDLK_EXCLAIM;
public extern "%" SDL_Enum SDLK_EXECUTE;
public extern "%" SDL_Enum SDLK_EXSEL;
public extern "%" SDL_Enum SDLK_F1;
public extern "%" SDL_Enum SDLK_F10;
public extern "%" SDL_Enum SDLK_F11;
public extern "%" SDL_Enum SDLK_F12;
public extern "%" SDL_Enum SDLK_F13;
public extern "%" SDL_Enum SDLK_F14;
public extern "%" SDL_Enum SDLK_F15;
public extern "%" SDL_Enum SDLK_F16;
public extern "%" SDL_Enum SDLK_F17;
public extern "%" SDL_Enum SDLK_F18;
public extern "%" SDL_Enum SDLK_F19;
public extern "%" SDL_Enum SDLK_F2;
public extern "%" SDL_Enum SDLK_F20;
public extern "%" SDL_Enum SDLK_F21;
public extern "%" SDL_Enum SDLK_F22;
public extern "%" SDL_Enum SDLK_F23;
public extern "%" SDL_Enum SDLK_F24;
public extern "%" SDL_Enum SDLK_F3;
public extern "%" SDL_Enum SDLK_F4;
public extern "%" SDL_Enum SDLK_F5;
public extern "%" SDL_Enum SDLK_F6;
public extern "%" SDL_Enum SDLK_F7;
public extern "%" SDL_Enum SDLK_F8;
public extern "%" SDL_Enum SDLK_F9;
public extern "%" SDL_Enum SDLK_FIND;
public extern "%" SDL_Enum SDLK_GREATER;
public extern "%" SDL_Enum SDLK_HASH;
public extern "%" SDL_Enum SDLK_HELP;
public extern "%" SDL_Enum SDLK_HOME;
public extern "%" SDL_Enum SDLK_INSERT;
public extern "%" SDL_Enum SDLK_KBDILLUMDOWN;
public extern "%" SDL_Enum SDLK_KBDILLUMTOGGLE;
public extern "%" SDL_Enum SDLK_KBDILLUMUP;
public extern "%" SDL_Enum SDLK_KP_0;
public extern "%" SDL_Enum SDLK_KP_00;
public extern "%" SDL_Enum SDLK_KP_000;
public extern "%" SDL_Enum SDLK_KP_1;
public extern "%" SDL_Enum SDLK_KP_2;
public extern "%" SDL_Enum SDLK_KP_3;
public extern "%" SDL_Enum SDLK_KP_4;
public extern "%" SDL_Enum SDLK_KP_5;
public extern "%" SDL_Enum SDLK_KP_6;
public extern "%" SDL_Enum SDLK_KP_7;
public extern "%" SDL_Enum SDLK_KP_8;
public extern "%" SDL_Enum SDLK_KP_9;
public extern "%" SDL_Enum SDLK_KP_A;
public extern "%" SDL_Enum SDLK_KP_AMPERSAND;
public extern "%" SDL_Enum SDLK_KP_AT;
public extern "%" SDL_Enum SDLK_KP_B;
public extern "%" SDL_Enum SDLK_KP_BACKSPACE;
public extern "%" SDL_Enum SDLK_KP_BINARY;
public extern "%" SDL_Enum SDLK_KP_C;
public extern "%" SDL_Enum SDLK_KP_CLEAR;
public extern "%" SDL_Enum SDLK_KP_CLEARENTRY;
public extern "%" SDL_Enum SDLK_KP_COLON;
public extern "%" SDL_Enum SDLK_KP_COMMA;
public extern "%" SDL_Enum SDLK_KP_D;
public extern "%" SDL_Enum SDLK_KP_DBLAMPERSAND;
public extern "%" SDL_Enum SDLK_KP_DBLVERTICALBAR;
public extern "%" SDL_Enum SDLK_KP_DECIMAL;
public extern "%" SDL_Enum SDLK_KP_DIVIDE;
public extern "%" SDL_Enum SDLK_KP_E;
public extern "%" SDL_Enum SDLK_KP_ENTER;
public extern "%" SDL_Enum SDLK_KP_EQUALS;
public extern "%" SDL_Enum SDLK_KP_EQUALSAS400;
public extern "%" SDL_Enum SDLK_KP_EXCLAM;
public extern "%" SDL_Enum SDLK_KP_F;
public extern "%" SDL_Enum SDLK_KP_GREATER;
public extern "%" SDL_Enum SDLK_KP_HASH;
public extern "%" SDL_Enum SDLK_KP_HEXADECIMAL;
public extern "%" SDL_Enum SDLK_KP_LEFTBRACE;
public extern "%" SDL_Enum SDLK_KP_LEFTPAREN;
public extern "%" SDL_Enum SDLK_KP_LESS;
public extern "%" SDL_Enum SDLK_KP_MEMADD;
public extern "%" SDL_Enum SDLK_KP_MEMCLEAR;
public extern "%" SDL_Enum SDLK_KP_MEMDIVIDE;
public extern "%" SDL_Enum SDLK_KP_MEMMULTIPLY;
public extern "%" SDL_Enum SDLK_KP_MEMRECALL;
public extern "%" SDL_Enum SDLK_KP_MEMSTORE;
public extern "%" SDL_Enum SDLK_KP_MEMSUBTRACT;
public extern "%" SDL_Enum SDLK_KP_MINUS;
public extern "%" SDL_Enum SDLK_KP_MULTIPLY;
public extern "%" SDL_Enum SDLK_KP_OCTAL;
public extern "%" SDL_Enum SDLK_KP_PERCENT;
public extern "%" SDL_Enum SDLK_KP_PERIOD;
public extern "%" SDL_Enum SDLK_KP_PLUS;
public extern "%" SDL_Enum SDLK_KP_PLUSMINUS;
public extern "%" SDL_Enum SDLK_KP_POWER;
public extern "%" SDL_Enum SDLK_KP_RIGHTBRACE;
public extern "%" SDL_Enum SDLK_KP_RIGHTPAREN;
public extern "%" SDL_Enum SDLK_KP_SPACE;
public extern "%" SDL_Enum SDLK_KP_TAB;
public extern "%" SDL_Enum SDLK_KP_VERTICALBAR;
public extern "%" SDL_Enum SDLK_KP_XOR;
public extern "%" SDL_Enum SDLK_LALT;
public extern "%" SDL_Enum SDLK_LCTRL;
public extern "%" SDL_Enum SDLK_LEFT;
public extern "%" SDL_Enum SDLK_LEFTBRACKET;
public extern "%" SDL_Enum SDLK_LEFTPAREN;
public extern "%" SDL_Enum SDLK_LESS;
public extern "%" SDL_Enum SDLK_LGUI;
public extern "%" SDL_Enum SDLK_LSHIFT;
public extern "%" SDL_Enum SDLK_MAIL;
public extern "%" SDL_Enum SDLK_MEDIASELECT;
public extern "%" SDL_Enum SDLK_MENU;
public extern "%" SDL_Enum SDLK_MINUS;
public extern "%" SDL_Enum SDLK_MODE;
public extern "%" SDL_Enum SDLK_MUTE;
public extern "%" SDL_Enum SDLK_NUMLOCKCLEAR;
public extern "%" SDL_Enum SDLK_OPER;
public extern "%" SDL_Enum SDLK_OUT;
public extern "%" SDL_Enum SDLK_PAGEDOWN;
public extern "%" SDL_Enum SDLK_PAGEUP;
public extern "%" SDL_Enum SDLK_PASTE;
public extern "%" SDL_Enum SDLK_PAUSE;
public extern "%" SDL_Enum SDLK_PERCENT;
public extern "%" SDL_Enum SDLK_PERIOD;
public extern "%" SDL_Enum SDLK_PLUS;
public extern "%" SDL_Enum SDLK_POWER;
public extern "%" SDL_Enum SDLK_PRINTSCREEN;
public extern "%" SDL_Enum SDLK_PRIOR;
public extern "%" SDL_Enum SDLK_QUESTION;
public extern "%" SDL_Enum SDLK_QUOTE;
public extern "%" SDL_Enum SDLK_QUOTEDBL;
public extern "%" SDL_Enum SDLK_RALT;
public extern "%" SDL_Enum SDLK_RCTRL;
public extern "%" SDL_Enum SDLK_RETURN;
public extern "%" SDL_Enum SDLK_RETURN2;
public extern "%" SDL_Enum SDLK_RGUI;
public extern "%" SDL_Enum SDLK_RIGHT;
public extern "%" SDL_Enum SDLK_RIGHTBRACKET;
public extern "%" SDL_Enum SDLK_RIGHTPAREN;
public extern "%" SDL_Enum SDLK_RSHIFT;
public extern "%" SDL_Enum SDLK_SCROLLLOCK;
public extern "%" SDL_Enum SDLK_SELECT;
public extern "%" SDL_Enum SDLK_SEMICOLON;
public extern "%" SDL_Enum SDLK_SEPARATOR;
public extern "%" SDL_Enum SDLK_SLASH;
public extern "%" SDL_Enum SDLK_SLEEP;
public extern "%" SDL_Enum SDLK_SPACE;
public extern "%" SDL_Enum SDLK_STOP;
public extern "%" SDL_Enum SDLK_SYSREQ;
public extern "%" SDL_Enum SDLK_TAB;
public extern "%" SDL_Enum SDLK_THOUSANDSSEPARATOR;
public extern "%" SDL_Enum SDLK_UNDERSCORE;
public extern "%" SDL_Enum SDLK_UNDO;
public extern "%" SDL_Enum SDLK_UNKNOWN;
public extern "%" SDL_Enum SDLK_UP;
public extern "%" SDL_Enum SDLK_VOLUMEDOWN;
public extern "%" SDL_Enum SDLK_VOLUMEUP;
public extern "%" SDL_Enum SDLK_WWW;
public extern "%" SDL_Enum SDLK_a;
public extern "%" SDL_Enum SDLK_b;
public extern "%" SDL_Enum SDLK_c;
public extern "%" SDL_Enum SDLK_d;
public extern "%" SDL_Enum SDLK_e;
public extern "%" SDL_Enum SDLK_f;
public extern "%" SDL_Enum SDLK_g;
public extern "%" SDL_Enum SDLK_h;
public extern "%" SDL_Enum SDLK_i;
public extern "%" SDL_Enum SDLK_j;
public extern "%" SDL_Enum SDLK_k;
public extern "%" SDL_Enum SDLK_l;
public extern "%" SDL_Enum SDLK_m;
public extern "%" SDL_Enum SDLK_n;
public extern "%" SDL_Enum SDLK_o;
public extern "%" SDL_Enum SDLK_p;
public extern "%" SDL_Enum SDLK_q;
public extern "%" SDL_Enum SDLK_r;
public extern "%" SDL_Enum SDLK_s;
public extern "%" SDL_Enum SDLK_t;
public extern "%" SDL_Enum SDLK_u;
public extern "%" SDL_Enum SDLK_v;
public extern "%" SDL_Enum SDLK_w;
public extern "%" SDL_Enum SDLK_x;
public extern "%" SDL_Enum SDLK_y;
public extern "%" SDL_Enum SDLK_z;
public pure multithreaded struct extern "int" "extenum" SDL_Keymod { }
public extern "%" SDL_Keymod KMOD_ALT;
public extern "%" SDL_Keymod KMOD_CAPS;
public extern "%" SDL_Keymod KMOD_CTRL;
public extern "%" SDL_Keymod KMOD_GUI;
public extern "%" SDL_Keymod KMOD_LALT;
public extern "%" SDL_Keymod KMOD_LCTRL;
public extern "%" SDL_Keymod KMOD_LGUI;
public extern "%" SDL_Keymod KMOD_LSHIFT;
public extern "%" SDL_Keymod KMOD_MODE;
public extern "%" SDL_Keymod KMOD_NONE;
public extern "%" SDL_Keymod KMOD_NUM;
public extern "%" SDL_Keymod KMOD_RALT;
public extern "%" SDL_Keymod KMOD_RCTRL;
public extern "%" SDL_Keymod KMOD_RESERVED;
public extern "%" SDL_Keymod KMOD_RGUI;
public extern "%" SDL_Keymod KMOD_RSHIFT;
public extern "%" SDL_Keymod KMOD_SCROLL;
public extern "%" SDL_Keymod KMOD_SHIFT;
/* enum SDL_LogCategory */
public extern "%" SDL_Enum SDL_LOG_CATEGORY_APPLICATION;
public extern "%" SDL_Enum SDL_LOG_CATEGORY_ASSERT;
public extern "%" SDL_Enum SDL_LOG_CATEGORY_AUDIO;
public extern "%" SDL_Enum SDL_LOG_CATEGORY_CUSTOM;
public extern "%" SDL_Enum SDL_LOG_CATEGORY_ERROR;
public extern "%" SDL_Enum SDL_LOG_CATEGORY_INPUT;
public extern "%" SDL_Enum SDL_LOG_CATEGORY_RENDER;
public extern "%" SDL_Enum SDL_LOG_CATEGORY_RESERVED1;
public extern "%" SDL_Enum SDL_LOG_CATEGORY_RESERVED10;
public extern "%" SDL_Enum SDL_LOG_CATEGORY_RESERVED2;
public extern "%" SDL_Enum SDL_LOG_CATEGORY_RESERVED3;
public extern "%" SDL_Enum SDL_LOG_CATEGORY_RESERVED4;
public extern "%" SDL_Enum SDL_LOG_CATEGORY_RESERVED5;
public extern "%" SDL_Enum SDL_LOG_CATEGORY_RESERVED6;
public extern "%" SDL_Enum SDL_LOG_CATEGORY_RESERVED7;
public extern "%" SDL_Enum SDL_LOG_CATEGORY_RESERVED8;
public extern "%" SDL_Enum SDL_LOG_CATEGORY_RESERVED9;
public extern "%" SDL_Enum SDL_LOG_CATEGORY_SYSTEM;
public extern "%" SDL_Enum SDL_LOG_CATEGORY_TEST;
public extern "%" SDL_Enum SDL_LOG_CATEGORY_VIDEO;
public pure multithreaded struct extern "int" "extenum" SDL_LogPriority { }
public extern "%" SDL_LogPriority SDL_LOG_PRIORITY_CRITICAL;
public extern "%" SDL_LogPriority SDL_LOG_PRIORITY_DEBUG;
public extern "%" SDL_LogPriority SDL_LOG_PRIORITY_ERROR;
public extern "%" SDL_LogPriority SDL_LOG_PRIORITY_INFO;
public extern "%" SDL_LogPriority SDL_LOG_PRIORITY_VERBOSE;
public extern "%" SDL_LogPriority SDL_LOG_PRIORITY_WARN;
public extern "%" SDL_LogPriority SDL_NUM_LOG_PRIORITIES;
/* enum SDL_MessageBoxButtonFlags */
public extern "%" SDL_Enum SDL_MESSAGEBOX_BUTTON_ESCAPEKEY_DEFAULT;
public extern "%" SDL_Enum SDL_MESSAGEBOX_BUTTON_RETURNKEY_DEFAULT;
/* enum SDL_MessageBoxColorType */
public extern "%" SDL_Enum SDL_MESSAGEBOX_COLOR_BACKGROUND;
public extern "%" SDL_Enum SDL_MESSAGEBOX_COLOR_BUTTON_BACKGROUND;
public extern "%" SDL_Enum SDL_MESSAGEBOX_COLOR_BUTTON_BORDER;
public extern "%" SDL_Enum SDL_MESSAGEBOX_COLOR_BUTTON_SELECTED;
public extern "%" SDL_Enum SDL_MESSAGEBOX_COLOR_MAX;
public extern "%" SDL_Enum SDL_MESSAGEBOX_COLOR_TEXT;
/* enum SDL_MessageBoxFlags */
public extern "%" SDL_Enum SDL_MESSAGEBOX_BUTTONS_LEFT_TO_RIGHT;
public extern "%" SDL_Enum SDL_MESSAGEBOX_BUTTONS_RIGHT_TO_LEFT;
public extern "%" SDL_Enum SDL_MESSAGEBOX_ERROR;
public extern "%" SDL_Enum SDL_MESSAGEBOX_INFORMATION;
public extern "%" SDL_Enum SDL_MESSAGEBOX_WARNING;
/* enum SDL_MouseWheelDirection */
public extern "%" SDL_Enum SDL_MOUSEWHEEL_FLIPPED;
public extern "%" SDL_Enum SDL_MOUSEWHEEL_NORMAL;
/* enum SDL_PackedLayout */
public extern "%" SDL_Enum SDL_PACKEDLAYOUT_1010102;
public extern "%" SDL_Enum SDL_PACKEDLAYOUT_1555;
public extern "%" SDL_Enum SDL_PACKEDLAYOUT_2101010;
public extern "%" SDL_Enum SDL_PACKEDLAYOUT_332;
public extern "%" SDL_Enum SDL_PACKEDLAYOUT_4444;
public extern "%" SDL_Enum SDL_PACKEDLAYOUT_5551;
public extern "%" SDL_Enum SDL_PACKEDLAYOUT_565;
public extern "%" SDL_Enum SDL_PACKEDLAYOUT_8888;
public extern "%" SDL_Enum SDL_PACKEDLAYOUT_NONE;
/* enum SDL_PackedOrder */
public extern "%" SDL_Enum SDL_PACKEDORDER_ABGR;
public extern "%" SDL_Enum SDL_PACKEDORDER_ARGB;
public extern "%" SDL_Enum SDL_PACKEDORDER_BGRA;
public extern "%" SDL_Enum SDL_PACKEDORDER_BGRX;
public extern "%" SDL_Enum SDL_PACKEDORDER_NONE;
public extern "%" SDL_Enum SDL_PACKEDORDER_RGBA;
public extern "%" SDL_Enum SDL_PACKEDORDER_RGBX;
public extern "%" SDL_Enum SDL_PACKEDORDER_XBGR;
public extern "%" SDL_Enum SDL_PACKEDORDER_XRGB;
/* enum SDL_PixelFormatEnum */
public extern "%" SDL_Enum SDL_PIXELFORMAT_ABGR1555;
public extern "%" SDL_Enum SDL_PIXELFORMAT_ABGR32;
public extern "%" SDL_Enum SDL_PIXELFORMAT_ABGR4444;
public extern "%" SDL_Enum SDL_PIXELFORMAT_ABGR8888;
public extern "%" SDL_Enum SDL_PIXELFORMAT_ARGB1555;
public extern "%" SDL_Enum SDL_PIXELFORMAT_ARGB2101010;
public extern "%" SDL_Enum SDL_PIXELFORMAT_ARGB32;
public extern "%" SDL_Enum SDL_PIXELFORMAT_ARGB4444;
public extern "%" SDL_Enum SDL_PIXELFORMAT_ARGB8888;
public extern "%" SDL_Enum SDL_PIXELFORMAT_BGR24;
public extern "%" SDL_Enum SDL_PIXELFORMAT_BGR444;
public extern "%" SDL_Enum SDL_PIXELFORMAT_BGR555;
public extern "%" SDL_Enum SDL_PIXELFORMAT_BGR565;
public extern "%" SDL_Enum SDL_PIXELFORMAT_BGR888;
public extern "%" SDL_Enum SDL_PIXELFORMAT_BGRA32;
public extern "%" SDL_Enum SDL_PIXELFORMAT_BGRA4444;
public extern "%" SDL_Enum SDL_PIXELFORMAT_BGRA5551;
public extern "%" SDL_Enum SDL_PIXELFORMAT_BGRA8888;
public extern "%" SDL_Enum SDL_PIXELFORMAT_BGRX8888;
public extern "%" SDL_Enum SDL_PIXELFORMAT_EXTERNAL_OES;
public extern "%" SDL_Enum SDL_PIXELFORMAT_INDEX1LSB;
public extern "%" SDL_Enum SDL_PIXELFORMAT_INDEX1MSB;
public extern "%" SDL_Enum SDL_PIXELFORMAT_INDEX4LSB;
public extern "%" SDL_Enum SDL_PIXELFORMAT_INDEX4MSB;
public extern "%" SDL_Enum SDL_PIXELFORMAT_INDEX8;
public extern "%" SDL_Enum SDL_PIXELFORMAT_IYUV;
public extern "%" SDL_Enum SDL_PIXELFORMAT_NV12;
public extern "%" SDL_Enum SDL_PIXELFORMAT_NV21;
public extern "%" SDL_Enum SDL_PIXELFORMAT_RGB24;
public extern "%" SDL_Enum SDL_PIXELFORMAT_RGB332;
public extern "%" SDL_Enum SDL_PIXELFORMAT_RGB444;
public extern "%" SDL_Enum SDL_PIXELFORMAT_RGB555;
public extern "%" SDL_Enum SDL_PIXELFORMAT_RGB565;
public extern "%" SDL_Enum SDL_PIXELFORMAT_RGB888;
public extern "%" SDL_Enum SDL_PIXELFORMAT_RGBA32;
public extern "%" SDL_Enum SDL_PIXELFORMAT_RGBA4444;
public extern "%" SDL_Enum SDL_PIXELFORMAT_RGBA5551;
public extern "%" SDL_Enum SDL_PIXELFORMAT_RGBA8888;
public extern "%" SDL_Enum SDL_PIXELFORMAT_RGBX8888;
public extern "%" SDL_Enum SDL_PIXELFORMAT_UNKNOWN;
public extern "%" SDL_Enum SDL_PIXELFORMAT_UYVY;
public extern "%" SDL_Enum SDL_PIXELFORMAT_XBGR1555;
public extern "%" SDL_Enum SDL_PIXELFORMAT_XBGR4444;
public extern "%" SDL_Enum SDL_PIXELFORMAT_XBGR8888;
public extern "%" SDL_Enum SDL_PIXELFORMAT_XRGB1555;
public extern "%" SDL_Enum SDL_PIXELFORMAT_XRGB4444;
public extern "%" SDL_Enum SDL_PIXELFORMAT_XRGB8888;
public extern "%" SDL_Enum SDL_PIXELFORMAT_YUY2;
public extern "%" SDL_Enum SDL_PIXELFORMAT_YV12;
public extern "%" SDL_Enum SDL_PIXELFORMAT_YVYU;
/* enum SDL_PixelType */
public extern "%" SDL_Enum SDL_PIXELTYPE_ARRAYF16;
public extern "%" SDL_Enum SDL_PIXELTYPE_ARRAYF32;
public extern "%" SDL_Enum SDL_PIXELTYPE_ARRAYU16;
public extern "%" SDL_Enum SDL_PIXELTYPE_ARRAYU32;
public extern "%" SDL_Enum SDL_PIXELTYPE_ARRAYU8;
public extern "%" SDL_Enum SDL_PIXELTYPE_INDEX1;
public extern "%" SDL_Enum SDL_PIXELTYPE_INDEX4;
public extern "%" SDL_Enum SDL_PIXELTYPE_INDEX8;
public extern "%" SDL_Enum SDL_PIXELTYPE_PACKED16;
public extern "%" SDL_Enum SDL_PIXELTYPE_PACKED32;
public extern "%" SDL_Enum SDL_PIXELTYPE_PACKED8;
public extern "%" SDL_Enum SDL_PIXELTYPE_UNKNOWN;
public pure multithreaded struct extern "int" "extenum" SDL_PowerState { }
public extern "%" SDL_PowerState SDL_POWERSTATE_CHARGED;
public extern "%" SDL_PowerState SDL_POWERSTATE_CHARGING;
public extern "%" SDL_PowerState SDL_POWERSTATE_NO_BATTERY;
public extern "%" SDL_PowerState SDL_POWERSTATE_ON_BATTERY;
public extern "%" SDL_PowerState SDL_POWERSTATE_UNKNOWN;
/* enum SDL_RendererFlags */
public extern "%" SDL_Enum SDL_RENDERER_ACCELERATED;
public extern "%" SDL_Enum SDL_RENDERER_PRESENTVSYNC;
public extern "%" SDL_Enum SDL_RENDERER_SOFTWARE;
public extern "%" SDL_Enum SDL_RENDERER_TARGETTEXTURE;
public pure multithreaded struct extern "int" "extenum" SDL_RendererFlip { }
public extern "%" SDL_RendererFlip SDL_FLIP_HORIZONTAL;
public extern "%" SDL_RendererFlip SDL_FLIP_NONE;
public extern "%" SDL_RendererFlip SDL_FLIP_VERTICAL;
/* enum SDL_SYSWM_TYPE */
public extern "%" SDL_Enum SDL_SYSWM_ANDROID;
public extern "%" SDL_Enum SDL_SYSWM_COCOA;
public extern "%" SDL_Enum SDL_SYSWM_DIRECTFB;
public extern "%" SDL_Enum SDL_SYSWM_HAIKU;
public extern "%" SDL_Enum SDL_SYSWM_KMSDRM;
public extern "%" SDL_Enum SDL_SYSWM_MIR;
public extern "%" SDL_Enum SDL_SYSWM_OS2;
public extern "%" SDL_Enum SDL_SYSWM_RISCOS;
public extern "%" SDL_Enum SDL_SYSWM_UIKIT;
public extern "%" SDL_Enum SDL_SYSWM_UNKNOWN;
public extern "%" SDL_Enum SDL_SYSWM_VIVANTE;
public extern "%" SDL_Enum SDL_SYSWM_WAYLAND;
public extern "%" SDL_Enum SDL_SYSWM_WINDOWS;
public extern "%" SDL_Enum SDL_SYSWM_WINRT;
public extern "%" SDL_Enum SDL_SYSWM_X11;
public pure multithreaded struct extern "int" "extenum" SDL_ScaleMode { }
public extern "%" SDL_ScaleMode SDL_ScaleModeBest;
public extern "%" SDL_ScaleMode SDL_ScaleModeLinear;
public extern "%" SDL_ScaleMode SDL_ScaleModeNearest;
public pure multithreaded struct extern "int" "extenum" SDL_Scancode { }
public extern "%" SDL_Scancode SDL_NUM_SCANCODES;
public extern "%" SDL_Scancode SDL_SCANCODE_0;
public extern "%" SDL_Scancode SDL_SCANCODE_1;
public extern "%" SDL_Scancode SDL_SCANCODE_2;
public extern "%" SDL_Scancode SDL_SCANCODE_3;
public extern "%" SDL_Scancode SDL_SCANCODE_4;
public extern "%" SDL_Scancode SDL_SCANCODE_5;
public extern "%" SDL_Scancode SDL_SCANCODE_6;
public extern "%" SDL_Scancode SDL_SCANCODE_7;
public extern "%" SDL_Scancode SDL_SCANCODE_8;
public extern "%" SDL_Scancode SDL_SCANCODE_9;
public extern "%" SDL_Scancode SDL_SCANCODE_A;
public extern "%" SDL_Scancode SDL_SCANCODE_AC_BACK;
public extern "%" SDL_Scancode SDL_SCANCODE_AC_BOOKMARKS;
public extern "%" SDL_Scancode SDL_SCANCODE_AC_FORWARD;
public extern "%" SDL_Scancode SDL_SCANCODE_AC_HOME;
public extern "%" SDL_Scancode SDL_SCANCODE_AC_REFRESH;
public extern "%" SDL_Scancode SDL_SCANCODE_AC_SEARCH;
public extern "%" SDL_Scancode SDL_SCANCODE_AC_STOP;
public extern "%" SDL_Scancode SDL_SCANCODE_AGAIN;
public extern "%" SDL_Scancode SDL_SCANCODE_ALTERASE;
public extern "%" SDL_Scancode SDL_SCANCODE_APOSTROPHE;
public extern "%" SDL_Scancode SDL_SCANCODE_APP1;
public extern "%" SDL_Scancode SDL_SCANCODE_APP2;
public extern "%" SDL_Scancode SDL_SCANCODE_APPLICATION;
public extern "%" SDL_Scancode SDL_SCANCODE_AUDIOFASTFORWARD;
public extern "%" SDL_Scancode SDL_SCANCODE_AUDIOMUTE;
public extern "%" SDL_Scancode SDL_SCANCODE_AUDIONEXT;
public extern "%" SDL_Scancode SDL_SCANCODE_AUDIOPLAY;
public extern "%" SDL_Scancode SDL_SCANCODE_AUDIOPREV;
public extern "%" SDL_Scancode SDL_SCANCODE_AUDIOREWIND;
public extern "%" SDL_Scancode SDL_SCANCODE_AUDIOSTOP;
public extern "%" SDL_Scancode SDL_SCANCODE_B;
public extern "%" SDL_Scancode SDL_SCANCODE_BACKSLASH;
public extern "%" SDL_Scancode SDL_SCANCODE_BACKSPACE;
public extern "%" SDL_Scancode SDL_SCANCODE_BRIGHTNESSDOWN;
public extern "%" SDL_Scancode SDL_SCANCODE_BRIGHTNESSUP;
public extern "%" SDL_Scancode SDL_SCANCODE_C;
public extern "%" SDL_Scancode SDL_SCANCODE_CALCULATOR;
public extern "%" SDL_Scancode SDL_SCANCODE_CANCEL;
public extern "%" SDL_Scancode SDL_SCANCODE_CAPSLOCK;
public extern "%" SDL_Scancode SDL_SCANCODE_CLEAR;
public extern "%" SDL_Scancode SDL_SCANCODE_CLEARAGAIN;
public extern "%" SDL_Scancode SDL_SCANCODE_COMMA;
public extern "%" SDL_Scancode SDL_SCANCODE_COMPUTER;
public extern "%" SDL_Scancode SDL_SCANCODE_COPY;
public extern "%" SDL_Scancode SDL_SCANCODE_CRSEL;
public extern "%" SDL_Scancode SDL_SCANCODE_CURRENCYSUBUNIT;
public extern "%" SDL_Scancode SDL_SCANCODE_CURRENCYUNIT;
public extern "%" SDL_Scancode SDL_SCANCODE_CUT;
public extern "%" SDL_Scancode SDL_SCANCODE_D;
public extern "%" SDL_Scancode SDL_SCANCODE_DECIMALSEPARATOR;
public extern "%" SDL_Scancode SDL_SCANCODE_DELETE;
public extern "%" SDL_Scancode SDL_SCANCODE_DISPLAYSWITCH;
public extern "%" SDL_Scancode SDL_SCANCODE_DOWN;
public extern "%" SDL_Scancode SDL_SCANCODE_E;
public extern "%" SDL_Scancode SDL_SCANCODE_EJECT;
public extern "%" SDL_Scancode SDL_SCANCODE_END;
public extern "%" SDL_Scancode SDL_SCANCODE_EQUALS;
public extern "%" SDL_Scancode SDL_SCANCODE_ESCAPE;
public extern "%" SDL_Scancode SDL_SCANCODE_EXECUTE;
public extern "%" SDL_Scancode SDL_SCANCODE_EXSEL;
public extern "%" SDL_Scancode SDL_SCANCODE_F;
public extern "%" SDL_Scancode SDL_SCANCODE_F1;
public extern "%" SDL_Scancode SDL_SCANCODE_F10;
public extern "%" SDL_Scancode SDL_SCANCODE_F11;
public extern "%" SDL_Scancode SDL_SCANCODE_F12;
public extern "%" SDL_Scancode SDL_SCANCODE_F13;
public extern "%" SDL_Scancode SDL_SCANCODE_F14;
public extern "%" SDL_Scancode SDL_SCANCODE_F15;
public extern "%" SDL_Scancode SDL_SCANCODE_F16;
public extern "%" SDL_Scancode SDL_SCANCODE_F17;
public extern "%" SDL_Scancode SDL_SCANCODE_F18;
public extern "%" SDL_Scancode SDL_SCANCODE_F19;
public extern "%" SDL_Scancode SDL_SCANCODE_F2;
public extern "%" SDL_Scancode SDL_SCANCODE_F20;
public extern "%" SDL_Scancode SDL_SCANCODE_F21;
public extern "%" SDL_Scancode SDL_SCANCODE_F22;
public extern "%" SDL_Scancode SDL_SCANCODE_F23;
public extern "%" SDL_Scancode SDL_SCANCODE_F24;
public extern "%" SDL_Scancode SDL_SCANCODE_F3;
public extern "%" SDL_Scancode SDL_SCANCODE_F4;
public extern "%" SDL_Scancode SDL_SCANCODE_F5;
public extern "%" SDL_Scancode SDL_SCANCODE_F6;
public extern "%" SDL_Scancode SDL_SCANCODE_F7;
public extern "%" SDL_Scancode SDL_SCANCODE_F8;
public extern "%" SDL_Scancode SDL_SCANCODE_F9;
public extern "%" SDL_Scancode SDL_SCANCODE_FIND;
public extern "%" SDL_Scancode SDL_SCANCODE_G;
public extern "%" SDL_Scancode SDL_SCANCODE_GRAVE;
public extern "%" SDL_Scancode SDL_SCANCODE_H;
public extern "%" SDL_Scancode SDL_SCANCODE_HELP;
public extern "%" SDL_Scancode SDL_SCANCODE_HOME;
public extern "%" SDL_Scancode SDL_SCANCODE_I;
public extern "%" SDL_Scancode SDL_SCANCODE_INSERT;
public extern "%" SDL_Scancode SDL_SCANCODE_INTERNATIONAL1;
public extern "%" SDL_Scancode SDL_SCANCODE_INTERNATIONAL2;
public extern "%" SDL_Scancode SDL_SCANCODE_INTERNATIONAL3;
public extern "%" SDL_Scancode SDL_SCANCODE_INTERNATIONAL4;
public extern "%" SDL_Scancode SDL_SCANCODE_INTERNATIONAL5;
public extern "%" SDL_Scancode SDL_SCANCODE_INTERNATIONAL6;
public extern "%" SDL_Scancode SDL_SCANCODE_INTERNATIONAL7;
public extern "%" SDL_Scancode SDL_SCANCODE_INTERNATIONAL8;
public extern "%" SDL_Scancode SDL_SCANCODE_INTERNATIONAL9;
public extern "%" SDL_Scancode SDL_SCANCODE_J;
public extern "%" SDL_Scancode SDL_SCANCODE_K;
public extern "%" SDL_Scancode SDL_SCANCODE_KBDILLUMDOWN;
public extern "%" SDL_Scancode SDL_SCANCODE_KBDILLUMTOGGLE;
public extern "%" SDL_Scancode SDL_SCANCODE_KBDILLUMUP;
public extern "%" SDL_Scancode SDL_SCANCODE_KP_0;
public extern "%" SDL_Scancode SDL_SCANCODE_KP_00;
public extern "%" SDL_Scancode SDL_SCANCODE_KP_000;
public extern "%" SDL_Scancode SDL_SCANCODE_KP_1;
public extern "%" SDL_Scancode SDL_SCANCODE_KP_2;
public extern "%" SDL_Scancode SDL_SCANCODE_KP_3;
public extern "%" SDL_Scancode SDL_SCANCODE_KP_4;
public extern "%" SDL_Scancode SDL_SCANCODE_KP_5;
public extern "%" SDL_Scancode SDL_SCANCODE_KP_6;
public extern "%" SDL_Scancode SDL_SCANCODE_KP_7;
public extern "%" SDL_Scancode SDL_SCANCODE_KP_8;
public extern "%" SDL_Scancode SDL_SCANCODE_KP_9;
public extern "%" SDL_Scancode SDL_SCANCODE_KP_A;
public extern "%" SDL_Scancode SDL_SCANCODE_KP_AMPERSAND;
public extern "%" SDL_Scancode SDL_SCANCODE_KP_AT;
public extern "%" SDL_Scancode SDL_SCANCODE_KP_B;
public extern "%" SDL_Scancode SDL_SCANCODE_KP_BACKSPACE;
public extern "%" SDL_Scancode SDL_SCANCODE_KP_BINARY;
public extern "%" SDL_Scancode SDL_SCANCODE_KP_C;
public extern "%" SDL_Scancode SDL_SCANCODE_KP_CLEAR;
public extern "%" SDL_Scancode SDL_SCANCODE_KP_CLEARENTRY;
public extern "%" SDL_Scancode SDL_SCANCODE_KP_COLON;
public extern "%" SDL_Scancode SDL_SCANCODE_KP_COMMA;
public extern "%" SDL_Scancode SDL_SCANCODE_KP_D;
public extern "%" SDL_Scancode SDL_SCANCODE_KP_DBLAMPERSAND;
public extern "%" SDL_Scancode SDL_SCANCODE_KP_DBLVERTICALBAR;
public extern "%" SDL_Scancode SDL_SCANCODE_KP_DECIMAL;
public extern "%" SDL_Scancode SDL_SCANCODE_KP_DIVIDE;
public extern "%" SDL_Scancode SDL_SCANCODE_KP_E;
public extern "%" SDL_Scancode SDL_SCANCODE_KP_ENTER;
public extern "%" SDL_Scancode SDL_SCANCODE_KP_EQUALS;
public extern "%" SDL_Scancode SDL_SCANCODE_KP_EQUALSAS400;
public extern "%" SDL_Scancode SDL_SCANCODE_KP_EXCLAM;
public extern "%" SDL_Scancode SDL_SCANCODE_KP_F;
public extern "%" SDL_Scancode SDL_SCANCODE_KP_GREATER;
public extern "%" SDL_Scancode SDL_SCANCODE_KP_HASH;
public extern "%" SDL_Scancode SDL_SCANCODE_KP_HEXADECIMAL;
public extern "%" SDL_Scancode SDL_SCANCODE_KP_LEFTBRACE;
public extern "%" SDL_Scancode SDL_SCANCODE_KP_LEFTPAREN;
public extern "%" SDL_Scancode SDL_SCANCODE_KP_LESS;
public extern "%" SDL_Scancode SDL_SCANCODE_KP_MEMADD;
public extern "%" SDL_Scancode SDL_SCANCODE_KP_MEMCLEAR;
public extern "%" SDL_Scancode SDL_SCANCODE_KP_MEMDIVIDE;
public extern "%" SDL_Scancode SDL_SCANCODE_KP_MEMMULTIPLY;
public extern "%" SDL_Scancode SDL_SCANCODE_KP_MEMRECALL;
public extern "%" SDL_Scancode SDL_SCANCODE_KP_MEMSTORE;
public extern "%" SDL_Scancode SDL_SCANCODE_KP_MEMSUBTRACT;
public extern "%" SDL_Scancode SDL_SCANCODE_KP_MINUS;
public extern "%" SDL_Scancode SDL_SCANCODE_KP_MULTIPLY;
public extern "%" SDL_Scancode SDL_SCANCODE_KP_OCTAL;
public extern "%" SDL_Scancode SDL_SCANCODE_KP_PERCENT;
public extern "%" SDL_Scancode SDL_SCANCODE_KP_PERIOD;
public extern "%" SDL_Scancode SDL_SCANCODE_KP_PLUS;
public extern "%" SDL_Scancode SDL_SCANCODE_KP_PLUSMINUS;
public extern "%" SDL_Scancode SDL_SCANCODE_KP_POWER;
public extern "%" SDL_Scancode SDL_SCANCODE_KP_RIGHTBRACE;
public extern "%" SDL_Scancode SDL_SCANCODE_KP_RIGHTPAREN;
public extern "%" SDL_Scancode SDL_SCANCODE_KP_SPACE;
public extern "%" SDL_Scancode SDL_SCANCODE_KP_TAB;
public extern "%" SDL_Scancode SDL_SCANCODE_KP_VERTICALBAR;
public extern "%" SDL_Scancode SDL_SCANCODE_KP_XOR;
public extern "%" SDL_Scancode SDL_SCANCODE_L;
public extern "%" SDL_Scancode SDL_SCANCODE_LALT;
public extern "%" SDL_Scancode SDL_SCANCODE_LANG1;
public extern "%" SDL_Scancode SDL_SCANCODE_LANG2;
public extern "%" SDL_Scancode SDL_SCANCODE_LANG3;
public extern "%" SDL_Scancode SDL_SCANCODE_LANG4;
public extern "%" SDL_Scancode SDL_SCANCODE_LANG5;
public extern "%" SDL_Scancode SDL_SCANCODE_LANG6;
public extern "%" SDL_Scancode SDL_SCANCODE_LANG7;
public extern "%" SDL_Scancode SDL_SCANCODE_LANG8;
public extern "%" SDL_Scancode SDL_SCANCODE_LANG9;
public extern "%" SDL_Scancode SDL_SCANCODE_LCTRL;
public extern "%" SDL_Scancode SDL_SCANCODE_LEFT;
public extern "%" SDL_Scancode SDL_SCANCODE_LEFTBRACKET;
public extern "%" SDL_Scancode SDL_SCANCODE_LGUI;
public extern "%" SDL_Scancode SDL_SCANCODE_LSHIFT;
public extern "%" SDL_Scancode SDL_SCANCODE_M;
public extern "%" SDL_Scancode SDL_SCANCODE_MAIL;
public extern "%" SDL_Scancode SDL_SCANCODE_MEDIASELECT;
public extern "%" SDL_Scancode SDL_SCANCODE_MENU;
public extern "%" SDL_Scancode SDL_SCANCODE_MINUS;
public extern "%" SDL_Scancode SDL_SCANCODE_MODE;
public extern "%" SDL_Scancode SDL_SCANCODE_MUTE;
public extern "%" SDL_Scancode SDL_SCANCODE_N;
public extern "%" SDL_Scancode SDL_SCANCODE_NONUSBACKSLASH;
public extern "%" SDL_Scancode SDL_SCANCODE_NONUSHASH;
public extern "%" SDL_Scancode SDL_SCANCODE_NUMLOCKCLEAR;
public extern "%" SDL_Scancode SDL_SCANCODE_O;
public extern "%" SDL_Scancode SDL_SCANCODE_OPER;
public extern "%" SDL_Scancode SDL_SCANCODE_OUT;
public extern "%" SDL_Scancode SDL_SCANCODE_P;
public extern "%" SDL_Scancode SDL_SCANCODE_PAGEDOWN;
public extern "%" SDL_Scancode SDL_SCANCODE_PAGEUP;
public extern "%" SDL_Scancode SDL_SCANCODE_PASTE;
public extern "%" SDL_Scancode SDL_SCANCODE_PAUSE;
public extern "%" SDL_Scancode SDL_SCANCODE_PERIOD;
public extern "%" SDL_Scancode SDL_SCANCODE_POWER;
public extern "%" SDL_Scancode SDL_SCANCODE_PRINTSCREEN;
public extern "%" SDL_Scancode SDL_SCANCODE_PRIOR;
public extern "%" SDL_Scancode SDL_SCANCODE_Q;
public extern "%" SDL_Scancode SDL_SCANCODE_R;
public extern "%" SDL_Scancode SDL_SCANCODE_RALT;
public extern "%" SDL_Scancode SDL_SCANCODE_RCTRL;
public extern "%" SDL_Scancode SDL_SCANCODE_RETURN;
public extern "%" SDL_Scancode SDL_SCANCODE_RETURN2;
public extern "%" SDL_Scancode SDL_SCANCODE_RGUI;
public extern "%" SDL_Scancode SDL_SCANCODE_RIGHT;
public extern "%" SDL_Scancode SDL_SCANCODE_RIGHTBRACKET;
public extern "%" SDL_Scancode SDL_SCANCODE_RSHIFT;
public extern "%" SDL_Scancode SDL_SCANCODE_S;
public extern "%" SDL_Scancode SDL_SCANCODE_SCROLLLOCK;
public extern "%" SDL_Scancode SDL_SCANCODE_SELECT;
public extern "%" SDL_Scancode SDL_SCANCODE_SEMICOLON;
public extern "%" SDL_Scancode SDL_SCANCODE_SEPARATOR;
public extern "%" SDL_Scancode SDL_SCANCODE_SLASH;
public extern "%" SDL_Scancode SDL_SCANCODE_SLEEP;
public extern "%" SDL_Scancode SDL_SCANCODE_SPACE;
public extern "%" SDL_Scancode SDL_SCANCODE_STOP;
public extern "%" SDL_Scancode SDL_SCANCODE_SYSREQ;
public extern "%" SDL_Scancode SDL_SCANCODE_T;
public extern "%" SDL_Scancode SDL_SCANCODE_TAB;
public extern "%" SDL_Scancode SDL_SCANCODE_THOUSANDSSEPARATOR;
public extern "%" SDL_Scancode SDL_SCANCODE_U;
public extern "%" SDL_Scancode SDL_SCANCODE_UNDO;
public extern "%" SDL_Scancode SDL_SCANCODE_UNKNOWN;
public extern "%" SDL_Scancode SDL_SCANCODE_UP;
public extern "%" SDL_Scancode SDL_SCANCODE_V;
public extern "%" SDL_Scancode SDL_SCANCODE_VOLUMEDOWN;
public extern "%" SDL_Scancode SDL_SCANCODE_VOLUMEUP;
public extern "%" SDL_Scancode SDL_SCANCODE_W;
public extern "%" SDL_Scancode SDL_SCANCODE_WWW;
public extern "%" SDL_Scancode SDL_SCANCODE_X;
public extern "%" SDL_Scancode SDL_SCANCODE_Y;
public extern "%" SDL_Scancode SDL_SCANCODE_Z;
public pure multithreaded struct extern "int" "extenum" SDL_SensorType { }
public extern "%" SDL_SensorType SDL_SENSOR_ACCEL;
public extern "%" SDL_SensorType SDL_SENSOR_GYRO;
public extern "%" SDL_SensorType SDL_SENSOR_INVALID;
public extern "%" SDL_SensorType SDL_SENSOR_UNKNOWN;
public pure multithreaded struct extern "int" "extenum" SDL_SystemCursor { }
public extern "%" SDL_SystemCursor SDL_NUM_SYSTEM_CURSORS;
public extern "%" SDL_SystemCursor SDL_SYSTEM_CURSOR_ARROW;
public extern "%" SDL_SystemCursor SDL_SYSTEM_CURSOR_CROSSHAIR;
public extern "%" SDL_SystemCursor SDL_SYSTEM_CURSOR_HAND;
public extern "%" SDL_SystemCursor SDL_SYSTEM_CURSOR_IBEAM;
public extern "%" SDL_SystemCursor SDL_SYSTEM_CURSOR_NO;
public extern "%" SDL_SystemCursor SDL_SYSTEM_CURSOR_SIZEALL;
public extern "%" SDL_SystemCursor SDL_SYSTEM_CURSOR_SIZENESW;
public extern "%" SDL_SystemCursor SDL_SYSTEM_CURSOR_SIZENS;
public extern "%" SDL_SystemCursor SDL_SYSTEM_CURSOR_SIZENWSE;
public extern "%" SDL_SystemCursor SDL_SYSTEM_CURSOR_SIZEWE;
public extern "%" SDL_SystemCursor SDL_SYSTEM_CURSOR_WAIT;
public extern "%" SDL_SystemCursor SDL_SYSTEM_CURSOR_WAITARROW;
/* enum SDL_TextureAccess */
public extern "%" SDL_Enum SDL_TEXTUREACCESS_STATIC;
public extern "%" SDL_Enum SDL_TEXTUREACCESS_STREAMING;
public extern "%" SDL_Enum SDL_TEXTUREACCESS_TARGET;
/* enum SDL_TextureModulate */
public extern "%" SDL_Enum SDL_TEXTUREMODULATE_ALPHA;
public extern "%" SDL_Enum SDL_TEXTUREMODULATE_COLOR;
public extern "%" SDL_Enum SDL_TEXTUREMODULATE_NONE;
public pure multithreaded struct extern "int" "extenum" SDL_ThreadPriority { }
public extern "%" SDL_ThreadPriority SDL_THREAD_PRIORITY_HIGH;
public extern "%" SDL_ThreadPriority SDL_THREAD_PRIORITY_LOW;
public extern "%" SDL_ThreadPriority SDL_THREAD_PRIORITY_NORMAL;
public extern "%" SDL_ThreadPriority SDL_THREAD_PRIORITY_TIME_CRITICAL;
public pure multithreaded struct extern "int" "extenum" SDL_TouchDeviceType { }
public extern "%" SDL_TouchDeviceType SDL_TOUCH_DEVICE_DIRECT;
public extern "%" SDL_TouchDeviceType SDL_TOUCH_DEVICE_INDIRECT_ABSOLUTE;
public extern "%" SDL_TouchDeviceType SDL_TOUCH_DEVICE_INDIRECT_RELATIVE;
public extern "%" SDL_TouchDeviceType SDL_TOUCH_DEVICE_INVALID;
/* enum SDL_WindowEventID */
public extern "%" SDL_Enum SDL_WINDOWEVENT_CLOSE;
public extern "%" SDL_Enum SDL_WINDOWEVENT_DISPLAY_CHANGED;
public extern "%" SDL_Enum SDL_WINDOWEVENT_ENTER;
public extern "%" SDL_Enum SDL_WINDOWEVENT_EXPOSED;
public extern "%" SDL_Enum SDL_WINDOWEVENT_FOCUS_GAINED;
public extern "%" SDL_Enum SDL_WINDOWEVENT_FOCUS_LOST;
public extern "%" SDL_Enum SDL_WINDOWEVENT_HIDDEN;
public extern "%" SDL_Enum SDL_WINDOWEVENT_HIT_TEST;
public extern "%" SDL_Enum SDL_WINDOWEVENT_ICCPROF_CHANGED;
public extern "%" SDL_Enum SDL_WINDOWEVENT_LEAVE;
public extern "%" SDL_Enum SDL_WINDOWEVENT_MAXIMIZED;
public extern "%" SDL_Enum SDL_WINDOWEVENT_MINIMIZED;
public extern "%" SDL_Enum SDL_WINDOWEVENT_MOVED;
public extern "%" SDL_Enum SDL_WINDOWEVENT_NONE;
public extern "%" SDL_Enum SDL_WINDOWEVENT_RESIZED;
public extern "%" SDL_Enum SDL_WINDOWEVENT_RESTORED;
public extern "%" SDL_Enum SDL_WINDOWEVENT_SHOWN;
public extern "%" SDL_Enum SDL_WINDOWEVENT_SIZE_CHANGED;
public extern "%" SDL_Enum SDL_WINDOWEVENT_TAKE_FOCUS;
/* enum SDL_WindowFlags */
public extern "%" SDL_Enum SDL_WINDOW_ALLOW_HIGHDPI;
public extern "%" SDL_Enum SDL_WINDOW_ALWAYS_ON_TOP;
public extern "%" SDL_Enum SDL_WINDOW_BORDERLESS;
public extern "%" SDL_Enum SDL_WINDOW_FOREIGN;
public extern "%" SDL_Enum SDL_WINDOW_FULLSCREEN;
public extern "%" SDL_Enum SDL_WINDOW_FULLSCREEN_DESKTOP;
public extern "%" SDL_Enum SDL_WINDOW_HIDDEN;
public extern "%" SDL_Enum SDL_WINDOW_INPUT_FOCUS;
public extern "%" SDL_Enum SDL_WINDOW_INPUT_GRABBED;
public extern "%" SDL_Enum SDL_WINDOW_KEYBOARD_GRABBED;
public extern "%" SDL_Enum SDL_WINDOW_MAXIMIZED;
public extern "%" SDL_Enum SDL_WINDOW_METAL;
public extern "%" SDL_Enum SDL_WINDOW_MINIMIZED;
public extern "%" SDL_Enum SDL_WINDOW_MOUSE_CAPTURE;
public extern "%" SDL_Enum SDL_WINDOW_MOUSE_FOCUS;
public extern "%" SDL_Enum SDL_WINDOW_MOUSE_GRABBED;
public extern "%" SDL_Enum SDL_WINDOW_OPENGL;
public extern "%" SDL_Enum SDL_WINDOW_POPUP_MENU;
public extern "%" SDL_Enum SDL_WINDOW_RESIZABLE;
public extern "%" SDL_Enum SDL_WINDOW_SHOWN;
public extern "%" SDL_Enum SDL_WINDOW_SKIP_TASKBAR;
public extern "%" SDL_Enum SDL_WINDOW_TOOLTIP;
public extern "%" SDL_Enum SDL_WINDOW_UTILITY;
public extern "%" SDL_Enum SDL_WINDOW_VULKAN;
public pure multithreaded struct extern "int" "extenum" SDL_YUV_CONVERSION_MODE { }
public extern "%" SDL_YUV_CONVERSION_MODE SDL_YUV_CONVERSION_AUTOMATIC;
public extern "%" SDL_YUV_CONVERSION_MODE SDL_YUV_CONVERSION_BT601;
public extern "%" SDL_YUV_CONVERSION_MODE SDL_YUV_CONVERSION_BT709;
public extern "%" SDL_YUV_CONVERSION_MODE SDL_YUV_CONVERSION_JPEG;
public pure multithreaded struct extern "int" "extenum" SDL_bool { }
public extern "%" SDL_bool SDL_FALSE;
public extern "%" SDL_bool SDL_TRUE;
public pure multithreaded struct extern "int" "extenum" SDL_errorcode { }
public extern "%" SDL_errorcode SDL_EFREAD;
public extern "%" SDL_errorcode SDL_EFSEEK;
public extern "%" SDL_errorcode SDL_EFWRITE;
public extern "%" SDL_errorcode SDL_ENOMEM;
public extern "%" SDL_errorcode SDL_LASTERROR;
public extern "%" SDL_errorcode SDL_UNSUPPORTED;
public pure multithreaded struct extern "int" "extenum" SDL_eventaction { }
public extern "%" SDL_eventaction SDL_ADDEVENT;
public extern "%" SDL_eventaction SDL_GETEVENT;
public extern "%" SDL_eventaction SDL_PEEKEVENT;
public pure multithreaded struct extern "int" "extenum" WindowShapeMode { }
public extern "%" WindowShapeMode ShapeModeBinarizeAlpha;
public extern "%" WindowShapeMode ShapeModeColorKey;
public extern "%" WindowShapeMode ShapeModeDefault;
public extern "%" WindowShapeMode ShapeModeReverseBinarizeAlpha;
/* enum khronos_boolean_enum_t */
public extern "%" SDL_Enum KHRONOS_BOOLEAN_ENUM_FORCE_SIZE;
public extern "%" SDL_Enum KHRONOS_FALSE;
public extern "%" SDL_Enum KHRONOS_TRUE;
public extern "%" SDL_Enum SDL_INIT_AUDIO; /* macro */
public extern "%" SDL_Enum SDL_INIT_EVENTS; /* macro */
public extern "%" SDL_Enum SDL_INIT_EVERYTHING; /* macro */
public extern "%" SDL_Enum SDL_INIT_GAMECONTROLLER; /* macro */
public extern "%" SDL_Enum SDL_INIT_HAPTIC; /* macro */
public extern "%" SDL_Enum SDL_INIT_JOYSTICK; /* macro */
public extern "%" SDL_Enum SDL_INIT_NOPARACHUTE; /* macro */
public extern "%" SDL_Enum SDL_INIT_SENSOR; /* macro */
public extern "%" SDL_Enum SDL_INIT_TIMER; /* macro */
public extern "%" SDL_Enum SDL_INIT_VIDEO; /* macro */
public extern "%" SDL_Enum SDL_WINDOWPOS_CENTERED; /* macro */
public extern "%" SDL_Enum SDL_WINDOWPOS_CENTERED_MASK; /* macro */
public extern "%" SDL_Enum SDL_WINDOWPOS_UNDEFINED; /* macro */
public extern "%" SDL_Enum SDL_WINDOWPOS_UNDEFINED_MASK; /* macro */
