namespace meta::family;
import meta::builtin m;

public macro is_array_family{fam}
  m::or{
    m::eq{fam, "varray"},
    m::eq{fam, "farray"},
    m::eq{fam, "darray"},
    m::eq{fam, "slice"},
    m::eq{fam, "cslice"}};

public macro is_map_family{fam}
  m::or{
    m::eq{fam, "tree_map"},
    m::eq{fam, "tree_map_range"},
    m::eq{fam, "tree_map_crange"}};

public macro is_pointer_family{fam}
  m::or{
    m::eq{fam, "ptr"},
    m::eq{fam, "cptr"},
    m::eq{fam, "iptr"},
    m::eq{fam, "tptr"},
    m::eq{fam, "tcptr"},
    m::eq{fam, "tiptr"}};

public macro is_struct_family{fam} m::eq{fam, "struct"};
public macro is_union_family{fam} m::eq{fam, "union"};

