public threaded namespace meta::platform;
import meta m;
import numeric::integral -;

public metafunction platform_ios m::eq{m::profile{"platform"}, "ios"};
public metafunction platform_android m::eq{m::profile{"platform"}, "android"};
public metafunction platform_macos m::eq{m::profile{"platform"}, "Darwin"};
public metafunction platform_linux m::eq{m::profile{"platform"}, "Linux"};
public metafunction platform_windows m::eq{m::profile{"platform"}, "Windows"};
public metafunction platform_emscripten
  m::eq{m::profile{"platform"}, "emscripten"};

public metafunction platform_has_thread m::not{platform_emscripten};
public metafunction platform_has_atomic m::not{platform_emscripten};

