public threaded namespace pgl3d::drawer_base "use-unsafe";
public import common -;
public import numeric::fpmath -;
public import glm;
public import io::time -;
public import exception -;
public import meta m;
public import pointer::tfuncptr -;
public import pgl3d::glgeometry -;
public import pgl3d::scene_node -;
public import pgl3d::pglbase -;

public metafunction prepare_instance_data_funcptr
  pointer::tfuncptr::tfuncptr_matching_function{prepare_instance_data_noop};

public threaded function void prepare_instance_data_noop(
  scene_node const& sn, node_common_data mutable& ncd,
  instance_data mutable& idata)
{
}

public metafunction pidf_table varray{prepare_instance_data_funcptr};

