public namespace pgl3d::drawer_export "use-unsafe";
public import pgl3d::shader_config *;
public import pgl3d::pglbase *;
public import common *;

private import pgl3d::drawer -;

public function ptr{pgldrawer_export_i}
make_drawer_triangles(shader_config const& glc)
  { return make_ptr{drawer_triangles}(glc); }
public function ptr{pgldrawer_export_i}
make_drawer_triangles2(shader_config const& glc)
  { return make_ptr{drawer_triangles2}(glc); }
public function ptr{pgldrawer_export_i}
make_drawer_lineparticle(shader_config const& glc)
  { return make_ptr{drawer_lineparticle}(glc); }
public function ptr{pgldrawer_export_i}
make_drawer_particle(shader_config const& glc)
  { return make_ptr{drawer_particle}(glc); }
public function ptr{pgldrawer_export_i}
make_drawer_particle_bb(shader_config const& glc)
  { return make_ptr{drawer_particle_bb}(glc); }
public function ptr{pgldrawer_export_i}
make_drawer_rect2d(shader_config const& glc)
  { return make_ptr{drawer_rect2d}(glc); }
public function ptr{pgldrawer_export_i}
make_drawer_font2(shader_config const& glc)
  { return make_ptr{drawer_font2}(glc); }

