public namespace pgl3d::physics::collision_gjk "export-unsafe";
public import common -;
private import bullet_physics::base -;
private import bullet_physics::constants -;
private import bullet_physics::api +;
private import bullet_physics::all -;
public import pointer::raw -;
private import pointer::raw_unsafe -;
public import meta m;
public import meta::vararg va;
public import numeric::fpmath -;

public threaded struct collision_gjk()
{
  private btVoronoiSimplexSolver simplex_solver;
  private btSphereShape sphere_shape = btSphereShape(1.0f);
  public function bool collide_convex_sphere(btConvexShape const& shape0,
    btTransform const& tr0, float radius1, btVector3 const& pos1)
  {
    simplex_solver.reset();
    sphere_shape.setUnscaledRadius(radius1);
    crawptr{btConvexShape} const s0 = caddress(shape0);
    crawptr{btConvexShape} const s1 = caddress(sphere_shape);
    mutable gjk = btGjkPairDetector(s0, s1,
      address(simplex_solver), rawptr{btConvexPenetrationDepthSolver}());
    mutable btDiscreteCollisionDetectorInterface_ClosestPointInput input;
    input.m_transformA = tr0;
    input.m_transformB.getBasis().setIdentity();
    input.m_transformB.setOrigin(pos1);
    btPointCollector result;
    const resultp = chk_rawptr_upcast{
      rawptr{btDiscreteCollisionDetectorInterface_Result}}(address(result));
    gjk.getClosestPoints(input, *resultp, rawptr{btIDebugDraw}(), false);
    return result.m_hasResult && result.m_distance <= 0.0f;
  }
  public function bool collide_convex_cupslex(btConvexShape const& shape0,
    btTransform const& tr0, float radius1, btVector3 const& pos1a,
    btVector3 const& pos1b)
  {
    simplex_solver.reset();
    mutable dir = op_sub{btVector3, btVector3, btVector3}(pos1b, pos1a);
    const len = dir.length();
    dir.normalize();
    btCapsuleShapeX capsulex_shape = btCapsuleShapeX(radius1, len);
    crawptr{btConvexShape} const s0 = caddress(shape0);
    crawptr{btConvexShape} const s1 = caddress(capsulex_shape);
    mutable gjk = btGjkPairDetector(s0, s1,
      address(simplex_solver), rawptr{btConvexPenetrationDepthSolver}());
    // FIXME
    return false;
  }
}

public function float lineseg_point_distance2(btVector3 const& a,
  btVector3 const& b, btVector3 const& c)
{
  metafunction v3add op_add{btVector3, btVector3, btVector3};
  metafunction v3sub op_sub{btVector3, btVector3, btVector3};
  metafunction v3mul op_mul{btVector3, float, btVector3};
  const ab = v3sub(b, a);
  const ac = v3sub(c, a);
  const ab_len = ab.length();
  const ad_len = ab.dot(ac) / ab_len;
  if (ad_len <= 0.0f) {
    return ac.length2();
  }
  if (ad_len >= 1.0f) {
    return v3sub(c, b).length2();
  }
  const d = v3add(a, v3mul(ab, ad_len));
  return v3sub(d, c).length2();
}

