public threaded namespace pgl3d::drawer::drawer "use-unsafe";
public import common -;
private import pgl3d::opengl::shader_config -;
private import pgl3d::opengl::resource_pool -;
private import pgl3d::drawer::base -;
private import pgl3d::drawer::triangles -;
private import pgl3d::drawer::lineparticle -;
private import pgl3d::drawer::particle -;
private import pgl3d::drawer::particle_bb -;
private import pgl3d::drawer::rect2d -;
private import pgl3d::drawer::font2 -;
private import pgl3d::drawer::skybox -;
private import pgl3d::drawer::fxaa -;
private import pgl3d::drawer::blur -;

public metafunction resource_pool_ptr
  pgl3d::opengl::resource_pool::resource_pool_ptr;

public function ptr{pgldrawer_export_i}
make_drawer_triangles(shader_config const& glc, textures_ptr const& textures,
  resource_pool_ptr const& res, int opt)
{ return make_ptr{drawer_triangles}(glc, textures, res, opt); }

public function ptr{pgldrawer_export_i}
make_drawer_lineparticle(shader_config const& glc,
  resource_pool_ptr const& res)
{ return make_ptr{drawer_lineparticle}(glc, res); }

public function ptr{pgldrawer_export_i}
make_drawer_particle(shader_config const& glc, resource_pool_ptr const& res)
{ return make_ptr{drawer_particle}(glc, res); }

public function ptr{pgldrawer_export_i}
make_drawer_particle_bb(shader_config const& glc, resource_pool_ptr const& res)
{ return make_ptr{drawer_particle_bb}(glc, res); }

public function ptr{pgldrawer_export_i}
make_drawer_rect2d(shader_config const& glc, resource_pool_ptr const& res)
{ return make_ptr{drawer_rect2d}(glc, res); }

public function ptr{pgldrawer_export_i}
make_drawer_font2(shader_config const& glc, resource_pool_ptr const& res)
{ return make_ptr{drawer_font2}(glc, res); }

public function ptr{pgldrawer_export_i}
make_drawer_skybox(shader_config const& glc, resource_pool_ptr const& res)
{ return make_ptr{drawer_skybox}(glc, res); }

public function ptr{pgldrawer_export_i}
make_drawer_fxaa(shader_config const& glc, resource_pool_ptr const& res)
{ return make_ptr{drawer_fxaa}(glc, res); }

public function ptr{pgldrawer_export_i}
make_drawer_blur(shader_config const& glc, resource_pool_ptr const& res)
{ return make_ptr{drawer_blur}(glc, res); }

public metafunction prepare_instance_data_funcptr
  pgl3d::drawer::base::prepare_instance_data_funcptr;

public metafunction prepare_instance_data_noop
  pgl3d::drawer::base::prepare_instance_data_noop;

public metafunction pidf_table
  pgl3d::drawer::base::pidf_table;

