public threaded namespace pgl3d::engine::platform "use-unsafe";
public import common -;
public import meta m;
public import meta::vararg v;

public metafunction is_ios m::eq{m::profile{"platform"}, "ios"};
public metafunction is_android m::eq{m::profile{"platform"}, "android"};
public metafunction is_macos m::eq{m::profile{"platform"}, "Darwin"};
public metafunction is_linux m::eq{m::profile{"platform"}, "Linux"};
public metafunction is_windows m::eq{m::profile{"platform"}, "Windows"};
public metafunction is_emscripten m::eq{m::profile{"platform"}, "emscripten"};
public metafunction is_gles m::or{is_ios, is_android, is_emscripten};
public metafunction is_gl3_or_gles3 m::not{m::or{is_emscripten}};
public metafunction is_gl33_or_gles3 is_gl3_or_gles3; // FIXME
public metafunction is_gl45 is_windows;
// public metafunction use_copying_instancing m::not{is_gl3_or_gles3}; // FIXME
// public metafunction use_copying_instancing 1; // FIXME
public metafunction uniform_instancing_mul m::cond{is_gles, 8, 32};

public metafunction use_shadowmap_vp_cpu 0;

public metafunction use_primitive_restart 0;
public metafunction debug_triangulation 0;

