public threaded namespace algebraic;
public import numeric::integral -;
public import meta -;
public import meta m;
public import meta::vararg va;

public tsvaluetype union {types}
sumtype
{
  expand (s, i: va::field_names{m::size{types}}) {
    public m::at{types, i} s;
  }
}

public tsvaluetype struct {t0, t1}
pair(t0 const& a0, t1 const& a1)
{
  public t0 first = a0;
  public t1 second = a1;
}

public tsvaluetype union {t0, t1}
either
{
  public t0 first;
  public t1 second;
}

public tsvaluetype union {t}
option
{
  public unit none;
  public t some;
}

