public threaded namespace io "use-unsafe";

public multithreaded struct extern "pxcio::io" "nodefault" io { }
  /* io is used to indicate that functions have side effect against
   * the os and other resources. */

public extern "pxcio::io_system" io system; /* global io singleton */

extern "types" inline
namespace pxcio {
struct io {
  io(int const dummy) { } /* disable default constructor */
};
};
;

extern "functions" inline
namespace pxcio {
extern io io_system;
};
;

extern "implementation" inline
namespace pxcio {
io io_system(0);
};
;

