public threaded namespace ordered "use-unsafe";
public import numeric::integral -;
public import numeric::fp -;
public import numeric::fpmath -;
public import numeric::union_tag -;
public import container::array -;
public import meta m;
public import meta::family mf;
public import text::string::serialize -;

public threaded function {t} t min_strict_weak(t const& x, t const& y)
{
  return compare_strict_weak(x, y) < 0 ? x : y;
}

public threaded function {t} t max_strict_weak(t const& x, t const& y)
{
  return compare_strict_weak(x, y) > 0 ? x : y;
}

public threaded function {t} t max(t const& x, t const& y)
{
  return x < y ? y : x;
}

public threaded function {t} t min(t const& x, t const& y)
{
  return x < y ? x : y;
}

public threaded function {t} int compare_strict_weak(t const& x, t const& y)
{
  /* this function must be a 'Strict Weak Ordering' because tree_map
   * uses this as Compare for std::map */
  metafunction fam m::family{t};
  if (m::eq{t, unit}) {
    return 0;
  } else if (is_pod_raw_array{t}) {
    return pod_array_compare{t, t}(x, y);
  /*
  } else if (m::eq{t, svarray{uchar}}) {
    return sstring_cmp(x, y);
  } else if (mf::is_string_or_slice_type{t}) {
    return string_cmp(x, y);
  */
  } else if (mf::is_integral_type{t}) {
    return x < y ? -1 : x > y ? 1 : 0;
  } else if (mf::is_fp_type{t}) {
    if (isnan(x)) {
      if (!isnan(y)) {
	return 1;
      } else {
	return 0;
      }
    } else if (isnan(y)) {
      return -1;
    } else {
      return x < y ? -1 : x > y ? 1 : 0;
    }
  } else if (m::eq{fam, "farray"}) {
    size_t const sz = m::at{t, 1};
    size_t i = 0;
    for (i = 0; i < sz; ++i) {
      int const c = compare_strict_weak(x[i], y[i]);
      if (c != 0) {
	return c;
      }
    }
    return 0;
  } else if (m::or{m::eq{fam, "varray"}, m::eq{fam, "darray"}}) {
    size_t const xsz = x.size();
    size_t const ysz = y.size();
    size_t const sz = xsz < ysz ? xsz : ysz;
    size_t i = 0;
    for (i = 0; i < sz; ++i) {
      int const c = compare_strict_weak(x[i], y[i]);
      if (c != 0) {
	return c;
      }
    }
    if (xsz < sz) {
      return -1;
    } else if (ysz < sz) {
      return 1;
    }
    return 0;
  } else if (m::eq{fam, "struct"}) {
    metafunction ordlst m::type_attribute{t, "__order__", m::nil};
    metafunction ord{i} m::cond{m::empty{ordlst}, 0, m::at{ordlst, i}};
    expand (fld, idx : m::field_names{t}) {
      {
	int const c = compare_strict_weak(x.fld, y.fld);
	if (c != 0) {
	  if (m::ne{ord{idx}, 0}) {
	    return -c;
	  } else {
	    return c;
	  }
	}
      }
    }
    return 0;
  } else if (m::eq{fam, "union"}) {
    int const tc = compare_strict_weak(union_tag(x), union_tag(y));
    if (tc != 0) {
      return tc;
    }
    expand (fld, idex : m::field_names{t}) {
      if (case x.fld) {
	int const c = compare_strict_weak(x.fld, y.fld);
	if (c != 0) {
	  return c;
	}
      }
    }
    return 0;
  } else {
    return m::error{m::concat{"not implemented for type '", t, "'"}};
  }
}

private tsvaluetype struct {t} cmp {
  public function int call(t const& x, t const& y) const
    { return compare_strict_weak(x, y); }
}

public metafunction sort{t}
  sort_compare{m::symbol{t, "mapped_type"},
    cmp{slice{m::symbol{t, "mapped_type"}}}};

public metafunction stable_sort{t}
  stable_sort_compare{m::symbol{t, "mapped_type"},
    cmp{slice{m::symbol{t, "mapped_type"}}}};

private threaded function extern "pxcrt::sort" {t, tcmp}
void sort_compare(slice{t} const& x);

private threaded function extern "pxcrt::stable_sort" {t, tcmp}
void stable_sort_compare(slice{t} const& x);

extern "types" inline

namespace pxcrt {

template <typename Tf>
struct compare_less {
  Tf f;
  template <typename Tk>
  inline bool operator () (const Tk& x, const Tk& y) const {
    return f.call$f(x, y) < 0;
  }
};

};

;

extern "functions" inline

#include <algorithm>

namespace pxcrt {

template <typename T, typename Tcmp> inline
void sort_compare(bt_slice<T> const& x)
{
  std::sort(x.rawarr(), x.rawarr() + x.size(), compare_less<Tcmp>());
}

template <typename T, typename Tcmp> inline
void stable_sort_lt(bt_slice<T> const& x)
{
  std::stable_sort(x.rawarr(), x.rawarr() + x.size(), compare_less<Tcmp>());
}

};
;

