public threaded namespace GL::api_gles2;
public import meta;
private metafunction L meta::list;
public metafunction GL_ES_VERSION_2_0_ENUMVAL L{
  "GL_FALSE",
  "GL_TRUE",
  "GL_POINTS",
  "GL_LINES",
  "GL_LINE_LOOP",
  "GL_LINE_STRIP",
  "GL_TRIANGLES",
  "GL_TRIANGLE_STRIP",
  "GL_TRIANGLE_FAN",
  "GL_ZERO",
  "GL_ONE",
  "GL_SRC_COLOR",
  "GL_ONE_MINUS_SRC_COLOR",
  "GL_SRC_ALPHA",
  "GL_ONE_MINUS_SRC_ALPHA",
  "GL_DST_ALPHA",
  "GL_ONE_MINUS_DST_ALPHA",
  "GL_DST_COLOR",
  "GL_ONE_MINUS_DST_COLOR",
  "GL_SRC_ALPHA_SATURATE",
  "GL_FUNC_ADD",
  "GL_BLEND_EQUATION",
  "GL_BLEND_EQUATION_RGB",
  "GL_BLEND_EQUATION_ALPHA",
  "GL_FUNC_SUBTRACT",
  "GL_FUNC_REVERSE_SUBTRACT",
  "GL_BLEND_DST_RGB",
  "GL_BLEND_SRC_RGB",
  "GL_BLEND_DST_ALPHA",
  "GL_BLEND_SRC_ALPHA",
  "GL_CONSTANT_COLOR",
  "GL_ONE_MINUS_CONSTANT_COLOR",
  "GL_CONSTANT_ALPHA",
  "GL_ONE_MINUS_CONSTANT_ALPHA",
  "GL_BLEND_COLOR",
  "GL_ARRAY_BUFFER",
  "GL_ELEMENT_ARRAY_BUFFER",
  "GL_ARRAY_BUFFER_BINDING",
  "GL_ELEMENT_ARRAY_BUFFER_BINDING",
  "GL_STREAM_DRAW",
  "GL_STATIC_DRAW",
  "GL_DYNAMIC_DRAW",
  "GL_BUFFER_SIZE",
  "GL_BUFFER_USAGE",
  "GL_CURRENT_VERTEX_ATTRIB",
  "GL_FRONT",
  "GL_BACK",
  "GL_FRONT_AND_BACK",
  "GL_TEXTURE_2D",
  "GL_CULL_FACE",
  "GL_BLEND",
  "GL_DITHER",
  "GL_STENCIL_TEST",
  "GL_DEPTH_TEST",
  "GL_SCISSOR_TEST",
  "GL_POLYGON_OFFSET_FILL",
  "GL_SAMPLE_ALPHA_TO_COVERAGE",
  "GL_SAMPLE_COVERAGE",
  "GL_NO_ERROR",
  "GL_INVALID_ENUM",
  "GL_INVALID_VALUE",
  "GL_INVALID_OPERATION",
  "GL_OUT_OF_MEMORY",
  "GL_CW",
  "GL_CCW",
  "GL_LINE_WIDTH",
  "GL_ALIASED_POINT_SIZE_RANGE",
  "GL_ALIASED_LINE_WIDTH_RANGE",
  "GL_CULL_FACE_MODE",
  "GL_FRONT_FACE",
  "GL_DEPTH_RANGE",
  "GL_DEPTH_WRITEMASK",
  "GL_DEPTH_CLEAR_VALUE",
  "GL_DEPTH_FUNC",
  "GL_STENCIL_CLEAR_VALUE",
  "GL_STENCIL_FUNC",
  "GL_STENCIL_FAIL",
  "GL_STENCIL_PASS_DEPTH_FAIL",
  "GL_STENCIL_PASS_DEPTH_PASS",
  "GL_STENCIL_REF",
  "GL_STENCIL_VALUE_MASK",
  "GL_STENCIL_WRITEMASK",
  "GL_STENCIL_BACK_FUNC",
  "GL_STENCIL_BACK_FAIL",
  "GL_STENCIL_BACK_PASS_DEPTH_FAIL",
  "GL_STENCIL_BACK_PASS_DEPTH_PASS",
  "GL_STENCIL_BACK_REF",
  "GL_STENCIL_BACK_VALUE_MASK",
  "GL_STENCIL_BACK_WRITEMASK",
  "GL_VIEWPORT",
  "GL_SCISSOR_BOX",
  "GL_COLOR_CLEAR_VALUE",
  "GL_COLOR_WRITEMASK",
  "GL_UNPACK_ALIGNMENT",
  "GL_PACK_ALIGNMENT",
  "GL_MAX_TEXTURE_SIZE",
  "GL_MAX_VIEWPORT_DIMS",
  "GL_SUBPIXEL_BITS",
  "GL_RED_BITS",
  "GL_GREEN_BITS",
  "GL_BLUE_BITS",
  "GL_ALPHA_BITS",
  "GL_DEPTH_BITS",
  "GL_STENCIL_BITS",
  "GL_POLYGON_OFFSET_UNITS",
  "GL_POLYGON_OFFSET_FACTOR",
  "GL_TEXTURE_BINDING_2D",
  "GL_SAMPLE_BUFFERS",
  "GL_SAMPLES",
  "GL_SAMPLE_COVERAGE_VALUE",
  "GL_SAMPLE_COVERAGE_INVERT",
  "GL_NUM_COMPRESSED_TEXTURE_FORMATS",
  "GL_COMPRESSED_TEXTURE_FORMATS",
  "GL_DONT_CARE",
  "GL_FASTEST",
  "GL_NICEST",
  "GL_GENERATE_MIPMAP_HINT",
  "GL_BYTE",
  "GL_UNSIGNED_BYTE",
  "GL_SHORT",
  "GL_UNSIGNED_SHORT",
  "GL_INT",
  "GL_UNSIGNED_INT",
  "GL_FLOAT",
  "GL_FIXED",
  "GL_DEPTH_COMPONENT",
  "GL_ALPHA",
  "GL_RGB",
  "GL_RGBA",
  "GL_LUMINANCE",
  "GL_LUMINANCE_ALPHA",
  "GL_UNSIGNED_SHORT_4_4_4_4",
  "GL_UNSIGNED_SHORT_5_5_5_1",
  "GL_UNSIGNED_SHORT_5_6_5",
  "GL_FRAGMENT_SHADER",
  "GL_VERTEX_SHADER",
  "GL_MAX_VERTEX_ATTRIBS",
  "GL_MAX_VERTEX_UNIFORM_VECTORS",
  "GL_MAX_VARYING_VECTORS",
  "GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS",
  "GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS",
  "GL_MAX_TEXTURE_IMAGE_UNITS",
  "GL_MAX_FRAGMENT_UNIFORM_VECTORS",
  "GL_SHADER_TYPE",
  "GL_DELETE_STATUS",
  "GL_LINK_STATUS",
  "GL_VALIDATE_STATUS",
  "GL_ATTACHED_SHADERS",
  "GL_ACTIVE_UNIFORMS",
  "GL_ACTIVE_UNIFORM_MAX_LENGTH",
  "GL_ACTIVE_ATTRIBUTES",
  "GL_ACTIVE_ATTRIBUTE_MAX_LENGTH",
  "GL_SHADING_LANGUAGE_VERSION",
  "GL_CURRENT_PROGRAM",
  "GL_NEVER",
  "GL_LESS",
  "GL_EQUAL",
  "GL_LEQUAL",
  "GL_GREATER",
  "GL_NOTEQUAL",
  "GL_GEQUAL",
  "GL_ALWAYS",
  "GL_KEEP",
  "GL_REPLACE",
  "GL_INCR",
  "GL_DECR",
  "GL_INVERT",
  "GL_INCR_WRAP",
  "GL_DECR_WRAP",
  "GL_VENDOR",
  "GL_RENDERER",
  "GL_VERSION",
  "GL_EXTENSIONS",
  "GL_NEAREST",
  "GL_LINEAR",
  "GL_NEAREST_MIPMAP_NEAREST",
  "GL_LINEAR_MIPMAP_NEAREST",
  "GL_NEAREST_MIPMAP_LINEAR",
  "GL_LINEAR_MIPMAP_LINEAR",
  "GL_TEXTURE_MAG_FILTER",
  "GL_TEXTURE_MIN_FILTER",
  "GL_TEXTURE_WRAP_S",
  "GL_TEXTURE_WRAP_T",
  "GL_TEXTURE",
  "GL_TEXTURE_CUBE_MAP",
  "GL_TEXTURE_BINDING_CUBE_MAP",
  "GL_TEXTURE_CUBE_MAP_POSITIVE_X",
  "GL_TEXTURE_CUBE_MAP_NEGATIVE_X",
  "GL_TEXTURE_CUBE_MAP_POSITIVE_Y",
  "GL_TEXTURE_CUBE_MAP_NEGATIVE_Y",
  "GL_TEXTURE_CUBE_MAP_POSITIVE_Z",
  "GL_TEXTURE_CUBE_MAP_NEGATIVE_Z",
  "GL_MAX_CUBE_MAP_TEXTURE_SIZE",
  "GL_TEXTURE0",
  "GL_TEXTURE1",
  "GL_TEXTURE2",
  "GL_TEXTURE3",
  "GL_TEXTURE4",
  "GL_TEXTURE5",
  "GL_TEXTURE6",
  "GL_TEXTURE7",
  "GL_TEXTURE8",
  "GL_TEXTURE9",
  "GL_TEXTURE10",
  "GL_TEXTURE11",
  "GL_TEXTURE12",
  "GL_TEXTURE13",
  "GL_TEXTURE14",
  "GL_TEXTURE15",
  "GL_TEXTURE16",
  "GL_TEXTURE17",
  "GL_TEXTURE18",
  "GL_TEXTURE19",
  "GL_TEXTURE20",
  "GL_TEXTURE21",
  "GL_TEXTURE22",
  "GL_TEXTURE23",
  "GL_TEXTURE24",
  "GL_TEXTURE25",
  "GL_TEXTURE26",
  "GL_TEXTURE27",
  "GL_TEXTURE28",
  "GL_TEXTURE29",
  "GL_TEXTURE30",
  "GL_TEXTURE31",
  "GL_ACTIVE_TEXTURE",
  "GL_REPEAT",
  "GL_CLAMP_TO_EDGE",
  "GL_MIRRORED_REPEAT",
  "GL_FLOAT_VEC2",
  "GL_FLOAT_VEC3",
  "GL_FLOAT_VEC4",
  "GL_INT_VEC2",
  "GL_INT_VEC3",
  "GL_INT_VEC4",
  "GL_BOOL",
  "GL_BOOL_VEC2",
  "GL_BOOL_VEC3",
  "GL_BOOL_VEC4",
  "GL_FLOAT_MAT2",
  "GL_FLOAT_MAT3",
  "GL_FLOAT_MAT4",
  "GL_SAMPLER_2D",
  "GL_SAMPLER_CUBE",
  "GL_VERTEX_ATTRIB_ARRAY_ENABLED",
  "GL_VERTEX_ATTRIB_ARRAY_SIZE",
  "GL_VERTEX_ATTRIB_ARRAY_STRIDE",
  "GL_VERTEX_ATTRIB_ARRAY_TYPE",
  "GL_VERTEX_ATTRIB_ARRAY_NORMALIZED",
  "GL_VERTEX_ATTRIB_ARRAY_POINTER",
  "GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING",
  "GL_IMPLEMENTATION_COLOR_READ_TYPE",
  "GL_IMPLEMENTATION_COLOR_READ_FORMAT",
  "GL_COMPILE_STATUS",
  "GL_INFO_LOG_LENGTH",
  "GL_SHADER_SOURCE_LENGTH",
  "GL_SHADER_COMPILER",
  "GL_SHADER_BINARY_FORMATS",
  "GL_NUM_SHADER_BINARY_FORMATS",
  "GL_LOW_FLOAT",
  "GL_MEDIUM_FLOAT",
  "GL_HIGH_FLOAT",
  "GL_LOW_INT",
  "GL_MEDIUM_INT",
  "GL_HIGH_INT",
  "GL_FRAMEBUFFER",
  "GL_RENDERBUFFER",
  "GL_RGBA4",
  "GL_RGB5_A1",
  "GL_RGB565",
  "GL_DEPTH_COMPONENT16",
  "GL_STENCIL_INDEX8",
  "GL_RENDERBUFFER_WIDTH",
  "GL_RENDERBUFFER_HEIGHT",
  "GL_RENDERBUFFER_INTERNAL_FORMAT",
  "GL_RENDERBUFFER_RED_SIZE",
  "GL_RENDERBUFFER_GREEN_SIZE",
  "GL_RENDERBUFFER_BLUE_SIZE",
  "GL_RENDERBUFFER_ALPHA_SIZE",
  "GL_RENDERBUFFER_DEPTH_SIZE",
  "GL_RENDERBUFFER_STENCIL_SIZE",
  "GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE",
  "GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME",
  "GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL",
  "GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE",
  "GL_COLOR_ATTACHMENT0",
  "GL_DEPTH_ATTACHMENT",
  "GL_STENCIL_ATTACHMENT",
  "GL_NONE",
  "GL_FRAMEBUFFER_COMPLETE",
  "GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT",
  "GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT",
  "GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS",
  "GL_FRAMEBUFFER_UNSUPPORTED",
  "GL_FRAMEBUFFER_BINDING",
  "GL_RENDERBUFFER_BINDING",
  "GL_MAX_RENDERBUFFER_SIZE",
  "GL_INVALID_FRAMEBUFFER_OPERATION"
};
public metafunction GL_ES_VERSION_2_0_BFVAL L{
  "GL_DEPTH_BUFFER_BIT",
  "GL_STENCIL_BUFFER_BIT",
  "GL_COLOR_BUFFER_BIT"
};
public metafunction GL_ES_VERSION_2_0_CMD L{
  L{"glActiveTexture",0,L{"texture",1}},
  L{"glAttachShader",0,L{"program",11},L{"shader",11}},
  L{"glBindAttribLocation",0,L{"program",11},L{"index",11},L{"name",42}},
  L{"glBindBuffer",0,L{"target",1},L{"buffer",11}},
  L{"glBindFramebuffer",0,L{"target",1},L{"framebuffer",11}},
  L{"glBindRenderbuffer",0,L{"target",1},L{"renderbuffer",11}},
  L{"glBindTexture",0,L{"target",1},L{"texture",11}},
  L{"glBlendColor",0,L{"red",3},L{"green",3},L{"blue",3},L{"alpha",3}},
  L{"glBlendEquation",0,L{"mode",1}},
  L{"glBlendEquationSeparate",0,L{"modeRGB",1},L{"modeAlpha",1}},
  L{"glBlendFunc",0,L{"sfactor",1},L{"dfactor",1}},
  L{"glBlendFuncSeparate",0,L{"sfactorRGB",1},L{"dfactorRGB",1},L{"sfactorAlpha",1},L{"dfactorAlpha",1}},
  L{"glBufferData",0,L{"target",1},L{"size",15},L{"data",37,"size"},L{"usage",1}},
  L{"glBufferSubData",0,L{"target",1},L{"offset",14},L{"size",15},L{"data",37,"size"}},
  L{"glCheckFramebufferStatus",1,L{"target",1}},
  L{"glClear",0,L{"mask",2}},
  L{"glClearColor",0,L{"red",3},L{"green",3},L{"blue",3},L{"alpha",3}},
  L{"glClearDepthf",0,L{"d",3}},
  L{"glClearStencil",0,L{"s",10}},
  L{"glColorMask",0,L{"red",5},L{"green",5},L{"blue",5},L{"alpha",5}},
  L{"glCompileShader",0,L{"shader",11}},
  L{"glCompressedTexImage2D",0,L{"target",1},L{"level",10},L{"internalformat",1},L{"width",13},L{"height",13},L{"border",10},L{"imageSize",13},L{"data",37,"imageSize"}},
  L{"glCompressedTexSubImage2D",0,L{"target",1},L{"level",10},L{"xoffset",10},L{"yoffset",10},L{"width",13},L{"height",13},L{"format",1},L{"imageSize",13},L{"data",37,"imageSize"}},
  L{"glCopyTexImage2D",0,L{"target",1},L{"level",10},L{"internalformat",1},L{"x",10},L{"y",10},L{"width",13},L{"height",13},L{"border",10}},
  L{"glCopyTexSubImage2D",0,L{"target",1},L{"level",10},L{"xoffset",10},L{"yoffset",10},L{"x",10},L{"y",10},L{"width",13},L{"height",13}},
  L{"glCreateProgram",11},
  L{"glCreateShader",11,L{"type",1}},
  L{"glCullFace",0,L{"mode",1}},
  L{"glDeleteBuffers",0,L{"n",13},L{"buffers",48,"n"}},
  L{"glDeleteFramebuffers",0,L{"n",13},L{"framebuffers",48,"n"}},
  L{"glDeleteProgram",0,L{"program",11}},
  L{"glDeleteRenderbuffers",0,L{"n",13},L{"renderbuffers",48,"n"}},
  L{"glDeleteShader",0,L{"shader",11}},
  L{"glDeleteTextures",0,L{"n",13},L{"textures",48,"n"}},
  L{"glDepthFunc",0,L{"func",1}},
  L{"glDepthMask",0,L{"flag",5}},
  L{"glDepthRangef",0,L{"n",3},L{"f",3}},
  L{"glDetachShader",0,L{"program",11},L{"shader",11}},
  L{"glDisable",0,L{"cap",1}},
  L{"glDisableVertexAttribArray",0,L{"index",11}},
  L{"glDrawArrays",0,L{"mode",1},L{"first",10},L{"count",13}},
  L{"glDrawElements",0,L{"mode",1},L{"count",13},L{"type",1},L{"indices",37,"COMPSIZE(count,type)"}},
  L{"glEnable",0,L{"cap",1}},
  L{"glEnableVertexAttribArray",0,L{"index",11}},
  L{"glFinish",0},
  L{"glFlush",0},
  L{"glFramebufferRenderbuffer",0,L{"target",1},L{"attachment",1},L{"renderbuffertarget",1},L{"renderbuffer",11}},
  L{"glFramebufferTexture2D",0,L{"target",1},L{"attachment",1},L{"textarget",1},L{"texture",11},L{"level",10}},
  L{"glFrontFace",0,L{"mode",1}},
  L{"glGenBuffers",0,L{"n",13},L{"buffers",31,"n"}},
  L{"glGenerateMipmap",0,L{"target",1}},
  L{"glGenFramebuffers",0,L{"n",13},L{"framebuffers",31,"n"}},
  L{"glGenRenderbuffers",0,L{"n",13},L{"renderbuffers",31,"n"}},
  L{"glGenTextures",0,L{"n",13},L{"textures",31,"n"}},
  L{"glGetActiveAttrib",0,L{"program",11},L{"index",11},L{"bufSize",13},L{"length",34,"1"},L{"size",30,"1"},L{"type",22,"1"},L{"name",26}},
  L{"glGetActiveUniform",0,L{"program",11},L{"index",11},L{"bufSize",13},L{"length",34,"1"},L{"size",30,"1"},L{"type",22,"1"},L{"name",26}},
  L{"glGetAttachedShaders",0,L{"program",11},L{"maxCount",13},L{"count",34,"1"},L{"shaders",31}},
  L{"glGetAttribLocation",10,L{"program",11},L{"name",42}},
  L{"glGetBooleanv",0,L{"pname",1},L{"params",25,"COMPSIZE(pname)"}},
  L{"glGetBufferParameteriv",0,L{"target",1},L{"pname",1},L{"params",30,"COMPSIZE(pname)"}},
  L{"glGetError",1},
  L{"glGetFloatv",0,L{"pname",1},L{"params",23,"COMPSIZE(pname)"}},
  L{"glGetFramebufferAttachmentParameteriv",0,L{"target",1},L{"attachment",1},L{"pname",1},L{"params",30,"COMPSIZE(pname)"}},
  L{"glGetIntegerv",0,L{"pname",1},L{"params",30,"COMPSIZE(pname)"}},
  L{"glGetProgramiv",0,L{"program",11},L{"pname",1},L{"params",30,"pname"}},
  L{"glGetProgramInfoLog",0,L{"program",11},L{"bufSize",13},L{"length",34,"1"},L{"infoLog",26,"length"}},
  L{"glGetRenderbufferParameteriv",0,L{"target",1},L{"pname",1},L{"params",30,"COMPSIZE(pname)"}},
  L{"glGetShaderiv",0,L{"shader",11},L{"pname",1},L{"params",30,"pname"}},
  L{"glGetShaderInfoLog",0,L{"shader",11},L{"bufSize",13},L{"length",34,"1"},L{"infoLog",26,"length"}},
  L{"glGetShaderPrecisionFormat",0,L{"shadertype",1},L{"precisiontype",1},L{"range",30,"2"},L{"precision",30,"2"}},
  L{"glGetShaderSource",0,L{"shader",11},L{"bufSize",13},L{"length",34,"1"},L{"source",26,"length"}},
  L{"glGetString",44,L{"name",1}},
  L{"glGetTexParameterfv",0,L{"target",1},L{"pname",1},L{"params",23,"COMPSIZE(pname)"}},
  L{"glGetTexParameteriv",0,L{"target",1},L{"pname",1},L{"params",30,"COMPSIZE(pname)"}},
  L{"glGetUniformfv",0,L{"program",11},L{"location",10},L{"params",23,"COMPSIZE(location)"}},
  L{"glGetUniformiv",0,L{"program",11},L{"location",10},L{"params",30,"COMPSIZE(location)"}},
  L{"glGetUniformLocation",10,L{"program",11},L{"name",42}},
  L{"glGetVertexAttribfv",0,L{"index",11},L{"pname",1},L{"params",23,"4"}},
  L{"glGetVertexAttribiv",0,L{"index",11},L{"pname",1},L{"params",30,"4"}},
  L{"glGetVertexAttribPointerv",0,L{"index",11},L{"pname",1},L{"pointer",53,"1"}},
  L{"glHint",0,L{"target",1},L{"mode",1}},
  L{"glIsBuffer",5,L{"buffer",11}},
  L{"glIsEnabled",5,L{"cap",1}},
  L{"glIsFramebuffer",5,L{"framebuffer",11}},
  L{"glIsProgram",5,L{"program",11}},
  L{"glIsRenderbuffer",5,L{"renderbuffer",11}},
  L{"glIsShader",5,L{"shader",11}},
  L{"glIsTexture",5,L{"texture",11}},
  L{"glLineWidth",0,L{"width",3}},
  L{"glLinkProgram",0,L{"program",11}},
  L{"glPixelStorei",0,L{"pname",1},L{"param",10}},
  L{"glPolygonOffset",0,L{"factor",3},L{"units",3}},
  L{"glReadPixels",0,L{"x",10},L{"y",10},L{"width",13},L{"height",13},L{"format",1},L{"type",1},L{"pixels",21,"COMPSIZE(format,type,width,height)"}},
  L{"glReleaseShaderCompiler",0},
  L{"glRenderbufferStorage",0,L{"target",1},L{"internalformat",1},L{"width",13},L{"height",13}},
  L{"glSampleCoverage",0,L{"value",3},L{"invert",5}},
  L{"glScissor",0,L{"x",10},L{"y",10},L{"width",13},L{"height",13}},
  L{"glShaderBinary",0,L{"count",13},L{"shaders",48,"count"},L{"binaryformat",1},L{"binary",37,"length"},L{"length",13}},
  L{"glShaderSource",0,L{"shader",11},L{"count",13},L{"string",55,"count"},L{"length",47,"1"}},
  L{"glStencilFunc",0,L{"func",1},L{"ref",10},L{"mask",11}},
  L{"glStencilFuncSeparate",0,L{"face",1},L{"func",1},L{"ref",10},L{"mask",11}},
  L{"glStencilMask",0,L{"mask",11}},
  L{"glStencilMaskSeparate",0,L{"face",1},L{"mask",11}},
  L{"glStencilOp",0,L{"fail",1},L{"zfail",1},L{"zpass",1}},
  L{"glStencilOpSeparate",0,L{"face",1},L{"sfail",1},L{"dpfail",1},L{"dppass",1}},
  L{"glTexImage2D",0,L{"target",1},L{"level",10},L{"internalformat",10},L{"width",13},L{"height",13},L{"border",10},L{"format",1},L{"type",1},L{"pixels",37,"COMPSIZE(format,type,width,height)"}},
  L{"glTexParameterf",0,L{"target",1},L{"pname",1},L{"param",3}},
  L{"glTexParameterfv",0,L{"target",1},L{"pname",1},L{"params",39,"COMPSIZE(pname)"}},
  L{"glTexParameteri",0,L{"target",1},L{"pname",1},L{"param",10}},
  L{"glTexParameteriv",0,L{"target",1},L{"pname",1},L{"params",47,"COMPSIZE(pname)"}},
  L{"glTexSubImage2D",0,L{"target",1},L{"level",10},L{"xoffset",10},L{"yoffset",10},L{"width",13},L{"height",13},L{"format",1},L{"type",1},L{"pixels",37,"COMPSIZE(format,type,width,height)"}},
  L{"glUniform1f",0,L{"location",10},L{"v0",3}},
  L{"glUniform1fv",0,L{"location",10},L{"count",13},L{"value",39,"count"}},
  L{"glUniform1i",0,L{"location",10},L{"v0",10}},
  L{"glUniform1iv",0,L{"location",10},L{"count",13},L{"value",47,"count"}},
  L{"glUniform2f",0,L{"location",10},L{"v0",3},L{"v1",3}},
  L{"glUniform2fv",0,L{"location",10},L{"count",13},L{"value",39,"count"}},
  L{"glUniform2i",0,L{"location",10},L{"v0",10},L{"v1",10}},
  L{"glUniform2iv",0,L{"location",10},L{"count",13},L{"value",47,"count"}},
  L{"glUniform3f",0,L{"location",10},L{"v0",3},L{"v1",3},L{"v2",3}},
  L{"glUniform3fv",0,L{"location",10},L{"count",13},L{"value",39,"count"}},
  L{"glUniform3i",0,L{"location",10},L{"v0",10},L{"v1",10},L{"v2",10}},
  L{"glUniform3iv",0,L{"location",10},L{"count",13},L{"value",47,"count"}},
  L{"glUniform4f",0,L{"location",10},L{"v0",3},L{"v1",3},L{"v2",3},L{"v3",3}},
  L{"glUniform4fv",0,L{"location",10},L{"count",13},L{"value",39,"count"}},
  L{"glUniform4i",0,L{"location",10},L{"v0",10},L{"v1",10},L{"v2",10},L{"v3",10}},
  L{"glUniform4iv",0,L{"location",10},L{"count",13},L{"value",47,"count"}},
  L{"glUniformMatrix2fv",0,L{"location",10},L{"count",13},L{"transpose",5},L{"value",39,"count"}},
  L{"glUniformMatrix3fv",0,L{"location",10},L{"count",13},L{"transpose",5},L{"value",39,"count"}},
  L{"glUniformMatrix4fv",0,L{"location",10},L{"count",13},L{"transpose",5},L{"value",39,"count"}},
  L{"glUseProgram",0,L{"program",11}},
  L{"glValidateProgram",0,L{"program",11}},
  L{"glVertexAttrib1f",0,L{"index",11},L{"x",3}},
  L{"glVertexAttrib1fv",0,L{"index",11},L{"v",39,"1"}},
  L{"glVertexAttrib2f",0,L{"index",11},L{"x",3},L{"y",3}},
  L{"glVertexAttrib2fv",0,L{"index",11},L{"v",39,"2"}},
  L{"glVertexAttrib3f",0,L{"index",11},L{"x",3},L{"y",3},L{"z",3}},
  L{"glVertexAttrib3fv",0,L{"index",11},L{"v",39,"3"}},
  L{"glVertexAttrib4f",0,L{"index",11},L{"x",3},L{"y",3},L{"z",3},L{"w",3}},
  L{"glVertexAttrib4fv",0,L{"index",11},L{"v",39,"4"}},
  L{"glVertexAttribPointer",0,L{"index",11},L{"size",10},L{"type",1},L{"normalized",5},L{"stride",13},L{"pointer",37,"COMPSIZE(size,type,stride)"}},
  L{"glViewport",0,L{"x",10},L{"y",10},L{"width",13},L{"height",13}}
};
public metafunction GL_ES_VERSION_3_0_ENUMVAL L{
  "GL_READ_BUFFER",
  "GL_UNPACK_ROW_LENGTH",
  "GL_UNPACK_SKIP_ROWS",
  "GL_UNPACK_SKIP_PIXELS",
  "GL_PACK_ROW_LENGTH",
  "GL_PACK_SKIP_ROWS",
  "GL_PACK_SKIP_PIXELS",
  "GL_COLOR",
  "GL_DEPTH",
  "GL_STENCIL",
  "GL_RED",
  "GL_RGB8",
  "GL_RGBA8",
  "GL_RGB10_A2",
  "GL_TEXTURE_BINDING_3D",
  "GL_UNPACK_SKIP_IMAGES",
  "GL_UNPACK_IMAGE_HEIGHT",
  "GL_TEXTURE_3D",
  "GL_TEXTURE_WRAP_R",
  "GL_MAX_3D_TEXTURE_SIZE",
  "GL_UNSIGNED_INT_2_10_10_10_REV",
  "GL_MAX_ELEMENTS_VERTICES",
  "GL_MAX_ELEMENTS_INDICES",
  "GL_TEXTURE_MIN_LOD",
  "GL_TEXTURE_MAX_LOD",
  "GL_TEXTURE_BASE_LEVEL",
  "GL_TEXTURE_MAX_LEVEL",
  "GL_MIN",
  "GL_MAX",
  "GL_DEPTH_COMPONENT24",
  "GL_MAX_TEXTURE_LOD_BIAS",
  "GL_TEXTURE_COMPARE_MODE",
  "GL_TEXTURE_COMPARE_FUNC",
  "GL_CURRENT_QUERY",
  "GL_QUERY_RESULT",
  "GL_QUERY_RESULT_AVAILABLE",
  "GL_BUFFER_MAPPED",
  "GL_BUFFER_MAP_POINTER",
  "GL_STREAM_READ",
  "GL_STREAM_COPY",
  "GL_STATIC_READ",
  "GL_STATIC_COPY",
  "GL_DYNAMIC_READ",
  "GL_DYNAMIC_COPY",
  "GL_MAX_DRAW_BUFFERS",
  "GL_DRAW_BUFFER0",
  "GL_DRAW_BUFFER1",
  "GL_DRAW_BUFFER2",
  "GL_DRAW_BUFFER3",
  "GL_DRAW_BUFFER4",
  "GL_DRAW_BUFFER5",
  "GL_DRAW_BUFFER6",
  "GL_DRAW_BUFFER7",
  "GL_DRAW_BUFFER8",
  "GL_DRAW_BUFFER9",
  "GL_DRAW_BUFFER10",
  "GL_DRAW_BUFFER11",
  "GL_DRAW_BUFFER12",
  "GL_DRAW_BUFFER13",
  "GL_DRAW_BUFFER14",
  "GL_DRAW_BUFFER15",
  "GL_MAX_FRAGMENT_UNIFORM_COMPONENTS",
  "GL_MAX_VERTEX_UNIFORM_COMPONENTS",
  "GL_SAMPLER_3D",
  "GL_SAMPLER_2D_SHADOW",
  "GL_FRAGMENT_SHADER_DERIVATIVE_HINT",
  "GL_PIXEL_PACK_BUFFER",
  "GL_PIXEL_UNPACK_BUFFER",
  "GL_PIXEL_PACK_BUFFER_BINDING",
  "GL_PIXEL_UNPACK_BUFFER_BINDING",
  "GL_FLOAT_MAT2x3",
  "GL_FLOAT_MAT2x4",
  "GL_FLOAT_MAT3x2",
  "GL_FLOAT_MAT3x4",
  "GL_FLOAT_MAT4x2",
  "GL_FLOAT_MAT4x3",
  "GL_SRGB",
  "GL_SRGB8",
  "GL_SRGB8_ALPHA8",
  "GL_COMPARE_REF_TO_TEXTURE",
  "GL_MAJOR_VERSION",
  "GL_MINOR_VERSION",
  "GL_NUM_EXTENSIONS",
  "GL_RGBA32F",
  "GL_RGB32F",
  "GL_RGBA16F",
  "GL_RGB16F",
  "GL_VERTEX_ATTRIB_ARRAY_INTEGER",
  "GL_MAX_ARRAY_TEXTURE_LAYERS",
  "GL_MIN_PROGRAM_TEXEL_OFFSET",
  "GL_MAX_PROGRAM_TEXEL_OFFSET",
  "GL_MAX_VARYING_COMPONENTS",
  "GL_TEXTURE_2D_ARRAY",
  "GL_TEXTURE_BINDING_2D_ARRAY",
  "GL_R11F_G11F_B10F",
  "GL_UNSIGNED_INT_10F_11F_11F_REV",
  "GL_RGB9_E5",
  "GL_UNSIGNED_INT_5_9_9_9_REV",
  "GL_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH",
  "GL_TRANSFORM_FEEDBACK_BUFFER_MODE",
  "GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS",
  "GL_TRANSFORM_FEEDBACK_VARYINGS",
  "GL_TRANSFORM_FEEDBACK_BUFFER_START",
  "GL_TRANSFORM_FEEDBACK_BUFFER_SIZE",
  "GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN",
  "GL_RASTERIZER_DISCARD",
  "GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS",
  "GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS",
  "GL_INTERLEAVED_ATTRIBS",
  "GL_SEPARATE_ATTRIBS",
  "GL_TRANSFORM_FEEDBACK_BUFFER",
  "GL_TRANSFORM_FEEDBACK_BUFFER_BINDING",
  "GL_RGBA32UI",
  "GL_RGB32UI",
  "GL_RGBA16UI",
  "GL_RGB16UI",
  "GL_RGBA8UI",
  "GL_RGB8UI",
  "GL_RGBA32I",
  "GL_RGB32I",
  "GL_RGBA16I",
  "GL_RGB16I",
  "GL_RGBA8I",
  "GL_RGB8I",
  "GL_RED_INTEGER",
  "GL_RGB_INTEGER",
  "GL_RGBA_INTEGER",
  "GL_SAMPLER_2D_ARRAY",
  "GL_SAMPLER_2D_ARRAY_SHADOW",
  "GL_SAMPLER_CUBE_SHADOW",
  "GL_UNSIGNED_INT_VEC2",
  "GL_UNSIGNED_INT_VEC3",
  "GL_UNSIGNED_INT_VEC4",
  "GL_INT_SAMPLER_2D",
  "GL_INT_SAMPLER_3D",
  "GL_INT_SAMPLER_CUBE",
  "GL_INT_SAMPLER_2D_ARRAY",
  "GL_UNSIGNED_INT_SAMPLER_2D",
  "GL_UNSIGNED_INT_SAMPLER_3D",
  "GL_UNSIGNED_INT_SAMPLER_CUBE",
  "GL_UNSIGNED_INT_SAMPLER_2D_ARRAY",
  "GL_BUFFER_ACCESS_FLAGS",
  "GL_BUFFER_MAP_LENGTH",
  "GL_BUFFER_MAP_OFFSET",
  "GL_DEPTH_COMPONENT32F",
  "GL_DEPTH32F_STENCIL8",
  "GL_FLOAT_32_UNSIGNED_INT_24_8_REV",
  "GL_FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING",
  "GL_FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE",
  "GL_FRAMEBUFFER_ATTACHMENT_RED_SIZE",
  "GL_FRAMEBUFFER_ATTACHMENT_GREEN_SIZE",
  "GL_FRAMEBUFFER_ATTACHMENT_BLUE_SIZE",
  "GL_FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE",
  "GL_FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE",
  "GL_FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE",
  "GL_FRAMEBUFFER_DEFAULT",
  "GL_FRAMEBUFFER_UNDEFINED",
  "GL_DEPTH_STENCIL_ATTACHMENT",
  "GL_DEPTH_STENCIL",
  "GL_UNSIGNED_INT_24_8",
  "GL_DEPTH24_STENCIL8",
  "GL_UNSIGNED_NORMALIZED",
  "GL_DRAW_FRAMEBUFFER_BINDING",
  "GL_READ_FRAMEBUFFER",
  "GL_DRAW_FRAMEBUFFER",
  "GL_READ_FRAMEBUFFER_BINDING",
  "GL_RENDERBUFFER_SAMPLES",
  "GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER",
  "GL_MAX_COLOR_ATTACHMENTS",
  "GL_COLOR_ATTACHMENT1",
  "GL_COLOR_ATTACHMENT2",
  "GL_COLOR_ATTACHMENT3",
  "GL_COLOR_ATTACHMENT4",
  "GL_COLOR_ATTACHMENT5",
  "GL_COLOR_ATTACHMENT6",
  "GL_COLOR_ATTACHMENT7",
  "GL_COLOR_ATTACHMENT8",
  "GL_COLOR_ATTACHMENT9",
  "GL_COLOR_ATTACHMENT10",
  "GL_COLOR_ATTACHMENT11",
  "GL_COLOR_ATTACHMENT12",
  "GL_COLOR_ATTACHMENT13",
  "GL_COLOR_ATTACHMENT14",
  "GL_COLOR_ATTACHMENT15",
  "GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE",
  "GL_MAX_SAMPLES",
  "GL_HALF_FLOAT",
  "GL_MAP_READ_BIT",
  "GL_MAP_WRITE_BIT",
  "GL_MAP_INVALIDATE_RANGE_BIT",
  "GL_MAP_INVALIDATE_BUFFER_BIT",
  "GL_MAP_FLUSH_EXPLICIT_BIT",
  "GL_MAP_UNSYNCHRONIZED_BIT",
  "GL_RG",
  "GL_RG_INTEGER",
  "GL_R8",
  "GL_RG8",
  "GL_R16F",
  "GL_R32F",
  "GL_RG16F",
  "GL_RG32F",
  "GL_R8I",
  "GL_R8UI",
  "GL_R16I",
  "GL_R16UI",
  "GL_R32I",
  "GL_R32UI",
  "GL_RG8I",
  "GL_RG8UI",
  "GL_RG16I",
  "GL_RG16UI",
  "GL_RG32I",
  "GL_RG32UI",
  "GL_VERTEX_ARRAY_BINDING",
  "GL_R8_SNORM",
  "GL_RG8_SNORM",
  "GL_RGB8_SNORM",
  "GL_RGBA8_SNORM",
  "GL_SIGNED_NORMALIZED",
  "GL_PRIMITIVE_RESTART_FIXED_INDEX",
  "GL_COPY_READ_BUFFER",
  "GL_COPY_WRITE_BUFFER",
  "GL_COPY_READ_BUFFER_BINDING",
  "GL_COPY_WRITE_BUFFER_BINDING",
  "GL_UNIFORM_BUFFER",
  "GL_UNIFORM_BUFFER_BINDING",
  "GL_UNIFORM_BUFFER_START",
  "GL_UNIFORM_BUFFER_SIZE",
  "GL_MAX_VERTEX_UNIFORM_BLOCKS",
  "GL_MAX_FRAGMENT_UNIFORM_BLOCKS",
  "GL_MAX_COMBINED_UNIFORM_BLOCKS",
  "GL_MAX_UNIFORM_BUFFER_BINDINGS",
  "GL_MAX_UNIFORM_BLOCK_SIZE",
  "GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS",
  "GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS",
  "GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT",
  "GL_ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH",
  "GL_ACTIVE_UNIFORM_BLOCKS",
  "GL_UNIFORM_TYPE",
  "GL_UNIFORM_SIZE",
  "GL_UNIFORM_NAME_LENGTH",
  "GL_UNIFORM_BLOCK_INDEX",
  "GL_UNIFORM_OFFSET",
  "GL_UNIFORM_ARRAY_STRIDE",
  "GL_UNIFORM_MATRIX_STRIDE",
  "GL_UNIFORM_IS_ROW_MAJOR",
  "GL_UNIFORM_BLOCK_BINDING",
  "GL_UNIFORM_BLOCK_DATA_SIZE",
  "GL_UNIFORM_BLOCK_NAME_LENGTH",
  "GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS",
  "GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES",
  "GL_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER",
  "GL_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER",
  "GL_MAX_VERTEX_OUTPUT_COMPONENTS",
  "GL_MAX_FRAGMENT_INPUT_COMPONENTS",
  "GL_MAX_SERVER_WAIT_TIMEOUT",
  "GL_OBJECT_TYPE",
  "GL_SYNC_CONDITION",
  "GL_SYNC_STATUS",
  "GL_SYNC_FLAGS",
  "GL_SYNC_FENCE",
  "GL_SYNC_GPU_COMMANDS_COMPLETE",
  "GL_UNSIGNALED",
  "GL_SIGNALED",
  "GL_ALREADY_SIGNALED",
  "GL_TIMEOUT_EXPIRED",
  "GL_CONDITION_SATISFIED",
  "GL_WAIT_FAILED",
  "GL_VERTEX_ATTRIB_ARRAY_DIVISOR",
  "GL_ANY_SAMPLES_PASSED",
  "GL_ANY_SAMPLES_PASSED_CONSERVATIVE",
  "GL_SAMPLER_BINDING",
  "GL_RGB10_A2UI",
  "GL_TEXTURE_SWIZZLE_R",
  "GL_TEXTURE_SWIZZLE_G",
  "GL_TEXTURE_SWIZZLE_B",
  "GL_TEXTURE_SWIZZLE_A",
  "GL_GREEN",
  "GL_BLUE",
  "GL_INT_2_10_10_10_REV",
  "GL_TRANSFORM_FEEDBACK",
  "GL_TRANSFORM_FEEDBACK_PAUSED",
  "GL_TRANSFORM_FEEDBACK_ACTIVE",
  "GL_TRANSFORM_FEEDBACK_BINDING",
  "GL_PROGRAM_BINARY_RETRIEVABLE_HINT",
  "GL_PROGRAM_BINARY_LENGTH",
  "GL_NUM_PROGRAM_BINARY_FORMATS",
  "GL_PROGRAM_BINARY_FORMATS",
  "GL_COMPRESSED_R11_EAC",
  "GL_COMPRESSED_SIGNED_R11_EAC",
  "GL_COMPRESSED_RG11_EAC",
  "GL_COMPRESSED_SIGNED_RG11_EAC",
  "GL_COMPRESSED_RGB8_ETC2",
  "GL_COMPRESSED_SRGB8_ETC2",
  "GL_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2",
  "GL_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2",
  "GL_COMPRESSED_RGBA8_ETC2_EAC",
  "GL_COMPRESSED_SRGB8_ALPHA8_ETC2_EAC",
  "GL_TEXTURE_IMMUTABLE_FORMAT",
  "GL_MAX_ELEMENT_INDEX",
  "GL_NUM_SAMPLE_COUNTS",
  "GL_TEXTURE_IMMUTABLE_LEVELS"
};
public metafunction GL_ES_VERSION_3_0_BFVAL L{
  "GL_INVALID_INDEX",
  "GL_SYNC_FLUSH_COMMANDS_BIT",
  "GL_TIMEOUT_IGNORED"
};
public metafunction GL_ES_VERSION_3_0_CMD L{
  L{"glReadBuffer",0,L{"mode",1}},
  L{"glDrawRangeElements",0,L{"mode",1},L{"start",11},L{"end",11},L{"count",13},L{"type",1},L{"indices",37,"COMPSIZE(count,type)"}},
  L{"glTexImage3D",0,L{"target",1},L{"level",10},L{"internalformat",10},L{"width",13},L{"height",13},L{"depth",13},L{"border",10},L{"format",1},L{"type",1},L{"pixels",37,"COMPSIZE(format,type,width,height,depth)"}},
  L{"glTexSubImage3D",0,L{"target",1},L{"level",10},L{"xoffset",10},L{"yoffset",10},L{"zoffset",10},L{"width",13},L{"height",13},L{"depth",13},L{"format",1},L{"type",1},L{"pixels",37,"COMPSIZE(format,type,width,height,depth)"}},
  L{"glCopyTexSubImage3D",0,L{"target",1},L{"level",10},L{"xoffset",10},L{"yoffset",10},L{"zoffset",10},L{"x",10},L{"y",10},L{"width",13},L{"height",13}},
  L{"glCompressedTexImage3D",0,L{"target",1},L{"level",10},L{"internalformat",1},L{"width",13},L{"height",13},L{"depth",13},L{"border",10},L{"imageSize",13},L{"data",37,"imageSize"}},
  L{"glCompressedTexSubImage3D",0,L{"target",1},L{"level",10},L{"xoffset",10},L{"yoffset",10},L{"zoffset",10},L{"width",13},L{"height",13},L{"depth",13},L{"format",1},L{"imageSize",13},L{"data",37,"imageSize"}},
  L{"glGenQueries",0,L{"n",13},L{"ids",31,"n"}},
  L{"glDeleteQueries",0,L{"n",13},L{"ids",48,"n"}},
  L{"glIsQuery",5,L{"id",11}},
  L{"glBeginQuery",0,L{"target",1},L{"id",11}},
  L{"glEndQuery",0,L{"target",1}},
  L{"glGetQueryiv",0,L{"target",1},L{"pname",1},L{"params",30,"pname"}},
  L{"glGetQueryObjectuiv",0,L{"id",11},L{"pname",1},L{"params",31,"pname"}},
  L{"glUnmapBuffer",5,L{"target",1}},
  L{"glGetBufferPointerv",0,L{"target",1},L{"pname",1},L{"params",53,"1"}},
  L{"glDrawBuffers",0,L{"n",13},L{"bufs",38,"n"}},
  L{"glUniformMatrix2x3fv",0,L{"location",10},L{"count",13},L{"transpose",5},L{"value",39,"6"}},
  L{"glUniformMatrix3x2fv",0,L{"location",10},L{"count",13},L{"transpose",5},L{"value",39,"6"}},
  L{"glUniformMatrix2x4fv",0,L{"location",10},L{"count",13},L{"transpose",5},L{"value",39,"8"}},
  L{"glUniformMatrix4x2fv",0,L{"location",10},L{"count",13},L{"transpose",5},L{"value",39,"8"}},
  L{"glUniformMatrix3x4fv",0,L{"location",10},L{"count",13},L{"transpose",5},L{"value",39,"12"}},
  L{"glUniformMatrix4x3fv",0,L{"location",10},L{"count",13},L{"transpose",5},L{"value",39,"12"}},
  L{"glBlitFramebuffer",0,L{"srcX0",10},L{"srcY0",10},L{"srcX1",10},L{"srcY1",10},L{"dstX0",10},L{"dstY0",10},L{"dstX1",10},L{"dstY1",10},L{"mask",2},L{"filter",1}},
  L{"glRenderbufferStorageMultisample",0,L{"target",1},L{"samples",13},L{"internalformat",1},L{"width",13},L{"height",13}},
  L{"glFramebufferTextureLayer",0,L{"target",1},L{"attachment",1},L{"texture",11},L{"level",10},L{"layer",10}},
  L{"glMapBufferRange",20,L{"target",1},L{"offset",14},L{"length",15},L{"access",2}},
  L{"glFlushMappedBufferRange",0,L{"target",1},L{"offset",14},L{"length",15}},
  L{"glBindVertexArray",0,L{"array",11}},
  L{"glDeleteVertexArrays",0,L{"n",13},L{"arrays",48,"n"}},
  L{"glGenVertexArrays",0,L{"n",13},L{"arrays",31,"n"}},
  L{"glIsVertexArray",5,L{"array",11}},
  L{"glGetIntegeri_v",0,L{"target",1},L{"index",11},L{"data",30,"COMPSIZE(target)"}},
  L{"glBeginTransformFeedback",0,L{"primitiveMode",1}},
  L{"glEndTransformFeedback",0},
  L{"glBindBufferRange",0,L{"target",1},L{"index",11},L{"buffer",11},L{"offset",14},L{"size",15}},
  L{"glBindBufferBase",0,L{"target",1},L{"index",11},L{"buffer",11}},
  L{"glTransformFeedbackVaryings",0,L{"program",11},L{"count",13},L{"varyings",55,"count"},L{"bufferMode",1}},
  L{"glGetTransformFeedbackVarying",0,L{"program",11},L{"index",11},L{"bufSize",13},L{"length",34,"1"},L{"size",34,"1"},L{"type",22,"1"},L{"name",26,"COMPSIZE(length)"}},
  L{"glVertexAttribIPointer",0,L{"index",11},L{"size",10},L{"type",1},L{"stride",13},L{"pointer",37,"COMPSIZE(size,type,stride)"}},
  L{"glGetVertexAttribIiv",0,L{"index",11},L{"pname",1},L{"params",30,"1"}},
  L{"glGetVertexAttribIuiv",0,L{"index",11},L{"pname",1},L{"params",31,"1"}},
  L{"glVertexAttribI4i",0,L{"index",11},L{"x",10},L{"y",10},L{"z",10},L{"w",10}},
  L{"glVertexAttribI4ui",0,L{"index",11},L{"x",11},L{"y",11},L{"z",11},L{"w",11}},
  L{"glVertexAttribI4iv",0,L{"index",11},L{"v",47,"4"}},
  L{"glVertexAttribI4uiv",0,L{"index",11},L{"v",48,"4"}},
  L{"glGetUniformuiv",0,L{"program",11},L{"location",10},L{"params",31,"COMPSIZE(program,location)"}},
  L{"glGetFragDataLocation",10,L{"program",11},L{"name",42,"COMPSIZE(name)"}},
  L{"glUniform1ui",0,L{"location",10},L{"v0",11}},
  L{"glUniform2ui",0,L{"location",10},L{"v0",11},L{"v1",11}},
  L{"glUniform3ui",0,L{"location",10},L{"v0",11},L{"v1",11},L{"v2",11}},
  L{"glUniform4ui",0,L{"location",10},L{"v0",11},L{"v1",11},L{"v2",11},L{"v3",11}},
  L{"glUniform1uiv",0,L{"location",10},L{"count",13},L{"value",48,"count"}},
  L{"glUniform2uiv",0,L{"location",10},L{"count",13},L{"value",48,"count*2"}},
  L{"glUniform3uiv",0,L{"location",10},L{"count",13},L{"value",48,"count*3"}},
  L{"glUniform4uiv",0,L{"location",10},L{"count",13},L{"value",48,"count*4"}},
  L{"glClearBufferiv",0,L{"buffer",1},L{"drawbuffer",10},L{"value",47,"COMPSIZE(buffer)"}},
  L{"glClearBufferuiv",0,L{"buffer",1},L{"drawbuffer",10},L{"value",48,"COMPSIZE(buffer)"}},
  L{"glClearBufferfv",0,L{"buffer",1},L{"drawbuffer",10},L{"value",39,"COMPSIZE(buffer)"}},
  L{"glClearBufferfi",0,L{"buffer",1},L{"drawbuffer",10},L{"depth",3},L{"stencil",10}},
  L{"glGetStringi",44,L{"name",1},L{"index",11}},
  L{"glCopyBufferSubData",0,L{"readTarget",1},L{"writeTarget",1},L{"readOffset",14},L{"writeOffset",14},L{"size",15}},
  L{"glGetUniformIndices",0,L{"program",11},L{"uniformCount",13},L{"uniformNames",55,"COMPSIZE(uniformCount)"},L{"uniformIndices",31,"COMPSIZE(uniformCount)"}},
  L{"glGetActiveUniformsiv",0,L{"program",11},L{"uniformCount",13},L{"uniformIndices",48,"COMPSIZE(uniformCount)"},L{"pname",1},L{"params",30,"COMPSIZE(pname)"}},
  L{"glGetUniformBlockIndex",11,L{"program",11},L{"uniformBlockName",42,"COMPSIZE()"}},
  L{"glGetActiveUniformBlockiv",0,L{"program",11},L{"uniformBlockIndex",11},L{"pname",1},L{"params",30,"COMPSIZE(pname)"}},
  L{"glGetActiveUniformBlockName",0,L{"program",11},L{"uniformBlockIndex",11},L{"bufSize",13},L{"length",34,"1"},L{"uniformBlockName",26,"bufSize"}},
  L{"glUniformBlockBinding",0,L{"program",11},L{"uniformBlockIndex",11},L{"uniformBlockBinding",11}},
  L{"glDrawArraysInstanced",0,L{"mode",1},L{"first",10},L{"count",13},L{"instancecount",13}},
  L{"glDrawElementsInstanced",0,L{"mode",1},L{"count",13},L{"type",1},L{"indices",37,"COMPSIZE(count,type)"},L{"instancecount",13}},
  L{"glFenceSync",19,L{"condition",1},L{"flags",2}},
  L{"glIsSync",5,L{"sync",19}},
  L{"glDeleteSync",0,L{"sync",19}},
  L{"glClientWaitSync",1,L{"sync",19},L{"flags",2},L{"timeout",12}},
  L{"glWaitSync",0,L{"sync",19},L{"flags",2},L{"timeout",12}},
  L{"glGetInteger64v",0,L{"pname",1},L{"params",32,"COMPSIZE(pname)"}},
  L{"glGetSynciv",0,L{"sync",19},L{"pname",1},L{"bufSize",13},L{"length",34,"1"},L{"values",30,"length"}},
  L{"glGetInteger64i_v",0,L{"target",1},L{"index",11},L{"data",32,"COMPSIZE(target)"}},
  L{"glGetBufferParameteri64v",0,L{"target",1},L{"pname",1},L{"params",32,"COMPSIZE(pname)"}},
  L{"glGenSamplers",0,L{"count",13},L{"samplers",31,"count"}},
  L{"glDeleteSamplers",0,L{"count",13},L{"samplers",48,"count"}},
  L{"glIsSampler",5,L{"sampler",11}},
  L{"glBindSampler",0,L{"unit",11},L{"sampler",11}},
  L{"glSamplerParameteri",0,L{"sampler",11},L{"pname",1},L{"param",10}},
  L{"glSamplerParameteriv",0,L{"sampler",11},L{"pname",1},L{"param",47,"COMPSIZE(pname)"}},
  L{"glSamplerParameterf",0,L{"sampler",11},L{"pname",1},L{"param",3}},
  L{"glSamplerParameterfv",0,L{"sampler",11},L{"pname",1},L{"param",39,"COMPSIZE(pname)"}},
  L{"glGetSamplerParameteriv",0,L{"sampler",11},L{"pname",1},L{"params",30,"COMPSIZE(pname)"}},
  L{"glGetSamplerParameterfv",0,L{"sampler",11},L{"pname",1},L{"params",23,"COMPSIZE(pname)"}},
  L{"glVertexAttribDivisor",0,L{"index",11},L{"divisor",11}},
  L{"glBindTransformFeedback",0,L{"target",1},L{"id",11}},
  L{"glDeleteTransformFeedbacks",0,L{"n",13},L{"ids",48,"n"}},
  L{"glGenTransformFeedbacks",0,L{"n",13},L{"ids",31,"n"}},
  L{"glIsTransformFeedback",5,L{"id",11}},
  L{"glPauseTransformFeedback",0},
  L{"glResumeTransformFeedback",0},
  L{"glGetProgramBinary",0,L{"program",11},L{"bufSize",13},L{"length",34,"1"},L{"binaryFormat",22,"1"},L{"binary",21,"COMPSIZE(length)"}},
  L{"glProgramBinary",0,L{"program",11},L{"binaryFormat",1},L{"binary",37,"length"},L{"length",13}},
  L{"glProgramParameteri",0,L{"program",11},L{"pname",1},L{"value",10}},
  L{"glInvalidateFramebuffer",0,L{"target",1},L{"numAttachments",13},L{"attachments",38,"numAttachments"}},
  L{"glInvalidateSubFramebuffer",0,L{"target",1},L{"numAttachments",13},L{"attachments",38,"numAttachments"},L{"x",10},L{"y",10},L{"width",13},L{"height",13}},
  L{"glTexStorage2D",0,L{"target",1},L{"levels",13},L{"internalformat",1},L{"width",13},L{"height",13}},
  L{"glTexStorage3D",0,L{"target",1},L{"levels",13},L{"internalformat",1},L{"width",13},L{"height",13},L{"depth",13}},
  L{"glGetInternalformativ",0,L{"target",1},L{"internalformat",1},L{"pname",1},L{"bufSize",13},L{"params",30,"bufSize"}}
};
