namespace compiler::impl::invguard;
public import compiler::impl::main;

extern "type" inline
namespace pxcrt {
template <typename Tc>
struct refvar_igrd_nn {
  refvar_igrd_nn(Tc& c) : c(c) {
    c.inc_invalidate_guard();
  }
  ~refvar_igrd_nn() {
    c.dec_invalidate_guard();
  }
  Tc& get() {
    return c;
  }
  typename Tc::range_type get_range()
    { return typename Tc::range_type(c); }
  typename Tc::crange_type get_crange()
    { return typename Tc::crange_type(c); }
private:
  Tc& c;
  refvar_igrd_nn(const refvar_igrd_nn&);
  refvar_igrd_nn& operator =(const refvar_igrd_nn&);
};
template <typename Tc>
struct valvar_igrd_nn {
  valvar_igrd_nn(const Tc& x) : c(x) {
    c.inc_invalidate_guard();
  }
  ~valvar_igrd_nn() {
    c.dec_invalidate_guard();
  }
  Tc& get() {
    return c;
  }
  typename Tc::range_type get_range()
    { return typename Tc::range_type(c); }
  typename Tc::crange_type get_crange()
    { return typename Tc::crange_type(c); }
private:
  Tc c;
  valvar_igrd_nn(const valvar_igrd_nn&);
  valvar_igrd_nn& operator =(const valvar_igrd_nn&);
};
}; // namespace pxcrt

extern "fdef" inline
namespace pxcrt {
}; // namespace pxcrt

