private threaded namespace numeric::integral::impl "use-unsafe";

extern "types" inline

#if PXC_PROFILE_noexceptions
#define PXC_NOEXCEPTIONS 1
#define PXC_THROW(x) ::abort();
#define PXC_TRY
#define PXC_CATCH(x) if(0)
#define PXC_NOTHROW throw()
#define PXC_RETHROW
#define BOOST_NO_EXCEPTIONS
#else
#define PXC_THROW(x) throw x;
#define PXC_TRY try
#define PXC_CATCH(x) catch(x)
#define PXC_NOTHROW throw()
#define PXC_RETHROW throw
#endif

#include <stdint.h>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <cassert>
#include <climits>
#include <alloca.h>
#include <stdexcept>

#ifdef BOOST_NO_EXCEPTIONS
namespace boost {
template <typename T> void throw_exception(T const& x) { ::abort(); }
};
#endif

#include <boost/type_traits/is_pod.hpp>
#include <boost/static_assert.hpp>

namespace pxcrt {

struct bt_unit { };
extern bt_unit unit_value; /* used when a reference is required */
extern char **process_argv; /* set by int main(int argc, char **argv) */
typedef bool bt_bool;
typedef unsigned char bt_uchar;
typedef char bt_char;
typedef signed char bt_schar;
typedef unsigned short bt_ushort;
typedef short bt_short;
typedef unsigned int bt_uint;
typedef int bt_int;
typedef unsigned long bt_ulong;
typedef long bt_long;
typedef unsigned long long bt_ulonglong;
typedef long long bt_longlong;
typedef ::size_t bt_size_t;
typedef ::ssize_t bt_ssize_t;
typedef float bt_float;
typedef double bt_double;
struct bt_tpdummy;

struct noncopyable {
  noncopyable() { }
private:
  noncopyable(const noncopyable&);
  noncopyable& operator =(const noncopyable&);
};

}; // namespace pxcrt

;

extern "functions" inline

;

extern "implementation" inline
namespace pxcrt {
bt_unit unit_value;
char **process_argv;
}; // namespace pxcrt
;
