threaded namespace container::impl::darray "use-unsafe";
public import container::impl::array_common;
public import container::impl::vector;

extern "types" inline
namespace pxcrt {

template <typename T>
struct darray {
  typedef T mapped_type;
  template <typename Tc> friend struct pxcrt::guard_ref;
  template <typename Tc> friend struct pxcrt::guard_val;
  typedef pxcrt::bt_size_t size_type;
  typedef T *iterator;
  typedef const T *const_iterator;
  typedef pxcrt::bt_slice<T> range_type;
  typedef pxcrt::bt_cslice<T> crange_type;
  ~darray() {
    deinitialize_n(start, valid_len);
    deallocate_uninitialized(start, valid_len);
  }
  darray(size_type len, const T& val) {
    valid_len = len;
    start = allocate_uninitialized<T>(valid_len);
    if (is_trivially_copyable<T>::value) {
      initialize_fill_n(start, valid_len, val);
    } else {
      PXC_TRY {
	initialize_fill_n(start, valid_len, val);
      } PXC_CATCH(...) {
	deallocate_uninitialized(start, valid_len);
	PXC_RETHROW;
      }
    }
  }
  darray(const darray& x) {
    valid_len = x.valid_len;
    start = allocate_uninitialized<T>(valid_len);
    if (is_trivially_copyable<T>::value) {
      initialize_copy_n(start, valid_len, x.start);
    } else {
      PXC_TRY {
	initialize_copy_n(start, valid_len, x.start);
      } PXC_CATCH(...) {
	deallocate_uninitialized(start, valid_len);
	PXC_RETHROW;
      }
    }
  }
  bool empty() const { return valid_len == 0; }
  size_type size() const { return valid_len; }
  T& operator [](size_type idx) {
    if (idx >= valid_len) { pxcrt::throw_invalid_index(); }
    return start[idx];
  }
  const T& operator [](size_type idx) const {
    if (idx >= valid_len) { pxcrt::throw_invalid_index(); }
    return start[idx];
  }
  T value_at(size_type idx) const {
    if (idx >= valid_len) { pxcrt::throw_invalid_index(); }
    return start[idx];
  }
  iterator begin() { return start; }
  const_iterator begin() const { return start; }
  iterator end() { return start + valid_len; }
  const_iterator end() const { return start + valid_len; }
  T *rawarr() { return start; }
  const T *rawarr() const { return start; }
private:
  T *start;
  size_type valid_len;
  darray(); /* not allowed */
  darray& operator =(const darray& x); /* not allowed */
};

}; // namespace pxcrt
;
