public threaded namespace glm::raw "export-unsafe";
public import common -;
public import meta m;
public import pointer::raw -;
public import glm +;

public threaded function extern "pxcrt::glmpx::tvec2_crawptr" {t}
crawptr{t} tvec2_crawptr(tvec2{t} const& x);
public threaded function extern "pxcrt::glmpx::tvec3_crawptr" {t}
crawptr{t} tvec3_crawptr(tvec3{t} const& x);
public threaded function extern "pxcrt::glmpx::tvec4_crawptr" {t}
crawptr{t} tvec4_crawptr(tvec4{t} const& x);
public threaded function extern "pxcrt::glmpx::tquat_crawptr" {t}
crawptr{t} tquat_crawptr(tquat{t} const& x);
public threaded function extern "pxcrt::glmpx::tmat2_crawptr" {t}
crawptr{t} tmat2_crawptr(tmat2{t} const& x);
public threaded function extern "pxcrt::glmpx::tmat3_crawptr" {t}
crawptr{t} tmat3_crawptr(tmat3{t} const& x);
public threaded function extern "pxcrt::glmpx::tmat4_crawptr" {t}
crawptr{t} tmat4_crawptr(tmat4{t} const& x);

public threaded function extern "pxcrt::glmpx::tvec2_rawptr" {t}
rawptr{t} tvec2_rawptr(tvec2{t} mutable& x);
public threaded function extern "pxcrt::glmpx::tvec3_rawptr" {t}
rawptr{t} tvec3_rawptr(tvec3{t} mutable& x);
public threaded function extern "pxcrt::glmpx::tvec4_rawptr" {t}
rawptr{t} tvec4_rawptr(tvec4{t} mutable& x);
public threaded function extern "pxcrt::glmpx::tquat_rawptr" {t}
rawptr{t} tquat_rawptr(tquat{t} mutable& x);
public threaded function extern "pxcrt::glmpx::tmat2_rawptr" {t}
rawptr{t} tmat2_rawptr(tmat2{t} mutable& x);
public threaded function extern "pxcrt::glmpx::tmat3_rawptr" {t}
rawptr{t} tmat3_rawptr(tmat3{t} mutable& x);
public threaded function extern "pxcrt::glmpx::tmat4_rawptr" {t}
rawptr{t} tmat4_rawptr(tmat4{t} mutable& x);

