public threaded namespace glm::raw "export-unsafe";
public import common -;
public import meta m;
public import pointer::raw -;
public import glm +;

public threaded function extern "pxcrt::glmpx::tvec2_to_crawptr" {t}
crawptr{t} tvec2_to_crawptr(tvec2{t} const& x);
public threaded function extern "pxcrt::glmpx::tvec3_to_crawptr" {t}
crawptr{t} tvec3_to_crawptr(tvec3{t} const& x);
public threaded function extern "pxcrt::glmpx::tvec4_to_crawptr" {t}
crawptr{t} tvec4_to_crawptr(tvec4{t} const& x);
public threaded function extern "pxcrt::glmpx::tquat_to_crawptr" {t}
crawptr{t} tquat_to_crawptr(tquat{t} const& x);
public threaded function extern "pxcrt::glmpx::tmat2_to_crawptr" {t}
crawptr{t} tmat2_to_crawptr(tmat2{t} const& x);
public threaded function extern "pxcrt::glmpx::tmat3_to_crawptr" {t}
crawptr{t} tmat3_to_crawptr(tmat3{t} const& x);
public threaded function extern "pxcrt::glmpx::tmat4_to_crawptr" {t}
crawptr{t} tmat4_to_crawptr(tmat4{t} const& x);

public threaded function extern "pxcrt::glmpx::tvec2_to_rawptr" {t}
rawptr{t} tvec2_to_rawptr(tvec2{t} mutable& x);
public threaded function extern "pxcrt::glmpx::tvec3_to_rawptr" {t}
rawptr{t} tvec3_to_rawptr(tvec3{t} mutable& x);
public threaded function extern "pxcrt::glmpx::tvec4_to_rawptr" {t}
rawptr{t} tvec4_to_rawptr(tvec4{t} mutable& x);
public threaded function extern "pxcrt::glmpx::tquat_to_rawptr" {t}
rawptr{t} tquat_to_rawptr(tquat{t} mutable& x);
public threaded function extern "pxcrt::glmpx::tmat2_to_rawptr" {t}
rawptr{t} tmat2_to_rawptr(tmat2{t} mutable& x);
public threaded function extern "pxcrt::glmpx::tmat3_to_rawptr" {t}
rawptr{t} tmat3_to_rawptr(tmat3{t} mutable& x);
public threaded function extern "pxcrt::glmpx::tmat4_to_rawptr" {t}
rawptr{t} tmat4_to_rawptr(tmat4{t} mutable& x);

