private threaded namespace pgl3d::edit_mode::edit_mode_texture "use-unsafe";
public import common -;
public import meta m;
private import pgl3d::edit_mode::base -;
private import pgl3d::edit_mode::tiled_voxel_texture -;

public struct edit_mode_texture()
{
  public tiled_voxel_texture vox;
  public ptr{gl_texture} glt_voxtmap = make_ptr{gl_texture}();
  public ptr{gl_texture} glt_voxtmax = make_ptr{gl_texture}();
  public ptr{gl_texture} glt_voxtpat = make_ptr{gl_texture}();
  public ptr{gl_texture} glt_voxtpax = make_ptr{gl_texture}();
}

