public threaded namespace glm::raw "export-unsafe";
public import core::common -;
public import core::meta m;
public import core::pointer::raw -;
public import glm +;

public pure function extern "pxcrt::glmpx::vec_to_crawptr" {n, t}
crawptr{t} vec_to_crawptr(vec{n, t} const& x);
public pure function extern "pxcrt::glmpx::mat_to_crawptr" {n, m, t}
crawptr{t} mat_to_crawptr(mat{n, m, t} const& x);
public pure function extern "pxcrt::glmpx::tquat_to_crawptr" {t}
crawptr{t} tquat_to_crawptr(tquat{t} const& x);
public pure function extern "pxcrt::glmpx::tdualquat_to_crawptr" {t}
crawptr{t} tdualquat_to_crawptr(tquat{t} const& x);

public pure function extern "pxcrt::glmpx::vec_to_rawptr" {n, t}
rawptr{t} vec_to_rawptr(vec{n, t} mutable& x);
public pure function extern "pxcrt::glmpx::mat_to_rawptr" {n, m, t}
rawptr{t} mat_to_rawptr(mat{n, m, t} mutable& x);
public pure function extern "pxcrt::glmpx::tquat_to_rawptr" {t}
rawptr{t} tquat_to_rawptr(tquat{t} mutable& x);
public pure function extern "pxcrt::glmpx::tdualquat_to_rawptr" {t}
rawptr{t} tdualquat_to_rawptr(tquat{t} mutable& x);

